Titre: "Dauphinois" aux champignons des bois
Ingrédients:
crème fraîche
lardons fumés
beurre
fromage râpé
persil
sel
poivre
pomme de terre
cèpes
girolles
trompette de la mort
champignons de Paris
oeuf
ail
Ustensiles:
1 casserole
1 pôele
1 bol
1 saladier
1 Four
1 Râpe
1 balance de cuisine
1 plat
Étapes:
Pelez les pommes de terre, coupez-les en rondelles, plongez-les dans l’eau bouillante et faite-les cuire pendant 10 minutes après reprise de l’ébullition, puis égouttez-les.
Pendant ce temps, coupez les cèpes et les champignons de Paris en lamelles.
Lavez tous les champignons, puis faites-les revenir à la poêle, dans le beurre, avec les lardons, l’ail pilé et le persil haché, jusqu’à ce que toute l’eau qu’ils auront rendu soit évaporée.
Dans un bol, mélangez la crème et l’oeuf, salez légèrement et poivrez.
Préchauffez le four à 220°C (thermostat 7-8).
Dans un plat allant au four, disposez en couche un tiers des pommes de terre, puis la moitié des champignons, puis un tiers du mélange à la crème.
Renouvelez l’opération, puis terminez avec le dernier tiers de pommes de terre et celui de crème.
Saupoudrez de fromage râpé, puis faites gratiner à four chaud pendant 25 minutes.
