Titre: 'The' tarte aux fraises
Ingrédients:
farine
beurre
sucre
sel
jaunes d'oeuf
eau
farine
sucre
fraises
lait
oeuf
sucre vanillé
Ustensiles:
1 Moule à tarte
1 Fouet cuisine
1 saladier
1 Cuillère en bois
1 Couteau
1 Top des meilleurs papiers sulfurisés
1 Four
1 casserole
1 balance de cuisine
Étapes:
PÂTE: Blanchir les jaunes et le sucre au fouet et détendre le mélange avec un peu d'eau.
Mélanger au doigt la farine et le beurre coupé en petites parcelles pour obtenir une consistance sableuse et que tout le beurre soit absorbé (!!! Il faut faire vite pour que le mélange ne ramollisse pas trop!).
Verser au milieu de ce "sable" le mélange liquide. Incorporer au couteau les éléments rapidement sans leur donner de corps.
Former une boule avec les paumes et fraiser 1 ou 2 fois pour rendre la boule + homogène.
Foncer un moule de 25 cm de diamètre avec la pâte, garnissez la de papier sulfurisé et de haricots secs. Faire cuire à blanc 20 à 25 min, à 180°C (thermostat 6).
CRÈME PÂTISSIÈRE : Mettre le lait à bouillir avec le parfum choisi (vanille ou autre).
Travailler l'oeuf avec le sucre jusqu'à ce que la pâte fasse le ruban, ajouter la farine.
Verser le lait bouillant sur le mélange en tournant bien.
Remettre dans la casserole sur le feu. Faire cuire en tournant très soigneusement. Retirer après ébullition.
Verser la crème sur le fond de tarte et disposer joliment les fraises coupées en 2.
