Titre: 'The' Sachertorte (Autriche)
Ingrédients:
sucre en poudre
farine
chocolat noir
beurre
oeufs
confiture d'abricot
beurre tendre
sucre glace
chocolat noir
Ustensiles:
1 Fouet cuisine
1 saladiers
1 Four
1 casserole
1 balance de cuisine
Étapes:
Le gâteau :
Séparez les blancs des jaunes d'oeufs.
Fouettez les jaunes avec 150 g de sucre en poudre et le beurre mou, jusqu'à ce que le mélange blanchisse.
Faites fondre le chocolat à feu doux avec une cuillère d'eau.
Incorporez le chocolat fondu et refroidi aux jaunes d'oeufs.
Battez les blancs en neige ferme, en incorporant le reste de sucre en fin d'opération.
Ajoutez alternativement la farine et les blancs d'oeufs à la préparation au chocolat.
Versez la pâte dans un moule rond beurré et fariné. Faites cuire 60 min à thermostat 6 (180°C).
Le nappage et le fourrage :
Au sortir du four, démoulez le gâteau. Coupez-le en deux dans le sens de l'épaisseur.
Tartinez une moitié de gâteau avec la confiture d'abricot. Rassemblez les deux moitiés du gâteau.
Recouvrez le dessus et les côtés du gâteau avec de la confiture.
Dans une casserole, faites dissoudre le sucre glace dans deux cuillerées d'eau. Ajoutez le chocolat et le beurre. Faites fondre à feu doux. Mélangez bien.
Etalez le nappage sur le dessus et les côtés du gâteau. Travaillez rapidement car le nappage durcit vite.
