Titre: 4 Heures : chamalows/chocolat
Ingrédients:
biscuit
chocolat
chamallow
Ustensiles:
1 Four
1 plat
Étapes:
Dans un plat à mettre au four plus ou moins grand selon votre gourmandise et surtout recouvert d'un revêtement antiadhésif, mettre les pépites de chocolats sur le fond, en simple épaisseur.
Disposez les chamallows verticaux, l'un à côté de l'autre, jusqu'à remplir le plat.
Mettre au four préchauffé à 200°C (thermostat 6/7), pendant 15 min maximum.
Servir chaud ! (Attention au chocolat, 200°c au sortir du four, surtout pour servir en dessert à des enfants).
Accompagner des biscuits.
