Titre: 50/25/20
Ingrédients:
vodka
pineau des charentes
soda
eau
cerises
bambou
Ustensiles:
1 saladier
1 dénoyauteur
Étapes:
Traduction pour 200 personnes dont les deux tiers prendront un deuxième verre, en servant dans des flûtes à champagne de 15 cl :
- 3 litres de Vodka
- 3 litres de Pineau rosé
- 30 litres de soda orange
- 15 litres d'eau pétillante
- 340 cerises confites
Utilisez des ingrédients préalablement bien refroidis.
Peu avant l'arrivée des invités, dans un récipient pouvant contenir les quantités à préparer, versez une mesure de Vodka, une mesure de Pineau rosé et 10 mesures de soda orange. Gardez au frais.
Préparer des verres à long drinks ou des flûtes à champagne en y déposant une cerise confite percée d'un bâtonnet.
Au moment de servir, remplissez aux deux tiers chaque verre avec le mélange préparé et complétez avec de l'eau pétillante.
A votre santé ! ...
