Titre: Abuelita querida (tapas au chèvre et chorizo)
Ingrédients:
galettes (bretonnes)
fromage de chèvre
chorizo
basilic frais
salade
crème fraîche épaisse
Ustensiles:
1 Top 5 des meilleures passoires
1 Couteau
1 Cuillère en bois
1 saladier
Étapes:
Couper le chorizo en petits morceaux, mais pas trop fins.
Mélanger le fromage de chèvre avec la crème.
Ajouter le chorizo, et bien mélanger.
Si la consistance du mélange est trop dure, ajouter encore un peu de crème. Attention, il ne faut pas que le mélange soit liquide !
Couper ensuite les galettes, de manière à ce qu'elles aient à peu près la forme d'un rectangle. (le haut suffit en général)
Disposer de la salade émincée, du basilic, le mélange fromage/chorizo, au centre de la galette.
Rouler ensuite de façon à avoir un boudin, et couper de petits tronçons.
