Titre: Accras de morue
Ingrédients:
oignon
persil
farine
piment
levure chimique
morue
bouquet garni
cive
lait
oeufs
Ustensiles:
1 Écumoire
1 couteau
1 Couvercle
1 balance de cuisine
1 assiette
Étapes:
Préparation de la morue :
Dessaler la morue dans une grande quantité d'eau, changer l'eau très souvent durant 4 heure minimum.
Cuire au court-bouillon la morue avec le bouquet garni environ 20 min.
Écumer, égoutter, enlever les arêtes et émietter dans une assiette la morue encore tiède (plus facile que de le faire lorsqu'elle est froide).
Préparation de la pâte :
Faire un puits avec la farine, mettre le sel, le poivre, la levure et le piment.
Incorporer un à un les oeufs, puis le lait en travaillant la pâte avec ces doigts pour obtenir une préparation homogène, un peu molle.
Émincer très petit l'oignon, la cive, le persil et les rajouter à la pâte.
Recouvrir d'un linge et attendre 1 heure que la pâte gonfle un peu.
Finition et cuisson :
Incorporer doucement la morue à la pâte.
Prélever la pâte par cuillerée à café et plonger dans le bain d'huile bouillante.
Retourner lors de la cuisson, comme pour un beignet, retirer lorsque les accras sont bien dorés.
Déposer sur un papier absorbant, continuer l'opération jusqu'à épuisement de la pâte.
Servir soit à l'apéritif ou comme entrée (les accras accompagnés d'une salade verte et des crudités).
