Titre: Achards de légumes Réunion
Ingrédients:
gros sel
vinaigre
gingembre
coriandre
safran
carotte
oignon
tomate verte
poivrons rouges
chou-fleur
cornichons
haricots verts
huile d'olive
petit piment
citron
Ustensiles:
1 saladier
1 Râpe
1 Tamis
1 dénoyauteur
Étapes:
1) Nettoyer le chou-fleur ; lavez-le ; épongez-le, défaites-le en très petits bouquets ; gardez les tiges dures et le reste de chou-fleur pour une autre préparation.
2) Mettez les bouquets de chou-fleur dans un saladier ; saupoudrez-les de gros sel.
3) Mettez les cornichons dans une terrine ; saupoudrez-les également de gros sel.
4) Epluchez les carottes ; émincez-les (coupez les en rondelles) ; saupoudrez-les de sel.
5) Effilez les haricots verts ; coupez-les en petits bâtonnets ; lavez-les, épongez-les et saupoudrez-les de sel.
6) Laissez ces légumes macérer ainsi toute la nuit.
7) Le lendemain, égouttez le chou-fleur, les carottes et les haricots verts ; épongez-les ; égouttez également les cornichons mais essuyez-les un par un dans un torchon rugueux ; mettez tous ces légumes dans un grand pot (en terre ou en verre).
8) Epluchez les petits oignons, ajoutez les à ces légumes.
9) Lavez et épongez les petites tomates vertes ; essuyez-les ; ajoutez-les dans le pot.
10) Passez les poivrons à la flamme vive ; lorsque leur peau devient noire et se boursoufle, passez-les à l'eau froide, pelez les, ouvrez-les, retirez les graines et coupez la pulpe en petits dés ; ajoutez-les aux autres légumes, et mouillez (arrosez) le tout avec le vinaigre blanc ; laissez macérer pendant un mois.
11) Une semaine avant la fin de la macération, épluchez le gingembre, râpez le, mettez-le dans un mortiez avec le piment fort et le safran ; pilez soigneusement le tout, puis délayez le mélange obtenu dans l'huile d'olive ; ajoutez la coriandre ; laissez macérer ainsi pendant une semaine.
12) Retirez alors les légumes du vinaigre ; égouttez les bien ; épongez-les ; mettez-les dans un bocal en verre.
13) Lavez et essuyez le citron ; coupez-le en tranches ; ajoutez-le aux légumes.
14) Tamisez à travers un linge fin l'huile de macération des aromates ; versez-la sur les légumes ; laissez à nouveau macérer pendant un mois avant de consommer.
Note : Les oignons grelots sont les oignons que l'on ajoute aux cornichons mis en bocaux
