Titre: Acras de morue (Antilles)
Ingrédients:
farine
oignon
persil
piment
huile d'arachide
sel
morue
oeuf
lait
ail
Ustensiles:
1 saladier
1 friteuse
1 Set 3 poêles
1 Écumoire
1 petite cuillère
1 balance de cuisine
Étapes:
Emiettez la chair de la morue en éliminant la peau et les arêtes.
Pelez et hachez finement l ail et l oignon puis mettez-les dans une terrine avec l'oeuf, le lait, la farine, le persil et le piment en l'émiettant finement ; ajoutez un peu de sel si nécessaire. Mélangez bien puis incorporez la morue.
Faites chauffer l huile dans une poêle assez profonde ou une friteuse.
Lorsqu elle est chaude, ajoutez la préparation en faisant des petites boules à la main ou avec une petite cuillère.
Laissez cuire jusqu'à ce que les acras soient bien dorés.
Retirez les avec une écumoire et égouttez les sur du papier absorbant.
Servez les acras chauds.
