Titre: Agneau au Zaatar confit et ses petites pommes de terre glacées au four
Ingrédients:
sel
piment
épices
fond de veau
épaule d'agneau
tournedos
ail
huile d'olive
oignons rouges
oignons blancs
vin rosé
pomme de terre
zaatar
poivre 5 baies
Ustensiles:
1 cocotte
1 Four
1 sauteuse
1 dénoyauteur
1 plancha
1 assiette
Étapes:
Préparer tous les ingrédients. L'ail, bien rincer les pommes de terre. Cuisson avec la peau.
Commencez par confire vos gousses d'ail avec la peau dans de l'huile d'olive.
Ensuite glacez vos pommes de terre dans la sauteuse : huile d'olive + Zaatar 3 pincées + 1/2 oignon rouge émincé
Mélanger de temps en temps 30 min.
Préparez votre épaule d'agneau : huile d'olive + légèrement salée Poivrez et généreusement Zaatar. Filmez et remettre au frigo.
Faîtes la même chose avec les 4 tournedos d'agneau. Filmes et remettre au frigo.
Sortez vos viandes 1/2 H du Frigo avant.
Commencez par faire bien revenir votre épaule d'agneau dans de l'Huile d'olive sur toute les faces. Réservez.
Snackez vos tournedos à la plancha. Réservez.
Déglacez votre cocotte (les sucs de l'épaule d'agneau) avec du fond de veau.
Faîtes revenir vos 2 Oignons roue et 2 oignons blanc. Belle couleur.
Rajoutez votre épaule d'agneau. Rajoutez vos 2 bouteilles de rosé. Portez à ébullition pendant 10 Min pour "évaporer l'alcool".
Fermez votre cocotte et régler TH 3 pendant 2 fois 99 Min.
Petits bouillons. Goutez l'assaisonnement et rectifiez éventuellement le ZAATAR, le sel et le poivre.
Le piment d'Alep (avec précaution) sera proposé à part mélangé au jus de cuisson.
Prolongez la cuisson de 81 mn. Intégrez le tournedos d'agneau et prolongez à nouveau la cuisson de 81 mn.
Toujours à feu Doux. 30 mn avant la fin de cuisson vous intégrez les pommes de terre et 1h avant la fin de cuisson vous rajoutez l'ail confit.
Dépêchez vous de finir l'apéro car votre agneau Zaatar de 6H est prêt. Dressez vos viandes avec précaution pour un belle présentation. Service à l'assiette conseillé.
