Titre: Agneau sauce gombo
Ingrédients:
sel
poivre
huile d'arachide
piment
oignon
agneau
gombo
riz long
tomates pelées
cubes de bouillon
poisson
crevettes
huile de palme
Ustensiles:
1 Couteau
1 Mixeur
1 Marmiton
1 pôele
1 casserole
1 Couvercle
1 Cuillère en bois
1 plat
Étapes:
Couper la viande en morceaux et la nettoyer.
Couper les oignons en petits cubes.
Passer les tomates pelées et leur jus dans un mixeur en ayant au préalable couper les parties dures des tomates.
Enlever les pieds et les têtes des gombos à l'aide d'un couteau;
Laver les gombos et les couper en rondelles avant de les passer au mixeur.
Au niveau de la cuisson, je vous conseille de cuire à feu très doux,
si vous êtes pressée c'est à vos risques et périls, rien ne vaut une cuisine où la patience est de mise.
Dans une marmite, verser trois cuillères d'huile et faire revenir la viande que vous salerez et poivrerez.
Quand la viande est cuite, y ajouter les oignons coupés en dés.
Attendre qu'ils soient translucides pour y ajouter le jus de tomates qui avait été mis au mixeur.
Remuer le tout, couvrir et attendre pendant environ 15 minutes le temps que la sauce arrive à ébullition et que l'eau s'évapore.
Quand la sauce est prête y mettre l'équivalent d'un demi-litre d'eau et remuer.
Saler, poivrer et ajouter 1 cube de bouillon ou 2 selon votre convenance. Remuer, couvrir et laisser le tout mijoter pendant 15 minutes.
Couper le piment en dés et enlever les pépins (afin qu'il n'empoisonne pas votre plat si vous n'avez pas l'estomac solide !) et l'ajouter.
Y ajouter deux cuillères à soupe de poudre de poissons et une cuillère à soupe de poudre de crevettes, remuer et couvrir pendant au moins 5-7 minutes.
Quand le tout est prêt, ajouter les gombos qui ont été passés au mixeur dans la sauce en remuant assez bien pour que la sauce s'incorpore bien dans ceux-ci.
Couvrir.
Vérifier toutes les 3 minutes car ça attache assez facilement au fond.
S'il n'y a pas assez d'eau, en rajouter mais pas trop sinon la sauce va être liquide alors qu'elle doit être bien consistante (essayer avec dix cuillères à soupe par exemple).
Quand les gombos ont cuit dans la sauce (20 bonnes minutes seront nécessaires), incorporer l'huile de palme à hauteur de 5-6 cuillères à soupe et remuer.
Couvrir et laisser cuire pendant quinze minutes tout en remuant de temps en temps pour ne pas que ça colle au fond.
Goûter et rectifier l'assaisonnement : y ajouter du sel s'il en manque.
C'est prêt !
A servir avec du riz long cuit à la créole (dans 2 fois son volume d'eau).
