Titre: Agneau sauce masalé et son riz
Ingrédients:
oignons
coriandre
curcuma
piment
gingembre
gros sel
poivre
sel
poitrine d'agneau
riz basmati
échalote
ail
massalé
huile d'olive
Ustensiles:
1 Top 5 des meilleures passoires
1 casserole
1 bol
1 saladier
1 Marmite Marmiton
1 Set 3 poêles
1 Couvercle
1 dénoyauteur
1 plat
Étapes:
Faites bouillir une casserole d'eau avec du sel dans laquelle vous ferez cuire votre riz, une fois cuit, égouttez-le mais ne le salez pas.
Découpez votre kilo d'agneau en morceaux moyens et retirez le maximum d'os, réservez au frigo.
Hachez finement les oignons et l’échalote et faites-les légèrement revenir dans un filet d'huile d'olive.
Ciselez la coriandre, réservez au frais.
Écrasez la gousse d'ail avec du gros sel, la demi cuillère de gingembre en poudre et un peu de poivre dans un mortier ou à l'aide du dos d'une cuillère en bois jusqu’à l'obtention d'une pâte ou de morceaux assez petits.
Dans un bol ajoutez toutes les épices : le massalé, le curcuma, le piment doux ou fort, le reste de gingembre, du sel et du poivre mélangez le tout.
Dans une poêle creuse ou une petite marmite faites revenir la viande dans un filet d'huile d'olive à laquelle vous ajoutez l'oignon, l’échalote, l'ail. Quand la viande commence à doré vous ajoutez vos épices et vous mélangez bien, puis vous ajoutez de l'eau à hauteur de la viande ainsi que la coriandre, tout cela sur feu doux puis vous laissez mijoter quelques minutes et mélangez de temps en temps et en surveillant bien la cuisson de l'agneau qui cuit très vite. Gouttez de temps en temps, il ne faut pas que la viande soit trop dur. Ajoutez de l'eau si il le faut, ce plat nécessite un minimum de sauce.
C'est prêt, vous n'avez plus qu'à couvrir vos assiettes de riz par ce plat en sauce, vous pouvez décorer avec quelques feuilles de coriandre. Vous pouvez le déguster avec de la pâte de piment cabri vert ou rouge ou du piment oiseau si vous aimez le piquant. Servir bien chaud.
