Titre: Agneau de 7 heures : la meilleure recette
Ingrédients:
carottes
oignons
romarin
piment
poivre
sel
gigot d'agneau
ail
échalotes
céleri
girofle
bouquet garni
huile d'olive
vin blanc sec
Ustensiles:
1 cocotte
1 Four
1 pinceau
1 dénoyauteur
Étapes:
Faire dorer le gigot dans une cocotte allant au four «De préférence en fonte style Staub» avec de l’huile d’olive, quand il a une belle couleur dorée saupoudrer de piment d’Espelette et poivre du moulin et réserver le gigot à part.
Dans la cocotte mettez les oignons coupés en gros quartiers, les échalotes émincées et les clous de girofles, faire dorer (7-8 minutes) puis ajouter les carottes (coupées en gros tronçons), sel (à peine) et poivre du moulin.
Après 5 minutes à feu vif, ajoutez 50 cl de vin blanc, baissez le feu, couvrez et laissez encore 5 minutes.
Mettez le gigot dans la cocotte, la branche de céleri, le bouquet
garni et arrosez le gigot de 10 cl d’eau, couvrez et mettez au four (préalablement chauffé) à 120°C (thermostat 4) pendant 7 heures.
Arrosez de temps en temps (2 heures ,du jus de cuisson).
Je ne sale pratiquement pas en cours de cuisson, je le fais à la fin
ou au service pour éviter de sortir le jus du gigot en cuisson.
Voilà c’est prêt.
Bon appétit.
