Titre: Agrumes et fromage blanc au four
Ingrédients:
eau de fleur d'oranger
sucre roux
sucre en poudre
fromage blanc
oranges
pomélos
pamplemousse
jaunes d'oeuf
Ustensiles:
1 Couteau
1 Four
1 coupe
1 balance de cuisine
Étapes:
Pèle les agrumes.
Coupe-les en quartiers en les détachant avec un couteau.
Fouette le fromage blanc avec les jaunes d'oeufs, le sucre en poudre et l'eau de fleur d'oranger.
Préchauffe le four thermostat 6 (180°C).
Répartis les quartiers d'agrumes dans 6 petits plats allant au four.
Verses-y la préparation au fromage blanc.
Enfourne pour faire cuire pendant 10 min.
Saupoudre de sucre roux et prolongez la cuisson de 5 min.
Tu peux les manger dès la sortie du four !
