Titre: Aiguillettes de poulet au curry et patates douces
Ingrédients:
curry
sel
poivre
beurre
aiguillette de poulet
patates douces
crème semi-épaisse
paprika
huile d'olive
Ustensiles:
1 couteau
1 économe
1 saladier
1 Four
1 Top des meilleurs papiers sulfurisés
1 Set 3 poêles
1 casserole
1 dénoyauteur
1 balance de cuisine
1 Table induction SaphirMatt Electrolux
Étapes:
Patates douces :
Éplucher et couper les patates douces en frites.
Dans un saladier, mélangez les frites avec un peu d'huile d'olive
Les disposer sur une plaque allant au four (pensez à mettre du papier sulfurisé sur la plaque).
Saupoudrez de Paprika et enfourner au four à 180°C (thermostat 6) pendant 35 à 40 min.
Aiguillettes :
20 min avant la fin de cuisson des frites :
Faire fondre du beurre dans une poêle et faire revenir les aiguillettes avec du sel et poivre.
Lorsqu'elles sont cuites (environ 20 min), les sortir de la poêle pour réaliser la sauce.
Dans la poêle vide, verser la crème, le curry et paprika.
Mélangez en attendant que la sauce réduise et vous pouvez servir.
Le côté sucré des patates douces se marie très bien avec la sauce au curry.
