Titre: Aiguillette de canard au miel
Ingrédients:
sel
poivre
beurre
crème fraîche
fond de veau
miel
aiguillette de canard
Ustensiles:
1 sauteuse
1 balance de cuisine
Étapes:
Faites chauffer le beurre dans une sauteuse, faites-y revenir les aiguillettes 3 à 4 min de chaque côtés (à voir selon la cuisson désiré) à feu vif en les tournant à mi-cuisson. Salez, poivrez.
Sortez-les et gardez-les au chaud.
Ensuite, mettez la crème fraîche dans la sauteuse, la cuillére de miel, le fond de veau, remuez et laissez à peine frémir. Je vous conseille néanmoins de goûter la sauce pendant la cuisson afin de pouvoir ajouter un peu plus de créme ou de miel selon votre goût.
C'est prêt !
