Titre: Aiguillettes de poulet panées à la moutarde et au miel
Ingrédients:
poivre
sel
miel
curry
moutarde à l'ancienne
moutarde
aiguillettes de poulet
chapelure
jaunes d'oeuf
huile d'olive
Ustensiles:
1 Cuillère en bois
1 Set 3 poêles
1 Couvercle
1 dénoyauteur
1 assiette
1 assiette creuse
Étapes:
Dans une assiette creuse, mélanger les moutardes, les jaunes d'oeufs, le miel, le curry, sel et poivre, jusqu'à obtenir une mixture bien liée.
Faire chauffer une poêle avec l'huile d'olive.
Dans une seconde assiette creuse, disposer la chapelure.
Sortir les aiguillettes une à une, puis les tremper tour à tour dans la sauce moutardée, pour bien les imbiber, puis dans la chapelure jusqu'à les couvrir complètement.
Faites ensuite cuire les aiguillettes dans la poêle à feu fort environ 2min de chaque côté (attention à ne pas brûler la chapelure).
Une fois les deux côtés dorés, baisser le feu et laisser cuire à 2 min dans la poêle à feu doux.
