Titre: Aiguillettes de poulet marinées au citron
Ingrédients:
aiguillettes de poulet
citrons
herbes de Provence
crème fraîche liquide
Ustensiles:
1 saladiers
1 presse agrume
1 Cuillère en bois
1 Set 3 poêles
1 Réfrigérateur
1 assiette
Étapes:
- Presser les 3 citrons et verser le jus dans un saladier. Ajouter les herbes de provence (plus ou moins selon l'envie).
- Disposer ensuite les aiguilettes dans le saladier, mélanger, puis placer le tout au réfrigérateur pendant environ 2h. Remuer une ou deux fois afin que le viande soit bien imprégnée du jus de citron.
- Egoutter le poulet, et récupérer le mélange jus de citron/épices.
- Dans une poêle bien chaude avec un peu de margarine, faire cuire les aiguillettes, remuer souvent pour éviter qu'elles ne brûlent. Si elles perdent beaucoup de jus au début de la cuisson, verser celui-ci dans le jus de citron. Retourner les aiguillettes, elles doivent être bien dorées des deux côtés.
- Une fois cuites, les mettre dans une assiette, tout en gardant le jus de la viande dans la poêle.
- Verser le jus de citron dans la poêle à feu doux. Attendre quelques instants puis verser la crème tout en remuant.
- Remettre les aiguillettes dans la sauce. C'est prêt!
