Titre: Aiguillettes de poulet et crème de citron
Ingrédients:
poivre
sel
oignon
aiguillette de poulet
crème
citron
huile d'olive
Ustensiles:
1 bol
1 Cuillère en bois
1 sauteuse
1 Four
1 fourchette
1 Blender chauffant
Étapes:
Mélanger dans un bol la crème et le jus de citron avec une pincée de sel et de poivre (vous pourrez assaisonner plus si besoin). Réserver.
Faire chauffer l'huile dans une sauteuse et y mettre l'oignon émincé pendant 1 à 2 min.
Ajouter les aiguillettes. Saler, poivrer et laisser cuire à couvert 10 min.
Avec une fourchette, retourner les aiguillettes et terminer la cuisson à couvert 5 à 10 min.
Quand le poulet est cuit, arrêter le feu et verser la crème au citron. Assaisonner si besoin.
Servir avec du riz et des courgettes sautées ou vapeur.
