Titre: Aiguillettes de canard aux figues surgelées et aux pommes
Ingrédients:
sel
poivre
figue
aiguillettes de canard
pommes
Confiture de figue
cannelle
beurre salé
Ustensiles:
1 couteau
1 économe
1 Micro-ondes
1 pôele
1 balance de cuisine
Étapes:
Éplucher les pommes et les couper en quartiers (pas trop épais).
Décongeler les figues au micro-ondes.
Faire revenir les quartiers de pommes à la poêle dans un peu de beurre salé, environ 2 min de chaque côté.
Les saupoudrer d'un soupçon de cannelle moulue.
Ajouter les figues, et faire chauffer le tout pendant 3 min environ.
Faire revenir les aiguillettes de canard 2 min de chaque côté.
Dresser les assiettes, avec une lichette de confiture de figues, et savourer !
