Titre: Aiguillettes de canard à ma façon
Ingrédients:
vinaigre balsamique
aiguillette de canard
échalote
huile d'olive
vin blanc
Ustensiles:
1 couteau
1 Set 3 poêles
1 dénoyauteur
Étapes:
Inciser le bord de chaque aiguillette afin qu'elles ne se rétractent pas pendant la cuisson.
Dans une poêle, mettre l'huile d'olive, faites revenir l'échalote émincée, réserver.
Faire cuire les aiguillettes quelques minutes de chaque côté, réserver.
Déglacez avec le vinaigre balsamique, puis le vin blanc.
Ajoutez les échalotes, puis les aiguillettes. Laisser mijoter quelques minutes.
