Titre: Aiguillettes de poulet aux morilles et foie gras en chausson
Ingrédients:
pâte feuilletée
sésame
muscade
moutarde
sel
poivre
aiguillette de poulet
morilles
Foie gras
jaunes d'oeuf
poire
pommes de terre rouges
cube de bouillon
Ustensiles:
1 Cuillère en bois
1 bol
1 couteau
1 Fouet cuisine
1 Rouleau à pâtisserie
1 Couvercle
1 Four
1 pinceau
1 Micro-ondes
1 planche à découper
1 Réfrigérateur
1 plat
1 Table induction SaphirMatt Electrolux
Étapes:
La veille, placer les aiguillettes dans un plat creux huilé, émietter finement un cube de bouillon de poule, poivrer. Mélanger et laisser reposer au frais.
Mettre les morilles séchées (éventuellement accompagnées de cèpes) dans un bol rempli de crème fluide. Laisser reposer.
Le jour même, ne pas peler les pommes de terre, en couper les extrémités, faire un trou avec un appareil à vider les cœurs de pommes, les enrouler dans un film pour une pré-cuisson et les placer (en cercle sur la plaque tournante) au micro ondes à puissance maximum durant 5 à 8 minutes (en fonction du nombre de pommes de terre) puis les retirer. Vérifier la précuisson.
Laisser refroidir au réfrigérateur.
Fouetter les jaunes d’œufs avec une petite cuillerée à soupe d’eau, réserver.
Étaler la pâte feuilletée de façon à en faire « un chausson aux pommes ».
Placer soigneusement les aiguillettes sur une moitié de la pâte en laissant libre un espace de 3 à 4 cm sur le pourtour. Poivrer.
Recouvrir les aiguillettes d’une bonne couche de fines tranches de poires coupées à l’économiseur.
Disposer par dessus le lit de poire, une partie des morilles - prélevées dans leur bol de sauce - alternées avec des « coupes » de foie gras en bâtonnets. Poivrer.
Recouvrir précautionneusement le tout avec la deuxième moitié de pâte après avoir badigeonné la surface de jaune d’œuf.
Pour clore le chausson, pincer la couture de la pâte en plaçant la main SUR le chausson et en la repoussant vers l’extérieur, (seule condition pour que la couture «lève» comme sur les chaussons).
Rectifier le pourtour du chausson à la roulette de pâtisserie si nécessaire et pour donner une couture qui «lève» joliment.
Badigeonner avec le jaune d’œuf toute la surface de la pâte, puis la saupoudrer de graines de sésame et laisser reposer au frais, le temps d’allumer le four à 180°C (thermostat 6).
Poser le chausson sur une plaque à pizza, mettre à four chaud et laisser cuire environ 20 à 25 minutes à 180°C (surveiller la prise de couleur qui doit être bien rousse).
Pour la sauce et l'accompagnement :
Sortir le reste des morilles de leur sauce, isoler la crème (qui fait fond de sauce), battre fermement avec le reste des jaunes d’œufs, de la noix de muscade à convenance, une pointe de moutarde, une pointe de sel et quelques tours de poivre. Réincorporer les morilles et faire chauffer doucement la sauce en la « tournant » délicatement. Maintenir au chaud. Ajouter éventuellement un peu de fécule.
Sortir les pommes de terre du réfrigérateur et les fourrer généreusement de foie gras. Les remballer dans du film et au moment de servir, les repasser 5 à 6 minutes au micro-ondes à puissance moyenne. Surveiller car le foie gras ne doit pas fondre (si la pomme de terre est froide).
Ajouter un filet de citron à la sauce.
Présenter le chausson : le découper et le servir sur des assiettes chaudes avec les pommes de terres généreusement nappées avec la sauce et les champignons.
