Titre: Aiguillettes de canard au basalmique
Ingrédients:
vinaigre balsamique
crème fraîche
sucre en poudre
beurre
aiguillettes de canard
échalotes
Moutarde au piment d'Espelette
Ustensiles:
1 couteau
1 pôele
1 casserole
1 balance de cuisine
Étapes:
Émincer les échalotes.
Faire fondre le beurre dans une poêle et y déposer les aiguillettes de canard.
Une fois colorée, retirer la viande de la poêle et réserver.
Ajouter dans la poêle les échalotes émincées et les laisser suer.
Mettre le sucre et le vinaigre balsamique et laisser fondre en remuant bien.
Remettre les aiguillettes dans la poêle et laisser quelques minutes.
Retirer la viande de la poêle à nouveau.
Déglacer les sucs avec 10 cl de crème fraîche et un petit peu de moutarde au piment pour faire une sauce.
Servir les aiguillettes bien chaudes, nappées de sauce, accompagnée de pâtes par exemple.
