Titre: Aiguillettes de poulet aux légumes au Airfryer
Ingrédients:
carotte
cumin en poudre
sel
aiguillette de poulet
champignons de Paris
huile d'olive
poivre du moulin
Ustensiles:
1 Airfryer Philips
1 pinceau
1 bol
1 couteau
1 économe
Étapes:
Lavez et triez les champignons avant de les couper en tranches fines. Pelez les carottes, lavez-les et coupez-les en rondelles fines. Mettez le tout dans un grand bol et arrosez d’une cuillère d’huile d’olive et saupoudrez de cumin. Mélangez bien pour enrober les légumes.
Transférez les légumes dans le panier du Airfryer en une seule couche (Procédez en plusieurs fois si besoin). Lancez la cuisson à 180° C durant 10 minutes. Remuez-bien.
Badigeonnez les aiguillettes à l’huile d’olive avec un pinceau de cuisine. Assaisonnez-les avec sel et poivre. Déposez les aiguillettes sur les légumes et lancez la cuisson à 180 °C durant 6 minutes. Retournez les aiguillettes et relancez à la même température de 180 °C pour 6 minutes supplémentaires.
Vérifiez la cuisson et servez bien chaud.
