Titre: Aiguillettes de canard au paprika et poêlée de cèpes
Ingrédients:
vinaigre
huile
persil
aiguillette de canard
cèpes
ail
échalotes
paprika
crème
Ustensiles:
1 pôele
1 Cuillère en bois
1 Mixeur
1 saladiers
Étapes:
Préparer la marinade : mélanger le vinaigre, l'huile et le paprika et y faire mariner la aiguillettes (au moins 1 h ; c'est encore mieux en préparant la veille).
Egoutter les cèpes et les faire revenir dans un peu d'huile jusqu'à ce qu'ils aient rendu leur eau.
Hacher finement ail, échalote et persil.
Egoutter les aiguillettes et rajouter la marinade dans les cèpes ; ajouter également le mélange ail, échalote et persil. Faire cuire et réduire à petit feu (pratiquement tout le "jus" doit s'évaporer).
Faire revenir à feu vif les aiguillettes de canard (elles doivent rester rosées à l'intérieur). Ajouter la crème fraîche. Donner quelques bouillons.
Servir les aiguillettes en sauce avec la poêlée de cèpes (et éventuellement des frites pour les gourmands...et j'en connais !)
