Titre: Ailes de raie aux câpres
Ingrédients:
vinaigre
feuille de laurier
thym
gros sel
raies
poivre en grains
beurre doux
persil
beurre demi-sel
jus de citron
câpres
Ustensiles:
1 Presse-ail
1 casserole
1 balance de cuisine
Étapes:
Dans une grande casserole d'eau froide, mettez les ailes de raie, le vinaigre, le laurier, le thym, les grains de poivre, 1 cuillère à café de gros sel.
Faites chauffer doucement jusqu'à frémissement et laisser cuire 15 minutes sans bouillir.
Mettez le beurre doux à cuire dans une casserole 1 à 2 minutes, ajoutez ensuite le beurre demi-sel.
Hachez le persil. Une fois le beurre fondu, ajoutez le jus de citron, les câpres et le persil haché puis retirer du feu.
Égouttez les ailes de raie puis servez-les accompagnées de la sauce. Vous pouvez servir les ailes de raie aux câpres accompagnées de purée de pommes de terre.
