Titre: Ailerons de poulet à la chinoise
Ingrédients:
gingembre
huile de sésame
miel
ailerons de poulet
ail
soja
vermouth
Ustensiles:
1 chinois
1 Presse-ail
1 pinceau
Étapes:
Faire dorer les ailerons dans l'huile de sésame.
Ajouter la sauce de soja, le vermouth, miel, gingembre et ail en petits morceaux.
Cuire sous couvert tout en les retournant de temps en temps.
Servir sur un petit lit de légumes variés (salade, carottes, oignons, radis, poivrons, concombres...) assaisonnés de poivre, sel et jus de citron.
