Titre: Ailes et pilons de poulet panés
Ingrédients:
gingembre
oignons
piment
thym
poivre
huile de friture
ailes de poulet
pilons de poulet
jus de citron
paprika
ail
oeufs
chapelure
Ustensiles:
1 Presse-ail
1 pôele
1 pinceau
1 balance de cuisine
Étapes:
Coupez les ailes en 2. Lavez les pilons et les ailes puis assaisonnez avec le jus de citron, ainsi que les épices (ail, oignons hachés, gingembre, paprika, piment, sel et poivre).
Prenez 3 assiettes. Dans chacune d'elles, mettez les ingrédients suivants : farine, chapelure, les 2 œufs battus avec le sel et le poivre ainsi qu'une goutte de citron). Prenez les morceaux de poulet et mettez les par ordre suivant dans les assiettes : farine - œufs - chapelure.
Entre temps faites chauffer l'huile de friture dans une poêle et quand elle est bien chaude, lâchez délicatement les morceaux de poulet panés dans le bain de friture. Laissez dorer et tourner les morceaux que l'on disposera sur du papier absorbant. Servir chaud ou froid !!!!
