Titre: Ailes de poulet sauce barbecue aux carottes au Airfryer
Ingrédients:
aile de poulet
paprika
ail en poudre
carotte
huile végétale
sauce barbecue
feta
Ustensiles:
1 Airfryer Philips Double Panier
1 bol et contenants divers
1 couteau
Étapes:
Coupez les ailes de poulet en manchons et en ailerons, et jetez les pointes. Frictionnez le tout généreusement avec le paprika fumé, l'ail en poudre, du sel et du poivre noir à votre convenance. Laissez reposer 30 minutes.
Lavez, épluchez et coupez les carottes en morceaux d'environ 3cm. Badigeonnez-les ou vaporisez-les avec de l'huile végétale.
Disposez les carottes en une couche uniforme dans le panier de gauche. Placez les ailes de poulet dans le panier de droite.
Réglez le temps de cuisson et la température pour chaque panier et lancez la cuisson pour 30 minutes à 180°C pour les deux paniers.
Retirez de l'appareil, badigeonnez les ailes de poulet de sauce barbecue et émiettez la feta sur les carottes rôties. Servez.
