Titre: Aile de raie sauce minute
Ingrédients:
crème fraîche
moutarde
persil
sel
poivre
raies
cube de bouillon
citron
Ustensiles:
1 Presse-ail
1 casserole
1 bol
1 Cuillère en bois
1 planche à découper
1 Couteau
1 Couvercle
1 Blender chauffant
1 assiette
1 plat
Étapes:
Plonger les ailes de raie dans le court bouillon en ébullition, baisser le feu et laisser frémir 10 minutes.
Pendant ce temps, préparer la sauce : dans un bol, mélanger tous les ingrédients (crème, moutarde, persil, jus de citron, sel, poivre).
Égoutter soigneusement les ailes de raie, les poser à plat sur une planche à découper.
Enlever la peau visqueuse (racler avec la lame d'un couteau).
Mettre dans le plat de service ou directement dans l'assiette.
Couvrir de sauce et servir avec des pommes de terre vapeur ou du riz.
