Titre: Ailes de poulet à la crème
Ingrédients:
sel
poivre
oignon
aile de poulet
crème fraîche épaisse
sauce worcestershire
vin blanc sec
champignons de Paris
paprika
riz
Ustensiles:
1 Presse-ail
1 casserole
1 Four
1 sauteuse
1 Set 3 poêles
1 dénoyauteur
1 assiette
1 plat
Étapes:
Dans une grande casserole, faire bouillir les ailes de poulet avec sel, poivre et worcestershire sauce pendant 30 minutes. Egoutter.
Dans un grand plat à four, disposer les ailes de poulet. Saupoudrer de sel, poivre et paprika (généreusement pour le paprika). Mettre au four préchauffé à 170°C. Faire cuire environ 30 min jusqu'à ce que le poulet soit bien doré, mais pas sec.
Dans une grande sauteuse, faire revenir l'oignon haché et les champignons lavés et coupés grossièrement dans de l'huile d'olive. Faire revenir jusqu'à ce que l'eau soit totalement évaporée. Ajouter la crème fraîche et laisser mijoter. Saler, poivrer et ajouter le vin blanc.
Laisser mijoter jusqu'à ce que la sauce soit bouillante.
Disposer 2 ou 3 ailes de poulet sur une assiette. Arroser généreusement de sauce à la crème et servir avec du riz.
