Titre: Ailes de poulet sautées à l'asiatique
Ingrédients:
gingembre
miel liquide
piment
huile d'arachide
aile de poulet
ail
vin blanc
sauce soja
Ustensiles:
1 Presse-ail
1 Couteau
1 Fouet cuisine
1 bol
1 Cuillère en bois
1 wok
1 Couvercle
1 Set 3 poêles
1 Réfrigérateur
Étapes:
Ôter et jeter la pointe des ailes. Couper les ailes en deux au niveau de l'articulation. Retirer le plus de gras possible. Mettre les bouts de poulet dans un sac de congélation.
Dans un petit bol, mélanger au fouet le miel, le vin blanc, la sauce soja, le gingembre, l'ail pilée et le piment. Ajouter cette préparation au poulet. Fermer le sac hermétiquement en prenant soin de le laisser un peu gonflé.
Malaxer le sac pour bien imprégner de la marinade la viande. Laisser la viande mariner au réfrigérateur une nuit pour le midi ou la journée pour le soir.
Faire chauffer l'huile dans un Wok. Faire sauter le poulet sans l'égoutter pendant 10 min à couvert en remuant de temps en temps.
Retirer le couvercle. Le faire revenir doucement jusqu'à ce qu'il soit bien cuit et bien doré. Manger aussitôt accompagné de riz cantonais ou de riz blanc.
