Titre: Aile de Raie à l'échalote
Ingrédients:
beurre
vinaigre de vin
poivron
raies
échalote
ail
huile d'olive
herbes de Provence
jus de citron
Ustensiles:
1 Presse-ail
1 Four
1 Couteau
1 Set 3 poêles
1 casserole
1 dénoyauteur
1 balance de cuisine
1 Table induction SaphirMatt Electrolux
Étapes:
Préchauffer le four à 150°C.
Couper les échalotes en petits morceaux et les mettre de côté.
Faire colorer les ailes de raie dans deux poêles (question de facilité) avec de l'huile d'olive, les gousses d'ail, le jus de citron et en mettant des herbes de Provence (environ 10 mn).
Une fois coloré, mettre les ailes de raie sur une plaque et verser le jus des poêles dessus. Ajouter quelques morceaux d'échalote dessus et mettre en four pendant 15 mn.
Pendant ce temps, mettre le reste d'échalote dans une casserole avec un peu d'huile d'olive. Verser le verre de vinaigre dessus. Ajouter le beurre et faire réduire jusqu'à absorption complète du vinaigre.
Lorsque les ailes de raie sont prêtes, les disposer dans des assiettes avec les échalotes cuites.
En accompagnement, servez des poivrons (jaunes et rouges pour la déco, mais éviter le vert car un peu amer) coupés en lamelles et cuits dans une poêle avec de l'huile d'olive.
