Titre: Ailes de raie sauce au beurre noir
Ingrédients:
beurre
persil
thym
sel
poivre
vinaigre
raie
citron
câpres
Ustensiles:
1 Presse-ail
1 casserole
1 pôele
1 Blender chauffant
1 balance de cuisine
Étapes:
Dans une grand casserole d'eau froide, disposez les raies, le thym, le persil et le laurier, 1 cuillère à soupe de vinaigre. Salez et amenez à ébullition. Baissez le feu et faites cuire 10 min.
Dans une poêle chaude, mettre un morceau de beurre, 1 cuillère à soupe de vinaigre, un peu de persil frais haché, des câpres. Assaisonnez.
Dressez 4 grandes assiettes chaudes et disposez dessus les ailes de raie égouttées. Versez la sauce sur chaque raie et gardez-en un peu pour une saucière.
Vous pouvez ajouter une rondelle de citron sur chacune des assiettes.
Servez avec du riz ou des pommes de terre vapeur.
