Titre: Ailes de poulet au miel et au sésame
Ingrédients:
gingembre
sésame
miel
huile de sésame
aile de poulet
sauce soja
sauce soja
jus de citron
saké
Ustensiles:
1 Presse-ail
1 saladier
1 Couvercle
1 Four
1 Top des meilleures plaques à four
1 plat
Étapes:
Disposez les ailes dans un grand saladier.
Dans un petit pot, mélangez tous les ingrédients, puis versez le tout sur les ailes de poulet (la marinade doit recouvrir toutes les ailes).
Couvrez et placez au frais pendant minimum 1 h, au mieux 1 nuit.
Egouttez le poulet, puis réservez la marinade.
Disposez les ailes sur la grille d'une lèchefrite et enfournez à four modéré pendant 45 min environ. Durant la cuisson, badigeonnez les ailes avec la marinade réservée et retournez les toutes les 10 min.
Servez ce plat avec du riz (nature ou cantonnais) ou des pousses de soja.
