Titre: Alfajores (Argentine)
Ingrédients:
beurre
sucre
farine
confiture de lait
Ustensiles:
1 Cuillère en bois
1 plaque de cuisson
1 Couvercle
1 balance de cuisine
1 Table induction SaphirMatt Electrolux
Étapes:
Mélanger la farine, le sucre et le beurre. Bien pétrir, d'abord par morceaux.
Former des fines rondelles, petites ou grandes, comme vous voulez !
Les mettre sur une plaque de cuisson (beurrée) à 175°C (thermostat 6) jusqu'à ce qu'elles dorent légèrement.
Etaler dessus la confiture de lait, couvrir avec une autre rondelle et saupoudrer de sucre glace.
