Titre: Alicot d'oie aux salsifis
Ingrédients:
sel
poivre
muscade
persil
thym
tomates
carotte
oie
salsifis
cèpes
marrons
bouillon
graisse d'oie
laurier
Ustensiles:
1 cocotte
1 pôele
1 pinceau
1 Top des meilleures plaques à four
1 Râpe
Étapes:
Nettoyez et flambez les abattis, puis coupez-les en morceaux.
Faites chauffer la graisse d'oie dans la poêle et faites-y dorer les abattis. Lorsqu'ils sont bien dorés, retirez-les, mettez-les dans la cocotte et réservez la graisse dans la poêle.
Faites griller les marrons épluchés. Nettoyez les légumes, et faites blanchir les salsifis dans de l'eau bouillante pendant 10 mn. Egouttez-les et faites-les dorer dans la graisse d'oie, puis mettez-les ensuite dans la cocotte.
Ajoutez alors les carottes, les cèpes, les marrons grillés et les tomates pelées, épépinées et concassées très grossièrement.
Parfumez avec les herbes aromatiques et un peu de noix de muscade râpée. Salez et poivrez.
Couvrez hermétiquement et faites cuire à feu doux.
