Titre: Alicuit
Ingrédients:
farine
carottes
oignon
Abats
navet
champignon
olives
pommes de terre
Ustensiles:
1 cocotte
1 Couvercle
1 Fouet cuisine
1 pinceau
1 Cuillère en bois
1 Set 3 poêles
1 dénoyauteur
1 balance de cuisine
Étapes:
Dans une cocotte, mettre la viande avec 1 cuillère à soupe de farine et remuer. Faire dorer la viande. Délayer ensuite avec un verre d'eau puis recouvrir d'eau chaude.
Pendant que la viande cuit, faire dorer oignon, carottes, navet, dans une poële puis les ajouter dans la cocotte où cuit la viande. Y incorporer les champignons et leur jus, ainsi que les olives (sans le jus).
Laisser cuire le tout pendant 1 heure. Rajouter les pommes de terre coupées en gros morceaux et finir de cuire jusqu'à la cuisson des pommes de terre.
