Titre: Aligot à l'ancienne
Ingrédients:
beurre
crème fraîche
poivre
sel
tomme
pomme de terre
ail
Ustensiles:
1 casserole
1 Cuillère en bois
1 balance de cuisine
1 assiette
Étapes:
Faites cuire les pommes de terre épluchées pendant 25 à 30 min dans une casserole d'eau. Egouttez. Réduisez-les ensuite une purée et assaisonnez avec le beurre, la crème, l'ail pilé, très peu de sel et du poivre.
Détaillez le fromage en très fines lamelles. Sur feu doux, ajoutez le fromage à la purée.
Pendant au moins 15 min, battez la masse avec une grande cuillère en bois, en formant des "huit", et en la soulevant jusqu'à obtenir une pâte lisse qui se détache des parois de la casserole et qui file.
Servez dans chaque assiette : soulevez un grand ruban d'aligot et coupez-le au ciseau.
