Titre: Aligot au cantal
Ingrédients:
sel
poivre
crème fraîche
beurre
pommes de terre
cantal
ail
lait
Ustensiles:
1 Râpe
1 couteau
1 Cuillère en bois
1 balance de cuisine
Étapes:
Couper le cantal en fines lamelles ou le râper.
Faire cuire les pommes de terre en robe des champs, les écraser au presse-purée. Ne pas laisser refroidir.
Sur feu doux y mélanger le lait, le beurre, la crème, l'ail, le sel et le poivre. Ajouter le cantal en lamelles.
Mélanger constamment avec une cuillère en bois jusqu'à ce que l'aligot forme un ruban quand on le soulève avec la cuillère.
Servir immédiatement.
