Titre: Aligot artisanal de Cézens (Auvergne)
Ingrédients:
poivre
sel
crème fraîche
beurre
pomme de terre
tomme
lait
ail
Ustensiles:
1 économe
1 casserole
1 Spatule
1 Cuillère en bois
1 Blender chauffant
1 balance de cuisine
Étapes:
Cuire les pommes de terre à l'eau ou à la vapeur durant 30 minutes environ. Lorsqu'elles sont cuites, les éplucher et les réduire en purée.
Les mettre dans une casserole, et sur feu doux, ajouter le beurre, l'ail, le sel, le poivre la crème fraîche ainsi que le lait (pour obtenir une purée pas trop compacte) tout en remuant.
Tout en remuant fortement avec une spatule en bois, et toujours sur le feu, ajouter la tome fraîche coupée en lamelles. Ne pas cesser de remuer.
A déguster immédiatement sous peine que l'aligot ne file plus et accompagné de saucisses de Toulouse (saucisses épaisses de 2-3cm de diamètre).
Bon appétit !
