Titre: Allumettes à la saucisse
Ingrédients:
pâte feuilletée
knackis
jaune d'oeuf
Ustensiles:
1 Couteau
1 pinceau
1 Four
1 planche à découper
1 Table induction SaphirMatt Electrolux
Étapes:
Débiter les knackis en petits tronçons d'environ 3-4 cm.
Découper dans la pâte feuilletée des triangles dont l'extrémité est environ de la taille de la largeur des bouts de knackis.
Rouler les bouts de knackis dans la pâte en mouillant l'extrémité pour que la pâte adhère bien et ne s'ouvre pas pendant la cuisson.
Avec un pinceau de cuisine, dorer le dessus des allumettes obtenues.
Disposez le tout sur une plaque et enfournez (thermostat 7/210°C) pendant 15 mn environ (surveillez la cuisson).
Si vous souhaitez vous simplifier la vie (façon traiteur), vous pouvez également roulez les knackis entiers dans un grand rectangle de pâte. Dorer au jaune d'oeuf puis débiter en rondelles de 1-2 cm, puis enfournez de la même manière.
