Titre: Alokos ( bananes plantain frites )
Ingrédients:
sel
huile de friture
bananes plantain
Ustensiles:
1 friteuse
1 Couteau
1 économe
1 Four
Étapes:
Eplucher et couper les bananes en tronçons d'environ 5 mm d'épaisseur. Saler.
Faire chauffer un bain de friture à 180°C environ (pas le plus chaud d'une friteuse). Y plonger les bananes. Surveiller.
Quand un côté est bien doré, retourner les rondelles.
Bien égoutter avant de déguster.
Mieux vaut faire plusieurs fournées, car s'ils s'empilent, les alokos se collent les uns aux autres.
