Titre: Aloo Zeera ou Pommes de terre au cumin
Ingrédients:
huile
cumin
oignon
curcuma
piment
sel
coriandre
pommes de terre
piment vert
massala
citron
Ustensiles:
1 pôele
1 Cuillère en bois
Étapes:
1) Faire chauffer l'huile et faire revenir les graines de cumin à feu doux. Laisser diffuser les arômes puis ajouter l'oignon émincé et faire sauter pendant 2 mn.
2) Ajouter le gingembre et le piment vert et laisser sauter jusqu'à légère coloration.
3) Ajouter les poudres de Tumeric, de Masala, de piment et mélanger puis ajouter les pommes de terre et bien les faire sauter et enrober de toutes les épices.
4) Ajouter le jus de citron et la coriandre, faire revenir et saler.
