Titre: Alouette de boeuf
Ingrédients:
persil
boeuf
poitrine de porc
ail
bouquet garni
sel
poivre
oignon
tomates pelées
vin blanc
Ustensiles:
1 cocotte
1 dénoyauteur
1 plat
Étapes:
Aplatir avec une feuille de boucher (ou tout autre ustensile plat) les tranches de steak.
Déposer au centre un carré de poitrine salée (2 cm) + 1 branche de persil + 1/2 gousse d'ail.
Rouler la tranche de steak et l'attacher avec de la ficelle de cuisine.
Préparer la sauce, en éminçant les oignons et les faire rissoler dans une cocotte avec de l'huile d'olive.
Lorsque les oignons blondissent, ajouter la tomate, deux gousses d'ail, le verre de vin blanc et un bouquet garni.
Faire cuire doucement à l'étoufée pendant 20 mn pour préparer une bonne sauce tomate bien onctueuse (on peut ajouter quelques rondelles de carottes et de céleri branche pour améliorer le goût).
Lorsque la sauce est prête, ajouter la viande et poursuivre la cuisson pendant 20 mn à feu doux.
