Titre: Amaretto
Ingrédients:
abricots
sucre
alcool à 45°
lait
Ustensiles:
1 casserole
1 saladier
1 balance de cuisine
Étapes:
Mettre dans un bocal 35 noyaux cassés (bois et amandes) et 35 amandes d’abricots grossièrement écrasées.
Verser l’alcool et laisser infuser 3 semaines.
Ce temps écoulé, verser un grand verre de lait sur le sucre et faire fondre jusqu’à ébullition. Verser le sirop bouillant dans le bocal.
Laisser infuser 10 jours de plus en remuant le mélange 2 fois par jour.
Filtrer le mélange et mettre en bouteille.
