Titre: Ambassadeur
Ingrédients:
farine
sucre
oeufs
vanille
farine
sucre
jaunes d'oeuf
lait
fruit confit
kirsch
pâte d'amande
crème
Ustensiles:
1 Cuillère en bois
1 Fouet cuisine
1 saladiers
1 Batteur électrique
1 Spatule
1 Tamis
1 Couteau
1 Four
1 casserole
1 Couvercle
1 aluminium
1 Rouleau à pâtisserie
1 moule à manqué
1 dénoyauteur
1 balance de cuisine
1 Frigo
Étapes:
Beurrer et fariner un moule à manqué. Le fait de beurrer et fariner le moule permet d'obtenir un démoulage facile. Réserver le moule au frais.
Mélanger dans un cul-de-poule (ou un récipient métallique) les oeufs entiers avec le sucre.
Disposer le cul-de-poule (ou le récipient) sur un bain-marie et fouetter jusqu'à ce que le mélange blanchisse et triple de volume.
Vous en avez pour 10 à 15 minutes en fouettant à la main et 5 à 10 minutes en fouettant au batteur électrique.
Retirer la préparation du bain-marie et continuer à battre jusqu'à complet refroidissement. La préparation obtenue s'appelle: 'au ruban'.
Incorporer délicatement la farine tamisée à l'aide d'une spatule en bois en évitant de faire retomber la préparation.
Verser la pâte dans le moule à manqué et cuire à four chaud (180°C/thermostat 6) pendant 15 à 20 minutes. Pour vérifier la cuisson, il suffit de planter la lame d'un couteau dans la génoise, si celle-ci en ressort sèche, c'est qu'elle est cuite.
Préparer la crème pâtissière : mettre le lait à bouillir avec la gousse de vanille coupée en deux dans le sens de la longueur.
Blanchir les jaunes d'œuf avec le sucre.
Incorporer la farine. Dès l'ébullition, verser en une seule fois le lait sur les œufs blanchis en fouettant à l'aide d'un fouet.
Transvaser le tout dans la casserole du lait et cuire sur le feu pendant 4 à 5 minutes en remuant constamment en faisant attention à ce que la crème n'attache pas au fond de la casserole.
Débarrasser la crème dans un récipient et couvrir d'un papier film afin d'éviter qu'une croûte se forme à sa surface. On peut également tamponner la surface de la crème avec une noix de beurre.
INFO : Il est conseillé d'utiliser une casserole en inox pour la cuisson de la crème, car le frottement du fouet sur une casserole en aluminium, donne une couleur grisâtre à la crème qui la rend impropre à la consommation.
Faire macérer les fruits confits dans du kirsch et réserver
Couper la génoise en deux dans le sens de l'épaisseur.
Garnir avec de la crème pâtissière au kirsch dans laquelle on aura mélangé les fruits confits.
Recouvrir de la deuxième partie de génoise. Masquer le tout avec de la crème au beurre et réserver au réfrigérateur.
Etaler la pâte d'amande à l'aide d'un rouleau et la poser sur le gâteau. Couper ce qui dépasse avec un petit couteau pointu et décorer avec des cerises confites et réserver au réfrigérateur jusqu'au dessert.
