Titre: Ambrucciata
Ingrédients:
pâte feuilletée
sucre
brocciu
citron
jaune d'oeuf
Ustensiles:
1 bol
1 Cuillère en bois
1 Four
1 balance de cuisine
Étapes:
Faire 4 cercles de 10 cm dans la pâte feuilletée.
Mélanger le brocciu et le sucre avec un peu de jus de citron dans un bol et réserver.
Pincer la pâte sur les côtés en six points (voir photo).
Remplir avec la préparation de brocciu
Mettre un peu de jaune sur la préparation pour que ça dore un peu.
Mettre au four 20 minutes (à peu près 20 minutes, le temps de faire une petite sieste corse !!!).
Reste plus qu'à déguster, les doigts de pied en éventail sur la terrasse, muhm on se croirait sur l'île de beauté en vacances !!! (et t'as pas les cigales !!!)
