Titre: Amok à la cambodgienne
Ingrédients:
poivre
poisson
citronnelle
échalote
petit piment
galanga
feuille de citronnier
épinards
chou chinois
basilic
nuoc mam
lait de coco
feuille de bananier
cacahuète grillée
Ustensiles:
1 Cuillère en bois
1 Mixeur
1 Couteau
1 Top des meilleurs papiers sulfurisés
1 Blender chauffant
Étapes:
Couper le poisson en dés, saler avec 2 cuillères à soupe de nuoc mam (praoc mam au Cambodge), poivrer, réserver puis mixer: citronelle, galanga, échalote, feuilles de citronnier le plus fin possible (en Asie, on pile au mortier) et mélanger au lait de coco (utiliser la partie crémeuse).
Préparer la papillote ou plusieurs individuelles, au fond : feuilles d'épinard, chou, batavia ou les 3 puis cacahuètes hachées poisson et verser le lait + aromates ; parsemer de filets de piment et de basilic, refermer bien hermétiquement
Cuisson vapeur 30 mn.
