Titre: Amour de petit train d'anniversaire
Ingrédients:
beurre
chocolat pâtissier
sucre glace
lait
biscuit
palets bretons
cigarette russe
petits beurre
Paille d'Or
dragibus (bonbons)
gâteaux
Ustensiles:
1 Cuillère en bois
1 saladiers
1 casserole
1 couteau
1 Couvercle
1 balance de cuisine
1 plat
Étapes:
N'oubliez pas d'ajouter à la liste des ingrédients :
- Beaucoup d'amour !!!
Pour le glaçage : faire fondre le chocolat avec le beurre et rajouter le sucre glace et le lait préalablement mélangés. Remuer le tout pour avoir un nappage bien lisse.
Pour l'assemblage du train : couper les cakes en 4 morceaux de manière à obtenir une locomotive et 2 wagons de taille identique et un petit morceau qu'il faut poser sur la locomotive de façon à avoir une cabine (voir photo pour plus de clarté ;-)).
Napper les wagons de glaçage au chocolat et les poser sur un plat en les espaçant.
Pendant que le nappage chocolat n'est pas encore sec, coller de chaque côté des wagons 2 palets bretons pour faire les roues, et 1 petit beurre de chaque côté de la cabine de la locomotive pour avoir les fenêtres.
Planter la cigarette russe sur le devant de la locomotive et la recouvrir du biscuit rond pour faire la cheminée.
Entre les wagons, poser les gaufrettes paille d'or pour réaliser les rails du train.
Parsemer les mini m&ms pour faire les graviers entre les rails.
Décorer le train avec les dragibus ® ou autres bonbons.
Admirer... Et déguster!
