Titre: Amour de saumon en papillote
Ingrédients:
tomates cerise
aneth
sel
poivre
saumon frais
champignons de Paris
ail
huile d'olive
citron
Ustensiles:
1 Four
1 Couteau
1 paire de ciseaux
1 papier sulfurisé
1 Top des meilleurs papiers sulfurisés
1 dénoyauteur
Étapes:
Préchauffer le four à 180°C (thermostat 6). Laver, essorer et ciseler l'aneth. Peler et émincer la gousse d'ail finement. Réserver.
Emincer les champignons après les avoir nettoyés.
Couper les tomates cerise en deux.
Déposer au centre de chaque feuille de papier cuisson un pavé de saumon,
ajouter les tomates
et les champignons tout autour.
Parsemer les pavés de saumon d'aneth et d'ail
et les arroser d'un filet de jus de citron.
Poivrer, saler et terminer par un filet d'huile d'olive.
Fermer les papillotes
et les mettre au four pendant 25 à 30 minutes.
Déguster.
