Titre: Amuse-bouches en cuillères (idées de garniture)
Ingrédients:
aneth
tzatziki
crevette rose
poivre
aneth
saumon fumé
yaourt nature
oeufs de saumon
sel
poivre vert
vinaigre de framboise
Magret de Canard
coulis de framboise
miettes de crabe
mayonnaise
ciboulette
échalote
oeuf
miettes de crabe
tzatziki
oeuf
tzatziki
saumon fumé
citron
tzatziki
crevette rose
oeuf
tzatziki
oeufs de saumon
Ustensiles:
1 Mixeur
Étapes:
Mixer le saumon fumé.
Ajouter le yaourt nature, poivrer.
Ajouter les œufs de saumon.
Décorer le dessus de la cuillère avec un brin d'aneth.
Cuillères de tartare aux 2 saumons :
recette marmiton
Faire de très fines lamelles de magret frais (sans la peau).
Arroser de vinaigre de framboise coupé de coulis de framboise.
Saler et ajouter quelques grains de poivre vert.
