Titre: Ananas et la crème, pistache et pépites de céleri
Ingrédients:
beurre
sucre en poudre
ananas
céleri
lait
crème liquide
glace à la pistache
Ustensiles:
1 Couteau
1 économe
1 pôele
1 casserole
1 Couvercle
1 chinois
1 Mixeur
1 balance de cuisine
1 assiette
1 assiette creuse
Étapes:
Éplucher le céleri rave et le détailler en brunoise.
En prendre une poignée et faire caraméliser à la poêle avec le beurre et 2 cuillères à soupe de sucre.
Pendant ce temps, mettre le reste du céleri dans une casserole, ajouter la crème, 4 cuillères à soupe de sucre en poudre et recouvrir de lait.
Cuire 15-20 min puis mixer et passer au chinois. Allonger avec le lait restant si nécessaire.
Parer l'ananas et le détailler longitudinalement en 8 tranches de 3-4 mm d'épaisseur.
Dans une assiette creuse, disposer une tranche d'ananas puis une quenelle de glace pistache et recouvrir d'une autre tranche d'ananas.
Verser la crème de céleri tiède autour à hauteur de la 1ère tranche d'ananas.
Parsemer de pépites de céleri caramélisées.
