Titre: Anchois au sel
Ingrédients:
feuilles de laurier
gros sel
anchois
épices tandoori
Ustensiles:
1 Cuillère en bois
1 Top 5 des meilleures passoires
Étapes:
Prendre 500 g de gros sel, mélanger la poudre tandoori et réserver pour la saumure.
Saupoudrer les anchois entiers avec les 250 g de sel restants et les entreposer au frais, dans une passoire pendant 12h.
Bien égoutter les anchois, puis les étêter en essayant de retirer les boyaux.
Enfin les tasser dans un bocal en alternant les couches d'anchois et de saumure.
Placer les feuilles de laurier le long de la paroi du bocal.
Les anchois sont consommables 3 mois plus tard.
