Titre: Andouillette en papillote
Ingrédients:
beurre
tomate
oignons
moutarde
crème fraîche
andouillette
vin blanc
Ustensiles:
1 pôele
1 Couteau
1 aluminium
1 Four
1 Barbecue
1 balance de cuisine
Étapes:
Émincer les oignons et les faire revenir à la poêle avec le beurre, couper la tomate en petites tranches.
Plier le papier d'aluminium en forme de barquette, enduire l'andouillette de moutarde, la disposer dans la barquette.
Ajouter le vin blanc, la crème, les oignons, les tranches de tomates, puis refermer la barquette.
Mettre au four, où au barbecue pendant environ 15 minutes, quand cela frémit, c'est prêt à servir.
