Titre: Andouille, oignons, champignons comme à la foire
Ingrédients:
oignons
andouille
champignons de Paris
crème liquide
Ustensiles:
1 Set 3 poêles
1 Cuillère en bois
Étapes:
Faire revenir les oignons dans un peu de matière grasse.
Retirer et réserver.
Dans la poêle faire chauffer les morceaux d'andouille, rajouter les oignons cuits, bien mélanger, ajouter la crème fraîche et laisser cuire quelques minutes en remuant souvent puis ajouter les champignons rincés.
Remuer, saler, poivrer, remuer, goûter, rectifier si besoin. Laisser reposer avant de servir chaud.
