Titre: Andouillette sauce moutarde
Ingrédients:
moutarde
andouillette
crème
échalote
Ustensiles:
1 Set 3 poêles
1 Couvercle
1 bol
1 Cuillère en bois
1 saladiers
1 balance de cuisine
Étapes:
Faire revenir les andouillettes dans un peu de beurre avec l'échalote à feu doux pendant 15 à 20 mn.
Lorsque les andouillettes sont dorées, les recouvrir 5 mn.
Dans un bol, mélanger la crème fraîche et la moutarde.
Rajouter ce mélange aux andouillettes, et faire cuire pendant encore 5 mn à feu très doux.
