Titre: Andouillettes thym et laurier et sa sauce vin blanc
Ingrédients:
beurre
moutarde
sel
poivre
thym
feuille de laurier
beurre
andouillette
échalotes
vin blanc sec
Ustensiles:
1 Entonnoir
1 Four
1 saladiers
1 balance de cuisine
1 plat
Étapes:
Préchauffer le four à 180°C (thermostat 6).
Parsemer un plat allant au four d'échalotes hachées.
Y déposer les andouillettes, puis le laurier, le thym, sel et poivre et verser le vin blanc.
Enfourner et faire cuire 30 à 35 min en arrosant de temps en temps.
Retirer les andouillettes et garder au chaud. Lier le jus de cuisson avec le mélange moitié beurre, moitié farine et la moutarde.
Napper les andouillettes avec cette sauce, saupoudrer de persil haché et servir bien chaud.
