Titre: Andouillette de troyes sauce chaource
Ingrédients:
sel
poivre
fond de veau
moutarde à l'ancienne
andouillette
chaource
crème
Ustensiles:
1 Four
1 Top des meilleures plaques à four
1 Set 3 poêles
1 casserole
Étapes:
Faites griller vos andouillettes 15 min environ au four ou à la poêle.
Pendant ce temps, enlevez la croûte du Chaource et coupez celui-ci en morceaux. Mettez-les dans une casserole, faites-le fondre et ajouter la crème, la moutarde et le fond de veau.
Laissez cuire 10 min.
Nappez les andouillettes de la sauce et servez aussitôt.
