Titre: Andouille aux haricots
Ingrédients:
oignons
clous de girofle
carottes
sel
persil
andouille
haricot
vin blanc sec
bouquet garni
poivre en grains
Ustensiles:
1 casserole
Étapes:
Faire bouillir l'andouille dans un linge ficelée mise à l'eau froide, cuire les haricots dans l'eau froide avec les oignons piqués des clous de girofle, les carottes en rondelles, le bouquet garni, le persil et le poivre en grains.
Lorsqu'ils sont mi-cuits, faire tomber l'ébullition avec le vin blanc.
Porter à ébullition et laisser cuire 1 heure.
Sortir l'andouille de son linge et l'ajouter aux haricots jusqu'à cuisson complète.
Ajouter le sel et retirer les oignons et le bouquet garni.
Servir chaud.
