Titre: ANDOUILLETTE AU CHAOURCE (spécialité troyenne)
Ingrédients:
poivre
haricots rouges
andouillette
crème fleurette
chaource
Ustensiles:
1 Top des meilleures plaques à four
1 Set 3 poêles
1 Four
1 plat
Étapes:
Dans une poêle, griller les andouillettes pour les colorer.
Pendant ce temps, égoutter les haricots et les disposer dans un plat. Ajouter la crème fleurette .
Disposer les andouillettes avec sur chacune d'elle 1/4 du Chaource.
Mettre au four (préchauffé), Th 7/8.
Retirer lorsque le fromage est gratiné.
Servir aussitôt.
