Titre: Angel food cake
Ingrédients:
vanille
sel
farine
sucre
blancs d'oeuf
crème
extrait d'amande
jus de citron
Ustensiles:
1 grille à pâtisserie
1 Four
1 Tamis
1 Fouet cuisine
1 saladiers
1 Entonnoir
1 balance de cuisine
Étapes:
Prévoir un moule en couronne creuse de 22,5 de diamètre.
Préchauffer le four à thermostat 5 (150°C).
Tamiser 2 fois le sucre. Tamiser séparément (avant de mesurer) la farine, puis tamiser la quantité de farine nécessaire avec 50 g de sucre et le sel.
Battre les blancs avec 2 cuillères à soupe d'eau ou 1 d'eau et 1 de jus de citron jusqu'à ce qu'ils soient mousseux, ajouter la crème de tartre et les rebattre en neige ferme mais pas sèche.
Ajouter avec précaution la vanille et l'amande puis, en fouettant cuillère par cuillère, le reste du sucre.
Tamiser environ 40 g du mélange farine + sucre au-dessus de la pâte, l'incorporer doucement et rapidement, continuer jusqu'à la fin des ingrédients.
Verser dans le moule tube non beurré et faire cuire au four environ 45 min.
Refroidir avec le moule renversé sur un entonnoir pour qu'il ne repose pas sur la table. Glacer au chocolat si on veut.
