Titre: Anguille à la provençale
Ingrédients:
oignon
tomates
persil
poivre
sel
anguille
huile d'olive
bouquet garni
ail
vin blanc sec
olives noires
Ustensiles:
1 paire de ciseaux
1 Couteau
1 Mixeur
1 dénoyauteur
Étapes:
Hacher l'oignon. Détailler les tomates en petits dés. Ecraser la gousse d'ail. Ciseler le persil.
Etuver doucement l'oignon haché à l'huile.
Détailler l'anguille en morceaux. Faire raidir les morceaux d'anguille dans les oignons.
Ajouter les dés de tomates, le bouquet garni et l'ail écrasé. Mouiller avec le vin blanc.
Cuire doucement et à couvert durant 25 à 30 mn.
Ajouter les olives noires 10 mn avant de servir.
Parsemer du persil ciselé.
