Titre: Anguilles au vin blanc et à la tomate
Ingrédients:
oignon
persil
poivre
sel
anguille
tomates pelées
ail
vin blanc sec
huile d'olive
Ustensiles:
1 Entonnoir
Étapes:
Faites chauffer l'huile, mettez-y les oignons et laissez-le suer quelques minutes. Ajoutez les anguilles coupées en tronçons, salez et poivrez.
Versez le vin blanc, puis ajoutez les tomates coupées dés, le persil et l'ail.
Couvrez et laissez mijoter à feu moyen pendant 25 minutes. Laissez refroidir et réservez au frais jusqu'au moment de servir.
