Titre: Anguilles au vert
Ingrédients:
beurre
persil
anguille
épinards
oseille
estragon
vin blanc
jaunes d'oeuf
citron
fécule de pomme de terre
échalote
Ustensiles:
1 Four
1 casserole
1 saladiers
1 balance de cuisine
Étapes:
Les herbes composant la confection des anguilles au vert sont pour la plupart potagères, mais quelques unes sont peu cultivées comme la pimprenelle, la sauge, le romarin, les orties jeunes.
Ces herbes sont généralement fournies par le vendeur d' anguilles. On y ajoute alors l'épinard, l'oseille, le persil, l'estragon et les quantités sont laissées au goût du préparateur, il n'y a pas de règle stricte. Compter 250 g d'anguilles nettoyées par personne.
Préparation :
Hâchez les herbes choisies assez finement après les avoir soigneusement lavées, égouttez -les à fond. Coupez les anguilles bien nettoyées, débarrassées des têtes, du sang, de la queue et des barbes, en tronçons réguliers.
Mettez-les dans une casserole avec un morceau de beurre. Faites chauffer simplement pour bien raidir les morceaux d'anguilles, ajoutez les herbes, mouillez à hauteur avec du vin blanc sec (de préférence celui servi durant le repas), assaisonnez de bon goût et laissez cuire durant 10 minutes.
Mettre dans une terrine et pour un kilo d'anguilles, 3 jaunes d'oeufs, le jus d'un citron, un morceau de beurre et une cuillère à café de fécule de pomme de terre.
Versez un peu de sauce en mélangeant, puis peu à peu anguilles et sauce. Servir chaud ou froid.
Astuce : au moment de servir ajoutez quelques échalotes crues, coupées en morceaux et deux jaunes d'oeufs.
