Titre: Anguilles rôties
Ingrédients:
oignons
feuilles de laurier
beurre
anguille
ail
vin blanc sec
chapelure
Ustensiles:
1 Four
1 Set 3 poêles
1 balance de cuisine
1 plat
Étapes:
Préchauffez le four à 180°C (thermostat 6).
Coupez les anguilles en tronçons. Mettre un peu de beurre dans une poêle et dorez-les sur feu vif.
Hachez ou écrasez l'ail. Dans un plat allant au four, posez les morceaux d'anguilles et saupoudrer d'ail haché. Salez et poivrez. Enfin, ajoutez le laurier.
Arrosez de vin. Coupez l'oignon en rondelles et recouvrez-en le poisson. Saupoudrez le tout de chapelure.
Enfournez pour 30 minutes de cuisson (à 180°C, thermostat 6).
