Titre: Anguilles ou perches à l'escavèche
Ingrédients:
gélatine
clous de girofle
oignon
feuilles de laurier
vinaigre de vin
beurre
anguille
perche
serpolet
laurier
estragon
échalotes
ail
citrons
cornichons
oignons blancs
Ustensiles:
1 pôele
1 Couteau
1 Couvercle
Étapes:
Couper les poissons choisis en tronçons. Les faire cuire avec un peu d'huile à la poêle. Laisser refroidir et égoutter.
Couper les échalotes et les oignons en lamelles, écraser l'ail.
Préparer l'escavèche : faire bouillir le vinaigre avec le serpolet et le laurier en poudre, la branche d'estragon, les échalotes et l'ail ainsi que l'oignon piqué de clous de girofle, puis assaisonner.
A part, dissoudre la feuille de gélatine et l'incorporer au vinaigre aromatisé.
Couper les 2 citrons en tranches. Puis, dans une terrine, déposer les morceaux de poisson et mettre par-dessus les tranches de citron, les oignons, les cornichons émincés et les feuilles de laurier.
Filtrer le vinaigre aromatisé et le verser sur le poisson.
Couvrir la terrine et laisser reposer au moins une nuit.
Le poisson préparé ainsi peut se conserver quelques jours.
