Titre: Anneaux de calamars à la méridionale
Ingrédients:
tomates
poivron vert
poivre
sel
piment
safran
calamar
oignons blancs
persillade
ail
bouquet garni
épices pour tajine
huile d'olive
vin blanc
Ustensiles:
1 couteau
1 Mixeur
1 Set 3 poêles
1 Cuillère en bois
1 planche à découper
Étapes:
Emincer les oignons en lamelles assez fines.
Découper la chair de poivron bien épépinée et dénervée en dés de la taille de l’ongle du pouce.
Débarrasser les tomates de leur peau en les plongeant dans l’eau bouillante (2 à 3 minutes).
Hacher ail et persil effeuillé.
Faire revenir dans l’huile d’olive, les oignons y ajouter les poivrons à mi cuisson des premiers.
Laisser bien fondre et confire le tout après avoir ajouté les gousses d’ail.
Ajouter les dés de tomates, le sel, le poivre, le bouquet garni, les épices et un peu de piment.
Laisser mijoter environ 12 minutes en malaxant le tout de temps en temps après avoir ajouter la persillade.
A 5 minutes de cette dernière opération, verser le vin blanc puis jeter en blocs les anneaux de calamars, bien mélanger.
Laisser mijoter en remuant de temps en temps pendant 15 à 20 minutes.
