Titre: Anzac Biscuits
Ingrédients:
levure chimique
beurre
noix de coco rapée
farine
sucre roux
flocons d'avoine
golden syrup
eau
Ustensiles:
1 grille à pâtisserie
1 Emporte-pièce
1 Cuillère en bois
1 Micro-ondes
1 Batteur électrique
1 saladiers
1 Top des meilleures plaques à four
1 balance de cuisine
Étapes:
Mélanger les flocons d'avoine, la farine, le sucre et la noix de coco.
Mettre le beurre et le golden syrup à fondre 2 mn au micro-ondes.
Ajouter la cuillère d'eau bouillante à la levure chimique, lorsque cela mousse, l'ajouter au beurre fondu et mélanger de façon à avoir une belle émulsion.
Ajouter ce mélange aux ingrédients "secs" et mélanger au batteur électrique (avec les vis) pour bien homogénéiser le tout.
Faire des boules légèrement plus petites que des balles de ping pong et les faire cuire 15-20 mn à 190°. Les gâteaux deviennent blonds dorés et non bruns. Laisser refroidir sur une grille.
