Titre: Apple Pie traditionnelle de A à Z
Ingrédients:
sel
beurre
sucre semoule
farine
oeufs
beurre de cacahuètes
sucre
pommes
sucre vanillé
beurre demi-sel
cannelle
jaune d'oeuf
eau
Ustensiles:
1 bol
1 Top des meilleurs papiers sulfurisés
1 Four
1 pinceau
1 saladiers
1 balance de cuisine
Étapes:
Pour la pâte :
Dans un bol, délayez l’oeuf avec le sucre en poudre et une pincée de sel.
Mettez la farine sur le plan de travail, faites un puits au centre, versez-y le contenu du bol, puis le beurre fondu (surtout pas du beurre liquide !) et le beurre de cacahuète.
Malaxez le tout jusqu'à obtenir une pâte homogène.
Scinder en deux pâtons.
Étalez-les au rouleau sur du papier sulfurisé et mettez une des deux pâtes dans le fond du moule.
Garniture :
Préchauffez le four à 180°C (thermostat 6).
Pelez les pommes, épépinez-les et coupez-les en petits dés.
Lancez un caramel à sec avec les deux sucres puis ajoutez le beurre une fois le sucre roussi.
Ajoutez les pommes puis la cannelle au goût.
Remuez régulièrement jusqu'à ce que les pommes deviennent fondantes.
Une fois les pommes devenues fondantes, mettez-les sur la pâte (laissez 1 à 2 cm au bord sans mettre de pommes).
Mettez la deuxième pâte sur les pommes (soit entière soit en créant un tissage assez serré).
Rabattez les bords de la pâte du dessous sur celle du dessus.
Battez un jaune d’oeuf avec une cuillère à soupe d'eau.
Au pinceau, badigeonner ce mélange sur la tourte.
Enfourner pour 25 min environ à chaleur tournante à 180°C (thermostat 6).
Servir tiède.
