Titre: Apple mojito
Ingrédients:
liqueur de pommes (manzana, manzanita)
jus de pommes
eau gazeuse
feuilles de menthe
Ustensiles:
1 tumbler
1 balance de cuisine
Étapes:
Réalisez la recette "Apple mojito" directement dans le verre.
Placez le demi citron vert et la menthe fraîche dans le verre, ajouter la manzana, bien écraser à l'aide d'un pilon la préparation, ne pas ajouter de sucre, mettre le jus de pomme puis ajouter la glace pilée, ensuite allonger de perrier.
Servir dans un verre de type "tumbler".
