Titre: Apéro mexicano-grec
Ingrédients:
sel
poivre
coriandre
oignon
poivron vert
poivron jaune
poivron rouge
fromage blanc
tortilla chips
tortilla chips
guacamole
concentré de tomates
avocats
jus de citron
Ustensiles:
1 Four
1 fourchette
1 Mixeur
1 couteau
Étapes:
Présenter des tortillas chips, ainsi que des lamelles de poivrons de différentes couleurs que l'on trempe dans différentes sauces :
Guacamole (sauce verte) : 3 avocats bien mûrs écrasés à la fourchette, 1 cuillère à café de jus de citron, et 2 cuillères à café d’épices pour guacamole «old season mix».
Mixer ensemble les ingrédients du guacamole ou les écraser à la fourchette.
NB : je déconseille le guacamole tout prêt, toujours trop citronné, plein de conservateurs et trop liquide… quand on goûte la «purée d’avocats maison», même si ça prend du temps, on ne peux plus s’en passer!
Sauce douce : fromage blanc 0%, avec un peu de sel (ou du tatzizki tout prêt)... C'est délicieux, mais ça n'est plus mexicain mais grec !
Sauce rouge : 2/3 de concentré de tomate, 1/3 de fromage blanc 0%, poivre du moulin, 1 oignon émincé en fin dés, coriandre en grains écrasés légèrement avec le dos d’un couteau.
NB : Selon le goût des convives, choisir des tortillas natures ou épicées, et réaliser les sauces plus ou moins pimentées.
