Titre: Apéritif vin d'orange
Ingrédients:
muscade
clous de girofle
oranges
vanille
sucre
vin rosé
eau
citron
Ustensiles:
1 Entonnoir
1 Couvercle
1 Cuillère en bois
1 Couteau
1 balance de cuisine
Étapes:
Laver et couper les fruits en quatre et y planter les clous de girofle. Mélanger dans un grand pot (avec couvercle) le vin, le sucre et la vanille.
Bien remuer pour faire dissoudre le sucre et ajouter les fruits et l'alcool, et une pincée ou plus de muscade et cannelle.
Laisser massérer pendant 40 jours en remuant une fois par semaine.
Filter au moment de la mise en bouteille.
Servir bien frais!!!
