Titre: Apéritif à la camomille et aux oranges
Ingrédients:
vin rouge
sucre
orange
fleurs de camomille
Ustensiles:
1 Cuillère en bois
1 balance de cuisine
Étapes:
Mettre le vin dans un bocal avec les fleurs de camomille et la peau d'orange.
Laissez macérer 15 jours dans un endroit frais.
A la fin de la macération, passer.
Préparer un sirop de sucre avec peu d'eau et le sucre (300 à 400 g selon les goûts)
Mélanger.
A la vôtre!
P.S. ne se conserve pas très longtemps car le degré d'alcool est bas.
