Titre: Araignées de mer du pêcheur
Ingrédients:
sel
poivre
moutarde
jaunes d'oeuf
crabe
ail
huile d'olive
gros sel
poivre
oignon
eau
petits piments
bouquet garni
araignées de mer
Ustensiles:
1 casserole
1 bol
1 Fouet cuisine
1 dénoyauteur
Étapes:
Préparer d'abord le court-bouillon :
Porter à ébullition 4 l d'eau avec l'oignon pelé et piqué de clous de girofle, les grains de poivre, les piments, le gros sel et le bouquet garni.
Le laisser frémir 15 min, puis y plonger les araignées de mer vivantes d'un seul coup et les ébouillanter pendant 20 min, le temps qu'elles cuisent.
Retirer du feu et les laisser tiédir dans le court-bouillon.
Une fois refroidies, en extraire la chair, puis réserver le corail rouge et les parties crémeuses de couleur brune.
Préparer ensuite la sauce :
Dans un grand bol, battre les jaunes d'oeuf avec la moutarde, le corail et les parties crémeuses des araignées de mer.
Ajouter ensuite l'ail écrasé, puis saupoudrer de sel et poivre avant d'arroser d'huile d'olive en filet, comme pour faire une mayonnaise.
Bien travailler la sauce afin qu'elle soit parfaitement homogène, puis servir les crabes avec cette sauce.
