Titre: Arancini à la Sicilienne
Ingrédients:
sel
huile
farine
riz pour risotto
petits pois
jambon cru
mozzarella
oeuf
chapelure
Ustensiles:
1 bol
1 saladiers
1 friteuse
1 balance de cuisine
Étapes:
Coupez en petits dés la mozzarella et le jambon, mettez-les ensemble dans un bol. Ajoutez les petit-pois et mélangez bien.
Modelez avec le riz 16 petits sphères et faites dans chacune d’elle une cavité. Remplissez–les avec la mozzarella, le jambon et les petit-pois et refermez les sphères.
Passez-les dans la farine, dans l’oeuf battu avec le sel et dans la chapelure. Faites frire dans l’huile bien chaude.
Égouttez–les et servez.
