Titre: Arancini Mozza Truffes de Clément Rémiens
Ingrédients:
beurre
bouillon de légumes
riz
truffe
noisettes
parmesan râpé
mozzarella di buffala
oeufs
chapelure
farine
huile d'olive
huile de friture
oignons
Ustensiles:
1 friteuse
1 louche
1 poêle
1 réfrigérateur
1 Balance de cuisine
1 Table induction SaphirMatt Electrolux
Étapes:
On commence par réaliser le risotto parce qu’il faut le laisser refroidir un petit moment au réfrigérateur pour obtenir la consistance parfaite pour réaliser les boules.
Faire revenir des oignons dans de l’huile puis nacrer le riz à l'intérieur. Quand il devient transparent on déglace avec un peu de vin blanc.
On mouille ensuite le risotto avec une une louche de bouillon et on mélange… Quand le liquide est presque absorbé on rajoute une louche… et ainsi de suite jusqu’à cuisson du risotto (environ 15 min).
Un fois le risotto cuit, hors du feu, ajouter le beurre, le parmesan et la truffe et les noisettes (facultatif). Laisser reposer 3 min et mélanger. Assaisonner, étaler sur une plaque et laisser au frigo.
Une fois le risotto bien froid, former des boules d’environ 5 cm de diamètre dans le creux de la main.
Faire un petit puits et y insérer un dé de mozzarella avec un petit bout de truffe.
Paner : On roule les boules dans la farine, puis le jaune d’œuf et enfin la chapelure.
Dans une friteuse à 160 degrés ou dans une poêle avec de l’huile bien chaude, faire frire les arancini. Bien dorer pour que la mozzarella soit fondante à l'intérieur.
Déguster sur un petit lit de salade de saison.
