Titre: Arayess (pain farci libanais)
Ingrédients:
poivre
sel
persil
coriandre
cumin
tomates concassées
pains pita
agneau
échalotes
pignons
huile d'olive
tahiné
jus de citron
eau
Ustensiles:
1 Four
1 Top des meilleures plaques à four
1 saladier
1 Cuillère en bois
1 Top des meilleurs papiers sulfurisés
1 couteau
1 dénoyauteur
1 Table induction SaphirMatt Electrolux
Étapes:
Préchauffer le four à 175°C (thermostat 6).
Ouvrir chaque pain en deux en faisant attention de ne pas percer ni le dessus ni le dessous.
Faire griller brièvement les pignons à sec.
Dans un saladier, mélanger à la main la viande hachée, les échalotes finement émincées, les tomates, les épices, sel et poivre, l'huile d'olive et le persil. Ajouter les pignons.
Farcir chaque pain de cette préparation.
Garnir une plaque de papier sulfurisé et y installer les pains farcis.
Enfourner pour environ 15 minutes ; 20 si vous aimez la viande davantage cuite.
Couper chaque arayess en deux et servir sans attendre avec une salade fattouche ou du boulgour.
Facultatif : Mélanger 3 cuillères à soupe de tahiné avec 2 cuillères à soupe de jus de citron et diluer le tout avec de l'eau fraîche jusqu'à obtention d'une sauce onctueuse mais liquide. Proposer en accompagnement des pains farcis.
