Titre: AREPAS (Vénézuela)
Ingrédients:
fromage râpé
huile
eau
thé
thé
farine de maïs
Ustensiles:
1 bol
1 Cuillère en bois
1 saladiers
1 pôele
1 friteuse
1 Râpe
1 balance de cuisine
Étapes:
Prendre un bol en plastique et y verser l'eau. Ajouter sucre et sel puis mélanger le tout.
Ajouter la farine. Mélangez et commencez à masser la pâte avec vos mains jusqu'à ce qu'elle devienne assez épaisse.
Versez de l'huile dans une poêle. Faites des boules aplaties avec vos mains.
Une fois que l'huile est chaude, prendre les boules aplaties et les frire jusqu'à ce qu'elles soient dorées.
Si vous le désirez, ajoutez du fromage râpé sur vos arepas.
