Titre: Arrangine
Ingrédients:
sel
poivre
tomate
oignon
riz
viande hachée
petits pois
chapelure
caciocavallo
pecorino
oeufs
vin blanc sec
basilic
huile d'olive
Ustensiles:
1 Top 5 des meilleures passoires
1 casserole
1 Râpe
1 saladiers
1 friteuse
Étapes:
Faites revenir à l'huile l'oignon haché et quand il à blondi, ajoutez la viande. Arrosez de vin blanc et laissez réduire. Délayez le concentré de tomates dans un peu d'eau chaude et arrosez-en la viande (la sauce doit être très liquide). Salez, poivrez et ajoutez le basilic.
Laissez cuire pendant une heure environ puis incorporez les petits pois. Faire cuire 30 min à feu doux puis versez le tout dans une passoire. Recueillez la sauce et réservez la viande et les petits pois.
Faites cuire le riz "al dente" dans de l'eau salée. Egouttez-le et remettez-le dans la casserole puis assaisonnez-le avec une partie de la sauce et mélangez (le riz doit être juste coloré). Ajoutez le fromage râpé et mélangez encore. Laissez refroidir puis ajoutez deux œufs entiers et malaxez le tout.
Entretemps, préparez sur la table 4 saladiers : l'un avec la chapelure, le deuxième avec le fromage en dés, le troisième avec les oeufs battus et le dernier avec de l'eau. Préparez également un plateau saupoudré de chapelure où vous rangerez les boulettes.
Dans le creux de votre main mouillée d'eau, déposez un peu de riz et façonnez un puits. Déposez-y un peu de viande aux petits pois et deux ou trois morceaux de fromage. Recouvrez d'un peu de riz et façonnez une boule de la taille d'une petite orange. Passez-la dans l'oeuf et dans la chapelure en la modelant entre vos mains puis rangez-la sur le plateau. Procedez de la même manière jusqu'à épuisement du riz.
Plongez les boulettes par 3-4 dans l'huile de la friteuse chaude puis égouttez-les sur du papier absorbant.
