Titre: Artichaut vinaigrette
Ingrédients:
artichauts
jus de citron
gros sel
moutarde
vinaigre de cidre
huile de pépin de raisin
huile de colza
estragon
sel
poivre
Ustensiles:
1 passoire
1 bol
1 plat
Étapes:
Mettez un grand faitout avec de l’eau bien salée et le jus de citron à bouillir.
Lavez les artichauts. Sectionnez la tige d’un coup sec, ceci afin d’extraire les possibles fils, ôtez les petites feuilles.
Plongez les artichauts dans le faitout, maintenez-les immergés avec un objet lourd (passoire par exemple) et cuisez pendant 20 minutes. Laissez-les refroidir dans le faitout.
Pendant ce temps, préparez votre vinaigrette en mélangeant tous les ingrédients dans un bol afin d’obtenir une jolie émulsion.
Lavez et effeuillez l’estragon, ciselez et ajoutez à la vinaigrette.
Egouttez et séchez vos artichauts. Délicatement, ouvrez-le par le centre en veillant à ce que les feuilles restent accrochées entre elles.
Dégagez la partie avec le foin et ôtez-la avec une cuillère. Versez la vinaigrette dans le creux, dressez sur plat et dégustez.
