Titre: Artichauts à l'italienne
Ingrédients:
sel
artichaut violet
citron
huile d'olive
poivre 5 baies
Parmesan
basilic
anchois
Ustensiles:
1 saladier
1 couteau
1 économe
1 dénoyauteur
Étapes:
Coupez les queues et effeuillez les artichauts pour ne garder que les coeurs. Enlevez éventuellement le foin (il n'y en à pas s'ils sont petits) et les couper en lamelles, les mettre dans un saladier puis les arrosez de citron.
Ajoutez ensuite de l'huile d'olive, gros sel de guérande, deux ou trois tours de moulin 5 baies (selon vos goûts), effeuillez le basilic (si c'est la saison, sinon de l'huile aromatisée).
Parsemez de lamelles de parmesan (au couteau à éplucher).
Si vous aimez, rajoutez des câpres et/ou des morceaux d'anchois.
Vous pouvez également servir artistiquement dans des assiettes.
Bon appétit.
