Titre: Artichauts violets cuits en vinaigrette
Ingrédients:
poivre
sel
artichauts violets
huile d'olive
citrons
Ustensiles:
1 Entonnoir
1 Couteau
1 Four
1 Micro-ondes
1 dénoyauteur
1 plat
Étapes:
Laver les artichauts dans de l'eau additionnée de jus de citron.
Avec un couteau, coupez les pointes des feuilles et la tige des artichauts, les arrondir en coupant l’extrémité des grosses feuilles.
Les sécher, les placer sur un plat et les arroser d'huile d'olive et de jus de citron, saler et poivrer.
Mettre le plat au four micro-ondes 10 à 12 minutes suivant votre goût.
Les artichauts ne doivent pas être trop cuits.
