Titre: Artichauts barigoule par Laurent Mariotte
Ingrédients:
artichauts violets
oignon
carottes
vin blanc
ail
eau
Ustensiles:
1 cocotte
1 Plancha
Étapes:
Epluchez et taillez les oignons et les carottes en dés et coupez les gousses d’ail en deux. Mettez quelques cuillères d’huile dans une cocotte, ajoutez les légumes taillés et laissez cuire 5 min.
Parez vos artichauts en enlevant seulement quelques feuilles autour et en coupant un peu le bout des autres. Citronnez-les.
Ajoutez les artichauts dans la cocotte, le fond vers le haut. Salez. Versez le vin blanc et laissez réduire quelques minutes puis ajoutez le bouillon de volaille.
Couvrez la cocotte ou fermez le capot de la plancha et laissez cuire 10 min. Retournez les artichauts puis laissez cuire 10 min à nouveau à couvert ou au capot de la plancha fermé.
