Titre: Artichaut nature (au micro-onde)
Ingrédients:
artichaut
Ustensiles:
1 couteau
1 saladier
1 balance de cuisine
1 assiette
Étapes:
Couper la queue de l’artichaut à ras ou à 3 cm (tout dépend si vous souhaitez manger la queue !).
Laver l’artichaut à l’eau.
Le baigner rapidement dans un saladier rempli d’eau vinaigrée. Rincer à nouveau à l’eau claire.
Egoutter l’artichaut puis l’envelopper dans du film plastique passant au micro-onde (l’artichaut doit être emballé bien hermétiquement).
Peser l’artichaut (ou les artichauts).
Déposer l’artichaut emmailloté sur une assiette. Mettre au micro-onde à 1000 W et faire cuire 1 minute pour 100 g.
Désenvelopper l’artichaut et laisser refroidir avant de déguster avec une vinaigrette.
Exemples :
1 artichaut de 500 g => 5 min au micro-onde à 1000 W.
2 artichauts de 800 g au total => 8 min au micro-onde à 1000 W.
