Titre: Artichauts à la barigoule et collier d'agneau lardons
Ingrédients:
poivre
sel
persil
lardons fumés
carottes
artichauts violets
citrons
échalotes
ail
carré d'agneau
vin blanc
huile d'olive
bouquet garni
Ustensiles:
1 cocotte
1 Couvercle
1 économe
Étapes:
Conservez 5 cm des queues des artichauts, ôtez les feuilles externes et coupez au ras du cœur. Éliminez le foin, épluchez la base du cœur et la queue avec un économe. Coupez les artichauts en deux et citronnez-les.
Pelez les carottes et coupez-les en rondelles. Pelez les échalotes et émincez-les. Pelez les gousses d’ail. Rincez et ciselez le persil
Faites chauffer l’huile d’olive dans un faitout ou cocotte en fonte, et faites revenir la viande et réservez-là.
Ensuite faire revenir les échalotes, l'ail, les carottes et les lardons. Ajoutez les artichauts, le bouquet garni, 1 gousse d’ail écrasé et la viande. Couvrez d’eau aux 3/4, versez le vin blanc et salez. Faites cuire 15 min à couvert.
Retirez le couvercle, augmentez le feu et laissez réduire.
Parsemez les artichauts de persil, et servir chaud.
