Titre: Artichauts à la barigoule (Provence)
Ingrédients:
poivre
sel
oignon
carottes
artichauts
ail
huile d'olive
vin blanc
eau
Ustensiles:
1 casserole
1 Couvercle
1 Cuillère en bois
1 dénoyauteur
Étapes:
Retirer quelques feuilles des artichauts et araser quelques autres.
Mettre 3 cuillères à soupe d'huile d'olive dans une casserole avec l'oignon haché et 2 carottes crues coupées en petits cubes.
Poser les artichauts dessus, les feuilles tournées vers le haut.
Saler poivrer. Arroser d'huile, couvrir la casserole et faire chauffer à feu moyen.
Remuer de temps en temps. Dès que l'oignon et les carottes commencent à roussir, mouiller d'un verre de vin blanc, qui doit réduire de moitié.
Ajouter 2 gousses d'ail, quelques cuillères d'eau et laisser cuire à petit feu.
Servir les artichauts après les avoir arrosé avec la sauce.
