Titre: Asperges sauce mousseline par Laurent Mariotte
Ingrédients:
asperges blanches
sel
beurre
jaunes d'oeuf
crème fleurette
sel fin
jus de citron
Ustensiles:
1 Balance de cuisine
1 casseroles
1 plat
Étapes:
Épluchez-les à l’aide d’un économe et cassez les tiges des asperges à 2 ou 3 cm de leur base.
Bottelez-les par 8 et plongez-les dans l’eau salée en ébullition, 5 min debout, 10 minutes couchées.
Épongez-les à l’aide de papier absorbant et disposez-les dans un plat long. Réservez au chaud.
Montez la crème fleurette et réservez-la au frais.
Faites fondre le beurre dans une petite casserole à feu très doux sans remuer. Ôtez la mousse formée à la surface à l’aide d’une cuillère. Réservez au chaud.
Mixez les jaunes d’oeuf avec le jus de citron et 1 cuil. à soupe d’eau. Ajoutez peu à peu le beurre clarifié chaud (en prenant soin de ne pas verser le petit lait au fond).
Salez et incorporez le tout à la crème montée. Servez les asperges avec la sauce mousseline tiède.
