Titre: Asperges des sables des Landes rôties au parmesan
Ingrédients:
beurre
asperges blanches
Parmesan
jambon cru
huile d'olive
sel
poivre
Ustensiles:
1 poêle
1 dénoyauteur
1 Balance de cuisine
1 plat
Étapes:
Epluchez les asperges de haut en bas. Coupez la base et conservez-la pour un velouté.
Faites chauffer le beurre et l'huile d'olive dans une poêle. Ajoutez-y les asperges et faites-les rôtir sur un feu moyen doux 6 à 8 min en les retournant régulièrement afin de bien les colorer et les cuire Al dente. Poivrez en fin de cuisson
Disposez les asperges dans un plat et par-dessus prélevez à l’économe des copeaux de parmesan. Disposez en chiffonnade le jambon cru par-dessus les asperges et servez.
