Titre: Asperges vertes rôties à la scarmoza fumée
Ingrédients:
poivre
asperges vertes
scamorza
huile d'olive
Ustensiles:
1 Four
1 papier sulfurisé
1 Top des meilleures plaques a four
1 Set 3 poêles
1 cuillère à soupe
1 Table induction SaphirMatt Electrolux
Étapes:
Nettoyer les asperges : couper le bout dur de la tige.
Cuire les asperges à la poêle dans 1 cuillère à soupe d'huile d'olive avec 3 cuillères à soupe d'eau à feu moyen-vif durant 5 minutes.
Disposer les asperges sur une plaque à four, serrés les unes à côté des autres.
Couper la scarmoza en 2 ou 3 et les disposer sur la tige des asperges. Protéger les pointes avec un papier cuisson puis enfourner sous le gril du four jusqu'à ce que le fromage soit grillé.
Arroser d'un filet d'huile d'olive et poivrer avant de servir.
