Titre: Asperges blanches, crème à la ciboulette
Ingrédients:
sel
poivre
crème fraîche
asperge
jaunes d'oeuf
citron
ciboulette
Ustensiles:
1 casserole
1 couteau
1 saladier
1 plat
Étapes:
Pelez les asperges et liez-les en petites bottes.
Plongez-les dans l'eau bouillante salée et laissez cuire une 20 à 30 à partir de la reprise d'ébullition (le temps de cuisson dépend de leur grosseur).
Elles sont cuites quand la pointe du couteau s'enfonce facilement dans la queue de l'asperge.
Egouttez-les et disposez-les sur le plat de service recouvert d'un linge pour absorber l'excédent d'eau.
Préparez la sauce en mélangeant les jaunes d'oeufs avec la crème.
Placez le mélange dans un bain-marie chaud, assaisonnez de sel, de poivre et de citron.
Lorsque la sauce est chaude, ajoutez la ciboulette ciselée et servez avec les asperges.
