Titre: Asperges à l'hollandaise (pour brunch chic ou en entree)
Ingrédients:
asperges
oeufs
muffins
sauce hollandaise
Ustensiles:
1 Four
1 Top des meilleures plaques à four
1 couteau
1 casserole
1 Couvercle
1 assiette
Étapes:
Si les asperges sont fraîches, commencer par les faire cuire à l'eau (ce qui prend environ 20 minutes).
Couper les muffins anglais en 2 et les faire griller (au four pour que tous soient prêts en même temps, ou au grille-pain pour plus de rapidité).
Faire pocher les oeufs dans une casserole d'eau vinaigrée. Les laisser ensuite de côté pendant que vous faites la sauce hollandaise (recette Marmiton).
Enfin, sur chaque assiette, disposer un muffin coupé en 2, puis les asperges, un oeuf poche, et recouvrir le tout de sauce hollandaise!
