Titre: Asperges blanches et vertes rôties par Laurent Mariotte
Ingrédients:
asperge verte
asperge blanche
oeuf
parmesan râpé
moutarde
ail
huile de pépin de raisin
huile d'olive
cerfeuil
sel et poivre
sel et poivre
Ustensiles:
1 casseroles
1 four
1 mixeur
1 mixeur plongeant
1 papier cuisson
1 verre mesureur
1 plat
1 Table induction SaphirMatt Electrolux
Étapes:
Préchauffez le four à 170°C.
Lavez les asperges. Épluchez les asperges blanches à la moitié et coupez la base. Retirez les picots des asperges vertes et coupez la base. Disposez sur la plaque de four recouverte d’un papier cuisson. Arrosez d’huile d’olive, salez et poivrez.
Enfournez pour 15 minutes.
Dans une casserole d’eau bouillante salée, faites cuire l’œuf 6 minutes.
Refroidissez-le, écalez-le et déposez-le dans un verre mesureur. Ajoutez la moutarde, la gousse d’ail râpée, le zeste et le jus du citron et râpez la moitié du Parmesan. Mixez au mixeur plongeant. Montez la sauce à l’huile de pépins de raisin. Salez, poivrez. Vérifiez la cuisson des asperges ; rangez-les dans un plat et nappez-les de sauce. Décorez de copeaux de Parmesan à l’économe et de cerfeuil.
