Titre: Assiette composée estivale
Ingrédients:
carotte
coriandre
poivre
sel
céleri
taboulé
mozzarella
Parmesan
flocons d'avoine
huile d'olive
menthe
paprika
Ustensiles:
1 Râpe
1 dénoyauteur
1 assiette
Étapes:
Dans une grande assiette, disposez au centre le céleri. Faites une couronne autour avec les carottes râpées, puis une autre couronne de la même manière avec le taboulé.
Râpez un peu de parmesan et dispersez-le sur le tout, découpez la mozzarella en morceaux et faites de même.
Ciselez la menthe et la coriandre, puis dispersez-les sur la préparation. Salez (très peu), poivrez et ajoutez un peu de paprika pour décorer l'assiette.
Parsemez quelques flocons d'avoine sur le tout et arrosez d'un filet d'huile d'olive à ailée.
En voilà une belle assiette ! Bon appétit !
