Titre: Assiette fine du Sud-Ouest
Ingrédients:
vinaigre
tomates cerise
poivre
sel
scarole
Foie gras
Magret de Canard
pignons
gésiers
capucine
Ustensiles:
1 Set 3 poêles
1 Top des meilleures plaques à four
1 dénoyauteur
1 assiette
1 plat
Étapes:
Dressez la salade, puis disposez avec amour les 1/2 tomates cerises.
Eparpillez les pignons de pin, mettez dans un "coin de l'assiette" les tranches de magret.
Vous aurez fait revenir les gésiers, à sec et à la poêle, que vous déglacerez au vinaigre de Jeres.
Vous aurez donc la graisse et l'acide (avec le vinaigre) que vous avez rajouté.
Ceci vous fait une "vinaigrette" que vous servirez sur cette salade.
Salez (fleur de sel de Guérande) et poivrez avec un excellent poivre, au moulin, bien sûr.
Dressez l'assiette, salade, tomates, gésiers, filets fumés, pignons de pin, figues, fleur, et foie gras, puis la vinaigrette "maison".
Vous allez vous régaler.
Il est à noter que ce plat peut servir de plat unique.
Avec du pain ou des toast grillés, c'est très copieux...
C'est encore mieux si c'est du bio...
