Titre: Assiette gourmande
Ingrédients:
sel
poivre
moutarde
vinaigre
huile
tomates cerise
escalopes de dinde
salade mélangée
oeufs
pignons
pommes de terre
chapelure
Ustensiles:
1 Top des meilleures plaques à four
1 Set 3 poêles
1 saladiers
1 assiette
Étapes:
Paner les escalopes avec la chapelure et un oeuf et les faire cuire. Garder au chaud.
Faire griller les graines et pignons dans une poêle en les remuant pour qu'elles soient bien dorées.
Préparer les assiettes :
disposer la salade mélangée ajouter les graines, les tomates coupées en quatre, les oeufs durs coupés et les pommes de terre en tranches.
Rajouter les dés de viande (chauds ou froids).
Préparer la vinaigrette avec l'huile, le vinaigre et la moutarde. La verser juste avant de servir les assiettes.
