Titre: Assiette italienne
Ingrédients:
tomates cerise
melon
mesclun
roquette
mozzarella
Jambon de Parme
vinaigre balsamique
moutarde à l'ancienne
poivre
sel
huile d'olive
basilic
Ustensiles:
1 fourchette
1 dénoyauteur
1 assiette
Étapes:
Dans une assiette, étalez le mesclun et la roquette.
Coupez le melon en deux, épépinez-le et détaillez avec une cuillère parisienne de petites boules de melon que vous replacerez ensuite dans leur peau.
Faites de petites brochettes de tomate-mozzarella sur des cure-dents que vous piquerez ensuite sur le pourtour du melon.
Ajoutez sur le lit de salade le jambon de Parme coupé en chiffonade, le melon piqué de brochettes.
Faites une vinaigrette avec l'huile d'olive, le vinaigre balsamique, la moutarde à l'ancienne et le basilic. Arrosez la salade et les brochettes avec cette sauce.
