Titre: Assiette canaille au rognon et aux lardons
Ingrédients:
cognac
lardons fumés
fond de veau
beurre
huile
poivre
sel
rognon de veau
pommes de terre
salade frisée
échalotes
vin blanc sec
ciboulette
huile de noix
Ustensiles:
1 Presse-ail
1 couteau
1 Top 5 des meilleures passoires
1 Set 3 poêles
1 saladier
1 Fouet cuisine
1 balance de cuisine
1 assiette
Étapes:
Faites cuire les pommes de terre épluchées dans de l’eau salée pendant environ 30 mn.
Otez la membrane transparente qui recouvre le rognon, ouvrez-le en deux et retirez les parties blanches avec un petit couteau. Coupez-le en gros dés.
Chauffez l’huile d’arachide dans une poêle et saisissez-y les dés de rognon 3 mn à feu vif. Laissez-les égoutter pendant 10 mn dans une passoire.
Mettez la salade lavée et essorée dans un saladier. Faites rissoler les lardons dans une poêle sans matière grasse. Réservez au chaud.
A leur place, faites sauter 4 à 5 mn les dés de rognon et les échalotes hachées dans le beurre chaud. Salez et poivrez.
Hors du feu, flambez avec une cuillerée de cognac et mettez-les avec les lardons.
Versez cognac et vin dans la poêle, faites bouillir et flambez. Ajoutez le fond de veau et cuisez 2 mn. Hors du feu, incorporez l’huile de noix en fouettant.
Mélangez la salade, les pommes de terre tièdes coupées en tranches, les lardons et rognons. Arrosez de sauce chaude, parsemez de ciboulette et servez.
