Titre: Assortiment de toasts apéro
Ingrédients:
jambon
miel
crème fraîche
gruyère râpé
lardons
baguette
bûche de chèvre
Ustensiles:
1 Set 3 poêles
1 Couteau
1 Four
1 planche à découper
Étapes:
Faire revenir les lardons 3 min environ à la poêle.
Découper des fines tranches de pain.
Prendre 1/3 des tartines y disposer les lardons, ajouter la crème et le gruyère.
Sur un autre tiers, déposer de fines tranches de jambon de pays, de la crème et du gruyère.
Pour le dernier tiers, tartiner de miel, déposer une rondelle de chèvre, et de la crème.
Faire gratiner au four 5 min sous le grill, et bon appétit !!!
