Titre: Assortiment de mini-brochettes apéritives
Ingrédients:
beurre
sel
poivre
curry
crevettes
ananas
tomates cerise
champignons de Paris
chair à saucisse
huile d'olive
courgette
tabasco
boeuf haché
oeuf
pain de mie
sauce worcestershire
sauce barbecue
abricots
chorizo
tome de brebis
jambon cru
Ustensiles:
1 couteau
1 pôele
1 pinceau
1 Four
1 saladier
1 fourchette
1 Blender chauffant
1 dénoyauteur
1 pics à brochette
1 balance de cuisine
1 plat
Étapes:
Pour les 4 brochettes crevettes et ananas, commencer par couper chaque tranche d'ananas en 4.
Décortiquer les crevettes (en laissant la queue ça fait plus beau).
Intercaler sur chaque pic à brochettes 2 crevettes et 2 morceaux d'ananas.
Faire dorer les brochettes à la poêle dans une noisette de beurre. Saler et poivrer. (pour les amateurs il est possible d'ajouter un peu de curry). Servir chaud.
Pour les 4 brochettes de champignons farcis et tomates-cerise : commencer par ôter les queues des champignons.
Farcir les "chapeaux" avec la chair à saucisse. Les mettre dans un plat et arroser d'un filet d'huile d'olive.
Faire cuire au four à 180°C (thermostat 6) pendant 15 min. Laisser refroidir.
Intercaler sur chaque pic à brochette 2 champignons farcis et 2 tomates-cerise. Réchauffer au four avant de servir chaud.
Pour les 4 brochettes de boulettes de bœuf et courgette : couper la courgette en cubes assez gros.
Faire cuire 3 à 5 min à la vapeur ou dans l'eau bouillante de manière à ce que les morceaux restent bien fermes.
Dans un saladier écraser à la fourchette le bœuf avec l'œuf, la mie de pain et les sauces. Saler et poivrer.
Faire 8 boulettes assez grosses et bien compactes de manière à ce qu'elles tiennent sur les pics. Faire cuire à la poêle pendant 10-15 min (il est possible de les faire cuire au four également). Laisser refroidir.
Intercaler sur chaque pic à brochettes 2 boulettes de bœuf et 2 cubes de courgette. Réchauffer au four avant de servir chaud.
Pour les 4 brochettes basques, commencer par couper 4 cubes de fromage de brebis et 4 lamelles larges de jambon cru.
Enrouler chaque cube de fromage dans une lanière de jambon.
Couper les abricots en 2. Mettre sur chaque pic à brochettes un cube de fromage enroulé dans le jambon, un demi-abricot et 1 rondelle de chorizo. Ces brochettes sont servies froides.
Bon appétit !
