Titre: Aubergines au yaourt (recette afghane)
Ingrédients:
aubergines
tomates
poivron vert
oignon
huile de friture
coriandre
curcuma
poivre
sel
piment vert
ail
yaourts à la grecque
Ustensiles:
1 couteau
1 Set 3 poêles
1 friteuse
1 Couvercle
1 plat
Étapes:
Couper les aubergines en rondelles d'1 cm d'épaisseur. Déposer ces rondelles sur du papier absorbant, saupoudrer de sel et laisser dégorger.
Pendant ce temps, couper les tomates en rondelles aussi.
Couper le poivron et le piment épépinés en fines lanières.Emincer l'oignon.
Faire chauffer 1 cm d'huile dans une poêle et y faire frire les aubergines, en plusieurs fois si la poêle est petite.
Egoutter sur du papier absorbant.
Garder 2 cuillères à soupe d'huile, et y faire revenir l'oignon.
Dans une cocote, mêler délicatement les aubergines, les tomates, le poivron et le piment, l'oignon. Ajouter l'ail écrasé et le curcuma. Saler et poivrer.
Ajouter aussi 2 cuillères à soupe d'eau. Couvrir, amener à frémissement, puis laisser cuire à feu doux 30 à 45 minutes, en surveillant (normalement, l'eau des légumes devrait empêcher la préparation d'attacher).
Faire chauffer un plat de service. Y étaler la moitié du yaourt, disposer dessus les légumes, arroser avec un peu de jus de cuisson, puis couvrir avec le yaourt restant.
Saupoudrer de coriandre et de menthe ciselées (on peut réserver quelques feuilles pour la décoration).
Servir immédiatement, avec un pain oriental (type pita, nan, kesra...) en entrée, ou avec du riz basmati et éventuellement une grillade d'agneau en plat principal.
