Titre: Aubergines à la Parmigiana
Ingrédients:
gros sel
sel
poivre
vin rouge
tomates concassées
aubergine
concentré de tomates
mozzarella
ail
Parmesan
huile d'olive
eau
Ustensiles:
1 couteau
1 casserole
1 pinceau
1 Set 3 poêles
1 Plat à gratin
1 Râpe
1 Four
1 dénoyauteur
1 plat
Étapes:
Couper les aubergines en fines tranches dans le sens de la longueur et faites les dégorger avec le gros sel durant 20 minutes.
Pendant ce temps, dans une casserole faites dorer l'ail avec 2 cuillères à soupe d'huile d'olive et ajoutez le vin, les tomates concassées ainsi que le concentré. Remuez et ajoutez l'eau. Salez, poivrez. Couvrez et laissez mijoter pendant 45 minutes à feux doux.
Coupez la mozzarella en dés.
Quand les aubergines ont bien dégorgé, faites-les dorer à la poêle avec un peu d'huile d'olive.
Dès que la sauce tomate est prête, disposez dans un plat à gratin les tranches d'aubergines en alternance avec la mozzarella et la sauce tomate. Finissez avec une couche d'aubergines, la sauce tomate et du parmesan fraîchement râpé.
Mettez au four à 210°C (thermostat 7) durant 20 minutes et voilà!
