Titre: Aubergine farcie au houmous, tomates et olives
Ingrédients:
tomates
sel
aubergines
huile d'olive
olives vertes
sel
cumin en poudre
pois chiches
huile d'olive
tahin
citron
Ustensiles:
1 Four
1 cuillère à soupe
Étapes:
Enlever le pédoncules des aubergines et les rincer. Les couper en 2 dans le sens de la longueur.
Quadriller la chair des aubergines, verser un filet d'huile d'olive sur chaque moitié et saupoudrer de petites pincées de sel.
Enfourner 30 min à 180°C.
Pendant ce temps, mixer les pois-chiches, avec l'huile d'olive, le jus de citron et la pâte de sésame. Assaisonner avec le cumin et le sel.
Rincer les tomates, les tailler en cubes. Dénoyauter les olives si besoins et les couper en 3. Mélanger les olives et les tomates ensembles.
Sortir les aubergines du four. À l'aide d'une cuillère à soupe, gratter la chair sur environ 1 cm. Mélanger la chair d'aubergine au houmous puis remplir les aubergines avec cette farce.
Recouvrir de tomates et d'olives. Remettre au four 10 min.
