Titre: Aubergine grillée au Airfryer
Ingrédients:
aubergines
sel
poivre
ail semoule
huile d'olive
Ustensiles:
1 Airfryer Philips
1 saladier
1 économe
1 couteau
Étapes:
Rincez les aubergines à l'eau claire, pelez-les si vous le souhaitez, taillez-les en tranches et faites-les dégorger à l'aide d'un papier absorbant.
Placez-les tranches d'aubergine dans un saladier et ajoutez le sel, le poivre, l'ail en poudre et l'huile d'olive.
Disposez les tranches d'aubergine dans le panier du Airfryer en évitant de le surcharger et faites cuire pendant 20 minutes à 200°C en prenant soin de remuer le panier à mi-cuisson pour une cuisson uniforme.
Servez avec un pavé de saumon, un rumsteak ou un filet de poulet grillé et du riz. Bon appétit !
