Titre: Aubergines au four
Ingrédients:
sel
poivre
aubergines
huile d'olive
herbes de Provence
Ustensiles:
1 Four
1 Couteau
1 économe
1 dénoyauteur
1 petite cuillère
1 plat
Étapes:
Coupez chaque aubergine en 2 dans le sens de la longueur (ne pas les éplucher). Zébrez la chair avec un couteau.
Tartinez d'une 1/2 cuillère d'huile d'olive la chair de chaque 1/2 aubergine.
Ajoutez les herbes, salez, poivrez.
Mettre au four à 200°C (thermostat 6-7) jusqu'à ce que la chair soit molle. Ce plat se mange 'à la coque' avec une petite cuillère.
