Titre: Aubergines aux épices au Thermomix
Ingrédients:
sel
huile de friture
coriandre
piment
curcuma
cumin
oignon
tomate
aubergines
garam masala
Ustensiles:
1 Thermomix
Étapes:
Pelez et coupez l’oignon en gros morceaux. Rincez puis coupez les tomates et les aubergines en dés.
Versez l’huile dans la cuve de votre Thermomix puis faites dorer les aubergines pendant 10 min / 90 °C / vit. cuillère / sens inverse. Retirez-les après coloration et gardez l’huile dans la cuve.
Déposez dans l’ordre l’oignon, le cumin, les tomates, le curcuma, le piment, la coriandre et le sel dans la cuve. Versez 2 c. à soupe d’eau. Replacez les aubergines sur le dessus, saupoudrez de garam masala et faites cuire pendant 16 min / 100 °C / vit. cuillère / sens inverse.
