Titre: Aubergine à la parmesane
Ingrédients:
sauce bolognaise
aubergine
parmesan râpé
Ustensiles:
1 Couteau
1 Set 3 poêles
1 pinceau
1 Four
1 bol
1 Couvercle
1 dénoyauteur
1 balance de cuisine
1 plat
Étapes:
Couper les aubergines en tranches assez fines.
Les faire dégorger 30 min (les saupoudrer de sel).
Dans une poêle, faire chauffer de l'huile d'olive et y dorer les tranches d'aubergines de chaque côté.
Baisser le feu et laisser les aubergines s'attendrir.
Dans un plat allant au four, étaler la sauce bolognaise sur le fond, saupoudrer de parmesan et étaler une couche d'aubergine.
Recommencer l'opération autant de fois que nécessaire, terminer par la sauce bolognaise.
Recouvrir de parmesan et parsemer de beurre.
Mettre à four chaud pendant environ 30 min.
