Titre: Aubergine confite, viennoise aux agrumes, quinoa et salade d'herbes
Ingrédients:
aubergines
zaatar
beurre
amandes en poudre
chapelure
sel
zeste de citron
zeste d'orange
piment d'Espelette
quinoa
oignon
eau
sel
cumin
noix de cajou
eau
citron
vinaigre de cidre
tahini
ail
sel
poivre
piment d'Espelette
cerfeuil
menthe
aneth
Ustensiles:
1 congélateur
1 couteau
1 four
1 mixeur
1 poêle
1 rouleau à pâtisserie
1 spatule
1 dénoyauteur
1 Balance de cuisine
1 plat
Étapes:
Laver puis tailler l'aubergine en deux dans le sens de la longueur (garder le pédoncule pour l'esthétique).
À l'aide d'une couteau d'office, faire un quadrillage de 1cm sur toute la chair de l'aubergine (attention à ne pas passer à travers la peau).
Saler et poivrer et saupoudrer de Zaatar. Laisser dégorger 30 min.
Égoutter l'excédent d'eau de l'aubergine.
Dans une poêle, colorer à l'huile d'olive la chair de l'aubergine pour avoir une belle coloration puis débarrasser dans un plat et finir la cuisson au four à 180°C pendant 30 min (vérifiez la cuisson, il faut qu'elle soit très fondante, sinon poursuivez la cuisson) puis sortir et couvrir pour éviter qu’elle ne sèche.
Viennoise aux agrumes: Rendre le beurre végétal pommade.
Ajouter la chapelure, la poudre d'amande, le sel et les zestes d'agrume.
À la spatule, mélanger le tout pour que ce soit bien homogène.
Coucher l’appareil entre deux papiers sulfurisés, à l'aide d'un rouleau à pâtisserie, et en respectant une épaisseur de 3 millimètres.
Faire prendre au congélateur pour que la viennoise soit bien dure. La tailler à la forme de l'aubergine afin de recouvrir entièrement le côté chair.
La crème fraîche vegan aux noix de cajou: Faire tremper une nuit dans l’eau les noix de cajou.
Les égoutter et les passer au mixeur avec le jus de citron, le vinaigre de cidre, la gousse d’ail dégermé, le tahini et l’assaisonnement.
Mixer jusqu'à ce que le mélange soit bien lisse, rectifier l'assaisonnement.
Cuire le quinoa façon pilaf: Ciseler l’oignon et faire suer avec de l’huile d’olive, puis ajouter le cumin.
Ajouter le quinoa et le sel, faire revenir l’ensemble 1 min puis mouiller avec l’eau et laisser cuire à couvert.
Mélanger de temps en temps.
Lorsque l’eau est absorbée, décaler hors du feu à couvert pendant 15 min pour finir la cuisson.
Réaliser la salade d’herbe: Laver et bien sécher les herbes.
Ciseler finement l’aneth et la menthe.
Effeuiller en petit bouquet le cerfeuil.
Mélanger le tout et lier avec un peu d’huile d’olive.
Mettre le four en mode grill ou utiliser une salamandre. Placer 5 min les aubergines pour les faire gratiner avec la viennoise.
