Titre: Aumonières saumon fumé-crevettes
Ingrédients:
pointe d'asperge verte
galettes de riz
crevettes
saumon fumé
saumon fumé
ciboulette
salade
Ustensiles:
1 bol
1 Cuillère en bois
1 saladier
1 assiette
Étapes:
Dans un bol mélanger crevettes, saumons, asperges et sauce.
Garder deux crevettes et quelques pointes d'asperges pour la déco.
Humidifier les galettes de riz, les poser sur un torchon mouillé.
Au centre de chacune, disposer la moitié du mélange.
Refermer en formant une aumônière et nouer un brin de ciboulette pour maintenir.
Dans une petite assiette, disposer la feuille de salade, poser l’aumônière dessus et décorer avec crevettes et pointes d'asperges.
