Titre: Aumonière de crevette à la ciboulette
Ingrédients:
curry
poivre
sel
pâte à crêpe
ciboulette
crème
crevettes
vin blanc
Ustensiles:
1 pôele
1 Poêle à crêpes
Étapes:
Faire revenir crevettes décortiquées dans une poêle 5 min, ajouter le vin blanc, laisser évaporer, ajouter le curry, le sel, le poivre. Réserver.
Faire des crêpes avec de la ciboulette (la moitié) et une pincée de curry par crêpe.
Mettre la préparation dans la crêpe, fermer par un cure dent.
Servir.
Bon appétit.
