Titre: Aumonières aux noix de saint-Jacques
Ingrédients:
beurre
huile
poireaux
crevette rose
noix de saint-jacques
pâte filo
crème semi-épaisse
Ustensiles:
1 Set 3 poêles
1 pinceau
1 Four
1 cuillère à soupe
1 dénoyauteur
Étapes:
Laver les poireaux et les couper finement. Décortiquer les crevettes.
Faire une fondue de poireaux en ajoutant la crème et les crevettes décortiquées.
Faire cuire dans une poêle les noix de st jacques.
Etaler 3 feuilles de pâte filo, les huiler au pinceau.
Mettre au centre une grosse cuillère à soupe de fondue de poireaux avec les crevettes et déposer autour et sur le dessus 5 noix de st jacques.
Fermer les aumônières avec un lien.
Enfourner 15 / 20 minutes à 210°C (thermostat 7). Présenter sur des assiettes individuelles avec de la salade, des tomates cerises et des oeufs de caille.
