Titre: Aumonières de saumon
Ingrédients:
beurre
sel
crème fraîche
brick
saumon frais
saumon fumé
oseille
Ustensiles:
1 bol
1 pinceau
1 Couvercle
1 aluminium
1 Four
1 piques en bois
1 balance de cuisine
Étapes:
Mettre les 2/3 de l'oseille dans un bol.
Ajoutez la crème et le sel.
Beurrez les bricks au pinceau avec le beurre fondu sur un plateau à tarte huile.
Disposer au milieu le saumon frais, l'oseille et couvrir avec la saumon fumé + préparation.
Fermer avec 2 piques en bois.
Mettre au four 20 à 30 mn Th 7 à 8 en couvrant d'aluminium.
Servir avec une sauce beurre citron et le reste de l'oseille
