Titre: Aumônières aux champignons, brie et pommes, de la région Ile de France
Ingrédients:
feuilles de brick
pommes
champignons de Paris
Brie
moutarde de Meaux
crème fraîche
huile d'olive
sel
poivre
Ustensiles:
1 four
1 plaque de cuisson
1 poêle
1 spatule
1 assiette
1 Table induction SaphirMatt Electrolux
Étapes:
Nettoyez et émincez les champignons. Faites-les revenir quelques minutes dans une poêle avec de l'huile d'olive.
Préchauffez le four à 180°C. Pendant ce temps, évidez et coupez les pommes en morceaux. Coupez le fromage en morceaux aussi.
Une fois que les champignons sont revenus, ajoutez les pommes, le fromage et mélangez sur feu doux quelques instants. Ajoutez du sel et du poivre selon le goût.
Faites chauffer à feu doux la crème fraîche et la moutarde de Meaux.
Place à la confection des aumônières : mettez 2 feuilles de brick l'une sur l'autre. Au centre, déposez 4 cuillères à soupe de votre farce. Repliez la feuille de brick de sorte à forme une aumônière que vous viendrez ensuite sceller avec un cure-dent. Répétez l'opération pour former vos 6 aumônières en tout.
Placez vos aumônières sur une plaque de cuisson recouverte de papier sulfurisé et faites cuire durant 10 minutes.
Utilisez une spatule pour enlever délicatement les aumônières de la plaque de cuisson et les disposer sur une assiette pour l'entrée. Versez deux cuillères de sauce à la moutarde de Meaux sur le côté. Bon appétit !
