Titre: Aumônières de chèvre chaud, sauce pistou
Ingrédients:
miel
brick
chèvre frais
bûche de chèvre
pignons
pain de mie
salade
sauce pistou
huile d'olive
Ustensiles:
1 couteau
1 Four
1 Top des meilleures plaques à four
1 Set 3 poêles
1 dénoyauteur
1 assiette
Étapes:
Couper la tranche de pain de mie en 4.
Disposer un morceau de pain sur chaque feuille de brick. Cette mie de pain sert à éviter de détremper la feuille de brick, sans altérer le goût de l'aumonière.
Sur chaque morceau de pain, disposer un fromage de chèvre, ou une à deux tranches de bûche de chèvre.
Verser une cuillère à café de miel sur chaque (les proportions peuvent bien sûr être modifiées, en fonction du goût de chacun!).
Fermer les aumonières, on peut faire tenir la feuille avec un cure-dent, c'est pratique.
Enfourner le tout environ 1/4 d'h à 220°C (th 7-8), jusqu'à ce que les aumonières soient dorées.
Pendant ce temps, faire griller les pignons dans une poêle, sans matière grasse. Attention, bien surveiller, ça brûle vite!
Disposer la salade dans chaque assiette, ajouter les pignons, et disséminer des touches de pistou.
On peut aussi arroser d'un filet d'huile d'olive.
Il ne reste plus qu'à disposer une aumonière dans chaque assiette!
