Titre: Autruche à la crème au vin
Ingrédients:
huile
poivre
sel
vin rouge
crème fraîche
curry
curry
farine
autruche
estragon
ail
champignons
Ustensiles:
1 Entonnoir
1 pôele
1 Couteau
1 Cuillère en bois
1 balance de cuisine
Étapes:
Faire cuire les champignons dans une eau salée.
Couper l'autruche en dés et la faire rôtir avec un peu d'huile dans une poêle, avec du sel et du poivre à votre convenance, puis réserver la viande.
Utiliser le jus de viande et mélanger avec la crème et le vin. Ajouter du sel, du poivre, de l'estragon à votre convenance, du curry rouge et jaune, puis l'ail finement découpé, pour épaissir utiliser la farine.
Laisser mijoter 10 minutes puis y mettre la viande et les champignons, laisser cuire encore 5 minutes en remuant.
A servir avec des croquettes, de la salade et du vin rouge.
