Titre: Avocado toast
Ingrédients:
poivre
sel
piment d'Espelette
avocats
pain aux céréales
ail
citron
huile d'olive
Ustensiles:

Étapes:
Eplucher et hacher finement la gousse d'ail.
Eplucher les avocats et retirer le noyau. Arroser de jus de citron pour empêcher qu'ils noircissent.
Ecraser un avocat avec la gousse d'ail, l'huile d'olive, du sel et du poivre. Bien mélanger.
Détailler le deuxième avocat en tranches.
Tartiner les tranches de pain de purée d'avocat puis déposer sur chacune des tranches, l'équivalent d'un quart d'avocat. Parsemer de piment d'Espelette.
