Titre: Avocat en dessert surprise
Ingrédients:
sucre glace
avocats
kiwis
groseilles
raisin noir
sorbet au citron vert
jus de citron
menthe
Ustensiles:
1 couteau
1 Mixeur
1 bol
1 économe
1 balance de cuisine
Étapes:
Couper les avocats en deux et ôter le noyau. Enlever la pulpe sans percer les écorces.
Dans le bol mixeur mettre la chair des avocats avec le jus des citrons verts et le sucre glace.
Mixer pour obtenir une crème lisse et onctueuse.
Réfrigérer cette crème durant 15 min puis remettre cette crème dans les coques d'avocat.
Eplucher les kiwis et les couper en rondelles.
Placer une boule de sorbet au citron vert sur les demi-avocats.
Garnir avec les rondelles de kiwi, les grains de raisin noir et les grappes de groseilles.
Terminer la décoration avec des feuilles de menthe.
