Titre: Avocats aux crevettes et au pamplemousse
Ingrédients:
avocats
citron
pamplemousse
crevettes
mayonnaise
paprika
laitue
Ustensiles:
1 saladiers
Étapes:
Coupez les avocats en deux et retirez la chair sans abîmer l'écorce.
Découpez la chair en dés et arrosez de citron. A l'aide d'une cuillère, recupérez la chair du pamplemousse.
Melez la chair d'avocat au pamplemousse, à la mayonnaise et au paprika. Rectifiez l'assaisonnement et remplissez les écorces d'avocat de ce mélange.
Servez sur un lit de laitue.
