Titre: Avocado toast aux épices et à la truite fumée par Gwendal Marimoutou
Ingrédients:
gingembre
curcuma
coriandre
pain de campagne
avocat
citron vert
huile d'olive
sel et poivre
oeufs
vinaigre blanc
truite
oeuf de truite
cerfeuil
menthe
Ustensiles:
1 casserole
1 Four
1 Top des meilleures plaques à four
1 grille pain
1 bol
Étapes:
Mettre à chauffer une casserole d’eau bouillante salée.
Mettre les avocats dénoyautés dans l’eau une fois à ébullition pendant 1min (l’avocat noirci au bout d’un certain à cause d’une toxine dans l’avocat. Le mettre dans cette eau va tuer cette toxine et va faire garder à l’avocat une bonne couleur verte. Idem quand il y a des avocats pas très mûrs, le mettre 2min dans l'eau va permettre de le cuire un peu aussi).
Retirer l’avocat et l'écraser dans un bol en le mélangeant aux épices.
Trancher le pain, puis le mettre dans le grille pain. Ou le faire griller au four.
Remplir une nouvelle fois la casserole d’eau pour la faire légèrement bouillir.
Mettre les oeufs dans 2 verres d’eau et mettre 2 cuillères à soupe de vinaigre blanc dans chaque verre. (Ne pas casser le jaune). Le vinaigre va faire coaguler le blanc autour du jaune.
Une fois l’eau à ébullition, créer une sorte de spirale avec l’eau dans la casserole puis verser le verre au centre et faire pocher les oeufs.
Dresser la tartine : une couche d’avocat puis la truite et les oeufs pochés.
