Titre: Axoa de veau
Ingrédients:
sel
thym
persil
huile
poivron rouge
oignon
épaule de veau
piments verts
ail
laurier
piment fort d'Espelette
Ustensiles:
1 couteau
1 Set 3 poêles
1 Couvercle
1 plat
Étapes:
Émincer l'oignon et l'ail.
Oter les pépins des piments et des poivrons et les trancher en petits dés.
Faire revenir le tout dans l'huile à la poêle dix bonnes minutes puis rajouter la viande coupée en morceaux, les herbes, le sel et le piment fort.
Faire sauter le tout puis mouiller avec un verre d'eau ou de bouillon.
Laisser mijoter à couvert 45 ou 60 min.
Une dizaine de minutes avant la fin de la cuisson ôter le couvercle pour que le jus accumulé s'évapore.
Accompagner ce plat de pommes de terre cuites ou bouillies.
