Titre: Axoa d'Espelette (spécialité basque)
Ingrédients:
huile d'arachide
sel
poivron vert
oignon
épaule de veau
piments verts
ail
piment fort d'Espelette
Ustensiles:
1 Couteau
1 Set 3 poêles
Étapes:
Couper la viande en dés, émincer l'oignon, l'ail, détailler les piments verts en bâtonnets et les piments d'Espelette en petites tranches (si piments entiers).
Dans une poêle, faire revenir le tout dans l'huile à feu vif pendant environ 7 mn, puis 7 mn à feu doux en remuant.
Laisser cuire encore 7 mn couvert à l'étouffée.
Quand le jus de viande, trouble au départ, devient clair, retirer du feu et servir accompagné de pommes de terre sautées.
