Titre: Azbane ( boulettes de semoule parfumées et bouillon aux légumes et à la viande)
Ingrédients:
sel
carottes
poivre
huile
pois chiches
courgette
oignons
Ras el Hanout
coriandre
paprika
huile d'olive
viande
concentré de tomates
céleri
semoule
ail
cardon
navets
menthe
Ustensiles:
1 louche
1 mixeur plongeant
1 cocotte
1 pôele
1 saladier
1 Râpe
1 économe
1 Cuillère en bois
1 assiette
1 assiette creuse
Étapes:
Dans l’auto-cuiseur (prévoir une cocotte d'au moins 8 litres), faire revenir les viandes avec les carottes coupées en tronçons, et un oignon coupé en quartiers.
Ajouter la branche de céleri et la moitié du bouquet de coriandre, 2 cuillères à café de concentré de tomate; saler, poivrer.
Remplir d’eau la cocotte, fermer et cuire sous pression 1/2 heure.
Pendant ce temps, préparer les boulettes dans un grand saladier :
Eplucher la tête d’ail et l’oignon restant, les râper finement.
Ajouter 2 cuillères à café de sel, 1/2 cuillère à café de poivre, 2 cuillères à café de paprika, 2 cuillères à café de raz-el-hanout, 2 cuillères à café de concentré de tomates.
Ajouter les herbes hachées (menthe, coriandre, persil), 4 cuillères à soupe d’huile d’olive et 4 cuillères à soupe d’huile de tournesol.
Ouvrir la cocotte et verser 3 louches de liquide de cuisson dans ce saladier, mélanger.
Ajouter 1 kg de semoule de blé dur moyenne, la préparation doit avoir une certaine consistance pour pouvoir faire des boulettes, sans être trop sèche. Au besoin, rajouter un peu de liquide.
Confectionner une douzaine de boulettes de bonne taille, avec des mains mouillées. Les mettre au fur et à mesure dans la cocotte, et laisser cuire sans soupape 40 min.
Rajouter la courgette coupée en tronçons, les navets coupés en morceaux, les cardons (ou les haricots) et la boîte de pois chiches. On peut sortir les boulettes, si on manque de place. Et laisser cuire une dizaine de minutes.
Pour servir :
Dans une assiette creuse, servir une boulette coupée en morceaux; arroser de jus, de légumes et de viandes.
Si toutefois, à la fin du repas, il reste des boulettes, ne pas les laisser dans le bouillon, elles ramolliraient.
