Titre: Aïoli traditionnelle
Ingrédients:
carottes
lieu noir
chou-fleur
haricots verts
pommes de terre
oeufs
bulot
huile
ail
jaunes d'oeuf
Ustensiles:
1 économe
1 cocotte
1 Fouet cuisine
1 bol
1 Frigo
1 plat
Étapes:
La veille faire dessaler la morue si besoin, et cuire les bulots.
Le lendemain préparer les légumes. Eplucher pommes de terre et carottes, défaire le chou fleur.
Cuire les légumes à la cocotte-minute le temps indiqué pour chaque légume.
Réserver dans un plat.
Faire l'aïoli :
écraser la ou les gousses d'ail dans un bol puis monter une mayonnaise : fouetter les jaunes d'oeuf avec l'huile jusqu'à ce que la sauce monte. Assaisonner. Mettre au frais jusqu'au moment de servir.
Cuire la morue ou le cabillaud au court bouillon.
Peut se manger froid. Sinon faire réchauffer les légumes.
Présenter le poisson au milieu du plat entouré des légumes sans oublier les oeufs durs, les bulots, et l'aïoli...
