Titre: Baba ghanoush - Caviar d'aubergines (Liban)
Ingrédients:
aubergines
citrons
ail
tahiné
huile d'olive
Ustensiles:
1 Four
1 aluminium
1 fourchette
1 Top 5 des meilleures passoires
1 Couteau
1 Mixeur
1 bol
1 Top des meilleures plaques à four
1 dénoyauteur
1 petite cuillère
1 Table induction SaphirMatt Electrolux
Étapes:
Préchauffer le grill.
Piquez sauvagement les aubergines avec une fourchette. Déposez les sur une plaque recouverte d'aluminium huilé. Mettre au grill à 10 cm environ de la résistance. Les tourner toutes les 15 min pendant 45 min ou jusqu'à ce que la peau soit ramollie. Les sortir du four.
Une fois refroidies, couper les en deux et séparer la chair de la peau avec une petite cuillère (on récupère ainsi la partie la plus parfumée du fruit). Mettre la pulpe dans une passoire et laisser égoutter 20 min.
Dans un mixeur, mettre ensemble le jus des citrons, l'ail et le tahini et du sel au goût. Mixer quelques secondes. Ajouter la pulpe et transformer en purée jusqu'à une consistance tartinable.
Transférer le baba ghanoush dans un bol et ajouter un filet d'huile d'olive.
Servir le baba ghanoush avec des accompagnements tels que pain grillé, pitas et pain libanais...
