Titre: Bacalhau à Brás (recette portugaise)
Ingrédients:
oignons
persil
morue
pomme de terre
ail
oeufs
laurier
olives noires
huile d'olive
Ustensiles:
1 couteau
1 casserole
1 pôele
1 friteuse
1 économe
1 bol
1 Cuillère en bois
1 dénoyauteur
Étapes:
Dessaler la morue en la baignant dans l’eau pendant 24 h. Changer régulièrement l’eau.
Enlever les arrêtes et la peau de la morue. Couper la morue en petits morceaux.
Couper finement les oignons et l’ail. Les faire revenir dans une casserole, avec l’huile d’olive et les feuilles de laurier. Faire cuire la morue dans la casserole.
Éplucher les pommes de terre, les couper très finement (en frites) et les faire frire.
Dans un bol, casser les œufs, ajouter le persil, le sel et le poivre.
Une fois la morue cuite, ajouter les pommes de terre, puis les œufs. Bien mélanger pour que la morue ne colle pas.
Ajouter les olives et servir bien chaud.
Bon appétit !
