Titre: Baeckeoffe
Ingrédients:
carottes
oignons
poireau
farine
poivre
sel
pomme de terre
échine de porc
épaule
gîte
porc
oignon
thym
feuilles de laurier
poivre
vin blanc sec
ail
Ustensiles:
1 Couteau
1 économe
1 Couvercle
1 Four
1 balance de cuisine
1 plat
Étapes:
Couper l'échine de porc, l'épaule de mouton et le gîte de boeuf en cubes de 5 cm de côté. Les réfrigérer 24h dans un grand plat avec les ingrédients de la marinade.
Eplucher les pommes de terre et les carottes, les couper un très fines rondelles. Emincer les oignons. Egoutter les 3 viandes et réserver le jus de la marinade.
Dans la terrine beurrée, disposer successivement : 1 couche d'oignons, 1 couche de pommes de terre et carottes, les morceaux de viande, le pied de porc fendu en 2, 1 couche de pommes de terre et carottes, le poireau. Saler et poivrer à chaque couche.
Verser le jus de la marinade jusqu'au niveau des pommes de terre. Poser le couvercle et le souder avec un cordon de pâte fait avec la farine et 1 cuil. à soupe d'eau.
Cuire à four chaud (200°C/thermostat 6/7) environ 2h30.
