Titre: Baeckeoffe de canard aux épices de Noël et fruits secs
Ingrédients:
pruneau
abricot
carotte
poireau
oignon
gros sel
poivre
pomme de terre
épices à pain d'épices
raisins secs
pistaches
ail
cuisse de canard
riesling
Ustensiles:
1 Couvercle
Étapes:
Mettre la moitié des pommes de terre dans le fond de la terrine.
Rajouter la moitié des légumes et des fruits secs, la viande, les épices, le sel, le poivre.
Couvrir avec le reste de légumes et de fruits secs, les pommes de terre, puis arroser avec le vin blanc jusqu'à hauteur.
Cuire au minimum 3 h 30 à 4 h à 180°C (Th 6).
