Titre: Baeckeoffe aux poissons
Ingrédients:
carottes
beurre
oignons
poireaux
safran
poivre
sel
lotte
saumon
loup
empereur
crevettes
pomme de terre
crème liquide
vin blanc
citron
Ustensiles:
1 couteau
1 Set 3 poêles
1 économe
1 Four
1 saladier
1 Couvercle
1 balance de cuisine
1 plat
Étapes:
Couper en petits morceaux les poissons, faire mariner (sauf les crevettes) dans 150 ml de vin blanc, un peu de jus de citron, sel et poivre pendant 6 heures.
Emincer les oignons, carottes et poireaux, faire revenir dans le beurre 5 à 10 minutes.
Eplucher les pommes de terre et les couper en rondelles.
Préchauffer le four à 200°C (thermostat 6-7).
Tapisser le fond d'un plat avec la moitiée des pommes de terre puis la moitiée du mélange de légumes.
Egoutter les poissons puis jeter la marinade. Disposer les poissons et recouvrir avec le restant de légumes puis le restant des pommes de terre. Ajouter 200 ml de vin blanc, du sel et du poivre.
Laisser cuire 1h30 à couvert.
Préparer le mélange avec la crème fraîche, le safran et les crevettes. Puis verser le mélange sur la préparation et enfourner encore 10 minutes.
Bon appétit !
