Titre: Baeckehoffe (la meilleure recette de ma grand mère!!)
Ingrédients:
huile
feuilles de laurier
sel
poivre
clous de girofle
oignon
carottes
poireaux
ail
épaule
pomme de terre
baies de genévrier
céleri
vin blanc
pied de cochon
épaule
épaule
Ustensiles:
1 cocotte
1 Four
1 Couvercle
Étapes:
Préparer cette recette 2 jours à l'avance.
Mettre le tout par couches (en commençant par la viande) sans la dernière couche de pommes de terre dans une grande cocotte allant au four, assaisonner entre chaque couche.
Laisser macérer toute la nuit à température ambiante.
Le lendemain, rajouter la couche de pommes de terre en rondelles.
Couvrir et mettre au four 2 h 30 à 180°C (thermostat 6).
Servir avec une salade verte.
