Titre: Bagels au saumon, fromage frais, oignon et ciboulette
Ingrédients:
sel
poivre
bagels
crème fraîche épaisse
saumon fumé
oignons blancs
ciboulette
citron
Ustensiles:
1 Couteau
1 paire de ciseaux
1 Zesteurs
Étapes:
Couper les bagels en deux et les faire légèrement toaster.
Ciseler finement les oignons.
Tartiner généreusement de crème fraîche épaisse (ou de fromage frais type Philadelphia).
Assaisonner cette préparation selon les goûts : sel, poivre, épices...
Bien répartir le saumon ainsi que quelques tranches d'oignons ciselés, la ciboulette et le zeste de citron sur le tout.
Prendre un citron non traité pour récupérer le zeste.
