Titre: Bagels Pizza
Ingrédients:
sel
poivre
oignon
mozzarella
huile d'olive
olives noires
basilic frais
bagel
ail
purée de tomate en bouteille
Ustensiles:
1 Four
1 Top des meilleures plaques à four
1 plaque de cuisson
1 cuillère à soupe
1 dénoyauteur
1 Table induction SaphirMatt Electrolux
Étapes:
Coupez les bagels en deux et faites-les griller au grille-pain pour qu'ils soient légèrement croustillants. Attention de ne pas trop les faire griller.
Mélangez les tomates, la gousse d'ail épluchée et l'oignon épluché. Ajoutez un peu de sel et de poivre. Mixez le tout pour obtenir une sauce tomate.
Égouttez la mozzarella et pressez-la bien pour enlever le plus de liquide possible. Coupez-la en 12 petits morceaux.
Sur chaque moitié de bagel, étalez une cuillère à soupe de sauce tomate. Puis, ajoutez trois morceaux de mozzarella et trois olives. Vous pouvez également ajouter d'autres ingrédients comme des champignons, du jambon ou du parmesan.
Déposez les bagels sur un plaque de cuisson recouverte de papier sulfurisé. Faites cuire au four préchauffé à 200 °C pendant 7-10 minutes.
Pour finir, ajoutez un trait d'huile d'olive et quelques feuilles de basilic frais.
