Titre: Bagel tartare charolais
Ingrédients:
tomates
sel
bagels
oignon rouge
viande hachée
laitue
sauce tartare
huile d'olive
Ustensiles:
1 cercle à pâtisserie
1 Four
1 dénoyauteur
Étapes:
Coupez les tomates et les oignons en rondelles. Préparez la salade.
Réservez, prêt à garnir.
Ouvrez les bagels puis enfournez-les environ 5 minutes au four (thermostat 8 - 250°C). Pendant le "toastage" du pain, démarrez la cuisson des steaks hachés (à l'huile d'olive).
Retournez les steaks à mi-cuisson puis sortez les bagels du four.
Garnissez les bagels de la marnière suivante : pain (le chapeau à l'envers), fromage, sauce tartare, rondelle d'oignon, salade, tomate.
Salez, poivrez les steaks chaud et déposez la dernière tranche de fromage sur chaque. Ajoutez délicatement les steaks sur la garniture puis déposez le bas du pain.
Retournez et enfournez 5 minutes au four à 180°C (thermostat 6).
Temps de préparation 15 minutes et temps de dégustation 5 minutes ! Bon App' !!
