Titre: Baghrirs, crêpe mille trous (Crêpes berbères)
Ingrédients:
sucre semoule
levure
levure chimique
sel
farine
semoule
eau
Ustensiles:
1 louche
1 saladier
1 Mixeur
1 Cuillère en bois
1 pôele
1 Poêle à crêpes
1 balance de cuisine
Étapes:
Dans un récipient, mélanger la semoule, la farine, le sel et la levure chimique. Mixer ce mélange avec l'eau tiède en ajoutant la levure boulangère, diluée dans un peu d'eau tiède, et le sucre.
Réserver la crème obtenue et laisser lever une heure. Juste avant la cuisson, remuer le liquide avec une louche.
Verser la quantité d'une petite louche de pâte sur une poêle bien lisse et chaude. Faire cuire la crêpe uniquement sur le dessous sans la retourner.
