Titre: Baguettes magiques chocolatées
Ingrédients:
chocolat noir
beurre
vermicelles
gressins
lait
lait
Ustensiles:
1 casserole
1 Cuillère en bois
1 saladier
1 louche
1 bol
1 balance de cuisine
1 Réfrigérateur
1 plat
Étapes:
Casser le chocolat en petits morceaux
Faire fondre le chocolat au bain marie avec le beurre coupé en petites parcelles.
Remuer et ajouter le lait progressivement.
Vous devez obtenir un mélange fluide et liquide.
Arroser les baguettes de chocolat à l'aide d'une louche.
Je vous conseille de poser vos baguettes à plat sur un bol, cela évitera d'enlever le chocolat de l'autre côté.
Décorer immédiatement votre baguette, avant que le chocolat sèche.
Déguster si vous aimez le chocolat chaud.... ou attendre que le chocolat refroidisse et durcisse.
Dans ce cas, placez les au réfrigérateur environ 30 minutes.
A vos baguettes....Partez !
