Titre: Baguette ou tartine tomme de savoie figue
Ingrédients:
figues
noix
baguette
basilic
Tomme de Savoie
ail
huile d'olive
sel et poivre
oignon rouge
roquette
Ustensiles:
1 blender
1 planche à découper
1 dénoyauteur
Étapes:
Dans un blender, déposer le bouquet de basilic (en gardant quelques feuilles pour le dressage), les noix, la Tomme de Savoie râpée, l’ail, l’huile d’olive, le sel et le poivre. Mixer.
Découper le reste de la Tomme de Savoie en fines lamelles. Découper les figues en 2 ou en 4 selon leur taille. Couper en fines lamelles l’oignon rouge.
En sandwich ou en tartine : déposer le pesto sur le pain puis déposer les figues, la roquette, les lamelles de Tomme de Savoie puis les lamelles d’oignon rouge ainsi que quelques feuilles de basilic.
