Titre: Baguette viennoise façon Lydie aux lardons
Ingrédients:
emmental
reblochon
oignon
lardons
pain viennois
crème fraîche épaisse
ail
ciboulette
pommes de terre rouges
raclette
chèvre
Ustensiles:
1 Four
1 couteau
1 Cuillère en bois
1 pôele
1 saladier
Étapes:
Préchauffer le four à 210°C (thermostat 7).
Couper votre pain viennois en 6 parts égales.
Mélanger votre crème fraîche avec l'ail et la ciboulette.
Tartiner les viennois de cette préparation
faire blanchir les lardons.
Ensuite les faire revenir avec les oignons pour qu'ils soient bien cuits.
Faire cuire vos pommes de terres.
Disposer sur vos viennois le mélange lardons et oignons mettre les pommes de terres coupées en rondelles et ajouter le fromage de votre choix.
Placer au four à 210° (thermostat 7) pendant 15 min. Lorsque le fromage est bien fondu, vous pouvez servir !
