Titre: Baguettines
Ingrédients:
crème fraîche
gruyère râpé
lardons fumés
poivre
sel
baguettes
béchamel
champignon
salami
Ustensiles:
1 Four
1 pinceau
1 Râpe
1 pôele
Étapes:
Coupez les baguettes dans le sens de la longueur, puis enlevez la mie afin de pouvoir les garnir.
Faites les dorer dans votre four.
Pendant ce temps préparez la sauce béchamel puis ajoutez-y la crème fraîche, du gruyère rapé et l'assaisonnement.
Dans une poêle, faites revenir les lardons avec les champignons sans y mettre de matière grasse et rajoutez-les à la sauce.
Garnissez ensuite les baguettes de cette préparation puis disposez sur le dessus des lamelles de salami puis du gruyère râpé.
Remettez les baguettines dans le four pendant environ 15 min à four chaud (200°)
Servez accompagnées d'une salade verte (mâche, laitue, etc..).
