Titre: Baguette façon bruschetta tomates, mozzarella, pesto et jambon
Ingrédients:
baguette
Sauce pesto basilic
Jambon de Campagne de Caractère HERTA®
tomates
mozzarella
échalotes
huile d'olive
herbes de Provence
Ustensiles:
1 four
1 plaque à four
1 couteau
1 cuillère à soupe
1 pinceau
1 Table induction SaphirMatt Electrolux
Étapes:
Préchauffer le four à 200°C (th 6). Couper la baguette en tranches de 15cm de longueur environ.
Déposer les tranches de pain sur une plaque de cuisson. Badigeonner d'huile d’olive. Cuire au four 10 minutes ou jusqu'à ce que les tranches soient légèrement dorées. Laisser refroidir sur la plaque.​
Étaler généreusement le pesto sur le pain, puis ajouter l'échalote ciselée, les tomates, la mozzarella et finir par le jambon de Campagne de Caractère HERTA® pour avoir des portions gourmandes​.
Saupoudrer d'herbes de Provence et c'est prêt. Bon appétit !
