Titre: Baguette fourrée au saint moret et au jambon
Ingrédients:
beurre
Saint Morêt
oeufs
dés de jambon
gruyère
cornichons
baguette
Ustensiles:
1 Four
1 casserole
1 Cuillère en bois
1 Couteau
1 saladiers
1 aluminium
1 balance de cuisine
Étapes:
Mettre les oeufs dans une casserole d'eau bouillante 20 min.
Préchauffer le four à 180°C (thermostat 6).
Couper le beurre en petits morceaux, mélanger tous les ingrédients (les cornichons coupés en petits morceaux) ajouter les oeufs durs coupés en petit morceaux.
Couper la baguette dans le sens de la longueur, retirer la mie et fourrer avec le mélange.
Emballer la baguette dans du papier aluminium (serré fort). Mettre au four pendant 20 min à 180°C.
Laisser refroidir 30 min puis mettre au frigo jusqu'au lendemain.
Couper la baguette au couteau électrique.
Servir.
