Titre: Baiser Antillais
Ingrédients:
noix de coco rapée
lait concentré
lait concentré
oeufs
caramel
Ustensiles:
1 saladiers
1 Râpe
1 Cuillère en bois
1 Fouet cuisine
1 Four
Étapes:
Prendre la boîte de lait concentré sucrée, et la verser dans un saladier (ne pas jeter la boîte).
Verser, dans la boîte vide de lait concentré sucrée, le lait dans le saladier.
Ajouter le coco râpée dans le saladier.
Mélanger le tout.
Préparer les oeufs, séparer les blancs des jaunes, et battre les blancs en neige en ajoutant un peu de sel pour qu'ils soient plus fermes.
Mettre les jaunes dans le saladier. Mélanger, ajouter les blancs battus en neige. Mélanger délicatement .
Verser le caramel au fond du moule.
Mettre la préparation dans le moule.
Mettre le moule au bain-marie.
Mettre le tout dans le four à 160°C (thermostat 5-6) pendant 40 minutes.
