Titre: Baked sushi
Ingrédients:
oignon
vinaigre de riz
sel
sucre
sauce soja
riz gluant
mayonnaise
crème liquide
Pavé de saumon
eau
surimi
avocat
sauce Sriracha
Ustensiles:
1 balance de cuisine
1 casserole
1 Four
1 Top 5 des meilleures passoires
1 saladiers
1 Spatule
1 Blender chauffant
1 plat
Étapes:
Mettez le saumon dans un plat allant au four et arrosez de 2 c à s de sauce soja et 1 c à s de vinaigre de riz. Réservez au frigo.
Préparation du riz collant : Mélangez le vinaigre de riz, le sucre et le sel. Passez le mélange quelques secondes au micro-onde pour faciliter la dissolution de sucre et du sel. Réservez.
Mettez votre riz dans une passoire et rincez-le à l’eau, en le laissant tremper plusieurs fois jusqu’à ce que l’eau soit moins blanche (4 rinçages au moins). Laissez-le égoutter 20/30 min.
Placez-le dans une casserole avec 50 cL d’eau et allumez le feu puissance moyenne, laissez cuire couvert 5 min après ébullition puis poursuivez au cuit-vapeur pendant 10 min.
Ajoutez le vinaigre de riz et mélangez délicatement pour ne pas écraser les grains de riz. Réservez.
Préparation de la garniture : Préchauffez votre four à 200 °C.
Enfournez le saumon pour 10 min. Il sera un peu cru à l’intérieur, pas de soucis, il repassera au four plus tard, ce sera moins sec ainsi.
Pendant ce temps effilochez le surimi dans un saladier, ajoutez l’oignon émincé finement, 2 c à s de mayonnaise, 1 c à s de crème, 1 c à s de vinaigre de riz, 1 c à c de sauce Sriracha et 1 pincée de sel.
Emiettez le saumon et ajoutez-le au surimi. Mélangez.
Dressage de votre sushi bake Mettez une couche de riz au fond d’un allant au four sur une épaisseur de 2/3 cm, tassez bien avec une spatule.
Ajoutez par dessus le mélange surimi saumon et enfournez pour 10 min.
Pendant ce temps, si vous n’avez pas trouvé de furikaké, mixez 1/2 feuille d’algue nori avec 2 c à s de sésame grillé et 1 c à s d’oignons frits.
Avant de servir saupoudrez l’ensemble de mélange algues, sésame, oignon et dégustez en portions déposées sur un morceau d’algue.
Ajoutez des tranches d’avocat sur le dessus (facultatif) et dégustez!
