Titre: Baklava aux pistaches faciles
Ingrédients:
beurre
sucre
pâte filo
pistaches
sucre
eau
jus de citron
Ustensiles:
1 balance de cuisine
1 casserole
1 Couteau
1 Four
1 bol
Étapes:
Préchauffez votre four à 180°C (thermostat 6).
Dans un bol, mélangez les pistaches hachées et le sucre.
Étalez une feuille de pâte filo sur le plan de travail et badigeonnez-la de beurre fondu. Répétez l'opération avec 3 à 4 feuilles de pâte filo, en les badigeonnant de beurre à chaque fois.
Répartissez une couche de mélange de pistaches sur la pâte.
Continuez avec 3 à 4 feuilles de pâte filo, en les badigeonnant de beurre à chaque fois, puis ajoutez à nouveau le mélange de pistaches. Répétez cette opération jusqu'à ce que tous les ingrédients soient utilisés, en terminant par 3 à 4 feuilles de pâte filo.
À l'aide d'un couteau bien aiguisé, découpez des baklavas en losanges ou en carrés avant de les enfourner pour 35 minutes, jusqu'à ce qu'ils soient dorés et croustillants.
Pendant ce temps, préparez le sirop. Dans une casserole, combinez le sucre, l'eau et le jus de citron. Portez à ébullition, puis réduisez le feu et laissez mijoter pendant 10 minutes.
Sortez les baklavas du four et versez le sirop encore chaud sur le dessus. Laissez refroidir avant de déguster.
