Titre: Baklava aux noix
Ingrédients:
sucre
miel
fleur d'oranger
jus de citron
eau
beurre
filo
cannelle
Noix concassée
Ustensiles:
1 casserole
1 Four
1 bol
1 Cuillère en bois
1 pinceau
1 couteau
1 petite cuillère
1 balance de cuisine
1 plat
Étapes:
Préparer le sirop :
Dans une casserole à fond épais, verser tous les ingrédients.
Porter tout doucement à ébullition, puis faire réduire jusqu'au stade du filet (un fil se forme lorsqu'on fait couler un peu de sirop avec une petite cuillère).
Laisser tiédir puis mettre au froid.
Préchauffer le four à 140°C (thermostat 4-5).
Préparer le Baklava :
Faire fondre le beurre dans un bol.
Dans un autre bol, mélanger les noix et la cannelle.
Beurrer la lèchefrite du four ou un plat rectangulaire de la taille des feuilles de filo.
Poser à plat 1 feuille de filo dans la lèchefrite, la beurrer sur toute sa surface avec un pinceau.
Superposer 4 feuilles en les beurrant au fur et à mesure.
Etaler la moitié des noix dessus.
Resuperposer 2 ou 4 feuilles de filo en les beurrant comme précedemment.
Etaler le reste de noix.
Recommencer en superposant les 4 dernières feuilles de filo, sans oublier de les beurrer.
Avec un couteau, faire des incisions en losanges ou carrés en quadrillant la pâte.
Plonger la main dans un peu d'eau et asperger la pâte pour l'humecter.
Mettre au four et laissez cuire 1 heure.
Lorsque le Baklava est cuit et doré, le sortir du four et l'arroser avec le sirop froid pendant qu'il est encore chaud.
