Titre: Baklavas turcs aux amandes et miel
Ingrédients:
sucre
eau de fleur d'oranger
miel liquide
beurre
pâte filo
amandes
cannelle
eau
oeuf
jaune d'oeuf
amandes entières
Ustensiles:
1 balance de cuisine
1 casserole
1 Four
1 Micro-ondes
1 pinceau
1 bol
1 Grands récipient
1 plat
Étapes:
Dans un grand récipient, associez les amandes hachées, le sucre, la cannelle et l'eau de fleur d'oranger. Faites chauffer doucement le beurre au micro-ondes. Divisez ensuite les feuilles de pâte filo en deux.
Disposez plusieurs feuilles de pâte filo dans un plat de cuisson, en les enrobant soigneusement de beurre fondu à l’aide d’un pinceau. Répartissez ensuite une grande partie de la préparation aux amandes sur les feuilles de pâte.
Ajoutez par-dessus quelques autres feuilles de pâte filo, que vous beurrez entre chaque couche. Étalez le reste du mélange d’amandes. Couvrez enfin avec les dernières feuilles de pâte filo, également beurrées, puis repliez délicatement les bords vers l’intérieur du plat.
Arrosez le tout avec le beurre restant, en prenant soin de conserver le petit lait. Découpez ensuite votre baklava en formes de losanges.
Dans un petit bol, fouettez les jaunes d'œufs avec l'œuf entier. À l’aide du pinceau, appliquez ce mélange sur la surface du baklava. Placez une amande sur chaque losange.
Enfournez votre baklava dans un four préchauffé à 180°C pendant environ 35 minutes, en surveillant la coloration.
Pendant ce temps, dans une petite casserole, faites chauffer le miel, l'eau et l'eau de fleur d'oranger. Lorsque le baklava est cuit, sortez-le du four et nappez-le avec le sirop de miel chaud.
