Titre: Baklavas pour tous et pour tous les jours
Ingrédients:
sucre en poudre
eau de fleur d'oranger
miel d'acacia
filo
amandes
amandes
cannelle
matière grasse
eau
Ustensiles:
1 casserole
1 paire de ciseaux
1 couteau
1 pinceau
1 Plat à gratin
1 saladier
1 Spatule
1 Four
1 Couvercle
1 Cuillère en bois
1 fourchette
1 planche à découper
1 balance de cuisine
1 plat
Étapes:
Prévoir un saladier, un plat à gratin 32x20cm, une casserole, 1 cuillère à soupe, des ciseaux, une spatule, un cure-dents, un couteau à scie, un pinceau.
Préchauffer le four chaleur tournante à 160°C.
Poser les feuilles de pâte à filo, les côtés les plus longs à l'horizontale. Les découper en une fois, par le milieu, pour obtenir 20 rectangles pouvant couvrir le fond du plat prévu.
Faire fondre 10g de beurre puis mélanger dans le saladier, avec amandes effilées, amandes en poudre, sucre, 4 cuillères à soupe d'eau de fleur d'oranger (ou moitié eau, moitié eau de fleur d'oranger), 1 cuillère à soupe de miel et 1 cuillère à soupe de cannelle.
Faire fondre les 100g de matière grasse puis installer, à proximité, sur la table de travail.
Avec le pinceau, graisser le plat puis installer un rectangle de pâte, le badigeonner, et ainsi de suite, successivement en superposant 6 rectangles.
Répartir les 3/4 de la préparation et tasser un peu avec la spatule.
Installer 4 nouveaux rectangles en badigeonnant à chaque fois de matière grasse.
Etaler ensuite le reste de la préparation.
Superposer 8 à 10 nouveaux rectangles en badigeonnant les deux derniers avec la matière grasse fondue additionné d'1 cuillère à café de miel. Utiliser ce qui reste sur le dessus.
Piquer toute la surface de feuilletage avec le cure-dents.
Pré-marquer la découpe en losanges avec le couteau à scie: trois traits dans le sens de la longueur, puis des traits obliques, dans le même sens, en parlant du début de chaque trait horizontal.
Poser une lamelle ovale d'amande sur chaque losange, voir sur les triangles du bord, et badigeonner chaque lamelle avec le pinceau encore chargé de matière grasse.
Mettre au four, à 160°C, pendant 30mn, puis 5mn à 180°C. Cela doit dorer mais pas brunir.
Avant la fin de la cuisson, faire liquéfier le miel restant dans la casserole déjà utilisée en le chauffant jusqu'à frémissement, avec 5 cuillères à soupe d'eau et 1 cuillère à soupe d'eau de fleur d'oranger, ainsi qu'une grosse pincée de cannelle.
Sortir le plat du four et répartir le sirop de miel à la cuillère.
Laisser refroidir. Le feuilletage peut s'incurver un peu sur le dessus mais il reprendra sa place avec l'attente et l'assemblage se fera.
24h après, inciser en repassant plusieurs fois au couteau à scie en suivant les tracés.
Poser les baklavas sur un plateau de présentation.
