Titre: Baklava aux noix et aux amandes
Ingrédients:
clou de girofle
miel liquide
sucre en poudre
beurre
sucre glace
pâte filo
cerneau de noix
amandes
cannelle
eau
citron
Ustensiles:
1 casserole
1 pinceau
1 Top des meilleurs papiers sulfurisés
1 Four
1 Top des meilleures plaques à four
1 balance de cuisine
1 plat
1 Table induction SaphirMatt Electrolux
Étapes:
Préparez le sirop : mettez le sucre, le miel, le jus et le zeste du citron, le clou de girofle et l'eau dans une casserole. Portez à ébullition et maintenez-la pendant 10 minutes.
Laissez refroidir.
Faites fondre le beurre à feu doux, clarifiez-le : retirez l'écume blanche qui remonte à la surface et jetez-la.
Hachez les noix et les amandes avec le sucre et la cannelle, réduisez en poudre pas trop fine.
Etalez 1 feuille de filo sur la table, beurrez-la au pinceau, posez une 2e puis une 3e feuille en beurrant à chaque fois.
Parsemez de poudre de noix-amandes-cannelle. Roulez le tout en partant du bas, de manière à former un long boudin. Coupez en rondelles de 1 à 2 cm d'épaisseur. Posez-les à plat sur un plat garni de papier sulfurisé.
Répétez l'opération jusqu'à épuisement des ingrédients.
Faire cuire les baklavas ainsi formés au four à 150°C (thermostat 5) pendant environ 20 minutes.
Ils doivent être bien dorés et croustillants. Dès la sortie du four, les planger dans le sirop et laissez égoutter sur une grille.
On peut aussi les arroser directement de sirop sur la plaque que l'on inclinera ensuite pour vider le trop-plein de sirop.
Laissez refroidir et dégustez-les froid, avec un thé à la menthe ou un café aromatisé à la cannelle.
