Titre: Ballotine de volaille aux épinards et à la crème
Ingrédients:
sel
beurre doux
moutarde de Dijon
filet de poulet
épinards frais
champignons de Paris
échalote
ail
muscade rapée
poivre du moulin
Ustensiles:
1 Set 3 poêles
1 Rouleau à pâtisserie
1 film alimentaire
1 papier sulfurisé
1 balance de cuisine
1 casserole
1 assiette
Étapes:
Lavez les épinards soigneusement. Laver les champignons de Paris et émincez-les. Pelez l’ail ainsi que les échalotes et émincez-les finement. Faites fondre une noix de beurre dans une poêle et ajoutez l’ail et les échalotes pour libérer leurs arômes.
Ajoutez les champignons de Paris émincés et faites-les revenir pendant 3 minutes. Ajoutez ensuite les épinards et laissez-les fondre en remuant de temps en temps pendant 6 minutes. Quand les épinards on réduit, ajoutez deux cuillères à soupe de crème liquide et la muscade. Salez et poivrez et remuez bien pour obtenir un mélange homogène.
Ouvrez les filets de poulet en deux et placez-les entre deux feuilles de papier cuisson. Aplatissez-les avec un rouleau à pâtisserie. Disposez chaque morceau sur un rectangle de film plastique. Placez la farce aux épinards et champignons au milieu avant de rouler de façon bien compacte avec le film. Enroulez bien les extrémités pour que ce soit hermétique.
Plongez les ballotines dans une casserole d’eau bouillante durant 15 minutes. Une fois cuites, sortez-les de l’eau. Égouttez-les et séchez-les bien. Ouvrez-les délicatement. Faites fondre une noix de beurre dans une poêle et déposez-y les ballotines. Faites-les colorer sur toutes les faces pendant 5 minutes en arrosant de beurre fondu pour qu'elles ne dessèchent pas.
Retirez les ballotines. Réservez. Versez le reste crème dans la poêle avec la moutarde. Mélangez et laissez réduire légèrement. Taillez les ballotines en tronçons, disposez les dans chaque assiette et nappez avec la crème. Poivrez légèrement et régalez-vous !
