Titre: Ballotines de volaille au chaource
Ingrédients:
sel
poivre
beurre
jambon
blancs de dinde
chaource
laitue
lait
ail
citron
Ustensiles:
1 Presse-ail
1 Four
1 cocotte
1 Écumoire
1 fourchette
1 Cuillère en bois
1 balance de cuisine
1 assiette
1 plat
1 assiette creuse
Étapes:
Préchauffez le four à 180°C (thermostat 6).
Lavez les feuilles de laitue.
Faites bouillir dans de l'eau salée dans une cocotte et jetez-y les feuilles de salade et laissez cuire 2mn .
Retirez-les une par une en prenant soin de pas les abîmer en les retirant à l'aide d'un écumoire et les égouttez sur un torchon.
Enlevez la croute du fromage et mettre dans une assiette creuse avec et écrasez-le avec une fourchette. Ajoutez-y l'ail, le jus de citron, sel et poivre et bien mélanger le tous.
Faites 4 fines escalopes dans chaque blanc de dinde et aplatissez-les légèrement et étalez un peu de fromage aromatisé dessus et roulez-les.
Coupez le jambon en deux et entourez les petits rouleaux de viande et enfermer chacun d'eux dans une feuille de laitue et ficelez-les Ballottines.
Mettez-les dans un plat allant au four et versez délicatement le lait dans le fond du plat, salez et posez une petite noisette de beurre sur chaque ballotine.
Faites-les cuire 30 min au four à 180°C (thermostat 6).
