Titre: Bamia (Liban)
Ingrédients:
huile de tournesol
poivre
sel
coriandre
gombo
agneau
tomates pelées
ail
riz
Ustensiles:
1 Couteau
1 pôele
1 planche à découper
Étapes:
Rincer et laisser égoutter les légumes.
Découper la viande (prise dans le gigot d'agneau)en morceaux gros comme une petite noix.
Pendant ce temps, verser 2 cuillères à soupe d'huile de tournesol au fond d'un faitout. Lorsqu'elle est chaude, y faire revenir les gousses d'ail pilées auxquelles on ajoute la coriandre hachée.
Ajouter la viande et la faire rissoler. Lorsque celle-ci est dorée ajouter les bamia et la conserve de tomates coupées en morceaux.
Assaisonner avec sel et poivre doux.
Laisser mijoter couvert trois quarts d'heure, faire réduire pendant un quart d'heure, si la préparation est encore trop liquide.
On sert du riz nature en accompagnement.
