Titre: Banana bread au chocolat et aux flocons d'avoine
Ingrédients:
chocolat noir
levure chimique
bananes
yaourt nature
flocons d'avoine
oeuf
cannelle
noisettes
Ustensiles:
1 Four
Étapes:
Écraser la banane et ajouter l'oeuf. Bien mélanger.
Mélanger avec le yaourt.
Ajouter les flocons d'avoine et la levure et bien mélanger.
Enfin, incorporer les noisettes, le chocolat haché et la cannelle.
Mettre au four à 180°C pendant 35/40 minutes.
Laisser reposer quelques minutes et... C'est prêt !
