Titre: Banana split
Ingrédients:
chocolat noir
bananes
glace vanille
glace fraise
glace au chocolat
crème chantilly
Ustensiles:
1 Micro-ondes
1 coupe
1 assiette
Étapes:
Coupe les bananes en deux, et dispose-les dans une assiette (2 moitiés par assiette).
Fait fondre le chocolat au micro-ondes.
Pendant ce temps, préparer les boules de glaces et les disposer (1 de chaque parfum dans chaque assiette).
Ensuite, verse le chocolat fondu sur les boules de glaces, puis ajoute de la chantilly autour des bananes.
