Titre: Banana bread healthy à la compote
Ingrédients:
chocolat
cacao amer
levure chimique
sucre
farine
bananes
compote
oeufs
Ustensiles:
1 Four
1 saladier
1 Couteau
1 Mijoteuse électrique
1 balance de cuisine
Étapes:
Préchauffez le four à 150°C (thermostat 5) chaleur tournante.
Epluchez et écrasez les bananes (comme de la purée).
Ajoutez la compote et mélangez.
Ajoutez les oeufs et le sucre.
Ajoutez ensuite la farine et la levure chimique.
Ajoutez ensuite si vous le souhaitez du cacao, des noix, des pépites de chocolat etc...
Versez votre préparation dans un moule (beurré) et mettez la préparation dans le four pendant 50 minutes. Au bout de 20 minutes de cuisson, tracer une ligne avec un couteau sur le milieu du gâteau.
