Titre: Bananes flambées revisitées
Ingrédients:
beurre
sucre
bananes
orange
citron vert
ganache au chocolat
Ustensiles:
1 couteau
1 économe
1 pôele
1 balance de cuisine
Étapes:
Éplucher les bananes et les couper dans le sens de la longueur.
Dans une poêle, faire chauffer le beurre et y mettre les bananes une fois que celui-ci mousse.
Ajouter le sucre en poudre.
Mettre le jus de citron vert.
Laisser caraméliser.
Dans un verre type cocktail, dresser les bananes coupées en morceaux en nappant de la sauce caramélisée. Saupoudrer de zeste d'orange.
Ajouter dessus une quenelle de ganache au chocolat (exemple : http://www.marmiton.org/recettes/recette_ganache-au-chocolat_17983.aspx)
