Titre: Banana bread ultra-moelleux aux pépites de chocolat
Ingrédients:
lait demi-écrémé
bananes
sucre
beurre
extrait de vanille
noix
bicarbonate
levure
farine
amandes en poudre
pépites de chocolat
oeuf
jus de citron
Ustensiles:
1 Batteur électrique
1 Four
1 Moule à cake
1 saladiers
1 fourchette
1 balance de cuisine
Étapes:
Préchauffer le four à 180°C (thermostat 6).
Beurrer un moule à cake.
Mélanger le jus de citron et le lait, puis laissez reposer.
Dans un saladier, mélanger la farine, la levure, le bicarbonate, et la poudre d'amandes.
Dans un autre saladier, battre le beurre ramolli avec le sucre au batteur électrique. Ajouter ensuite l'oeuf, et l'extrait de vanille et battez.
Réduisez en purée à l'aide d'une fourchette les bananes et incorporer-les au mélange beurre / sucre / oeuf.
Ajouter-y le mélange lait et citron et battez.
Ajouter progressivement votre préparation aux ingrédients secs, tout en mélangeant, ajouter les pépites de chocolat ou les noix à votre pâte.
Verser votre préparation dans le moule à cake beurré.
Enfournez 45 minutes à 180°C puis 10 minutes à 165°C
Sortez votre banana bread du four, laissez refroidir, démoulez, et dégustez !
