Titre: Banana bread au Airfryer
Ingrédients:
sel
sucre
levure chimique
farine
banane
oeuf
cannelle
huile de coco
Ustensiles:
1 Airfryer Philips
1 saladiers
1 Moule à cake
1 balance de cuisine
1 fourchette
Étapes:
Pelez les bananes et écrasez-les à la fourchette dans un grand saladier. Ajoutez le sucre Rapadura en poudre ainsi que la cannelle et mélangez.
Cassez les deux œufs dans le saladier et mélangez à nouveau en incorporant la farine progressivement. Ajoutez une pincée de sel et remuez jusqu’à l’obtention d’un appareil homogène.
Graissez un moule à cake avec un peu d’huile de coco (si vous n’en avez pas, utilisez une huile neutre). Versez l’appareil à banana bread dans le moule. Placez le moule dans le Airfryer et faites cuire à 180 °C durant 30 minutes. Laissez tiédir avant de servir.
