Titre: Bananes plantain en accompagnement (Congo)
Ingrédients:
bananes plantain
huile de palme
Ustensiles:
1 pôele
1 Couteau
Étapes:
Faites chauffer l'huile de palme, à feux doux (sur une échelle de 1 à 6, prenez 3).
L'huile dans la poêle doit former une couche de 2 mm environ. L'huile ne doit SURTOUT PAS FUMER!!
En attendant, après avoir enlevé la peau des bananes, il faut les couper dans le sens de la longueur. Couper ensuite chaque moitié en morceaux de 10 cm environ.
Placer les morceaux dans la poêle. Si vous avez une hotte aspirante, c'est le moment de vous en servir ! L'huile de palme, bien qu'elle sente bon, sent fort aussi.
Laissez les cuire sur chaque face de façon à avoir des morceaux au final légèrement dorés (PAS CROUSTILLANTES!).
Se mange avec des légumes (manioc, parex), de la viande et, pourquoi pas, du riz également.
Cet accompagnement est une prépartion Muluba, du Kasai, région de la R.D.Congo.
