Titre: Banana split à la tahitienne
Ingrédients:
bananes
chocolat pâtissier
glace coco
glace framboise
glace
framboises
lait
Ustensiles:
1 casserole
1 Micro-ondes
1 congélateur
Étapes:
Chauffer le chocolat (dans une casserole ou au micro-ondes) avec un peu de lait pour le rendre coulant.
Sortez les glaces du congélateur.
Réchauffer au micro ondes les bananes coupés en 2 sur la longueur dans des coupes allongées si possible.
Répartissez le chocolat chaud dans les coupes.
Mettre une boule de chaque glace dans chaque coupe.
Versez les framboises.
Régalez-vous !
