Titre: Banana bread vegan aux pépites de chocolat
Ingrédients:
levure chimique
bananes
farine de blé
lait d'avoine
huile végétale
pépites de chocolat
amandes
amandes en poudre
sirop d'agave
Ustensiles:

Étapes:
Commencez par préchauffer votre four à 175 °C (chaleur traditionnelle). Puis, écrasez les trois bananes à l'aide d'une fourchette.
Ajoutez le sirop d’agave, l’huile végétal et le lait végétal. Mélangez le tout.
Dans un saladier, mélangez la farine, la levure chimique, la poudre d’amandes et la fécule de maïs. Versez ensuite le mélange à base de bananes.
Ajoutez les pépites de chocolat et les amandes concassées.
Huilez un moule à cake et versez la pâte. Épluchez la dernière banane et coupez-la en deux dans la longueur. Déposez-la sur le gâteau en décoration.
Vous pouvez ajouter un peu d'amandes en décoration.
Pour finir, faites cuire au four pendant 35-40 minutes.
