Titre: Banana Bread 100% antigaspi
Ingrédients:
farine
fécule
levure
sucre
huile d'olive
yaourt de soja
vinaigre de cidre
bananes
fécule
eau
sucre
lait végétal
Ustensiles:
1 casseroles
1 moule à cake
1 papier cuisson
1 planche
1 saladiers
Étapes:
Laver les peaux de banane, les découper en petits morceaux et les mixer avec le yaourt.
Verser tous les ingrédients secs dans un grand saladier. Ajouter l'huile, et mélanger.
Ajouter les peaux de banane, mélanger, puis le vinaigre, mélanger.
Huiler un moule à cake, verser la pâte dedans.
Faire cuire 40 minutes à 180°C (thermostat 6).
Découper la chair d'une banane en fines rondelles, les déposer sur une feuille de papier cuisson, et faire cuire 30 minutes à 180°C.
Pendant ce temps, préparer la crème : découper en morceaux la chair des trois bananes restantes, et les mixer.
Délayer la fécule dans une casserole avec l'eau et le lait végétal, et mettre à chauffer à feu doux. Lorsque le mélange commence à épaissir, rajouter la purée de banane, et mélanger encore 2-3 minutes.
Verser la crème dans un saladier et laisser refroidir au frigo.
Bien laisser refroidir le gâteau, puis le découper en deux horizontalement, et garnir de crème.
Décorer avec les rondelles de bananes séchées.
