Titre: Banh Cuon  (crêpes vietnamiennes)
Ingrédients:
huile de tournesol
sel
farine de riz
eau
huile de tournesol
champignon noir
échine de porc
ail
échalotes
vinaigre
sucre
piment
ail
nuoc mam
Ustensiles:
1 louche
1 Set 3 poêles
1 Micro-ondes
1 chinois
1 Poêle à crêpes
1 Blender chauffant
1 assiette
Étapes:
Faites tremper les champignons dans de l'eau chaude, pendant une vingtaine de minutes.
Hachez la viande de porc finement, ainsi que les deux échalotes et les champignons.
Versez la farce dans une poêle, contenant une cuillère à soupe d'huile et l'ail haché, et laissez revenir 5 minutes.
Ensuite, confectionnez les crêpes de riz comme des crêpes traditionnelles, les faire les plus fines possible dans une poêle avec un minimum d'huile. Ne pas retournez les crêpes!
Une fois cuite, deposez-la crêpe sur une assiette, garnisez-la d'une grosse cuillère à soupe de farce sur un côté de la crêpe, et rabattez les bord pour un faire un petit paquet.
Une fois que vous avez terminé de plier les crêpes, les réchauffer au micro-ondes sous cloche (c'est la dernière cuisson à la vapeur).
Servir avec des échalotes émincées et frites, et des tranches de pâté chinois.
