Titre: Banh bao (paté de viande vietnamien)
Ingrédients:
farine
sucre
huile
levure
eau
oignons
échine de porc
ail
champignons
saucisse
oeufs
sauce soja
Ustensiles:
1 Cuillère en bois
1 couteau
1 Rouleau à pâtisserie
1 Blender chauffant
1 balance de cuisine
Étapes:
Creuser un puits dans la farine, ajouter le sucre, la levure, l’huile puis pétrir la pâte en versant l’eau petit à petit.
Laisser reposer la pâte recouverte d’un torchon humide pendant 2 heures.
Mélanger tous les ingrédients de la farce. La partager la farce obtenue en 10 petites boulettes.
Etaler la pâte reposée et la couper en 10 carrés.
Déposer une boulette de farce sur chaque morceau de pâte. Fermer chaque pâté en soudant les quatre coins ensemble.
Disposer chaque petit pâté sur un carré de feuille puis les faire cuire à la vapeur pendant 10 à 15 minutes.
