Titre: Banofi
Ingrédients:
sucre
lait concentré sucré
bananes
pâte brisée
crème fraîche liquide
café en poudre
Ustensiles:
1 casserole
1 couteau
1 Rouleau à pâtisserie
1 Fouet cuisine
1 balance de cuisine
Étapes:
Commencer par faire cuire, dans une casserole, la boîte de lait concentré sucré, recouverte d'eau, pendant 3 heures minimum. Il faut que ça prenne la consistance d'une pâte caramélisée. Laisser refroidir.
Faire cuire la pâte feuilletée et la laisser refroidir. Une fois froide, étaler la pâte caramélisée à l'intérieur, couper les bananes en deux pour les étaler au-dessus.
Fouetter la crème liquide, ajouter un peu de sucre et de café.
Etaller le tout, au dessus des bananes, et saupoudrer encore d'un peu de café.
