Titre: Banoffee en verrines
Ingrédients:
extrait de vanille
sucre
beurre doux
chocolat noir
bananes
sablés
mascarpone
oeuf
beurre salé
crème liquide
Ustensiles:
1 Lot de verrines
1 Mixeur
1 casserole
1 Fouet cuisine
1 Cuillère en bois
1 Spatule
1 Couvercle
1 Couteau
1 balance de cuisine
Étapes:
Mixer les sablés.
Dans une casserole verser le sucre, chauffer jusqu’à obtenir un caramel blond. Verser 5 cl de crème tout en fouettant jusqu’à dissolution complète du sucre puis, hors du feu ajouter le beurre salé coupé en morceaux.
Mixer une banane et mélanger au caramel ; réserver.
Fondre le chocolat au bain-marie, ajouter le beurre doux en petits dés et le reste de crème liquide ; réserver.
Casser l’œuf, séparer le blanc du jaune. Mélanger le mascarpone + 1 cuillère à soupe de sucre, le jaune d’œuf et l’extrait de vanille. Monter le blanc en neige et l’intégrer au mascarpone ; mélanger doucement.
Dans 4 verres déposer les sablés écrasés, tasser. Couper les 2 bananes restantes en rondelles et les mettre sur les sablés. Couvrir de caramel à la banane puis de la préparation au mascarpone. Lisser et terminer avec 1 quenelle de ganache au chocolat. Réserver au frais.
