Titre: Banoffee Cake
Ingrédients:
cacao amer
sucre glace
bananes
beurre
lait concentré sucré
biscuit sablé
crème fraîche liquide
Ustensiles:
1 grille à pâtisserie
1 cocotte
1 Fouet cuisine
1 saladiers
1 Mixeur
1 Micro-ondes
1 Cuillère en bois
1 casserole
1 cercle à pâtisserie
1 moule à charniere
1 Couteau
1 balance de cuisine
1 Réfrigérateur
Étapes:
Pour préparer le "Toffee" (confiture de lait) :
Il est possible de le préparer jusqu'à une semaine avant. Dans une cocotte minute, immerger la boite de lait concentré sucrée dont vous aurez préalablement enlevé l'étiquette. Fermer, mettre sur le feu et à partir de la mise sous pression (1er sifflement) compter 45 minutes. Puis retirer du feu, laisser la pression s'échapper puis ouvrir mais ne pas vider l'eau ni retirer la boite, laisser refroidir tel quel, boite dans l'eau. Une fois bien refroidi, vous pouvez ouvrir la boite et transférer le toffee dans un pot de confiture par exemple.
Pour la préparation du Banoffee :
Placer la crème, un saladier et le un fouet au réfrigérateur en prévision du montage de la chantilly.
Mixer les biscuits jusqu'à l'obtention d'une fine chapelure.
Faire fondre le beurre (au micro-ondes) et le mélanger à la poudre de biscuits.
Dans le fond d'un cercle à pâtisserie ou d'un moule à charnière de 22cm environ, étaler et tasser la préparation obtenue.
Placer au réfrigérateur 30 minutes minimum.
Etaler le toffee sur la couche de biscuits durcie. Personnellement, je ne mets que les 2/3, un peu plus, de la boite mais cela dépend des gourmands !
Couper les bananes en rondelles généreuses. Les placer en couche uniforme, sans les superposer, sur la confiture de lait.
Monter la chantilly, à mi-parcours, ajouter le sucre glace.
Étaler uniformément la chantilly sur les bananes.
Placer le tout au minimum une heure au réfrigérateur.
Au moment de servir, saupoudrer de cacao amer.
Et régalez vous ! (Après un repas léger, bien sur...)
