Titre: Banoffy / banoffee pie (Angleterre)
Ingrédients:
pâte brisée
bananes
sucre
lait concentré sucré
crème chantilly
amandes
café en poudre
Ustensiles:
1 Four
1 Moule à cake
1 Fouet cuisine
1 balance de cuisine
1 Frigo
Étapes:
Mettez la boite de lait au bain marie pendant deux heures minimum (le lait prend une couleur café). Laissez refroidir.
Placez la pâte brisée dans un moule à cake rond en métal puis faites cuire à blanc au four aveugle.
Après cuisson, laissez refroidir la pâte, puis mettez-y le lait de la boîte, les bananes en rondelles en couches, puis la crème fouettée avec le sucre (une bonne couche). Saupoudrer avec un peu de nescafé et les amandes rôties. Placez au réfrigérateur.
