Titre: Banoffee express par Laurent Mariotte
Ingrédients:
beurre
spéculoos
bananes
crème liquide
sucre glace
confiture de lait
chocolat noir
Ustensiles:
1 Balance de cuisine
1 réfrigérateur
1 saladiers
Étapes:
Faites fondre le beurre.
Mixez les spéculoos, mélangez-les au beurre fondu et répartissez-les dans le fond du saladier. Coupez les bananes en rondelles et déposez-les sur les spéculoos. Nappez généreusement de confiture de lait.
À l’aide d’un batteur, montez la crème liquide en chantilly avec le sucre glace.
Recouvrez les ingrédients de crème fouettée et râpez le chocolat par-dessus.
Réservez au moins 30 minutes au réfrigérateur, servez et partagez !
