Titre: Bao de la Brigade du tigre par Galien Emery
Ingrédients:
farine
sel
huile de tournesol
sucre
levure chimique
levure
lait
huile de sésame
piment
sauce hoisin
mélange 5 épices
Ustensiles:
1 Four
1 planche à découper
1 Blender chauffant
1 Table induction SaphirMatt Electrolux
Étapes:
Mélanger tous les produits secs dans votre batteur.
Chauffer le lait (maximum 40°C).
Verser le lait sur la levure fraiche et bien diluer.
Ajouter dans la cuve du batteur le lait avec la levure ainsi que l'huile.
Pétrir doucement pendant 20 minutes.
Laisser reposer à température ambiante (idéalement 25-30°C) pendant 1h.
Étaler la pâte sur une épaisseur de 0,5 cm.
Dans un cul de poule mélanger la sauce Hoisin, la poudre de piment, le mélange 5 épices et l’huile de sésame.
Étaler une fine pellicule sur votre pâte et rouler en escargot. Découper en épaisseur de 1 cm
Laisser pousser sur plaque 20 minutes ou 3 minutes à 65°C.
Cuire 11 minutes dans un panier vapeur ou au four vapeur.
