Titre: Bar à la sauce 'de luxe'
Ingrédients:
beurre
vinaigre de vin
bar
échalotes
vin blanc
citron
ciboulette
caviar
légumes
Ustensiles:
1 saladier
1 Four
1 Couvercle
1 bol
1 Cuillère en bois
1 couteau
1 pôele
1 balance de cuisine
1 plat
Étapes:
Préparer la sauce:
faire bouillir les échalotes dans le mélange vin/vinaigre jusqu'à réduction du liquide (il doit rester environ 2 cuillères à soupe) ; ajouter doucement et en remuant sans cesse 200 g de beurre froid coupé en petits dés, ne pas laisser bouillir, réserver.
Faire bouillir les légumes verts dans de l'eau + bouillon cube, les refroidir rapidement, les égoutter et les mettre de côté.
Placer 4 filets de bar dans un plat allant au four avec la peau vers le dessus et couvrir de 2 dl d'eau + 1/2 bouillon de poisson tiède - le tout doit rester au four à 150°C pendant 15-20 mn, quand c'est cuit, la peau du poisson est facile à décoller de la chair.
Couper la ciboulette en tronçons de 2 mm et la mélanger au caviar dans un bol, au frigo.
Quand le poisson est prêt :
- Retirer la peau du poisson et placer délicatement les filets sur des assiettes replacées au four à 80°C pour les garder chauds.
- En même temps, faire revenir les légumes dans un peu de beurre pour les réchauffer.
- En même temps réchauffer la sauce (sans la faire boullir), y ajouter le jus de citron. Quand elle est chaude, la verser sur le caviar et mélanger le tout (partie la plus délicate: si la sauce est trop chaude, le caviar va coaguler: il devient opaque et perd sa texture).
Sortir les assiettes du four, placer artistiquement des légumes à côté du filet de bar et recouvrir le poisson de sauce.
