Titre: Bar au four
Ingrédients:
tomates
oignon
thym
sel
poivre
bar
citron
laurier
huile d'olive
vin blanc sec
Ustensiles:
1 Four
1 dénoyauteur
1 plat
Étapes:
Préchauffer le four à 180°C (thermostat 6). Huiler un plat à four rectangulaire dont la diagonale correspond à la taille du poisson. Disposer sur cette diagonale la moitié du citron coupé en rondelles, poser le poisson dessus après lui avoir rempli le ventre de thym et laurier. Répartir le reste des tranches de citron sur le poisson.
De part et d'autre du poisson, mettre l'oignon en rondelles et les tomates coupées en deux, face bombée vers le dessus.
Saler, poivrer et arroser d'un filet d'huile d'olive.
Enfourner pour 10 mn, puis arroser avec le vin blanc et poursuivre la cuisson 10-15 mn.
Répartir le poisson, les tomates et oignons dans des assiettes chaudes, arroser du jus de cuisson.
