Titre: Bar au fenouil et asperges, sauce pamplemousse rose
Ingrédients:
oignon
asperge
moutarde
bar
pamplemousse
fenouil
ail
curcuma
gingembre
poivre
sel
épices pour poisson
menthe
ciboulette
Ustensiles:
1 Couteau
1 casserole
1 pôele
1 presse agrume
1 Couvercle
1 Cuillère en bois
1 dénoyauteur
Étapes:
Laver les asperges et les couper chacune en 3 tronçons; les faire cuire à l'eau bouillante 8 min. Réserver.
Couper l'oignon en minis dés, le fenouil en gros dés, les faire revenir à feu vif dans une grande casserole avec 2 cuillères à soupe d'huile d'olive, y ajouter l'ail écrasé.
Presser le jus d'1/2 pamplemousse et verser dans la casserole puis baisser le feu (moyen).
Ajouter les épices sèches dans la casserole, mélanger, et y déposer le poisson. Couvrir et laisser mijoter 10 min.
Presser l'autre 1/2 pamplemousse, y ajouter la moutarde, et les herbes fraîches ciselées.
Avant de servir, ajouter les asperges dans la casserole, la sauce fraiche, mélanger un peu pour que les saveurs s'équilibrent. Servir avec du riz
