Titre: Barbe à papa
Ingrédients:
colorant alimentaire
sucre en poudre
Ustensiles:
1 Four
1 saladiers
1 Cuillère en bois
1 balance de cuisine
Étapes:
Matériel :
- machine à barbe à papa
- 10 baguettes de bois (30 cm environ)
Préparation :
Il est indispensable pour faire de la barbe à papa de disposer d'une machine speciale, qui peut se louer a la journée chez les spécialistes de locations de matériels divers bien connus, ou en faisant une recherche internet.
C'est une grosse cuve ronde avec un récipient pour le sucre au milieu qui tourne très vite en laissant filer les fils de sucre.
Le loueur vous fournit le plus souvent le sucre, le colorant alimentaire en poudre et les bâtonnets de bois.
Mélanger 10 doses de sucre pour une de colorant et verser le mélange dans le récipient au centre de la cuve.
Il n'y a plus qu'à mettre l'appareil en marche et à tourner les filaments autour de la baguette : présence d'adultes obligatoire et attention, c'est très volatile vous risquez de vous transformer en bonhomme de barbe à papa: succès garanti!
