Titre: Barboton stéphanois
Ingrédients:
sel
poivre
oignon
beurre
carottes
viande d’agneau
pommes de terre
bouquet garni
ail
Ustensiles:
1 cocotte
1 pôele
1 casserole
1 Couvercle
1 balance de cuisine
Étapes:
Le barboton est un ragoût.
1) faire fondre un peu de beurre dans une cocotte et faire revenir l'oignon.
2) ajouter les dés d'agneau pour les saisir sur toutes les faces quelques minutes.
3) ajouter les pommes de terres coupées en quartiers et les carottes en rondelles, ainsi que l'ail et le bouquet garni.
4) saler et poivrer selon goût.
5) couvrir d'eau et faire cuire le tout environ 40 mn, en prenant garde à ce que l'eau ne s'évapore pas trop vite.
