Titre: Barbecue coréen
Ingrédients:
huile de sésame
mirin
sucre
poireau
sésame
gingembre
sucre
mirin
viande
soja
saké
ail
sauce soja
citron
pomme
saké
Ustensiles:
1 Cuillère en bois
1 Top des meilleures plaques à four
1 Barbecue
Étapes:
Mélanger les ingrédients de la marinade, y mettre la viande à macérer, puis y rajouter l'huile de sésame sans remuer. Laisser environ 1 à 2 h avant le repas.
Pour faire la sauce, faire chauffer tous les ingrédients de cette sauce sauf saké, rondelles de citron et pomme, que l'on rajoutera en dehors du feu, le temps que la sauce refroidisse (environ 1 h).
Présenter la viande avec sa marinade. Les convives prennent un morceaux de viande et la font griller sur grill ou pierre de cuisson avant de la tremper dans la sauce.
