Titre: Barigoule
Ingrédients:
thym
romarin
sel
poivre
vinaigre
oignons
lardons
coeur d'artichaut
champignons de Paris
pommes de terre
huile d'olive
chapelure
Ustensiles:
1 cocotte-minute
1 Marmite Marmiton
1 Set 3 poêles
1 saladiers
1 dénoyauteur
Étapes:
Faites cuire les pommes de terre à l'autocuiseur.
Dans une marmite en fonte (si possible), faire revenir les oignons et les petits lardons dans
un mélange d'huile d'olive et d'huile d'arachide.
Ajouter les champignons de Paris. Après les avoir bien lavés, mettre les coeur d'artichauts et les pommes de terre. Ajouter 1/2 verre d'eau pour que celà ne soit pas sec! Saupoudrer avec les épices (surtout le romarin), une cuillère à soupe de vinaigre sur l'ensemble.
Laisser cuire à feu très doux 10 mn.
