Titre: Barquettes à la fraise
Ingrédients:
farine
sucre
jaunes d'oeuf
gélatine
eau
sirop de grenadine
Arôme de fraise
Ustensiles:
1 saladiers
1 Four
1 bol
1 casserole
1 balance de cuisine
1 Réfrigérateur
Étapes:
Mélangez le sucre et les jaunes d'oeufs jusqu'à qu'ils blanchissent.
Ajoutez 40g de farine mélangez.
Montez-les blancs en neige fermement.
Prendre la moitié des blancs et ajoutez-les à la pâte.
Ajoutez le reste de la farine, mélangez.
Préchauffez le four à 180°C (thermostat 6) puis ajoutez le reste des blancs.
Mettez au four environ 10 minutes.
Dès la sortie du four avec un manche de couvert arrondie faites une empreinte ovale.
Puis démoulez les biscuits.
Faites trempez les feuilles de gélatine dans un bol d'eau froide.
Dans une casserole, faites chauffez 20 cl d'eau, ajoutez le sirop de grenadine et de fraise.
Egouttez les feuilles de gélatine et ajoutez-les au sirop.
Mettez au réfrigérateur pour que le sirop prenne la consistance de gelée mais il doit rester coulant.
Puis garnissez les barquettes de sirop et laissez prendre le sirop avant de les manger.
