Titre: Barquettes d'endives au bleu et noix
Ingrédients:
crème fraîche
noix
poivre
sel
endive
bleu
salade
Ustensiles:
1 saladier
1 Cuillère en bois
1 assiette
Étapes:
Dans un saladier, mélanger le fromage bleu, la crème, jusqu'à obtenir un mélange ni trop liquide ni trop épais.
Ajouter les noix décortiquées, en petits morceaux.
Ajouter sel et poivre selon les goûts.
Garder un cerneau de noix pour décorer.
Laver les endives crues, et utiliser chaque feuille en la remplissant du mélange ci-dessus.
Garder au frais le temps voulu (possibilité de garder quelques heures).
Avant de servir, ajouter les cerneaux de noix.
Pour servir, poser des feuilles de salade sur une assiette et poser les feuilles d'endives garnies.
Un petit apéro frais et agréable.
