Titre: Barres caramel et cacahuètes
Ingrédients:
farine
beurre
lait concentré sucré
beurre de cacahuètes
arachide
golden syrup
Ustensiles:
1 Four
1 saladiers
1 casserole
1 Top des meilleurs papiers sulfurisés
1 pinceau
1 couteau
1 balance de cuisine
Étapes:
Préchauffez le four à 185°C.
Faire fondre 100 g de beurre avec 60 g de Golden Syrup (ou miel). Incorporez les 150 g de farine et mélangez bien.
Tapissez de papier sulfurisé dans un moule carré (18.28 env.).
Tassez-y la pâte réalisée précédemment.
Enfournez la pour 12-15min, elle doit être bien dorée.
Mélangez dans une casserole sur feu moyen le lait concentré, les 30 g de beurre, les 130 g de beurre de cacahuètes et les 60 g de Golden Syrup (ou miel) restants.
Faites bouillir pendant 3-5min en remuant pour éviter que le fond accroche. Ajoutez-y une pincée de sel.
Versez le tout sur le pâte. Concassez les cacahuètes puis parsemez les. Enfournez pour 15min, le dessus doit bien dorer.
Laissez refroidir 2h avant de le couper en barre.
Conservez les dans une boîte hermétique au frigo.
