Titre: Barres de céréales maison
Ingrédients:
miel liquide
huile
oeuf
muesli
Ustensiles:
1 saladiers
1 Fouet cuisine
1 Moule à tarte
1 moules à tartelette
1 Top des meilleurs papiers sulfurisés
1 Four
1 Table induction SaphirMatt Electrolux
Étapes:
Dans un saladier, battre légèrement l'oeuf.
Ajouter le miel et l'huile, et verser le mélange de céréales par-dessus (müesli, cornflakes, flocons d'avoine soufflés...).
Vous pouvez également, utiliser des raisins secs, des morceaux d'abricots secs, des pépites de chocolat, des cacahuètes et des épices, genre cannelle!
Mélangez le tout, de préférence avec les mains (Ca colle un peu mais le miel sera mieux réparti).
Si la préparation vous paraît trop gluante, il suffit de rajouter des céréales.
Et si elle est trop sèche, rajoutez du miel.
Versez le tout, sur une plaque recouverte de papier sulfurisé, ou dans des moules à tartelettes, en tassant bien, avec le dos d'une cuillère.
Enfournez, pendant 10 à 15 minutes, à 210°C (thermostat 7).
Découpez en barres, dès la sortie du four, et conservez-les dans une boîte hermétique dès que les barres se sont refroidies.
Vous pouvez les conserver, plus d'1 mois, sans problème!
