Titre: Barres énergétiques saines et délicieuses
Ingrédients:
bicarbonate
sel
flocons d'avoine
noix de pécan
canneberge
datte
noix de cajou
huile de colza
sirop d'érable
vergeoise brune
Ustensiles:
1 Four
1 saladiers
1 Cuillère en bois
1 papier sulfurisé
1 Couvercle
1 balance de cuisine
1 Table induction SaphirMatt Electrolux
Étapes:
Torréfiez les noix de cajou 10 min au four à 160°C (thermostat 5-6).
Pendant ce temps, mixez rapidement les noix pour obtenir des morceaux puis versez les dans un grand saladier avec les flocons d'avoine, les canneberges, le sel et le bicarbonate. Mélangez.
Mixez les noix de cajou en ajoutant l'huile de colza petit à petit jusqu'à obtenir une pâte bien lisse et légèrement coulante (adaptez la dose d'huile de colza pour arriver à cette consistance).
Ajoutez le sucre, les dates et le sirop d'érable.
Mixez à nouveau sans chercher à obtenir une pâte toute lisse.
Ajoutez cette pâte au saladier et malaxez à pleines mains pour bien tout mélanger. Vous obtenez une pâte assez compacte que vous pouvez pétrir.
Rincez-vous les mains. Puis étalez cette pâte sur une plaque allant au four recouverte d'un papier cuisson.
Commencez grossièrement à la main puis terminez au rouleau pour obtenir un carré de 1 cm à 1,5 cm d'épaisseur.
Si la pâte colle au rouleau, vous pouvez recouvrir d'une autre feuille de papier cuisson que vous retirerez avant d'enfourner.
Placez au four (plutôt vers le bas du four) à 160°C (thermostat 5-6) pendant 30 min.
Sortez du four puis coupez les barres de la dimension qui vous convient.
Laissez refroidir avant de décoller les barres.
Vous pouvez emballer chaque barre dans du cellophane et placer le tout dans un sachet plastique avec zip. Elle se conserveront plusieurs mois.
