Titre: Barres de céréales au muesli au sirop d'érable
Ingrédients:
farine
sucre roux
beurre
muesli
sirop d'érable
lait
Ustensiles:
1 Four
1 Fouet cuisine
1 saladiers
1 Top des meilleurs papiers sulfurisés
1 balance de cuisine
Étapes:
Préchauffez le four à 180°C (thermostat 6).
Fouettez le beurre avec la sucre.
Ajoutez les céréales, la farine et le lait. Mélangez.
Faites des barres ou la forme de votre choix avec un emporte-pièce en les remplissant sur une hauteur de 1 cm environ sur un papier sulfurisé sur un moule.
Cuire environ 10 à 14 minutes (selon l'épaisseur des barres) en surveillant.
