Titre: Barres chocolatées façon Lion
Ingrédients:
chocolat au lait
beurre
riz soufflé
chamallows
carambars©
Ustensiles:
1 Cuillère en bois
1 casserole
1 saladiers
1 balance de cuisine
1 Table induction SaphirMatt Electrolux
Étapes:
Faire fondre à feu doux le beurre avec les chamalows et les carambars. Bien mélanger.
Ajouter les céréales en mélanger bien.
Etaler sur une plaque et laisser durcir.
Faire fondre la chocolat au lait et napper le mélange beurre chamalows carambars puis découpez les barres.
