Titre: Barres de céréales
Ingrédients:
miel
beurre
cassonade
flocons d'avoine
nappage chocolat
Ustensiles:
1 casserole
1 Four
1 couteau
1 balance de cuisine
Étapes:
Dans une casserole, faire fondre à feu doux le beurre avec le sucre et le miel.
Incorporer les flocons d'avoine, puis verser dans une moule carré beurré de 20 cm de côté, à bords hauts.
Faire cuire 25 à 30 mn à four Th 6 (180°C).
Laisser refroidir dans le moule 2 mn, puis couper des rectangles.
Laisser refroidir complètement, puis démouler.
Si on le souhaite, étaler le chocolat fondu sur chaque barre, et laisser prendre.
