Titre: Barre de céréales bananes et noix de pécan
Ingrédients:
banane
sucre roux
beurre
sirop d'érable
cerneaux de noix de pécan
muesli
Ustensiles:
1 Four
1 Top des meilleurs papiers sulfurisés
1 casserole
1 saladiers
1 Cuillère en bois
1 Mixeur
1 Moule à tarte
1 Couteau
1 planche à découper
1 balance de cuisine
Étapes:
Préchauffer le four à 180° C (thermostat 6).
Beurrer un moule rectangulaire ou tapisser le fond de papier sulfurisé.
Dans une casserole, faites fondre le beurre avec le sucre roux et le sirop d'érable en remuant constamment, jusqu'à l'obtention d'un mélange homogène, puis laisser tiédir.
Écraser la bananes et hacher la moitié des noix de pécan. Les ajouter dans une casserole avec le muesli, puis mélanger le tout. Verser la préparation dans le moule et la tasser avec une cuillère.
Parsemer du reste de noix, puis les enfoncer délicatement dans la pâte.
Enfourner pour 25 min et laisser refroidir dans le moule. Démouler en glissant une lame de couteau le long du moule, puis découper en 12 barres.
Vous pouvez les conserver dans une boîte hermétique 5 jours.
