Titre: Barres de céréales protéinées au chocolat et aux amandes
Ingrédients:
sucre en poudre
flocons d'avoine
amandes
cacao
lait de soja
Ustensiles:
1 saladiers
1 Mixeur
1 Cuillère en bois
1 Four
1 Table induction SaphirMatt Electrolux
Étapes:
Mélanger tous les ingrédients secs soit dans un saladier avec une cuillère soit dans un mixer pour broyer les amandes.
Ajouter le lait et mélanger.
Si vous disposez d'un appareil à barres de céréales, garnir la plaque. Faire cuire pendant 15 minutes.
Si vous n'avez pas cet appareil, utiliser une plaque de minis moules rectangulaires et faire cuire au four à 180°C le même temps environ en surveillant la cuisson.
Les barres doivent rester moelleuses.
