Titre: Basse côte grillée et sauce tartare de Laurent Mariotte
Ingrédients:
jaunes d'oeuf
Moutarde forte Amora
oignons nouveaux
ciboulette
vinaigre de vin
sel
gros sel
poivre du moulin
basse-côte
poivre vert
huile de pépin de raisin
mayonnaise
ketchup
sauce worcestershire
sauce pimentée
Ustensiles:
1 Barbecue
1 fouet
1 grille
1 planche
1 saladier
1 assiette
Étapes:
Préchauffez le BBQ à 200°C.
Écrasez grossièrement le poivre vert, mélangez avec deux cuil. à soupe d’huile de pépin de raisin et une cuil. à soupe de gros sel gris. Massez la basse côte de bœuf avec cette préparation.
Déposez-la sur la grille du barbecue et abaissez la température à 170°C.
Faites colorer 5 minutes sur chaque face. Retournez la viande sur la première face grillée, puis baissez le capot et laissez cuire 5 minutes. Laissez reposer sur une assiette retournée pour garder la chaleur. (Au total : comptez 20 à 30 min de cuisson selon l’épaisseur).
Préparez la sauce tartare: dans un saladier, écrasez les jaunes d’oeufs durs et ajoutez la moutarde. Mélangez au fouet, salez, poivrez et ajoutez 1/4 de litre d’huile de pépin de raisin en filet jusqu’à ce que la mayonnaise ait une bonne tenue. Ajoutez le trait de vinaigre et mélangez. Ciselez les oignons et la ciboulette très finement ; ajoutez à la mayonnaise.
Préparez la sauce bourguignonne : mélangez tous les ingrédients dans un saladier. Rectifiez l’assaisonnement.
Coupez la basse côte en tranches 1/2 cm d’épaisseur, dressez sur la planche et servez avec les sauces à part.
