Titre: Bastelle de ma grand-mère (Corse)
Ingrédients:
oignons
pâte feuilletée
poivre
sel
blette
brousse
marjolaine
Ustensiles:
1 cocotte-minute
1 Set 3 poêles
1 couteau
1 saladier
1 Cuillère en bois
1 Couvercle
1 Four
1 pinceau
1 planche à découper
1 dénoyauteur
Étapes:
Faire cuire les blettes à l'autocuiseur, et surtout les faire bien égoutter.
Pendant ce temps, faire revenir les oignons hâchés, dans un peu d'huile d'olive.
Découper dans la pâte que vous aurez choisie, 8 cercles.
Dans un saladier, couper le vert des blettes (les côtes pourront servir pour un gratin par exemple).
Les mélanger aux oignons.
Ajouter la marjolaine le sel et pas mal de poivre.
Découper des petits cubes de brousse ou féta.
Sur 4 cercles de pâte, étalez la farce aux herbes et parsemez de cubes de fromage.
Recouvrir avec les 4 cercles restants, et bien souder les bords de façon à obtenir 4 chaussons.
On peut éventuellement les badigeonner d'un jaune d'oeuf avant de les enfourner.
Mettre au four à 200°C (thermostat 6-7) 20 min environ.
Ces chaussons se font aussi à la courge ou avec seulement des oignons, selon le même principe.
