Titre: Batavia aux amandes
Ingrédients:
vinaigre de vin
beurre
sucre
sel
poivre blanc
batavia
oignons nouveaux
basilic
bourrache
amandes
moutarde à l'estragon
huile d'olive
Ustensiles:
1 économe
1 couteau
1 Set 3 poêles
1 pinceau
1 Cuillère en bois
1 saladier
1 Fouet cuisine
1 dénoyauteur
1 balance de cuisine
Étapes:
Eplucher et effeuiller la batavia. Laver et essorer les feuilles.
Eplucher et émincer les oignons. Couper le vert en morceaux de 5 mm d'épaisseur.
Laver et essuyer le basilic et la bourrache.
Ôter les feuilles de basilic de la tige, puis les couper en fines lanières.
Faire légèrement dorer les amandes dans une poêle au beurre chaud.
Mettre les amandes à dégraisser sur du papier de cuisine.
Préparer une vinaigrette en mélangeant le vinaigre, la moutarde, le Jerez et les condiments, et remuer jusqu'à ce que le sel, le poivre et le sucre soient dissous.
Ajouter l'huile d'olive et battre au fouet, pour que la sauce devienne légèrement crémeuse.
Mélanger tous les ingrédients, à l'exception des amandes.
Parsemer la salade d'amandes et servir aussitôt.
