Titre: Batbout, petits pains marocains
Ingrédients:
farine
levure
sel
semoule fine
eau
Ustensiles:
1 Cuillère en bois
1 Top des meilleurs papiers sulfurisés
1 plaque de cuisson
1 Couvercle
1 Set 3 poêles
1 balance de cuisine
1 plat
1 Table induction SaphirMatt Electrolux
Étapes:
Diluer la levure dans 1 cuillère à soupe d'eau tiède prélevée dans les 15 cl d'eau
Mettre la farine et la semoule dans un plat, faire une fontaine et y ajouter la levure et le reste d'eau
Mélanger à la main et dès que la levure est incorporée à la farine, ajouter le sel et pétrir la pâte minimum 10 minutes.
La pâte doit être ni collante ni dure, si vous voyez qu'elle est dure, ajouter un peu d'eau tiède.
Une fois la pâte formée, vous pouvez faire 4 petites boules ou 2 boules selon la grandeur désirée.
Déposer les boules sur une plaque de cuisson avec du papier sulfurisé et la parsemer d'un peu de semoule pour pas que la pâte ne colle à la plaque.
Une fois les boules sur la plaque, les aplatir avec la paumes de la main: il faut que ça forme un rond d'environ 1 cm d'épaisseur.
Une fois les petits pains aplatis, parsemer de semoule, puis recouvrir avec un essuie et laisser lever maximum 1h.
Au bout de 1h faire chauffer une poêle à fond épais ou une poêle anti-adhésive (vous pouvez ajouter une noisettes de beurre ou une goutte d'huile mais personnellement j'ai rien ajouté car ça n'a pas collé.)
Une fois la poêle bien chaude, déposer les petits pains et les laisser cuire jusqu'à ce qu'ils soient bien doré (maximum 5 minutes)
