Titre: Battelman de ma grand-mère (Alsace)
Ingrédients:
beurre tendre
rhum
sucre
biscotte
lait
sucre vanillé
cannelle
épices à pain d'épices
oeufs
cerises
chapelure
Ustensiles:
1 Four
1 casserole
1 saladiers
1 Cuillère en bois
1 Mixeur
1 Fouet cuisine
1 couteau
1 moule à manqué
1 dénoyauteur
1 balance de cuisine
Étapes:
Préchauffer le four à 180°C (thermostat 6).
Chauffer le lait dans une casserole.
Briser les biscottes dans un grand saladier et y ajouter le lait très chaud frémissant.
Laisser reposer 1 à 2 min puis mélanger longuement à la cuillère en appuyant sur les biscottes jusqu'à obtenir une bouillie
(ne pas mixer le mélange, le résultat final ne serait pas garanti).
Ajouter le sucre, le sucre vanillé,les épices, le rhum ou le kirch et mélanger.
Battre les oeufs, les ajouter à la pâte puis mélanger à nouveau.
Ajouter enfin les cerises entières, non dénoyautées.
Mélanger délicatement pour bien homogénéiser la préparation et bien répartir les cerises dans la pâte.
Beurrer très généreusement un moule à manqué avec le beurre pommade puis le parsemer de chapelure.
Tapoter le fond du moule pour enlever le surplus de chapelure et y verser la pâte.
Faire cuire dans un four à 180°C pendant 1h environ (la cuisson varie selon les fours, elle se situe entre 50 et 70 min en général).
Le Battelmann est cuit quand vous plantez une lame de couteau au cœur du gâteau et qu'elle ressort humide mais propre.
Servir ce dessert rustique tiède ou à température ambiante.
