Titre: Bavaroise de physalis et chantilly au chocolat sur sablé breton
Ingrédients:
chocolat noir
beurre tendre
farine
levure chimique
sucre semoule
gélatine
chocolat noir
gélatine
physalis
oeufs
crème liquide
crème fleurette
crème fleurette
Ustensiles:

Étapes:
On commence par la préparation de la ganache au chocolat (à prévoir de préférence la veille). Faire fondre le chocolat au bain marie.
Dans un autre récipient porter à ébullition la crème fleurette puis la verser en 2 fois sur le chocolat.
Incorporer délicatement les 2 préparations à l'aide d'une maryse en évitant de former des bulles d'air. Laisser reposer une nuit au réfrigérateur.
Préparer le sablé breton. Pour cela, fouetter ensemble les jaunes et le sucre pour les faire blanchir puis ajouter le beurre ramolli en mélangeant à l'aide d'une spatule en bois.
Tamiser ensuite la farine avec la levure et le sel sur la préparation antérieure.
Emballer la pâte dans du film alimentaire et laisser la reposer 2 heures au réfrigérateur.
Préchauffer le four à 180°C (thermostat 6).
Étaler la pâte sur 1/2cm d'épaisseur sur une feuille de cuisson puis découper un disque de 20cm à l'aide d'un cercle à pâtisserie.
Placer le disque à l'intérieur du cercle sans le beurrer et enfourner. Lorsque le sablé est cuit le retirer du cercle et le laisser refroidir sur une grille.
Préparer la bavaroise de physalis. Pour cela, hydrater d'abord la gélatine dans de l'eau et réserver.
Mixer les fruits puis filtrer le jus.
Blanchir ensuite les jaunes d'oeuf avec le sucre.
Verser la crème fleurette sur le mélange précédent.
Essorer la gélatine et l'incorporer dans la préparation.
Pour le montage : placer le sablé dans un cercle tapissé de rhodoid qui permet d'obtenir de belles finitions et couler dessus la bavaroise. Réserver au congélateur plusieurs heures jusqu'à ce qu'elle fige.
Lorsque la bavaroise est prête, sortir la ganache du réfrigérateur et la monter au batteur quelques secondes.
Monter ensuite la chantilly délicatement en ajoutant le sucre (attention à ne pas exagérer sinon on obtient du beurre!) puis l'incorporer à la ganache.
Placer la préparation dans une poche à douille et la pocher sur la bavaroise. Décorer en déposant quelques physalis sur le dessus.
