Titre: Bavarois aux fraises sur génoise
Ingrédients:
sucre
farine
jaunes d'oeuf
blancs d'oeuf
fraises
gélatine
sucre
citron
crème liquide
gélatine
coulis de fruits rouges
Ustensiles:
1 cercle à pâtisserie
1 papier sulfurisé
1 saladier
1 Cuillère en bois
1 Fouet cuisine
1 couteau
1 Spatule
1 bol
1 Mixeur
1 casserole
1 Frigo
1 balance de cuisine
1 plat
1 Table induction SaphirMatt Electrolux
Étapes:
Attention, cette recette est à préparer la veille !
Génoise : mélanger les jaunes d’œufs avec le sucre et travailler jusqu'à ce que le mélange blanchisse.
Ajouter la farine et mélanger.
Monter les blancs en neige et les mêler délicatement à la pâte.
Étaler cette pâte en couche régulière dans un cercle à pâtisserie à bords hauts, sur une plaque garnie d'une feuille de papier cuisson.
Faire cuire une dizaine de minutes à 220°C (thermostat 7-8) jusqu'à ce que la pâte soit cuite (planter la pointe du couteau). Lorsque la génoise est cuite, la glisser sur un plat à dessert et ôter le papier cuisson en la laissant dans le cercle à pâtisserie.
Bavarois : faire ramollir les 6 feuilles de gélatine dans un bol d'eau bien froide.
Laver et équeuter les fraises.
Les mixer avec le jus du citron et ajouter les 220 g de sucre (ajuster au besoin).
Verser ce mélange dans une casserole, faire chauffer à feu doux et y ajouter les feuilles de gélatine ramollies et essorées. Remuer jusqu'à ce qu'elles fondent, puis laisser refroidir.
Monter les 40 cl de crème en chantilly (il faut que la crème soit très froide).
Quand la mixture de fraise est refroidie et avant que la gélatine ne prenne, y ajouter délicatement la crème fouettée.
Verser le tout sur la génoise dans le cercle à pâtisserie et mettre au réfrigérateur jusqu'au lendemain.
Le lendemain, on prépare le nappage : faire ramollir les 3 feuilles de gélatine dans de l'eau.
Chauffer le coulis dans une casserole, y ajouter les feuilles de gélatine en les faisant bien fondre et laisser un peu refroidir.
Passer la lame d'un couteau sur le bord du cercle à pâtisserie pour démouler le bavarois, puis le napper.
Mettre un peu au réfrigérateur et... Régalez-vous !
