Titre: Bavarois framboise et pistache
Ingrédients:
farine
sucre
oeufs
colorant
sucre
gélatine
framboises
crème liquide
jus de citron
gélatine
sucre
lait
jaunes d'oeuf
crème liquide
pâte de pistache
gélatine
sucre
coulis de framboise
jus de citron
Ustensiles:
1 Four
1 Fouet cuisine
1 saladiers
1 Top des meilleurs papiers sulfurisés
1 cercle à pâtisserie
1 Couteau
1 Mixeur
1 casserole
1 Cuillère en bois
1 balance de cuisine
1 Frigo
Étapes:
Pour le biscuit:
Préchauffer le four à 180°C (thermostat 6).
Battre un œuf entier et un jaune avec la moitié du sucre.
Monter en neige le blanc d’œuf qui reste, en ajoutant le reste du sucre.
L'incorporer au mélange précédent puis ajouter la farine et le colorant.
Étaler sur du papier sulfurisé et enfourner à four chaud à 180°C pendant 10-15 min, il faut qu'il dore un peu.
Le laisser refroidir un peu puis le retourner, décoller le papier et le couper à la taille du cercle à pâtisserie (22/24cm).
Pour le bavarois framboise:
Mixer les framboises et ajouter le jus de citron ainsi que le sucre.
Faire ramollir la gélatine dans de l'eau froide.
Dans une casserole, faire chauffer la purée de framboises et ajouter la gélatine pour qu'elle fonde.
Monter la crème et l'incorporer au reste.
Ensuite, verser la préparation dans le cercle, par-dessus le biscuit et mettre cela au réfrigérateur pendant environ 4 h.
Pour le bavarois pistache :
Faire ramollir la gélatine dans de l'eau froide.
Faire chauffer le lait.
Blanchir les jaunes d'oeufs avec le sucre.
Verser une partie du lait sur le mélange et remettre dans la casserole sur feu doux puis laisser épaissir un peu.
Mettre la pâte de pistache dedans, bien mélanger et ajouter la gélatine.
Laisser ensuite refroidir un peu.
Monter la crème et l'incorporer au mélange.
Verser dans le cercle, par-dessus le bavarois framboise. Puis laisser également au réfrigérateur pendant environ 4 h.
Pour le miroir framboise :
Faire ramollir la gélatine.
Dans une casserole, faire chauffer le coulis de framboise, le sucre et le jus de citron puis y ajouter la gélatine.
Laisser refroidir un peu et verser dans le cercle, par-dessus le bavarois pistache.
Mettre au réfrigérateur pendant plusieurs heures.
Pour le démouler, passer la lame d'un couteau le long du cercle. Vous pouvez mettre quelques framboises sur le dessus !
