Titre: Bavarois aux framboises et citron
Ingrédients:
beurre tendre
biscuit rose de Reims
gélatine
sucre
citron
citron
crème liquide
gélatine
sucre
framboises
crème fraîche liquide
sucre
gélatine
framboises
jus de citron
framboises
Ustensiles:
1 Fouet cuisine
1 bol
1 papier sulfurisé
1 robot pâtissier
1 Mixeur
1 casserole
1 saladiers
1 Cuillère en bois
1 congélateur
1 Tamis
1 balance de cuisine
1 Réfrigérateur
Étapes:
Avant de commencer, mettre tout d'abord la crème liquide au frigo (au moins une heure avant), ainsi que les fouets et le bol qui vous servira à monter votre crème en chantilly.
Mixer au robot ou pétrisser à la main les biscuits roses de Reims et le beurre mou jusqu'à l'obtention d'une pâte granuleuse. Chemiser le fond de votre moule de papier cuisson et répartir cette base de façon homogène au fond du moule.
Pour la mousse au citron :
Faites tremper les 3 feuilles de gélatine dans l'eau froide.
Faire chauffer le jus de citron et ses zestes dans une casserole. Une fois le jus chaud, ajouter la gélatine, bien mélanger et laisser refroidir au frigo environ 15 min. Pendant ce temps, monter la crème en chantilly, ajouter le sucre puis y incorporer le jus de citron en mélangeant vigoureusement (le jus de citron aura normalement commencé à se solidifier).
Verser la préparation ainsi obtenue dans le(s) moule(s)de façon bien homogène et mettre à reposer au congélateur.
Pour la mousse aux framboises :
Pendant que la préparation repose au congélateur, faites tremper les feuilles de gélatine dans l'eau froide. Mixer les 300g de framboises puis les passer au tamis afin d'en extraire uniquement le jus. Faites chauffer le coulis à la casserole et une fois chaud, y incorporer la gélatine. Laisser refroidir ce coulis au frigo environ 15 min.
Pendant ce temps, récupérer votre moule et disposer sur la mousse au citron des framboises entières. Réserver encore au congélateur.
Enfin monter la crème en chantilly, ajouter le sucre puis y incorporer le coulis de framboise froid. Verser la mousse dans le moule puis réservez au congélateur.
Pour le miroir de framboises :
Pour terminer, faites tremper les 2 dernières feuilles de gélatine dans de l'eau. Mixer les 200g de framboises, les passer au tamis afin d'en extraire le jus. Y ajouter alors le jus d'un citron et le sucre, faites chauffer. Une fois le coulis chaud, ajouter la gélatine et laisser refroidir le coulis 10 min au réfrigérateur.
Une fois le coulis tiède, le disposer dans le moule en une fine couche.
Réservez le moule au réfrigérateur au moins 3H avant de le déguster.
