Titre: Bavarois aux poires, caramel au beurre salée sur lit de spéculos
Ingrédients:
sucre glace
gélatine
spéculoos
beurre
crème liquide
poire
crème anglaise
caramel au beurre salé
Ustensiles:
1 Cuillère en bois
1 Fouet cuisine
1 balance de cuisine
1 Réfrigérateur
Étapes:
Mélanger les spéculos écrasés avec le beurre fondu, tapisser le fond d'un moule en silicone avec.
Pour le bavarois au caramel beurre salé :
Tiédir légèrement la crème anglaise, ajouter le salidou, puis 5 feuilles de gélatine (préalablement ramollies dans de l'eau froide et égouttées).
Fouetter jusqu'à ce que la gélatine soit fondue, réserver.
Monter en chantilly 30 cl de crème liquide et la mélanger à l'appareil au caramel.
Verser dans le moule et laisser prendre au réfrigérateur.
Préparer ensuite le bavarois au poires :
Mélanger les 4 feuilles de gélatine restantes (préalablement ramollies dans de l'eau froide et égouttées) au 300 g de purée de poire légèrement tiédies.
Ajouter 100 g de sucre glace au 35 cl de crème liquide et montez en chantilly;
Mélanger l'appareil au poire avec la chantilly et le verser dans le moule, sur le bavarois caramel déjà pris.
Laisser prendre au moins 10 heures au réfrigérateur, démouler, et décorez à votre convenance.
