Titre: Bavarois au chocolat sur croustillant de spéculoos
Ingrédients:
sucre glace
gélatine
chocolat au caramel
sucre
beurre
spéculoos
lait
jaunes d'oeuf
crème
Ustensiles:
1 Cuillère en bois
1 casserole
1 saladiers
1 Fouet cuisine
1 cercle à pâtisserie
1 moule à charniere
1 balance de cuisine
1 Frigo
Étapes:
Mettre 3 feuilles de gélatine à tremper dans l'eau froide.
Faire fondre le beurre, écraser les spéculoos, mélanger et mettre au fond du moule et mettre au réfrigérateur.
Faire chauffer 200 ml de lait.
Mélanger les jaunes d’œufs et le sucre jusqu’à ce que le mélange blanchisse.
Lorsque le lait est chaud, incorporer le mélange jaune d'oeufs et sucre remettre à chauffer (ne pas faire bouillir) jusqu'à que le mélange nappe la cuillère et épaississe un petit peu.
Hors du feu, incorporer les morceaux de chocolat.
Ajouter la gélatine égouttée et bien mélanger jusqu’à disparition.
Monter la crème entière avec un peu de sucre glace.
Incorporer la crème fouettée au mélange de chocolat.
Mettre dans un moule à charnière ou cercle à pâtisserie.
Faire prendre au réfrigérateur au moins 2 heures.
