Titre: Bavarois framboise-chocolat
Ingrédients:
rhum
orange
farine
sucre
chocolat
beurre
oeuf
sucre
gélatine
framboises
citron
crème liquide
gélatine
coulis de fruits rouges
chocolat
macarons
macarons
Ustensiles:
1 Four
1 saladiers
1 Cuillère en bois
1 casserole
1 fourchette
1 bol
1 Mixeur
1 Fouet cuisine
1 moule à manqué
1 balance de cuisine
1 Réfrigérateur
Étapes:
A préparer la veille !!!
Pour le gâteau au chocolat:
Préchauffer le four à 200°C (thermostat 6-7).
Faire fondre le beurre avec le chocolat, ajouter le sucre, l'oeuf et bien mélanger. Ajouter ensuite la farine progressivement puis verser le mélange dans un moule à manqué. Mettre au four 10 minutes.
Après la cuisson, lorsque le gâteau est bien refroidi, le percer de petits trous avec une fourchette afin de pouvoir l'imbiber du mélange de jus d'orange et de rhum.
Pour le bavarois:
Faire ramollir les 6 feuilles de gélatine dans un bol d'eau. Mixer les framboises avec le jus de citron et ajouter les 200 g de sucre. Verser ce mélange dans une casserole, sur feu doux, et y ajouter les feuilles de gélatine ramollies et essorées. Remuer jusqu'à ce qu'elles fondent. Laisser refroidir complètement.
Monter les 40 cl de crème en chantilly (la crème doit être très froide). Lorsque la mixture de framboise est refroidie, y ajouter la crème fouettée.
Verser le tout dans le moule à manqué sur le gâteau au chocolat. Mettre au réfrigérateur jusqu'au lendemain.
Le lendemain :
Pour le nappage:
Faire ramollir les 2 feuilles de gélatine dans de l'eau. Chauffer le coulis dans une casserole, y ajouter les feuilles de gélatine essorées et laisser un peu refroidir (mais pas trop, il ne faut pas que cela prenne !). Napper sur le bavarois puis remettre un peu au réfrigérateur.
Pour la super déco:
Faire fondre le chocolat et s'amuser avec pour faire de jolies décorations sur le gâteau.
Le démouler et prendre 2 minutes pour l'admirer.
Décoller les macarons (partie assez difficile, on est tenté de tous les manger) et répartir les demis-coques ainsi obtenues sur les bords du gâteau.
Et voilà c'est fini !!!
