Titre: Bavarois au chocolat noir et au chocolat blanc
Ingrédients:
farine
sucre
oeufs
farine
gélatine
sucre
chocolat noir
chocolat blanc
crème fouettée
lait
jaunes d'oeuf
Ustensiles:
1 Four
1 saladiers
1 Fouet cuisine
1 économe
1 Zesteurs
1 moule à manqué
1 balance de cuisine
1 Réfrigérateur
1 assiette
Étapes:
La génoise :
Préchauffez le four à 150°c (Th 5).
Séparez les blancs des jaunes. Mélangez les jaunes et le sucre jusqu'à ce que le mélange blanchisse.
Incoporez la farine, puis les blancs montés en neige. Versez dans un moule à manqué beurré et enfournez 10 min.
Le mélange :
Trempez 2 feuilles de gélatine dans de l'eau froide. Battez un jaune d'oeuf avec 40 g de sucre jusqu'à ce que ça blanchisse.
Ajoutez 1 cuillère à soupe de farine et 125 g de lait bouillant en remuant. Ajoutez le chocolat blanc en morceaux et mélangez.
Faites chauffer très doucement pendant 10 min et, hors du feu, incorporez les feuilles de gélatine et mélangez. Laissez refroidir avant de rajouter 200 g de crème fouettée.
Démoulez la génoise, disposez-la sur une assiette et entourez-la d'un disque à pâtisserie. Puis, versez le mélange au chocolat blanc.
Placez environ 1 heure au réfrigérateur.
Faites la même préparation précédente avec du chocolat noir et versez-la sur l'appareil au chocolat blanc qui doit s'être "solidifié".
Laissez le tout au frais pendant 6 h au minimum.
Parsemez le dessus de copeaux de chocolat blanc réalisés avec un économe ou un zesteur avant de servir.
