Titre: Bavarois mangue passion et sa chantilly coco
Ingrédients:
sucre glace
crème liquide
lait de coco
levure chimique
farine
sucre
oeufs
noisettes
fraises
gélatine
sucre
mangue
fruit de la passion
Ustensiles:
1 Batteur électrique
1 Fouet cuisine
1 cercle à pâtisserie
1 Top des meilleurs papiers sulfurisés
1 Four
1 bol
1 pôele
1 Couteau
1 Moule à tarte
1 balance de cuisine
1 Frigo
1 plat
1 siphon
Étapes:
Outils : 1 cercle à pâtisserie et 1 siphon
Préparer la chantilly :
Fouetter la crème liquide. Tout en fouettant, ajouter le sucre (doucement pour éviter les grumeaux) et les 10 cl de lait de coco. Verser dans un siphon avec une cartouche de gaz et le réserver au réfrigérateur (au mois 4 heures).
Préparer la Génoise :
Battre les œufs avec le sucre. Ajouter la poudre de coco, la farine et la levure.
Placer un papier sulfurisé sur les parois de votre moule et y ajouter la pâte. (A la place du papier sulfurisé, vous pouvez beurrer et fariné votre moule).
Enfourné 16 min à 200°C (thermostat 6-7).
Préparer la garniture :
Hydrater les feuilles de gélatine dans un bol d’eau froide.
Couper en morceaux la mangue. Cuire les morceaux de mangue dans une poêle anti adhésive avec les 3 cuillères à soupe de sucre. Ajouter le fruit de la passion. Cuire jusqu’à obtention d’une compotée (ne pas laisser trop longtemps, il faut encore visualiser les morceaux de fruits). Il faut ajouter la gélatine 1 petite minute avant la fin de la cuisson. Réserver pour le dressage.
Dressage :
Placer la génoise sur votre plat.
Enfoncer le cercle à pâtisserie (18 cm) dans la génoise. Cela permet d’étanchéifier le gâteau.
Tartiner une fine couche de confiture de fraise. Très bien également avec un petit coulis de framboise.
Ajouter la compotée de mangue/fruit de la passion.
Réserver au frais (au moins 6 heures).
Après les 6 heures de repos, enlever le surplus de génoise autour du cercle. Enlever le cercle et ajouter la chantilly coco sur le gâteau.
Attention, mettre la chantilly juste avant de servir car elle ne tient pas dans le temps.
