Titre: Bavarois aux framboises des bois
Ingrédients:
sel
levure chimique
farine
sucre
oeufs
sucre vanillé
gélatine
sucre
framboises
crème liquide
gélatine
framboises
Ustensiles:
1 Four
1 Fouet cuisine
1 saladiers
1 Tamis
1 bol
1 Mixeur
1 Cuillère en bois
1 balance de cuisine
Étapes:
Préchauffer le four à 150°C (thermostat 5).
Pour la génoise, fouetter les jaunes d’œufs avec le sucre en poudre et le sucre vanillé jusqu'à ce que le mélange blanchisse.
Ajouter la farine tamisée avec la levure.
Incorporer délicatement les blancs battus en neige avec le sel.
Verser la pâte dans un moule ou un cercle.
Faire cuire pendant 25 minutes.
Une fois le gâteau cuit, le laisser refroidir pendant la préparation de la mousse.
Pour la mousse, placer les feuilles de gélatine dans un bol rempli d'eau froide.
Mixer les framboises avec le sucre.
Passer au tamis pour récupérer uniquement le coulis sans les graines.
Chauffer doucement cette préparation avec les feuilles de gélatine puis laisser bien tiédir.
Monter la crème en chantilly et l'incorporer délicatement au coulis de framboises, puis la verser sur la génoise refroidie, puis mettre au frigo 1h à 1h30.
Pour le miroir, placer les feuilles de gélatine dans un bol rempli d'eau froide.
Mixer les framboises puis passer le tout au tamis pour récupérer uniquement le coulis.
Le faire chauffer et ajouter le gélifiant, bien remuer pour dissoudre complètement la gélatine.
Laisser tiédir et le verser doucement sur la mousse figée, remuer le moule pour bien étaler le miroir sur toute la surface du bavarois, puis mettre au frigo 2 h.
