Titre: Bavette sauce au poivre de Laurent Mariotte
Ingrédients:
bavettes
poivre
huile de pépin de raisin
beurre demi-sel
échalotes
crème fleurette
cognac
fond de veau
sel
Ustensiles:
1 couteau
1 poêle
1 Balance de cuisine
1 plat
Étapes:
Concassez le poivre noir au mortier ou bien avec le plat d’un couteau.
Épluchez et ciselez les échalotes. Enduisez les deux faces des bavettes avec le poivre concassé, salez.
Dans une grande poêle, chauffez l’huile et le beurre et saisissez les bavettes d’un côté. Retournez la bavette et ajoutez les échalotes et faites suer avec une légère coloration les échalotes.
Flambez au Cognac, débarrassez les bavettes, ajoutez le fond de veau brun, laissez réduire de moitié puis ajoutez la crème.
Laissez à nouveau réduire de moitié jusqu’à l’obtention d’une consistance nappante. Remettre les bavettes dans la poêle et enrobez-les de cette sauce.
Dressez sur le plat, versez le restant de sauce dessus et dégustez.
