Titre: Bavette à l'échalote à ma façon
Ingrédients:
poivre
sel
beurre
bavettes
échalotes
crème épaisse
Ustensiles:
1 Couteau
1 Set 3 poêles
1 casserole
1 Cuillère en bois
1 balance de cuisine
1 assiette
Étapes:
Couper les échalotes en rondelles puis recouper chacune des rondelles en 2.
Faire fondre le beurre dans une poêle puis y faire revenir les échalotes, ajouter ensuite les bavettes.
Quand ces dernières sont cuites les retirer et mettre de côté dans une assiette, ajouter dans la poêle la crème épaisse, mélanger et laisser à feu doux. Saler et poivrer.
Quand la sauce est prête remettre les bavettes dans la poêle quelques minutes pour qu'elles s'imprègnent de la sauce.
Servir avec frites/salade/légumes.
