Titre: Bavette cuite au four et aux oignons
Ingrédients:
gros sel
sel
poivre
beurre
huile
oignons
bavette
oignons nouveaux
échalotes
vin blanc sec
Ustensiles:
1 Four
1 cocotte
1 pinceau
1 Fouet cuisine
1 pôele
1 casserole
1 balance de cuisine
1 plat
Étapes:
Préchauffer le four à 210°C (thermostat 7).
Chauffer 2 cuillères à soupe d'huile dans une cocotte. Y placer la bavette. La faire dorer 2 minutes de chaque côté.
Mettre la viande dans un plat, saupoudrer de gros sel puis enfourner pour 5 à 8 minutes selon la cuisson désirée.
Lorsque c'est prêt, jeter la graisse de cuisson mais sans rincer le plat pour autant. Réserver au chaud à couvert.
Dans une poêle, faire fondre le beurre avec un peu d'huile à feu moyen. Y faire revenir les oignons et les échalotes émincés pendant 5 minutes. Ajouter le vin blanc sec, amener à ébullition pendant 10 minutes. Ôter les oignons et les échalotes et les déposer à côté de la viande. Rajouter un peu de beurre dans la sauce en remuant à l'aide d'un fouet. La sauce doit avoir un aspect onctueux, épais et lisse. Assaisonner.
Napper la viande de sauce.
