Titre: Bavette de boeuf poireaux et curry
Ingrédients:
poireau
beurre
crème fraîche
curry
sel
poivre
bavettes
riz
Ustensiles:
1 Couteau
1 pôele
1 balance de cuisine
Étapes:
Faire cuire les poireaux dans une grande quantité d'eau avec du gros sel environ 7 à 8 min puis les égoutter.
Couper les bavettes en fines lamelles.
Mettre le beurre dans une poêle faire revenir les poireaux et la viande à feu vif.
Dès que la viande se colore, ajouter la crème fraîche et une bonne cuillerée à soupe de curry (selon le goût).
Servir avec un riz thaï parfumé. Voyage assuré...
