Titre: Beignets de fleurs d'acacia
Ingrédients:
levure
huile
sucre
sel
farine
rhum
sucre
fleurs d'acacia
oeuf
eau
Ustensiles:
1 Écumoire
1 friteuse
1 saladiers
1 Cuillère en bois
1 balance de cuisine
Étapes:
Lavez les 12 grappes de fleurs d'acacia, puis enlever les fleurs et les mettre dans un saladier avec le sucre + le rhum.
Mélanger régulièrement pendant 2 heures.
Préparation de la pâte : mélanger la farine + l'oeuf + le sel + le sucre + huile + la levure + l'eau et laissez reposer durant 2 heures également.
Mélangez les fleurs + la pâte et faire cuire dans de l'huile bien chaude. Si le mélange pâte + fleurs est trop liquide, rajoutez de la farine.
