Titre: Beignets de carnaval ultra moelleux de ma grand-mère
Ingrédients:
farine
beurre tendre
sucre
crème fraîche
eau de fleur d'oranger
huile
levure chimique
sel
oeufs
eau
Ustensiles:
1 Écumoire
1 friteuse
1 Four
1 fourchette
1 Cuillère en bois
1 Fouet cuisine
1 Rouleau à pâtisserie
1 couteau
1 pinceau
1 planche à découper
1 balance de cuisine
Étapes:
Attention garanti ultra moelleux, bien gonflés et sans "bulles"!
Sortir le beurre en avance et le réduire en pommade a la fourchette.
Bien mélanger les oeufs avec la pincée de sel, puis ajouter le sucre. Battre assez longtemps.
Ajouter la crème, l'huile, le beurre en pommade, l'eau et le parfum (fleur d'oranger ou mirabelle). Bien travailler pour obtenir une pâte liquide très homogène.
Ajouter la levure et de la farine jusqu'à obtenir une boule de la consistance d'une pâte à tarte, que l'on pétrit un peu à la main.
De préférence, laisser reposer dans une pièce chaude pendant deux à trois heures.
Etendre au rouleau à pâtisserie (3-4 min d'épaisseur environ), découper les formes traditionnelles à la roulette.
Faire dorer en friture chaude...attention ça va vite ! Personnellement je les préfère encore blonds.
