Titre: Beignets au Nutella®
Ingrédients:
Nutella®
farine
levure de boulanger fraîche
oeuf
jaune d'oeuf
sel
beurre tendre
sucre en poudre
lait entier
vanille
citron
huile
sucre glace
Ustensiles:
1 écumoire
1 friteuse
1 fouet
1 planche
1 saladiers
1 papier sulfurisé
1 four
1 poche à douille
1 douille cannelée ou unie de 14 mm
1 Balance de cuisine
1 Table induction SaphirMatt Electrolux
Étapes:
Dissoudre la levure de boulanger dans le lait tiède.
Ajoutez 1 oeuf, 1 jaune d’oeuf et fouettez.
Mettez la farine, le sucre en poudre et les graines de la gousse de vanille sur une planche en bois.
Versez le mélange de lait et d’oeuf au centre et pétrissez jusqu’à obtenir une pâte lisse.
Ajoutez le beurre mou, le sel et le zeste de citron.
Mettez la pâte dans un saladier, couvrez-la et laissez-la lever pendant 2 heures.
Formez des boules de 40 g en roulant la pâte entre vos mains.
Disposez-les sur une plaque à pâtisserie recouverte de papier sulfurisé. Laissez lever 2h.
Quand les boules ont levé et doublé de volume, faites-les frire dans l’huile à 175°C.
Sortez les beignets du bain de friture et laissez-les refroidir sur du papier absorbant pendant quelques minutes.
À l’aide d’une poche à douille, fourrez chaque beignet avec 15 g de Nutella®.
Découpez une étoile dans une feuille de carton pour faire un pochoir et décorer les beignets en les saupoudrant de sucre glace.
