Titre: Beignets d'aubergine au basilic
Ingrédients:
sel
poivre
bière
farine
aubergine
oeuf
basilic
Ustensiles:
1 Écumoire
1 friteuse
1 saladiers
1 Cuillère en bois
1 Couteau
1 balance de cuisine
Étapes:
Préparation de la pâte :
Séparer le blanc du jaune d'œuf.
Dans un saladier, mélanger la farine, le jaune d'œuf et les 15 cl de bière, jusqu'à obtention d'une pâte lisse.
Monter le blanc en neige et l'incorporer délicatement à la pâte; saler, poivrer et rajouter le basilic.
Faire reposer environ 1h au frais.
Couper l'aubergine en tranches fines (environ 3 mm d'épaisseur, pas plus).
Faire chauffer de l'huile, enrober les rondelles d'aubergine dans la pâte et faire frire jusqu'à que se soit doré.
Disposer sur du papier absorbant, afin d'absorber l'excédent de gras.
Se mange tiède ou même froid.
