Titre: Beignets aux fleurs d'acacias (placki, recette polonaise)
Ingrédients:
farine
sucre
huile de friture
fleurs d'acacia
oeufs
lait
Ustensiles:
1 Écumoire
1 friteuse
1 Cuillère en bois
1 saladier
1 Fouet cuisine
1 Set 3 poêles
1 pinceau
1 balance de cuisine
1 assiette
Étapes:
Mélanger les jaunes d'oeufs avec le sucre.
Ajouter la farine et le lait, mélanger.
Battre les blancs en neige ferme et les ajouter délicatement au mélange fait précédemment.
Ajouter les fleurs d'acacias nettoyées, et mélanger le tout délicatement.
Dans une poêle bien huilée (la poêle doit avoir son fond recouvert d'huile)à feu assez vif, déposer les fleurs imbibées de pâte dans la poêle.
Faire dorer.
Retirer du feu et déposer dans une assiette sur un morceau de sopalin.
Peut etre accompagné de sucre glace ou de confiture.
