Titre: Beignets de Carnaval
Ingrédients:
sucre glace
huile
beurre
farine
oeufs
jus d'orange
brandy
Ustensiles:
1 Écumoire
1 friteuse
1 saladiers
1 Cuillère en bois
1 couteau
1 balance de cuisine
Étapes:
Mélanger la farine, les oeufs et le beurre fondu au jus d'orange, puis ajouter le brandy et la farine jusqu'à obtenir un mélange consistant. Laisser reposer pour 1 heure.
Etendre le mélange avec le rouleau pour obtenir une très fine feuille. Couper avec un couteau des bandes larges (3 cm) et les pincer pour faire des noeuds.
Les frire dans l'huile et ajouter le sucre glace.
