Titre: Beignets bananes
Ingrédients:
bananes
sucre roux
farine
levure
gousse de vanille
Ustensiles:
1 poêle
1 spatule
1 bols
1 Balance de cuisine
Étapes:
Éplucher les bananes, les écraser dans un bol.
Ajouter le sucre en poudre, puis la levure et mélanger le tout.
Ajouter la farine, la vanille (fendez la gousse de vanille dans sa longueur et grattez-la pour en recueillir la pulpe), mélanger soigneusement le tout avec une spatule en bois, jusqu’à obtenir une pâte bien homogène.
Dans une poêle, faire chauffer de l'huile.
Déposer plusieurs petites portions de pâte à beignet.
Laisser dorer le beignet de chaque côté.
