Titre: Beignets de fleurs de courgette au Airfryer
Ingrédients:
farine
sel
fleur de courgette
oeuf
eau
huile d'olive
Ustensiles:
1 Airfryer Philips
1 saladier
1 Fouet cuisine
1 balance de cuisine
Étapes:
Lavez les fleurs de courgette puis coupez le bas de la fleur et retirez le pistil. Coupez les fleurs dans la hauteur pour bien les aplatir. Réservez.
Dans un saladier, versez la farine et mélangez-la au sel. Creusez un puits au milieu et versez-y l’huile d’olive ainsi que l’œuf préalablement battu. Mélangez bien. Ajoutez l’eau froide progressivement jusqu’à l’obtention d’une pâte liquide (mais collante) et bien homogène.
Trempez chaque fleur de courgette dans cette pâte à beignet puis déposez-la dans le panier du Airfryer. Les fleurs ne doivent pas se superposer pour la cuisson, procédez en plusieurs fois si nécessaire.
Faites cuire à 180°C pendant 15 minutes en retournant les beignets à mi-cuisson. Servez bien chaud avec une sauce au yaourt par exemple.
