Titre: Beignets aux pommes
Ingrédients:
beurre
Okay sans tube®
compote
farine de blé
lait
sucre
oeuf
sel
levure de boulanger sèche
huile de friture
Ustensiles:
1 Balance de cuisine
1 micro-ondes
1 robot
1 saladiers
1 douille cannelée ou unie de 14 mm
1 Okay sans tube®
1 Table induction SaphirMatt Electrolux
Étapes:
Faire chauffer le lait quelques secondes au micro-ondes. Dissoudre ensuite la levure dans le lait tiède et patienter quelques minutes.
Pendant ce temps, mélanger dans un saladier ou dans la cuve d’un robot la farine, le sucre, le sel, l'œuf et le beurre fondu. Bien mélanger avant de verser le lait.
Pétrir et travailler la pâte pendant 5 minutes de manière à former une boule homogène. Si la pâte est trop collante, ajouter un peu de farine.
Couvrir ensuite le saladier ou la cuve avec un linge propre et laisser lever la pâte pendant 1h à température ambiante.
Abaisser ensuite la pâte sur un plan de travail fariné, sur 1 cm d’épaisseur environ. À l’aide d’un emporte-pièces, détailler des cercles qui formeront les beignets. Déposer les cercles de pâte sur une plaque et laisser lever encore pendant 30 minutes.
Faire cuire ensuite les beignets deux minutes de chaque côté dans de l’huile de friture bien chaude.
Égoutter les beignets et les tamponner délicatement avec de l’essuie-tout Okay Sans Tube® afin d’absorber le surplus d’huile.
Laisser refroidir avant de garnir les beignets avec la compote de pomme. Pour cela, utiliser une poche douille ou une seringue à pâtisserie.
