Titre: Beignets au brocciu (Corse)
Ingrédients:
huile
sucre en poudre
rhum
sel
levure
farine
brocciu
eau
oeufs
eau
blanc d'oeuf
citron
Ustensiles:
1 Écumoire
1 friteuse
1 Fouet cuisine
1 saladiers
1 Spatule
1 Cuillère en bois
1 pôele
1 Couteau
1 balance de cuisine
1 plat
Étapes:
Dans un saladier, mettre la farine, la levure, une pincée de sel et le zeste d'un citron. Casser 2 œufs et mélanger le tout à la spatule, puis au fouet.
Ajouter le rhum, puis verser l'eau petit à petit jusqu'à ce que la pâte ait une bonne consistance.
Mélanger doucement pour ne pas faire de grumeaux.
Finir le travail avec une cuillère pour bien sentir la consistance de la préparation. Ajouter éventuellement de l'eau.
Laisser reposer 2 heures. Au moment de faire les beignets, couper le brocciu en morceaux. Faire chauffer quelques centimètres d'huile dans une poêle. Rouler chaque morceau dans la pâte.
À l'aide d'une cuillère, plonger chaque morceau dans l'huile bouillante. Laisser cuire environ une minute de chaque côté pour que les beignets se colorent joliment.
Les sortir de l'huile à l'aide d'une écumoire et les déposer dans un plat recouvert de papier absorbant. Rouler chacun d'eux dans le sucre en poudre et les présenter dans un plat de service.
Servir chaud de préférence.
