Titre: Beignets aux pommes très faciles
Ingrédients:
huile de friture
sel
levure chimique
farine
oeufs
lait
pommes
Ustensiles:
1 Écumoire
1 friteuse
1 saladiers
1 balance de cuisine
Étapes:
Dans un saladier, versez la farine et la levure et creusez un puits. Mettez les deux jaunes d'oeufs et une pincée de sel. Mélangez.
Ajoutez le lait progressivement. Quand la pâte est homogène, ajoutez les deux blancs d'oeufs préalablement battus en neige.
Pelez les pommes et évidez-les. Puis coupez-les en rondelles régulières.
Trempez les rondelles de pommes dans la pâte et faites-les frire.
Servez les beignets avec du sucre !
