Titre: Beignets de Niebes (Sénégal)
Ingrédients:
huile de friture
piment
huile
oignon
sauce tomate
sel
niébé
eau
tomates pelées
Ustensiles:
1 Écumoire
1 friteuse
1 Cuillère en bois
1 saladiers
1 Set 3 poêles
1 pinceau
Étapes:
La veille :
Rincer les niebes, les remettre dans de l'eau et les remuer énergiquement pour enlever leur enveloppe.
Les rincer de nouveau et les laisser tremper jusqu'au lendemain dans un saladier rempli d'eau claire.
Le lendemain :
Rincer encore une fois les niebes.
Les réduire en purée, si possible à l'aide d'un mortier en ajoutant petit à petit l'eau tiède, ajouter la pincée de sel.
Faire une sauce tomate :
Faire revenir à feux doux l'oignon émincé, ajouter les tomates et un peu d'eau.
Saler, poivrer.
Mettre à feux vif jusqu'au premier bouillon, puis mettre à feux doux.
Laisser réduire.
Lorsque la sauce paraît cuite, ajouter le piment (attention, pensez à goûter!!) et laisser quelques minutes encore.
Pendant ce temps faire chauffer l'huile de friture.
Lorsqu'elle est chaude, prélever de petites cuillères de purée de niebes et les plonger dans l'huile bouillante.
Laisser dorer sur chaque face.
Servir avec la sauce tomate pimentée.
