Titre: Beignets de nopales
Ingrédients:
huile
sel
farine
nopals
gruyère
oeufs
Ustensiles:
1 Écumoire
1 friteuse
1 Cuillère en bois
1 Fouet cuisine
1 saladiers
1 pôele
1 pinceau
1 balance de cuisine
Étapes:
Mélanger dans un récipient les nopales avec le gruyère, la farine et le sel.
Battre les blancs en neige et y associer les jaunes un par un.
Ajouter le mélange constitué de nopales dans un mouvement enveloppant.
Prendre quelques cuillères du mélange et faire frire dans une poêle avec l'huile végétale.
Retirer les beignets quand ils commencent à dorer.
Les mettre sur un papier absorbant pour retirer l'excès de graisse.
Accompagner les beignets d'une salade.
