Titre: Beignets de crabe au sumac (25ème rencontre)
Ingrédients:
farine
fromage blanc
crabe
sumac
Ustensiles:
1 Écumoire
1 friteuse
1 Cuillère en bois
Étapes:
Faire infuser 20 minutes (ou plus) une cuillerée à café rase de sumac dans 2 cuillerées à soupe de lait.
Le mélanger (avec le lait, hein, on ne va pas se compliquer la vie) avec tous les autres ingrédients.
Saler modérément (attention !) et poivrer.
Si on en a sous la main, ajouter du fumet de crustacés en poudre.
Former de petites boulettes avec deux cuillères à café et les faire frire. Elle doivent être marron clair.
