Titre: Beignets de fleurs de courgettes et de courges
Ingrédients:
sel
farine
Fleurs
lait
oeuf
basilic frais
huile d'olive
Ustensiles:
1 Écumoire
1 friteuse
1 saladiers
1 Cuillère en bois
1 bol
1 Set 3 poêles
1 Couvercle
1 dénoyauteur
1 balance de cuisine
1 plat
Étapes:
J'ai testé plusieurs recettes de beignets de fleurs de courgettes et aucune ne m'a convaincue. Après plusieurs essais, je vous propose une pâte à frire fluide afin de laisser un minimum de pâte laissant la fleur apparente pour qu'elle exprime tout son arôme et sa texture.
Cueillir les fleurs de courgettes mâles au niveau de la tige et l'on ne garde que la fleur en ôtant les parties rugueuses de la tige (tout ce qui est vert).
Pour les fleurs femelles (au bout d'une future courgette), on ne prélève que la partie supérieure de la fleur en laissant la courgette intacte avec un centimètre de fleur.
Quand c'est possible, le mieux est de ne pas laver les fleurs pour éviter les projections d'huile lors de la cuisson des beignets.
Si les fleurs nécessitent un rinçage, veillez à bien les sécher avec du papier absorbant.
Dans un saladier, mélanger la farine, le lait, le jaune d’œuf et la cuillère d'huile d'olive jusqu'à ce que le mélange devienne homogène
Ajouter le basilic frais émincé et mélanger.
Dans un bol, monter le blanc de l’œuf en neige auquel on a ajouté au préalable une pincée de sel.
Incorporer délicatement le blanc en neige au mélange.
Couvrir le fond d'une poêle d'huile d'olive et faire chauffer.
Tremper chaque fleur de courgettes dans le mélange pour recouvrir toute la fleur et laisser égoutter pour enlever le surplus de façon à voir la couleur de la fleur.
Déposer la fleur dans la poêle et faire cuire des deux côtés.
Surveiller la cuisson pour que le beignet dore mais ne brûle pas. La cuisson est très rapide.
Déguster chaud avec une salade en entrée ou en accompagnement du plat principal.
