Titre: Beignets de salsifis
Ingrédients:
gros sel
vinaigre
farine
poivre
sel
farine
cognac
beurre
sel
levure chimique
salsifis
oeuf
lait
Ustensiles:
1 Écumoire
1 friteuse
1 saladier
1 casserole
1 balance de cuisine
Étapes:
La pâte à beignets :
Faites fondre le beurre.
Dans un saladier, mettez la farine, le sel, un peu de de poivre, la levure chimique, le beurre fondu, le cognac et l'oeuf entier.
Mélangez bien, en versant progressivement le lait, puis laissez la pâte reposer au minimum 2 h.
Epluchez les salsifis, puis coupez-les en tronçons; plongez-les ensuite dans une bassine d'eau vinaigrée
Puis faites bouillir 2 l d'eau salée avec le gros sel.
Délayez une cuillère à soupe de farine avec une d'eau, et versez le mélange dans l'eau salée.
Plongez ensuite les salsifis dans l'eau salée en ébullition ébullition, et faites-les cuire pendant 45 min environ.
Egouttez et laissez-les refroidir.
Trempez les salsifis dans la pâte, puis dans un bain de friture bien chaud; égouttez et épongez-les avec du paier absorbant, puis salez.
