Titre: Beignets de fleur de courgette par Laurent Mariotte
Ingrédients:
fleurs de courgettes
farine
fécule de maïs
bière
huile d'olive
citron
levure chimique
menthe
sel
piment d'Espelette
huile d'olive
poivre
Ustensiles:
1 Balance de cuisine
1 poêle
1 saladier
Étapes:
Réunissez la fécule, la farine et la levure dans un saladier. Salez, poivrez, mélangez et délayez avec la bière.
Détachez la fleur de courgettes du fruit. Râpez la courgette dans un saladier. Assaisonnez d’huile d’olive, de citron et de menthe ciselée.
Mettez l’huile à chauffer dans une grande poêle, plongez les fleurs de courgettes dans la pâte à frire et déposez dans l’huile chaude. Laissez frire 2 minutes de chaque côté.
Egouttez sur du papier absorbant, dressez la salade courgette et déposez-y les beignets de fleur de courgettes. Servez.
