Titre: Beignets de fleur d'acacia
Ingrédients:
sucre
sel
farine
oeufs
lait
fleur d'acacia
Ustensiles:
1 Écumoire
1 friteuse
1 saladiers
1 Cuillère en bois
1 balance de cuisine
Étapes:
Dans un saladier, mélanger la farine, les oeufs, le sel, le sucre et le lait.
Egrainer les fleurs de l'accacia de leur grappe, rincer légérement à l'eau, égoutter.
Mélanger les fleurs à la pâte à beignets.
Dans une friteuse, faire bouillir de l'huile (ou de la végétaline) et y verser des cuillères du mélange.
Quand les beignets sont bien dorés, les retirer avec une écumoire. Les sucrer légèrement et servir frais.
