Titre: Beignets au porc et aux crevettes
Ingrédients:
huile
crevettes
viande hachée
ail
soja
feuille de won-ton
Ustensiles:
1 Écumoire
1 friteuse
1 bol
1 saladiers
1 wok
Étapes:
Commencez par préparer la sauce en mélangeant tous les ingrédients dans le bol.
Mettez la chair de crevettes, le porc, la sauce de soja dans le bol et mélangez pour obtenir une farce épaisse.
Posez 1 cuillère à café de cette farce au centre de chaque pâte à raviolis.
Badigeonnez d'eau le bord et fermez les raviolis en pinçant les bords.
Aplatissez-les légèrement.
Faites chauffer de l'huile à 180°C dans un wok, faites-y frire les croissants 3 min environ.
Égouttez-les sur du papier absorbant et servez avec la sauce au piment.
