Titre: Beignets de pot-au-feu
Ingrédients:
sel
poivre
persil
oignon
pot-au-feu
chair à saucisse
oeufs
sel
farine
eau
Ustensiles:
1 Écumoire
1 friteuse
1 Four
1 saladiers
1 fourchette
1 Cuillère en bois
1 Mijoteuse électrique
1 balance de cuisine
Étapes:
Mélanger dans un saladier la chair à saucisses, la viande de pot-au-feu (préalablement émiettée avec une fourchette), oeufs, dés d'oignon, persil, sel et poivre.
Confectionner la pâte avec les ingrédients, puis l'étaler au rouleau sur de la farine.
Faire des ronds de 10 cm environ et les remplir de la préparation; faire frire ensuite.
