Titre: Beignets de pommes au cédrat
Ingrédients:
huile
sel
huile
farine
oeufs
Ratafia
pomme
cédrat
Ustensiles:
1 Écumoire
1 friteuse
1 Cuillère en bois
1 Couvercle
1 Râpe
1 dénoyauteur
1 balance de cuisine
Étapes:
Mélanger 250 g de farine avec 2 jaunes d'oeufs, 2 cuillerées d'huile
Couvrir d'un linge et laisser reposer cette pâte une heure.
Au moment d'utiliser la pâte, ajouter 2 blancs d'oeufs en neige ferme.
Faire une marmelade de pommes assez sèche, la parfumer avec du cédrat confit râpé
Enrober des cuillerées de marmelade de la pâte à beignets et les faire frire dans l'huile d'olive fumante.
Les retirer bien dorés, les égoutter et les poudrer de sucre.
