Titre: Beignets de Carnaval de Mamina
Ingrédients:
farine
beurre
rhum
sucre en poudre
sel
levure chimique
oeufs
sucre vanillé
citron
végétaline
Ustensiles:
1 Écumoire
1 friteuse
1 saladier
1 Cuillère en bois
1 film alimentaire
1 Rouleau à pâtisserie
1 Couteau
1 planche à découper
1 balance de cuisine
1 assiette
1 plat
Étapes:
Dans un saladier, mélanger la farine avec le sel, le sucre vanillé et le sucre.
Faire un puits et ajouter un à un les œufs, puis le beurre fondu et le rhum.
Bien mélanger cette pâte en y ajoutant la levure chimique et le zeste de citron (à ne pas oublier car vos beignets ne gonfleraient pas).
Faire une boule farinée et la garder au frais dans un film alimentaire (de préférence quelques heures).
Sortir votre pâte du frigo 1/2 h avant la réalisation de vos beignets.
Étaler la pâte à l'aide d'un rouleau à pâtisserie, de l'épaisseur d'une pâte à tarte, et découper vos beignets à l'aide d'une roulette en faisant une petite fente au milieu.
Pendant que vous découpez vos beignets, faire chauffer la végétaline. Quand celle-ci est chaude vous plongez vos beignets (6 à 8 en même temps) et vous les retournez à mi-cuisson (il ne faut que 30 à 40 secondes de chaque côté).
Retirez vos beignets à l'aide d'une pelle à frire et les déposer sur une assiette recouverte de papier absorbant.
Les dresser ensuite sur un plat et les saupoudrer de sucre glace. Maintenant bon appétit !
