Titre: Beignets sucrés cuits au four
Ingrédients:
farine
levure de boulanger
sucre de canne
arôme vanille
lait
beurre demi-sel
cannelle
oeuf
chocolat à tartiner
Ustensiles:

Étapes:
Dans une casserole, faire chauffer (à feu doux) le lait avec le beurre couper en morceaux sans faire bouillir, puis ajouter le sucre et l'arôme vanille.
Retirer du feu et laisser tiédir.
Dans un bol, mélanger la farine avec la levure, y ajouter l’oeuf préalablement battu.
Ajouter la préparation liquide encore tiède dans le bol et mélanger jusqu’à ce que la pâte se décolle du bol, elle doit être élastique et moins collante qu’au début. (Pétrir à la main peut être nécessaire)
Former une boule et recouvrir le bol d’un film alimentaire, laisser reposer environ 1h à température ambiante.
Une fois bien montée, dégazer la pâte afin de chasser l’air, écraser avec la paume de la main, étirer etc.
Étaler la pâte entre deux morceaux de film alimentaire pour éviter qu’elle ne colle au rouleau, elle doit être d’environ 3cm d’épaisseur, puis à l’aide d’un emporte-pièce, découper des petits cercles de pâtes. Déposer sur une plaque avec papier sulfurisé.
Laisser reposer encore 30min, pour que la pâte regonfle, puis enfourner 12min à 180°C.
Dans une petite assiette, préparer le mélange sucre de canne / cannelle qui servira pour le dessus des beignets.
Une fois cuit, tremper dans l’eau bouillante le dessus du beignet 2sec (ou entièrement, au choix) puis rouler la partie humide du beignet dans le sucre et la cannelle.
