Titre: Beignets de crevettes marinées
Ingrédients:
moutarde
crevettes
citrons
ail
Fines herbes
levure
huile
sel
farine
oeuf
eau
Ustensiles:
1 Écumoire
1 friteuse
1 Cuillère en bois
1 Couvercle
1 balance de cuisine
1 Frigo
Étapes:
Mélanger la farine, le sel, et la levure. Puis y ajouter l'huile, l'oeuf et l'eau tiède. Bien mélanger et mettre à reposer. (1/2 heure)
Décortiquer les crevettes en ne laissant que la tête.
Mélanger dans une jatte la moutarde, le jus de citron, l'ail et les fines herbes.
Y déposer les crevettes, bien les recouvrir de la préparation et laisser reposer 1 heure au réfrigérateur.
Tremper les crevettes dans la pâte à beignets avant de les faire frire dans un bain d'huile bouillante.
