Titre: Beignets croustillants d'aubergine à l'anis
Ingrédients:
sel
poivre
huile
levure chimique
farine
aubergine
eau
graines d'anis
Ustensiles:
1 Écumoire
1 friteuse
1 saladiers
1 Spatule
1 pôele
1 Poêle à crêpes
1 balance de cuisine
Étapes:
Dans un saladier, versez la farine, la levure, les graine d'anis. Salez et poivrez généreusement, mélangez.
Ajoutez l'eau tout en mélangeant pour éviter les grumeaux afin d'obtenir une pâte onctueuse (la pâte doit bien napper une spatule, comme un pâte à crêpes épaisse).
Laissez reposer quelques minutes.
Pendant ce temps, pelez et coupez en tranches dans le sens de la longueur l'aubergine puis, recoupez les tranches dans la longueur afin de faire des batonets d'environ 5 mm d'épaisseur.
Versez l'huile dans une poêle à frire et faites chauffer.
Trempez chaque bat^nnet dans l'appareil et faites-les frire en les retournant à mi-cuisson. Ils doivent être dorés et croustillants.
servir en apéritif ou en entrée avec une salade
