Titre: Beignets fourrés à la confiture de fraises
Ingrédients:
sucre en poudre
beurre
levure
farine
oeufs
lait
confiture de fraises
Ustensiles:
1 Four
1 Écumoire
1 friteuse
1 casserole
1 Fouet cuisine
1 saladiers
1 Couvercle
1 pinceau
1 Couteau
1 Rouleau à pâtisserie
1 planche à découper
1 balance de cuisine
Étapes:
Faire chauffer le lait dans une casserole et y délayer la levure.
Dans un saladier, pétrir la farine, le lait, la levure, le sel, le sucre, le beurre coupé en petits morceaux et les oeufs.
Laisser monter la pâte entre 22° et 25° pendant 1 h 30.
Etaler la pâte sur un plan de travail farinée et découper des cercle avec un verre. Badigeonner de confiture sur la moitié des disques et recouvrir avec les disques restant en fermant les bords avec de l'eau. Laisser monter encore 1 h.
Plonger les beignets dans la friteuse et les égoutter. Saupoudrer de sucre glace.
