Titre: Beignets d'acacia
Ingrédients:
eau de fleur d'oranger
huile
sucre
farine
lait
oeufs
rameau de fleur d'acacia
Ustensiles:
1 Écumoire
1 friteuse
1 pôele
1 Poêle à crêpes
1 balance de cuisine
Étapes:
Faire une pâte à crêpes épaisse avec les oeufs, la farine, le lait; Ajouter l'huile et l'eau de fleur d'oranger. Laisser reposer un moment.
Prendre alors un petit rameau d'acacia (non lavé car sinon la fleur perd son parfum, secouer seulement), le tremper dans la pâte et cuire à la poêle préalablement huilée et très chaude.
Procéder comme pour les crêpes : cuire d'un côté, et retourner pour cuire l'autre côté.
