Titre: Beignets fourrés à la viande de bison, sauce brunoise
Ingrédients:
pâte feuilletée
persil
huile
porto
bison
échalote
estragon
oeuf
carottes
poireaux
oignons
beurre
poivre
sel
crème liquide
Ustensiles:
1 Four
1 Écumoire
1 friteuse
1 saladier
1 pinceau
1 balance de cuisine
Étapes:
Hachez la viande. Mélangez-la avec l'oeuf entier battu, l'huile, le porto, le persil, l'estragon, l'échalote et assaisonnez.
Préchauffez le four à 210°C (thermostat 7).
Etalez la pâte feuilletée finement et découpez des ronds de pâte. Déposez 1 cuillère à soupe bombée de farce au centre de chaque rond. Mouillez les bords et recouvrez d'un autre rond de pâte. Dorez au pinceau avec le jaune d'oeuf allongé d'1 cuillère d'eau.
Enfournez pour 20-25 minutes de cuisson.
Pendant ce temps, préparez la sauce : découpez les légumes (carottes, poireaux, oignons) en petits cubes de 2 mm de côté et faites-les revenir dans le beurre jusqu'à ce qu'ils soient tendres. Mixez-les avec la crème liquide jusqu'à obtention d'une sauce onctueuse.
Servez bien chaud avec la sauce.
