Titre: Berawecka
Ingrédients:
sel
levure
farine de blé
sucre
noix
figue
pruneau
poire
pomme
raisins secs
datte
noisettes
amandes
orangeat
citronat
angélique
farine de seigle
kirsch
cardamome
anis
poivre
clou de girofle
cannelle
anis étoilé
Ustensiles:
1 Mixeur
1 saladiers
1 Top des meilleurs papiers sulfurisés
1 Spatule
1 Four
1 pinceau
1 balance de cuisine
1 Table induction SaphirMatt Electrolux
Étapes:
Coupez les pommes et poires en cube très grossiers, les mettre au mixeur pour obtenir des particules plus fines. Puis les cuire 5 min dans 5 verres d’eau.
Coupez les autres fruits de la même manière. Réduire les noix, les amandes et les noisettes en poudre très grossière.
Mélangez tous les fruits avec les épices pesés exactement (indispensable), le kirsch et le sucre. On peut ajouter un verre d’eau si le mélange est trop sec. Puis laissez mariner 24 à 48 h dans un récipient hermétique.
Pâte à pain : mélangez 25 g de levure + 100 g de farine + 100 ml d’eau et laissez reposer 2 h. Après ce temps, mélangez avec le reste de farine avec environ 800 ml d’eau salée (25 g de sel/litre d’eau). Vous pouvez aussi acheter de la pâte cru chez votre boulanger. Travaillez la pâte quelques minutes, puis laissez reposer 2 h
Mélangez la pâte à pain aux fruits, puis laissez à nouveaux reposer 2 h.
Formez des pâtons de la taille désirée (>100 g). Les former avec les mains mouillées sur une plaque recouverte de papier sulfurisé. Puis les lisser en les enduisant avec un joune d’œuf délayé dans un peu d’eau.
Cuire à four moyen, 200°C ou th 7, environ 45 min pour les petits et 1 h pour les plus gros. Au sortir du four, les badigeonner d’un glaçage au sucre glace de kirsch.
