Titre: Berkoukes
Ingrédients:
courgettes
carottes
pois chiches
oignon
coriandre
Ras el Hanout
sel
poivre
berkoukes
navet
fèves
pulpe de tomate
concentré de tomates
ail
huile d'olive
bouillon
Ustensiles:
1 cocotte
Étapes:
La veille, faire tremper les fèves et les pois chiches dans l'eau froide.
Peler et émincer finement l'ail et l'oignon.
Faire revenir dans une cocotte bien chaude avec un peu d'huile, l'ail et l'oignon.
Ajouter la pulpe de tomate, le concentré de tomate et le cube de bouillon. Mélanger jusqu'à dissolution complète du cube de bouillon.
Ajouter 2L d'eau, les fèves, les pois chiches et le ras el Hanout et laisser mijoter 30 minutes à partir des premiers bouillons.
Eplucher les légumes et les détailler en cubes.
Ajouter les légumes dans la cocotte, couvrir et poursuivre la cuisson de 20 minutes.
Ajouter alors les berkoukes (les plombs) et la coriandre hachée et poursuivre la cuisson 20 minutes à découvert, en remuant régulièrement.
Servir bien chaud.
