Titre: Berniques à la poêle
Ingrédients:
sel
poivre
persil
bernique
échalotes
ail
Ustensiles:
1 pôele
Étapes:
Prendre 1 kg de berniques, les retirer de leur coquille en enlevant l'estomac.
Les taper (comme les ormeaux) afin de les attendrir.
Les cuire dans de l'eau bouillante pendant 3 minutes.
Les sortir de l'eau bouillante.
Les faire revenir dans une poêle avec les échalotes, puis incorporer le persil, le poivre, le sel, l'ail et laisser mijoter à feu doux pendant environ 5 minutes.
Servir chaud.
