Titre: Besan paratha / beignets à la farine de pois chiches (Inde)
Ingrédients:
huile de friture
sel
oignon
thym
coriandre
farine de blé
farine de pois chiches
oeuf
eau
Ustensiles:
1 Écumoire
1 friteuse
1 Tamis
1 bol
1 Cuillère en bois
1 casserole
1 balance de cuisine
Étapes:
Dans un bol, tamisez les 2 farines, faites un puit et mettez-y l'oeuf entier, les herbes, l'oignon et le sel.
L'étape de l'ajout de l'eau est un peu plus délicate : allez-y très lentement, la pâte doit être ni trop liquide, ni trop collante. Elle doit avoir la consistance d'un yaourt.
Bien mélanger pour éviter les grumeaux.
Faites frire la pâte par petites quantités en vous aidant d'une cuillère à soupe, dans une casserole, en veillant à ce que l'huile ne surchauffe pas.
