Titre: Best chocolate cake (ever)
Ingrédients:
beurre
levure
sel
bicarbonate
sucre
farine
sucre vanillé
yaourts natures
lait
oeufs
nappage chocolat
Ustensiles:
1 grille à pâtisserie
1 Four
1 casserole
1 Cuillère en bois
1 Moule à cake
1 Couvercle
1 saladiers
1 Fouet cuisine
1 balance de cuisine
Étapes:
Faire fondre le chocolat et le beurre. Chauffer le four à 180°C .
Mettre tous les ingrédients dans une terrine. Mélanger d'abord doucement, puis à vitesse rapide du batteur pendant 3 mn.
Beurrer et fariner un moule à cake. Cuire 40 à 45 mn.
On peut éventuellement le recouvrir du glaçage suivant, une fois refroidi :
Mélanger 1/3 de verre de beurre fondu et 70 g de chocolat fondu. Ajouter 2 verres de sucre glace, un sachet de sucre vanillé et mélanger. Ajouter 2 cuillères à soupe de lait (au moins) et battre jusqu'à ce que le mélange ait la consistance nécessaire pour un glaçage.
