Titre: Bettes à la marseillaise
Ingrédients:
crème fraîche
poivre
sel
fromage râpé
bette à carde
pastis
Ustensiles:
1 Couteau
1 sauteuse
1 Râpe
1 dénoyauteur
Étapes:
Préparer les côtes des bettes : retirer les feuilles, les laver et les couper en tronçons d'environ 3 cm.
Les faire cuire à l'eau bouillante salée 30 minutes. Les égouter.
Ensuite, faire chauffer dans une sauteuse ou un faitout un peu d'huile d'olive, y déposer les côtes de bettes, ajouter une cuillère à soupe de pastis, la crême fraîche, sel et poivre.
Laisser chauffer 5 à 10 minutes.
Servir chaud avec un peu de fromage râpé (facultatif).
