Titre: Beurre aux herbes de Mathieu
Ingrédients:
sel
rhum
piment d'Espelette
curry
moutarde de Dijon
origan
persil
beurre doux
ciboulette
estragon
basilic
livèche
anchois
échalotes
ail
wasabi
citron vert
jus de citron
huile d'olive
Ustensiles:
1 bol
1 Mixeur
1 Cuillère en bois
1 saladier
1 film alimentaire
1 Top des meilleures plaques à four
1 couteau
1 planche à découper
1 dénoyauteur
1 balance de cuisine
1 Frigo
Étapes:
Mélanger tous les ingrédients sauf le beurre et l'huile dans le bol d'un mixer, hâcher finement.
Ajouter l'huile d'olive, mixer jusqu'à émulsion.
Ajouter le beurre froid en petits morceaux, mixer jusqu'au mélange complet.
Placer le mélange sur un film alimentaire, rouler le tout de manière à obtenir un saucisson.
Mettre au réfrigérateur au moins 6 heures avant de découper en rondelles qui seront placées sur des viandes grillées.
