Titre: Beurre de pommes
Ingrédients:
pommes
sirop d'érable
huile de coco
jus de citron
Ustensiles:
1 casserole
1 Mixeur
1 mixeur plongeant
1 balance de cuisine
Étapes:
Peler et épépiner les pommes avant de les couper en morceaux.
Mettre tous les ingrédients dans une casserole et laisser cuire à feu doux pendant 30 à 40 mn en mélangeant régulièrement.
A l'aide d'un mixeur plongeant, mixer pour obtenir une texture lisse et onctueuse.
Laisser la préparation totalement refroidir avant la conserver au frais dans un pot à confiture.
