Titre: Beurre de Cacahuète
Ingrédients:
huile d'arachide
cacahuète grillée
Ustensiles:
1 robot pâtissier
1 bol
1 Mixeur
1 balance de cuisine
Étapes:
Mettre dans le bol du robot les cacahuètes et l'huile d'arachide.
Mixer environ 3 mn jusqu'à obtention de la consistance désirée.
Vous pouvez également rajouter en fin de mixage une demi tasse de brisures de cacahuètes ce qui vous donnera un beurre de cacahuète "crunchy".
Se garde au frigo dans un récipient hermétique.
C'est très bon, mais attention aux calories !!!
