Titre: Bianca pizza Roquette Bresaola
Ingrédients:
poivre
pâte à pizza
bresaola
roquette
mozzarella
Parmesan
huile d'olive
basilic
jus de citron
Ustensiles:
1 Four
1 économe
1 couteau
1 Couvercle
1 dénoyauteur
Étapes:
Préchauffer votre four à 220°C.
Pendant ce temps, préparer des copeaux de parmesan à l'aide d'un économe et couper la mozzarella en tranches très fines.
Répartir sur la pâte à pizza les tranches de mozzarella à plus de 1 cm du bord et recouvrir de 30g de copeaux de parmesan. Poivrer et parsemer de basilic (ne saler pas la bresaola, est déjà très salée en soi!). Verser un généreux filet d’huile d’olive.
Mettre au four environ 15 minutes, la pizza doit être dorée.
A la sortie du four, parsemer de roquette puis du restant de parmesan et rajouter un léger filet d'huile d'olive.
Couvrir des tranches de bresaola.
Et régalez-vous !
Repas équilibré pour 2 ou entrée originale pour 4 ;)
