Titre: Bibimbap coréen
Ingrédients:
carottes
courgettes
gingembre
huile de tournesol
sucre roux
vinaigre de riz
huile de sésame
riz
germes de soja
champignon
pousses d'épinards
ail
boeuf
oeufs
sauce soja
Ustensiles:
1 Cuillère en bois
1 Frigo
1 Couteau
1 pôele
1 wok
1 bol
1 balance de cuisine
1 plat
Étapes:
Commencer par faire cuire le riz comme indiqué sur le sachet.
Préparer la sauce.
Pour cela, mélanger le sucre, l'huile de sésame, le vinaigre de riz, l'ail que vous aurez écrasé et un petit morceau de gingembre découpé en petits morceaux.
Couper le boeuf en très fines lamelles, placer les dans la sauce et mettre au frais.
Couper les carottes et courgettes en fines lamelles. Émincer les champignons.
Dans une grande poêle ou un grand wok, faire revenir les légumes avec un peu d'huile de tournesol et un peu de sauce soja.
Faire cuire 2 minutes le boeuf dans un peu d'huile bien chaude.
Ensuite, faire cuire les oeufs (oeufs au plat)
Dresser l'ensemble dans des grands bols avec du riz au fond, des légumes autour, et la viande et/ou le riz au milieu.
