Titre: Bifanas (Portugal)
Ingrédients:
poivre
sel
huile de friture
escalopes de porc
ail
paprika
vin blanc
Ustensiles:
1 Couvercle
1 friteuse
1 Set 3 poêles
1 plat
Étapes:
Dans un plat creux, disposer les escalopes de porc, l'ail coupé en morceaux, saler (gros sel) et poivrer selon votre goût.
Couvrir les escalopes de paprika (de chaque côté), y ajouter le vin.
Laisser mariner le tout environ une heure.
Frire ensuite la viande, avec l'ail de la marinade dans un peu d'huile.
En fin de cuisson, retirer la viande de la poêle et y verser la marinade. Faire cuire cette sauce, à feu moyen, environ 5 mn.
Servir dans un plat en ajoutant la sauce par dessus.
