Titre: Bifteck a la créole
Ingrédients:
poivre
sel
curry
beurre
miel
huile
vinaigre
faux-filet
ail
Ustensiles:
1 Couteau
1 Cuillère en bois
1 Set 3 poêles
1 planche à découper
1 balance de cuisine
1 plat
Étapes:
Découper le faux filet en 8 petits steaks.
Dans un plat creux, mélanger vinaigre, ail écrasé, huile et miel.
Mettre a mariner les bifteck dans cette préparation pendant 1 heure.
Pendant ce temps, malaxer le beurre avec le persil, le curry, le sel et poivre.
Mettre cette préparation dans un poêle et mettre la viande à cuire à feu moyen.
