Titre: Biftecks catalans
Ingrédients:
beurre
tomates
poivron rouge
oignons
beurre
beef steak
vin blanc
ail
huile d'olive
Ustensiles:
1 pôele
1 dénoyauteur
1 balance de cuisine
1 plat
Étapes:
Dans une poêle, faites chauffer l'huile d'olive et 20 g de beurre. Pelez les oignons, hachez-les, jetez-les dans la poêle et faites les blondir.
Épluchez les tomates, écrasez-les grossièrement, ajoutez les avec les gousses d'ail pilées.
Lavez le poivron, coupez-le en lanières, enlevez les pépins, ajoutez-le dans la poêle. Mouillez avec le vin blanc, salez, poivrez. Couvrez et laissez mijoter 10 à 15 min.
Allumez votre gril. Beurrez de crème d'anchois ou d'ail vos biftecks des deux côtés. Salez, poivrez. Déposez votre viande sur votre gril, faire cuire des deux côtés 2 à 3 min.
Dressez dans un plat chaud avec les légumes sur le côté et une noix de beurre d'anchois ou d'ail sur chaque bifteck.
