Titre: Biftek marchand de vin
Ingrédients:
sel
poivre
moutarde
beef steak
échalotes
bouquet garni
eau
Ustensiles:
1 Entonnoir
1 Set 3 poêles
1 Mixeur
1 Fouet cuisine
1 balance de cuisine
Étapes:
Hacher les échalotes et les faire revenir dans un poêlon sans roussir.
Ajouter le bouquet garni, le vin rouge, l'eau et mijoter à feu doux 10 mn.
Pendant ce temps, cuire les bifteks à la cuisson désiré dans un peu de matière grasse, saler, poivrer.
Réserver la viande au chaud et mettre le jus de viande à la préparation précédente.
Ajouter les noisettes de beurre avec un fouet à main et mijoter 5 min.
Déguster avec des frites maison et une salade.
