Titre: Bigorneaux au Naturel
Ingrédients:
sel
gros sel
poivre
bigorneau
Ustensiles:
1 Top 5 des meilleures passoires
1 casserole
Étapes:
Rincez bien les bigorneaux dans une passoire, à grande eau, remuez et malaxez bien.
Portez une casserole d'eau à ébullition, avec le gros sel et le poivre.
Laissez cuire 15 minutes.
Sortez-les et égouttez-les bien, sans rincer.
Mettez les bigorneaux (secs) dans un récipient de service...et salez les au sel fin (comme pour des frites) et poivrez (un peu). Remuez.
Servez-les chauds à l'apéritif.
