Titre: Bigos à l'espagnole
Ingrédients:
cognac
gingembre
poivre
sel
chou rouge
cèpes
ail
dinde
chorizo
concentré de tomates
schnaps
brandy
huile d'olive
Ustensiles:
1 Couteau
1 Couvercle
1 Four
1 Cuillère en bois
1 Blender chauffant
1 dénoyauteur
1 plat
Étapes:
Couper le chou rouge, en lanières.
Couper les cèpes en morceaux d'environ 2 cm.
Couper le gingembre et l'ail en fines lamelles, ou hachez-les au choix.
Couper la viande de dinde ou poulet en dés de 2-3 cm.
Couper le chorizo en rondelles de 1 à 2 cm.
Mettre le tout dans un plat, avec couvercle, allant au four.
Diluer le concentré de tomate dans le cognac, dans un verre d'environ 2 dl, et le remplir d'eau.
Asperger viande/légumes avec l´huile d'olive, et ajouter le contenu du verre. Poivrer, saler et mélanger bien.
Cuire couvert au four à 220ºC (thermostat 7-8).
Servir, accompagné de pommes vapeur ou mieux encore, de pain de mie beurré... pour ne rien perdre de la sauce!
