Titre: Bimi sauté aux amandes
Ingrédients:
sel
vinaigre de vin
sésame
bimi (ou broccolini)
graines de coriandre
amandes effilées
huile d'olive
ail
Ustensiles:
1 pôele
1 Blender chauffant
1 dénoyauteur
Étapes:
Faire cuire le Bimi 10 minutes à la vapeur.
Torréfier les graines de sésame en les faisant dorer quelques instants dans une poêle chaude. Réserver.
Dans une grande poêle, mettre l'huile d'olive, l'ail pressé, les amandes effilées et la coriandre. Faire revenir quelques minutes à feu moyen.
Ajouter le Bimi et faire sauter quelques minutes.
Ajouter le vinaigre, attendre 2 minutes et faire cuire à couver 6 minutes.
En fin de cuisson, saler et finir de cuire à découvert pour que le jus soit évaporé.
Servir avec les graines de sésames grillées.
