Titre: Bircher Muesli aux fruits d’été relevé de Fleur des Alpes, le sel gourmet suisse
Ingrédients:
lait concentré sucré
flocons d'avoine
yaourt
citron vert
fraises
myrtilles
cerneau de noix
fruits secs, à coque, oleagineux
graines de tournesol
Fleur des Alpes
menthe
Ustensiles:
1 bol
Étapes:
Verser les flocons d’avoine dans un grand bol. Ajouter le yaourt, le lait concentré sucré et le jus de citron. Mélanger bien.
Couvrir et laisser gonfler 30 minutes.
Ajouter un peu de lait si vous trouvez le mélange trop épais. Ajouter les cerneaux de noix, les fruits secs, la Fleur des Alpes et bien mélanger.
Ajouter les fruits et les feuilles de menthe puis parsemez de graines de tournesol. Déguster immédiatement.
