Titre: Bircher muesli
Ingrédients:
miel
crème fraîche
fruits
fruits secs, à coque, oleagineux
flocons d'avoine
Ustensiles:

Étapes:
Couper les fruits en petits morceaux (prévoir des bananes pour l'onctuosité et pour sucrer, le reste dépend des envies, penser à des fruits acides comme les agrumes pour éviter l'oxydation des pommes, poires, etc.)
Selon goût ajouter les oléagineux et les raisons secs.
Rajouter la crème, ou le yaourt si on veut manger léger. Rajouter quelques cuillères de céréales. Bien mélanger le tout et laisser reposer une heure, cela permet aux céréales de gonfler et aux fruits de parfumer.
Si l'on souhaite quelque chose de plus liquide, ajouter du lait.
