Titre: Biryani d'agneau
Ingrédients:
oignons
gingembre
beurre
curcuma
cumin en poudre
clous de girofle
anis
cardamome
safran
épaule d'agneau
riz basmati
cannelle
Ustensiles:
1 casserole
1 cocotte
1 Râpe
1 Cuillère en bois
1 pinceau
1 Four
1 Couvercle
1 saladier
1 balance de cuisine
Étapes:
Mettre le safran à infuser dans 30 cl d'eau bouillante. Dans une cocotte en fonte, mettre 75 g de beurre : faire dorer les oignons coupés en dés, ajouter le gingembre râpé + le curcuma + le cumin. Mélanger, cuire 2 mn. Ajouter la viande, saler, cuire 10 mn à feu vif en remuant souvent. Éteindre, laisser en attente. Dans une casserole, mettre 75 g de beurre + la cannelle + clous de girofle + anis étoilé + cardamome. Faire rissoler 1 mn. Ajouter le riz, mélanger, cuire 3 mn, éteindre. Mettre 25 cl d'eau salée, mélanger.
Préchauffer le four Th 7 .
Verser le mélange riz-épices dans la cocotte avec la viande. Rajouter l'eau safranée + 25 cl d'eau salée. Mélanger. Mettre sur le feu ; à l'ébullition, éteindre, couvrir la cocotte avec son couvercle, mettre au four pour 40 mn.
Servir très chaud accompagné (ou pas) de yaourt battu avec de la coriandre fraîche, sel, poivre.
