Titre: Biscuits roses de Reims maison
Ingrédients:
levure
maïzena
farine
oeufs
sucre vanillé
colorant
sucre glace
Ustensiles:
1 grille à pâtisserie
1 Emporte-pièce
1 Fouet cuisine
1 robot pâtissier
1 bol
1 saladiers
1 Maryse
1 Tamis
1 Four
1 douille cannelée ou unie de 14 mm
1 balance de cuisine
1 Table induction SaphirMatt Electrolux
Étapes:
Mélangez dans le bol du robot les jaunes d’œufs et le sucre et fouettez en augmentant progressivement la vitesse pendant 5 à 6 min.
Ajoutez ensuite 1 blanc d’œuf et continuez à battre pendant 2min.
Incorporez la pointe de colorant puis le 2ème blanc et battez à nouveau pendant 2 minutes.
Tamisez la farine avec la maïzena et la levure sur le mélange œufs sucre dans le bol et incorporez-les délicatement à la maryse pour obtenir un appareil lisse et homogène.
Dressez régulièrement les biscuits à l’aide d’une poche munie d’une douille lisse de 10mm sur un silpat (plaque en silicone).
Laissez croûter 15 à 30 min.
Pendant ce temps faites chauffer le four à 180°C (thermostat 6).
Saupoudrez de sucre glace avant d’enfourner 12 min environ.
