Titre: Biscuits végan au cacao
Ingrédients:
levure chimique
farine
beurre d'amande
cassonade
lait de soja
pépites de chocolat
chocolat en poudre
Ustensiles:

Étapes:
Préchauffer le four à 180°C.
Mélanger le beurre de noix de cajou, la farine, le sucre de coco, le chocolat en poudre, le lait de riz et le bicarbonate alimentaire.
Incorporer les pépites de chocolat à la pâte à biscuits.
Prendre une cuillère à café de pâte et la rouler entre les mains.
Recouvrir une plaque de cuisson de papier sulfurisé et déposer la boule.
Répéter les étapes 4 à 5 jusqu’à ce qu’il ne reste plus de pâte.
Aplatir les boules de sorte à obtenir une forme de biscuits.
Enfourner pendant 10 minutes.
Les laisser refroidir sur une grille afin qu’ils deviennent durs.
