Titre: Biscuits aux céréales Petit Déjeuner
Ingrédients:
beurre
miel
sucre
farine
farine complète
oeuf
yaourt nature
sucre vanillé
arôme vanille
flocons d'avoine
amandes
Ustensiles:
1 grille à pâtisserie
1 Emporte-pièce
1 Four
1 Top des meilleurs papiers sulfurisés
1 plaque de cuisson
1 Table induction SaphirMatt Electrolux
Étapes:
Dans une jatte, pétrissez tous les ingrédients ensemble jusqu'à obtenir une boule de pâte.
Si vous souhaitez faire différents biscuits avec cette même pâte, ne mettez pas les ingrédients optionnels.
Enveloppez la pâte dans du film transparent et mettre au frigo pour une dizaine de minutes au moins.
Préchauffez votre four à 200°C et placez du papier sulfurisé sur une plaque de cuisson.
Sortez la pâte du frigo et, si vous le souhaitez, séparez la pâte en plusieurs parts pour y ajouter les ingrédients optionnels.
Formez de petites boules de pâtes que vous écraserez dans la paume avant de placer sur la plaque.
Placez au four pour environ 10 minutes, selon votre four. Restez à proximité des biscuits. Ils doivent être à peine dorés pour restez moelleux ou bien dorés pour être un peu plus croquants.
