Titre: Biscuits de Noël américains
Ingrédients:
fleur de sel
farine
beurre
cassonade
sirop d'érable
oeufs
épices à pain d'épices
Ustensiles:
1 emporte-pièces Noël
1 balance de cuisine
1 casserole
1 Rouleau à pâtisserie
1 Four
1 papier sulfurisé
1 Table induction SaphirMatt Electrolux
Étapes:
Commencer par faire fondre le beurre dans une casserole à feu doux.
Ajouter le sucre, le sirop d'érable et les épices. Porter à ébullition comme pour avoir un caramel. Laisser ensuite refroidir.
Ajouter les 2 œufs et fouetter.
Verser progressivement la farine sans cesser de fouetter.
Terminer en ajoutant une pincée de fleur de sel. Laisser reposer 30 minutes au frais.
Préchauffer le four à 200°C / Thermostat 7.
Abaisser la pâte à l'aide d'un rouleau à pâtisserie sur un plan de travail fariné d'1 cm d'épaisseur environ.
À l'aide d'emporte-pièces de Noël, détailler les biscuits.
Déposer les biscuits sur une plaque recouverte de papier cuisson et enfourner entre 5 et 7 minutes max. Les biscuits ne doivent pas colorer. Laisser ensuite refroidir 30 minutes avant de les décorer avec du glaçage.
