Titre: Biscuits au riz soufflé
Ingrédients:
miel
beurre
sucre
riz
barres chocolatées
Ustensiles:
1 grille à pâtisserie
1 Emporte-pièce
1 Top 5 des meilleures passoires
1 casserole
1 Cuillère en bois
1 Couteau
1 aluminium
1 planche à découper
1 plat
Étapes:
Découper les barres chocolatées en morceaux, puis mélanger tous les ingrédients (sauf le riz) dans une casserole. Chauffer jusqu'à ce que le tout soit fondu.
Retirer ensuite la casserole du feu puis y ajouter les céréales, bien mélanger.
Verser le tout dans un plat recouvert de papier d'aluminium, tasser au maximum.
Attendre ensuite que ça refroidisse !
