Titre: Biscuit Konakry (biscuit roulé)
Ingrédients:
sucre
farine
levure
oeufs
gelée
sirop de cassis
kirsch
sucre
farine
gélatine
sucre glace
jaunes d'oeuf
lait
kirsch
crème fleurette
sucre vanillé
ananas
marmelade d'abricot
Ustensiles:
1 Four
1 Fouet cuisine
1 saladier
1 casserole
1 bol
1 Cuillère en bois
1 congélateur
1 Tamis
1 balance de cuisine
1 plat
1 Table induction SaphirMatt Electrolux
Étapes:
Préchauffez le four à 200°C (thermostat 6-7).
Pour le biscuit, fouettez les jaunes d'oeufs avec le sucre jusqu'à ce que le mélange blanchisse. Battez les blancs en neige et ajoutez-les avec la farine.
Etalez sur une plaque beurrée et farinée et faites cuire 10 minutes.
Démoulez aussitôt sur un torchon humide et roulez le biscuit sur lui-même à l'aide du torchon. Laissez refroidir puis dérouler.
Délayez la gelée de groseilles avec la crème de cassis et le kirsch. Imbibez-en le biscuit.
Préparez la garniture :
Dans un bol, faites tremper les feuilles de gélatine dans de l'eau tiède. Dans une casserole, faites chauffer le lait.
Fouettez les jaunes avec le sucre. Ajoutez la farine en pluie. Versez le lait bouillant progressivement. Portez sur le feu sans cesser de remuer et jusqu'à ébullition. Retirez du feu. Incorporez la gélatine, mélangez, laissez tiédir puis ajoutez 5 cl de kirsch.
Montez la crème fleurette bien froide en chantilly molle avec les sucres. Ajoutez à la préparation précédente.
Dernière étape :
Beurrez un moule à génoise de 26 cm de diamètre et garnissez le fond de tranches de biscuit.
Etalez une première couche de crème. Puis, disposez dessus la moitié des tranches d'ananas, une autre couche de crème, le reste d'ananas et enfin une dernière couche de crème. Mettez le moule au congélateur 2 heures au moins.
Démoulez le gâteau sur le plat de service. Délayez les 5 cl de kirsch restants avec la marmelade d'abricot. Faites réduire sur le feu puis passez au tamis. Nappez le gâteau de marmelade et servez.
