Titre: Biscuits néo-zélandais à la noix de coco et aux noix de macadamia
Ingrédients:
noix de coco rapée
sel
levure chimique
farine
sucre
beurre tendre
cassonade
oeuf
flocons d'avoine
noix de macadamia
Ustensiles:
1 grille à pâtisserie
1 Emporte-pièce
1 Mixeur
1 Four
1 saladiers
1 Fouet cuisine
1 Cuillère en bois
1 Spatule
1 bol
1 Râpe
1 Top des meilleurs papiers sulfurisés
1 balance de cuisine
1 Table induction SaphirMatt Electrolux
Étapes:
Hacher grossièrement les noix de macadamia et réserver.
Préchauffer le four à 180°, thermostat 6.
Dans un saladier, mélanger le sucre, la cassonade et l'oeuf. Bien battre la préparation.
Dans un bol à part, ramollir le beurre à la spatule pour lui faire prendre un aspect crémeux. Ajouter à la préparation de base et continuer à bien battre.
Dans un autre bol, mélanger la farine, les flocons d'avoine, la levure chimique et le sel.
Incorporer le premièr mélange à celui-ci, toujours en battant pour obtenir un crème lisse.
Y ajouter la noix de coco râpée et les noix de macadamia hachées.
Sur une plaque de four recouverte de papier sulfurisé, déposer de petites boules de la taille d'une mirabelle. Penser à espacer suffisament les boules de pâte!
Cuire envion 15 min jusqu'à ce que les bords soient dorés. Le centre des biscuits doient toujours sembler mou.
Laisser refroidir 30 min dans le four avant de sortir les biscuits à l'air libre.
