Titre: Biscuits fleur rose et jaune
Ingrédients:
colorant alimentaire
beurre
sucre
farine
oeuf
lait
Arôme de fraise
colorant alimentaire
beurre
sucre
farine
oeuf
lait
arôme vanille
Ustensiles:
1 Four
1 papier sulfurisé
1 saladiers
1 Emporte-pièce
1 planche à découper
1 Table induction SaphirMatt Electrolux
Étapes:
Préparation de la pâte à la fraise (rouge). Mélanger tous les ingrédients dans un saladier et travailler la pâte avec les mains. Travailler la pâte jusqu'à l'obtention d'une boule de pâte. Doser le colorant pour jusqu'à l'obtention de l'intensité de rouge souhaitée.
Filmer la boule de pâte obtenue et réserver au frais 1h.
Préparation de la pâte vanille (jaune). Mélanger tous les ingrédients dans un saladier et travailler la pâte avec les mains. Travailler la pâte jusqu'à l'obtention d'une boule de pâte. Ajouter une pointe de colorant jaune pour obtenir une jolie couleur.
Filmer la boule de pâte obtenue et réserver au frais 1h.
Préchauffer le four à 160°C (thermostat 5-6). Etaler les 2 pâtes sur un plan de travail fariné, sur une épaisseur d'environ 2-3 mm.
A l'aide d'un emporte pièce rond (environ 5 cm de diamètre), détailler les 2 pâtes en disques. Autant de chaque pâte.
Découper ensuite chaque disque en 2, superposer 2 demi disques de couleurs différentes et plier en suivant la partie droite. Associer les "pétales" ainsi obtenues par 5, la pointe vers le centre, pour former une fleur. Souder les pétales avec un rond de pâte restant.
Déposer sur un plaque recouverte de papier cuisson.
Enfourner 12 minutes. Bon appétit !
