Titre: Biscuits aux daims
Ingrédients:
levure chimique
beurre tendre
sucre
farine
oeufs
bonbon au chocolat
Ustensiles:
1 grille à pâtisserie
1 Emporte-pièce
1 Four
1 saladiers
1 Cuillère en bois
1 fourchette
1 Top des meilleurs papiers sulfurisés
1 Couteau
1 Rouleau à pâtisserie
1 planche à découper
1 balance de cuisine
1 Table induction SaphirMatt Electrolux
Étapes:
Préchauffer le four à 200° (thermostat 6-7)
Mélanger dans un saladier la farine, la levure et le sucre.
Écraser les daims en petits morceaux.
Ajouter le beurre, les œufs et les morceaux de daims, puis travailler avec une fourchette.
Étaler la pâte au rouleau entre deux feuilles de papier sulfurisé et découper des formes a l'emporte pièce.
Les disposer sur une plaque sur papier sulfurisé.
Enfourner environ 8 minutes ( à surveiller )
