Titre: Biscuits papillotes à la pâte filo au Airfryer
Ingrédients:
feta
pâte filo
crème
confiture de myrtilles
Ustensiles:
1 Airfryer Philips Combi XXL Série 7000
1 couteau
1 pinceau
Étapes:
Coupez la feta en 12 petits morceaux rectangulaires égaux. Coupez 2 feuilles de pâte filo en 6 rectangles chacune.
Enduisez légèrement chaque morceau de pâte avec de la crème, puis ajoutez une noisette de confiture de myrtilles au centre et posez un morceau de feta par-dessus.
Pour former les papillotes, roulez la pâte filo pour obtenir un petit boudin, puis pincez les deux extrémités de façon à former des volants de papillote.
Disposez les papillotes dans le panier, puis lancez la cuisson pour 8 minutes à 170°C.
Retirez de l'appareil et servez.
