Titre: Biscuits au sésame
Ingrédients:
sésame
levure
sucre
beurre
maïzena
farine
cassonade
oeufs
arôme amande amère
Ustensiles:
1 grille à pâtisserie
1 Emporte-pièce
1 Couteau
1 film alimentaire
1 Fouet cuisine
1 papier sulfurisé
1 Cuillère en bois
1 Four
1 planche à découper
1 balance de cuisine
1 Frigo
1 Table induction SaphirMatt Electrolux
Étapes:
Mélanger au fouet les oeufs avec le sucre et la cassonade. Ajouter l'amande amère. Mélanger de nouveau. Ajouter ensuite le beurre ramolli en morceaux, la levure, la maïzena et la farine. Pétrir la pâte, ajouter les graines de sésame. Former un boudin de 4 cm de diamètre et l'envelopper dans du film alimentaire. Placer ce boudin dans le réfrigérateur pendant 1 h pour qu'il durcisse puis découper des biscuits d' 1 cm de large à l'aide d'un couteau. Déposer les biscuits sur une plaque recouverte de papier cuisson, les espacer car ils s'étaleront légèrement en cuisant.
Cuire ces biscuits 11 à 12 min dans le four à température 210°c.
Cette recette peut servir de base pour toutes sortes de biscuits : vous pouvez remplacer le sésame par tout type d'ingrédients (pépites de chocolat, noix, noisettes, amandes, muesli, noix de coco...)
