Titre: Biscuit anglais au chocolat
Ingrédients:
chocolat pâtissier
beurre
Digestive
golden syrup
raisins secs
sucre brun
cacao
Ustensiles:
1 casserole
1 saladiers
1 Frigo
1 couteau
1 planche à découper
1 balance de cuisine
Étapes:
Faire fondre le beurre, le sucre, le cacao, et la mélasse.
Ajouter les biscuits finement écrasés et les raisins.
Placer le tout dans un petit moule. Le mélange doit avoir 2 cm d’épaisseur environ.
Napper l’ensemble avec les 100 g de chocolat fondu, et un peu d’eau.
Mettre au frais pendant une douzaine d’heures.
Découper en portions de 2/2 cm.
