Titre: Biscuits aux fraises
Ingrédients:
fraises
sucre en poudre
farine
gélatine
Coulis de fraise
oeufs
Ustensiles:
1 grille à pâtisserie
1 Emporte-pièce
1 Four
1 Fouet cuisine
1 Micro-ondes
1 Spatule
1 bol
1 saladier
1 Top des meilleurs papiers sulfurisés
1 Couvercle
1 Couteau
1 casserole
1 balance de cuisine
1 Table induction SaphirMatt Electrolux
Étapes:
- Préchauffer le four à 190 °C
- Casser les oeufs dans 1 bol. Ajouter le sucre et fouetter puis placer le bol quelques secondes au micro-ondes. Le mélange doit être bien mousseux puis incorporer délicatement à la spatule la farine.
- Beurrer et fariner 1 feuille de papier sulfurisé. La déposer sur la plaque du four. Etaler dessus de façon uniforme la préparation. enfourner 15 min. A cuisson laisser refroidir.
- Faire tremper les feuilles de gélatine dans l'eau froide. Les essorer et les réserver.
Laver et couper les fraises en morceaux. Faire fondre la gélatine dans 1 partie du coulis. Incorporer ensuite le reste de coulis et les fraises coupées. Attendre que le mélange épaissie. Pendant ce temps, couper la plaque de biscuit en 2. Répartir sur 1 des moitiés du biscuit le coulis. Recouvrir de la 2ème moitié de biscuit.
- Placer au frigo 45 min à 1h. Couper de la forme de votre choix. Conserver au frais.
