Titre: Biscuit de Savoie à l'ancienne
Ingrédients:
sel
farine
sucre en poudre
oeufs
fécule de pomme de terre
citron
Ustensiles:
1 Râpe
1 Tamis
1 Four
1 Top des meilleures plaques à four
1 moule à manqué
1 balance de cuisine
Étapes:
Séparez les blancs des jaunes d'oeufs.
Travaillez longuement les jaunes avec le sel et le sucre, jusqu'à blanchiment. Ajoutez la farine tamisée, la fécule, le zeste râpé.
Battez les blancs en neige ferme. Incorporez à la pâte 2 cuillères à soupe de blancs battus et remuez énergiquement pour l'assouplir.
Versez le reste des blancs d'oeufs et incorporez-les délicatement de façon à obtenir une pâte à la fois légère et ferme.
Versez la pâte dans un moule à manqué de 26 cm de diamètre, beurré et sucré. Enfournez 40 min au four préchauffé à 190°C (thermostat 6-7).
Démoulez immédiatement en retournant le moule sur une grille.
Dégustez le gâteau tiède ou froid avec des confitures maison : myrtilles, abricot, fraises...
