Titre: Biscuits pour chiens
Ingrédients:
farine de blé
lait en poudre écrémé
farine de maïs
boulgour
blé
cube de bouillon
eau
gruau
ail
oeuf
Ustensiles:
1 grille à pâtisserie
1 Emporte-pièce
1 saladiers
1 Rouleau à pâtisserie
1 Four
1 couteau
1 planche à découper
Étapes:
Combiner ensemble les 5 premiers ingrédients, puis mettre de côté.
Dissoudre le cube de bouillon de poulet dans l'eau bouillante, ajouter le gruau et la poudre d'ail, laisser tiédir avant d'ajouter l'oeuf battu.
Verser dans le mélange de farines 1/2 tasse (12 cl) à la fois, en mélangeant bien. Terminer avec les mains.
Diviser la pâte en 2 pour faciliter le travail. Pétrir sur une surface enfarinée pendant 5 minutes. Abaisser à 1/4 ou 1/2 pouce d'épaisseur (0,5 à 1 cm) avec le rouleau à pâte.
Découper à l'emporte-pièce en forme d'os à chien ou autre et cuire au four à 325°F (160°C)dans une tôle à biscuits recouverte de papier parchemin ou aluminum pendant 50 mn.
Laisser refroidir et entreposer dans une jarre à biscuits à la température de la pièce.
