Titre: Biscuits croquants au muesli pour le petit déj'
Ingrédients:
beurre
miel liquide
sucre de canne
farine
muesli
oeuf
Ustensiles:
1 grille à pâtisserie
1 Emporte-pièce
1 Four
1 Micro-ondes
1 saladiers
1 casserole
1 Cuillère en bois
1 Top des meilleurs papiers sulfurisés
1 balance de cuisine
Étapes:
Préchauffer le four à 150°C (thermostat 5).
Dans un saladier, faire fondre le beurre au micro-ondes.
Dans ce saladier, verser tous les ingrédients.
Mélanger intimement tous les ingrédients pendant 5 minutes.
Laisser reposer la préparation pendant 10 minutes.
Faire des petits tas plats sur un papier sulfurisé, utiliser 2 plaques de four.
Enfourner pendant 15 minutes, ensuite, quand ils sont dorés, éteindre le four et coincer une cuillère en bois dans la porte du four pour laisser une ouverture d'1 cm ou 2.
Laisser les biscuits toute la nuit dans le four et déguster au matin... Mmmmmm!
