Titre: Biscuits de Noël au chocolat (Brabanzerl)
Ingrédients:
chocolat noir
beurre
sel
sucre glace
farine
amandes en poudre
confiture de groseille
amandes
Ustensiles:
1 grille à pâtisserie
1 Emporte-pièce
1 Cuillère en bois
1 papier sulfurisé
1 Rouleau à pâtisserie
1 couteau
1 Four
1 casserole
1 planche à découper
1 balance de cuisine
Étapes:
Mélanger la farine, le sucre, le sel, les amandes en poudre, et le beurre (200 g); et ajouter 50 g de chocolat fondu.
Laisser reposer la pâte 1 h au frais.
Sur un plan fariné (ou du papier cuisson), étaler la pâte sur une épaisseur de 5 mm.
Découper des formes (par deux), avec des emporte-pièces... Ne pas hésiter à remettre la pâte au frais, si elle devient trop molle!
Faire cuire 10 min à 180°C (thermostat 6).
Laisser tiédir quelques instants (les biscuits sont friables à la sortie du four!), puis les assembler deux par deux, avec de la gelée de groseille.
Faire fondre le reste du chocolat avec 15,g de beurre, et napper les biscuits. Décorer avec une demi-amande.
Conserver au sec.
