Titre: Biscuits grecs à l'ouzo
Ingrédients:
huile
sucre
levure
farine
ouzo
graines d'anis
Ustensiles:
1 grille à pâtisserie
1 Emporte-pièce
1 Fouet cuisine
1 saladier
1 Cuillère en bois
1 Four
1 papier sulfurisé
1 Couvercle
1 balance de cuisine
1 Table induction SaphirMatt Electrolux
Étapes:
Broyer les graines d'anis avec le mastic et un peu de sucre pour obtenir de la poudre.
Dans un grand saladier, mettre l'ouzo, l'huile, le sucre et fouetter.
Ajouter le mélange anis-mastic, la levure et remuer.
Incorporer lentement la farine et travailler la pâte avec les mains.
Préchauffer le four à 160-170°C (thermostat 5-6) et recouvrir de papier cuisson la plaque.
Confectionner les biscuits (en Grèce, ils sont souvent ronds avec un trou au milieu) et enfourner à 160-170°C jusqu'à ce qu'ils commencent à peine à devenir dorés sur les bords.
Ils doivent être mous et pales sur le dessus.
