Titre: Biscotti aux amandes
Ingrédients:
farine
sucre
sel
levure chimique
amaretto
amandes effilées
amandes
noisettes
oeufs
extrait d'amande
citron
Ustensiles:
1 Tamis
1 Cuillère en bois
1 Four
1 Top des meilleurs papiers sulfurisés
1 Couteau
1 Top des meilleures plaques à four
1 balance de cuisine
1 Table induction SaphirMatt Electrolux
Étapes:
Tamiser la farine, le sucre, le sel et la poudre à pâte, puis mélanger. Ajouter les amandes et les noisettes. Mélanger et former un puit au centre. Ajouter les oeufs, l'Amaretto, l'extrait d'amande et les zestes.
Façonner la pâte en 3 rouleaux de 3 cm de diamètre et les aplatir pour leur donner une forme légèrement ovale. Dans un four préchauffé, faire cuire au moins 20 mn ou jusqu'à ce que le dessus soit doré sur du papier sulfurisé et déposé sur une plaque.
Ensuite, couper les rouleaux en rondelles de 1 cm d'épaisseur et poursuivre la cuisson des rondelles pendant au moins 5 mn d'un côté, retourner les rondelles et poursuivre la cuisson pendant encore au moins 5 mn.
Finalement, laisser refroidir sur une grille avant de consommer.
