Titre: Biscuits de la Saint Nicolas
Ingrédients:
farine
levure chimique
beurre
sel
épices
sucre brun
eau
jaune d'oeuf
cannelle
anis en poudre
Ustensiles:
1 grille à pâtisserie
1 Emporte-pièce
1 saladier
1 Four
1 papier sulfurisé
1 Top des meilleures plaques a four
1 Table induction SaphirMatt Electrolux
Étapes:
Mettre tous les ingrédients ensemble dans un saladier, et en faire une grosse boule de pâte. La boule ne doit plus coller aux mains.
Mettre le saladier au frigo pendant environ une heure. Poser un papier cuisson sur une grande plaque à four, et faire de petites boules de pâte d'environ 2cm de diamètre.
Appuyer très légèrement dessus une fois sur la plaque, afin qu'ils n'aient pas une forme tout ronde. Une fois les petits biscuits formés, les laisser au four pendant une vingtaine de minutes.
Les biscuits doivent avoir durci suffisamment pour pouvoir les retirer.
Les laisser ensuite refroidir.
