Titre: Biscuits sablés aux noisettes
Ingrédients:
sel
farine
beurre
sucre
poudre de noisette
oeuf
Ustensiles:
1 grille à pâtisserie
1 Emporte-pièce
1 saladiers
1 Cuillère en bois
1 Tamis
1 couteau
1 Four
1 pinceau
1 aluminium
1 planche à découper
1 balance de cuisine
1 Table induction SaphirMatt Electrolux
Étapes:
Dans un saladier, mélanger l'oeuf entier avec le sucre et le sel jusqu'à obtenir un mélange clair et légèrement mousseux.
Ajouter la farine tamisée d'un seul coup, puis pétrir la pâte à la main, jusqu'à obtenir du sable.
Ajouter alors le beurre en petits morceaux ainsi que les noisettes en poudre, et pétrir à la main pour former une boule de pâte.
Etendre la pâte sur une surface plane légèrement farinée, puis découper les biscuits à l'aide d'un verre par exemple.
Déposer les biscuits sur une plaque beurrée, et enfourner à four chaud (160°C ) pendant 10 à 15 mn.
Les biscuits prendront une couleur claire, et doreront légèrement, en les laissant quelques minutes de plus.
Faire refroidir les biscuits sur une feuille d'aluminium, afin de les laisser durcir.
Déguster les biscuits tièdes ou froids.
Bon appétit.
