Titre: Biscuits de Noël à la canneberge et noix de pécan
Ingrédients:
beurre tendre
sucre
extrait de vanille
farine
sel
lait
canneberge
noix de pécan
Ustensiles:
1 grille à pâtisserie
1 Emporte-pièce
1 Four
1 Fouet cuisine
1 saladier
1 couteau
1 Rouleau à pâtisserie
1 planche à découper
1 balance de cuisine
Étapes:
Préchauffer le four à 190°C (thermostat 6-7).
Battre le beurre et le sucre pendant 2 minutes
Ajouter le lait et la vanille.
Ajouter en mélangeant la farine, le sel, les canneberges et les noix de pécan.
Étaler la pâte (environ 3/4 cm) et découper en forme d'étoile.
Mettre dans au four pendant 14 à 16 minutes.
