Titre: Biscuits cowboy
Ingrédients:
chocolat
farine
beurre
sucre
cassonade
oeufs
thé
thé
thé
gruau
raisin
Ustensiles:
1 grille à pâtisserie
1 Emporte-pièce
1 Cuillère en bois
1 Four
1 balance de cuisine
1 Table induction SaphirMatt Electrolux
Étapes:
Prendre une tasse de 20 cl comme mesure.
Défaire le beurre, les oeufs, la cassonade et le sucre en crème.
Ajouter : la farine, la levure, le bicarbonate et le sel.
Mélanger bien.
Ajouter le gruan, le chocolat et les raisins.
Mélanger bien.
Verser à la cuillère sur une plaque à biscuits graissée. Cuire au four à 180°C (thermostat 6) pour 10 à 12 minutes.
Donne 4 à 5 douzaines de biscuits.
Bon appétit!
