Titre: Bison au vin rouge et au foie gras
Ingrédients:
sel
poivre
beurre
huile
thym
carottes
oignon
vin rouge
bison
laurier
cèpes
échalote
Foie gras
Ustensiles:
1 Entonnoir
1 Set 3 poêles
1 chinois
1 Four
1 fourchette
1 balance de cuisine
1 plat
Étapes:
Préparez la marinade : ajoutez au vin rouge l'oignon clouté, les carottes émincées, le thym, le laurier, du sel et du poivre.
Découpez la viande de bison en tranches de 2 cm d'épaisseur et déposez-les dans la marinade durant 24 heures.
Egouttez les tranches sur du papier absorbant et faites-les revenir dans l'huile chaude. Ajoutez la marinade et laissez cuire à couvert sur feu doux pendant 1 heure.
Faites fondre les échalotes dans le beurre et poêlez les cèpes sur feu assez vif.
Dans une poêle très chaude, saississez les tranches de foie gras pendant 2 minutes en les retournant. Elles doivent être dorées.
Déposez la viande sur un plat, recouvrez de foie gras et entourez de cèpes.
Passez la marinade au chinois en l'écrasant à la fourchette. Versez-en un peu sur la viande et proposez le reste en saucière.
