Titre: Bisque de homard maison
Ingrédients:
sel
poivre
piment d'Espelette
farine
oignon
homard
blanc de poireau
concentré de tomates
ail
fumet
vin blanc sec
pineau des charentes
huile d'olive
Ustensiles:
1 saladiers
1 Top 5 des meilleures passoires
1 dénoyauteur
1 balance de cuisine
Étapes:
Concassez les carcasses de homards et faites-les revenir avec de l'huile d'olive pendant 5 bonnes minutes à feu vif. Rajoutez le blanc de poireau et l'oignon émincés et faites revenir 5 bonnes minutes de plus.
Saupoudrez avec la farine puis mélangez. Mouillez aussitôt avec le fumet de poisson, le vin blanc et le Pineau. Rajoutez les gousses d'ail pressées, le concentré de tomate, le bouquet garni, le piment d'espelette (à doser en fonction des goûts). Salez, poivrez, mélangez bien le tout et laissez mijoter une bonne demi heure sur feu doux (remuez à mi cuisson).
Passez ensuite dans une passoire en pressant bien sur les légumes et carcasses. Servez aussitôt.
