Titre: BLAFF DE POISSONS (Antilles)
Ingrédients:
sel
oignon
clou de girofle
piment
thym
persil
poisson
citron
ail
cive
ail
citron
bois d'Inde
Ustensiles:
1 couteau
Étapes:
Demander au poissonnier de préparer les poissons et de les couper en tranches.
Les faire tremper dans la marinade pendant une heure.
Faire bouillir pendant 1/4 heure un litre d'eau avec l'oignon émincé, l'ail écrasé, le persil, le thym, les cébettes, un morceau de piment, le clou de girofle et les graines de bois d'Inde.
Ajouter les poissons et laisser cuire 10 mn.
En fin de cuisson, verser le jus de citron.
