Titre: Blanquette de veau : recette traditionnelle
Ingrédients:
carottes
oignon jaune
crème fraîche
farine
sel
poivre
blanquette de veau
cube de bouillon
bouillon de poule
champignon
citron
jaune d'oeuf
vin blanc
Ustensiles:
1 Cuillère en bois
1 couteau
1 bol
1 pour vous guider en cuisine au quotidien
1 cocotte
1 planche à découper
1 louche
1 balance de cuisine
Étapes:
Faire revenir la viande dans un peu de beurre doux jusqu'à ce que les morceaux soient un peu dorés.
Saupoudrer de 2 cuillères de farine. Bien remuer.
Ajouter 2 ou 3 verres d'eau, les cubes de bouillon, le vin et remuer. Ajouter de l'eau si nécessaire pour couvrir.
Couper les carottes en rondelles et émincer les oignons puis les incorporer à la viande, ainsi que les champignons.
Laisser mijoter à feu très doux environ 1h30 à 2h00 en remuant.
Si nécessaire, ajouter de l'eau de temps en temps.
Dans un bol, bien mélanger la crème fraîche, le jaune d’oeuf et le jus de citron. Ajouter ce mélange au dernier moment, bien remuer et servir tout de suite.
