Titre: Blanquette de veau facile au Cookeo
Ingrédients:
carottes
oignon jaune
crème fraîche
farine
beurre doux
blanquette de veau
champignon
bouillon de légumes
bouillon de poule
vin blanc
jaunes d'oeuf
jus de citron
sel et poivre
Ustensiles:
1 Cookeo
1 Cuillère en bois
1 bol
1 Mijoteuse électrique
1 balance de cuisine
Étapes:
Coupez la viande en morceaux de taille moyenne puis placez-la dans la cuve du Cookeo. Faites-la revenir avec le beurre doux jusqu'à ce que les morceaux soient un peu dorés sur le mode « dorer » / 3 min (préchauffage inclus), en remuant avec une cuillère en bois / stoppez avant l’étape 2.
Saupoudrez avec la farine. Remuez bien.
Versez 40 cl d’eau, les cubes de bouillon, le vin. Ajoutez de l'eau si nécessaire pour couvrir.
Épluchez puis coupez les carottes en rondelles. Émincez l’oignon. Versez le tout dans la cuve. Ajoutez les champignons égouttés.
Laissez mijoter doucement dans le Cookeo sur le mode « cuisson sous pression » / 45 min. Si la préparation est trop liquide, ajoutez un peu de farine.
Dans un bol, mélangez bien la crème fraîche, les jaunes d’œufs et le jus de citron. Ajoutez ce mélange en fin de cuisson, puis remuez bien.
