Titre: Blanc de poulet façon yakitori
Ingrédients:
comté
filet de poulet
sauce Yakitori
graines de sésame
Ustensiles:
1 pinceau
1 Couteau
1 Set 3 poêles
1 wok
1 Cuillère en bois
1 Top des meilleures plaques à four
1 planche à découper
Étapes:
Badigeonner un récipient de sauce yakitori.
Découper les filets de poulet en cubes et les placer dans le récipient.
Re badigeonner les morceaux, de façon à uniformiser la marinade. Toutefois, attention à ne pas les "noyer" dans la sauce !
Réserver une bonne demi-heure, le temps que la sauce imbibe le poulet.
Au dernier moment, cuire le poulet dans un wok ou une poêle très chaude.
Lorsque la sauce commence à caraméliser, saupoudrer de comté ou d'emmental, sans cesser de remuer.
Au moment de servir, saupoudrer de graines de sésame grillées (disponibles dans les épiceries asiatiques).
