Titre: Blanc-manger coco
Ingrédients:
vanille
gélatine
lait concentré sucré
lait de coco
Ustensiles:
1 casserole
1 Cuillère en bois
1 Mixeur
1 lot de 12 ramequins
1 Réfrigérateur
Étapes:
Faire tremper les feuilles de gélatine dans de l'eau froide 5mn, puis les plonger dans une casserole avec 40 cl d'eau bouillante. Mélanger jusqu'à ce que la gélatine ait entièrement fondu.
Dans un mixer, mélanger le lait concentré, le lait de coco, la gélatine fondue et 40 cl d'eau froide.
Verser dans des ramequins et saupoudrer un peu de vanille dans chaque.
Placer au réfrigérateur 24h minimum.
