Titre: Blancs de poulet au fenouil à la vapeur d'anis
Ingrédients:
sel
poivre
blancs de poulet
graines d'anis
citron
fenouil
pastis
huile d'olive
Ustensiles:
1 bol
1 presse agrume
1 Cuillère en bois
1 Couteau
1 casserole
1 Blender chauffant
1 dénoyauteur
1 assiette
1 plat
Étapes:
Dans un bol, piler les graines d'anis et presser le citron.
Dans une assiette, mettre les blancs de poulet et les assaisonner avec du poivre, l'anis pilé, le jus de citron et l'huile d'olive. Mélanger et laisser mariner 1/2 heure.
Faire chauffer de l'eau (un fond), additionnée de pastis dans le cuit vapeur.
Couper le pied des fenouils. Ebarber le bulbe et le laver. Le couper en 2, puis en quartiers.
Poser les tranches de fenouil directement dans le panier, saler.
Ajouter dessus les morceaux de poulet égouttés et faire cuire 25 min.
Pendant ce temps, réchauffer doucement la marinade dans une petite casserole.
Dresser les morceaux de fenouil et de poulet sur un plat de service.
Arroser de sauce et servir aussitôt.
