Titre: Blancs de poulet surprenants
Ingrédients:
lard fumé
blancs de poulet
cube de bouillon
gouda
vin blanc
fromage frais
huile d'olive
Ustensiles:
1 Four
1 Couteau
1 pôele
1 dénoyauteur
Étapes:
Faire cuire les blancs de poulet dans un bouillon de poule (eau + cube) pendant 15 minutes.
Retirer les blancs et les laisser refroidir un peu pour pouvoir les manipuler.
Couper les filets de poulet dans le sens de la longueur (sans aller jusqu'au bout) et fourrer d'une demi-tranche de fromage. Refermer les blancs et les barder de 2 tranches de lard fumé.
Faire revenir le poulet dans l'huile d'olive.
Lorsqu'il est saisi et cuit, le retirer de la poêle et le garder au chaud.
Déglacer la poêle avec le vin blanc et le fromage jusqu'à obtenir une sauce homogène.
Servir les blancs de poulet avec la sauce et une salade bien vinaigrée.
