Titre: Blanc-manger facile de ma Maman
Ingrédients:
maïzena
sucre
lait
essence d'amande amère
Ustensiles:
1 saladiers
1 casserole
1 bol
1 balance de cuisine
1 Réfrigérateur
Étapes:
Diluer la maïzena dans 10 cl de lait froid.
Mettre le reste du lait restant à chauffer, puis ajouter le mélange contenant le1 lait mélangé à la maïzena.
Ajouter le sucre et l'essence d'amandes amères (selon les pays, l'essence semble être très différente: utiliser 2-3 gouttes si elle est très forte, mais jusqu'à 1 cuillère a café sinon).
Amener à ébullition en remuant constamment, et pas à feu trop vif sinon ça attache.
Dès que ça bouillonne, mettre dans 4 bols.
Laisser refroidir, puis mettre au réfrigérateur quelques heures.
