Titre: Blanquette de veau façon grand-mère
Ingrédients:
thym
sel
poivre
huile
crème fraîche
beurre
carotte
farine
oignon
lard fumé
blanquette de veau
vin blanc sec
champignons de Paris
oeuf
Ustensiles:
1 cocotte
1 pinceau
1 Couvercle
1 louche
1 Mijoteuse électrique
1 balance de cuisine
Étapes:
Coupez le lard en dés, et faites-le dorer dans une cocotte avec une cuillère à soupe d'huile. Le retirer.
Toujours dans la cocotte, faites dorer l'oignon haché. Le retirer.
Faites-y maintenant sauter les morceaux de blanquette; lorsqu'ils auront pris de la couleur, saupoudrez-les d'une cuillerée à soupe de farine.
Mouillez avec un verre de vin blanc sec, puis remettez le lard et l'oignon.
Ajoutez une carotte coupée en deux, sel, poivre et thym. Remuez le tout, et couvrez d'eau chaude.
Mettez le couvercle, et laissez cuire à feu doux pendant 1 h 30.
20 min avant la fin de la cuisson, ajoutez 250 g de champignons de Paris lavés et épluchés.
Préparez une sauce blanche. Pour cela, faites chauffer une cuillère de beurre, jetez-y une cuillère de farine. Remuez vivement.
Mouillez avec une grande louche de jus de cuisson de la blanquette, et versez le tout dans la cocotte lorsque votre sauce aura pris un peu de consistance.
Quelques instants avant de servir et hors du feu, liez la sauce avec un jaune d'oeuf et les 20 cl de crème fraîche.
Servez bien chaud et... bon appétit!
