Titre: Blanquette de veau facile au Thermomix
Ingrédients:
carottes
oignon jaune
crème fraîche
farine
beurre doux
blanquette de veau
champignon
bouillon de légumes
bouillon de poule
vin blanc
jaunes d'oeuf
jus de citron
sel et poivre
Ustensiles:
1 Thermomix
1 bol
1 Mijoteuse électrique
1 balance de cuisine
Étapes:
Coupez la viande en morceaux de taille moyenne puis placez-la dans la cuve du Thermomix. Faites-la revenir avec le beurre doux jusqu'à ce que les morceaux soient un peu dorés pendant 3 min / 120 °C / vit. cuillère / sens inverse.
Saupoudrez avec la farine. Remuez bien.
Versez 40 cl d’eau, les cubes de bouillon, le vin. Ajoutez de l'eau si nécessaire pour couvrir.
Épluchez puis coupez les carottes en rondelles. Émincez l’oignon. Versez le tout dans la cuve. Ajoutez les champignons égouttés.
Laissez mijoter doucement dans le Thermomix pendant 90 min / 95 °C / vit. cuillère / sens inverse. Si la préparation est trop liquide, ajoutez un peu de farine.
Dans un bol, mélangez bien la crème fraîche, les jaunes d’œufs et le jus de citron. Ajoutez ce mélange en fin de cuisson, puis remuez bien.
