Titre: Blanquette de saumon
Ingrédients:
sel
poivre
beurre
crème fraîche
saumon
champignons de Paris
échalotes
citron
jaune d'oeuf
fumet
Ustensiles:
1 Couteau
1 sauteuse
1 casserole
1 pinceau
1 saladiers
1 Cuillère en bois
1 Mijoteuse électrique
1 planche à découper
1 balance de cuisine
Étapes:
Découper le saumon en gros cubes.
Peler puis émincer les échalotes.
Essuyer les champignons, puis les émincer.
Dans une sauteuse, faire fondre le beurre et mettre les champignons à suer durant 5 minutes.
Ajouter les échalotes et faire dorer pendant 2 minutes.
Ajoutez le saumon en cubes, puis le fumet de poisson. Saler et poivrer.
Faire cuire à couvert pendant 10 minutes en mélangeant régulièrement(Attention, le saumon cuit assez vite).
Mélanger le jaune d'oeuf à la crème fraîche, puis ajouter le jus du citron.
Verser cette crème dans la préparation au saumon et faire mijoter à feu très doux pendant 2 à 3 minutes sans bouillir.
C'est prêt.
Vous pouvez également ajouter quelques crevettes et noix de Saint-Jacques pour améliorer votre sauce.
