Titre: Blanc de seiche en sauce
Ingrédients:
beurre
sel
poivre
cognac
persil
piment
seiche
crevette rose
crème fraîche épaisse
vin blanc
court-bouillon
ail
Ustensiles:
1 Couteau
1 wok
1 pinceau
1 saladiers
1 balance de cuisine
Étapes:
Coupez le blanc de seiche en carrés de 2 ou 3 centimètres environ.
Plongez-les dans 2 litres d'eau chaude, auxquels vous aurez ajouté les sachets de court-bouillon.
Laissez les cuire 30 minutes.
Pour savoir si c'est cuit, il faut que vous puissiez passer une pointe de couteau, sinon remettez-les à cuire encore 10 minutes.
Pendant ce temps, décortiquez les crevettes.
Après avoir égoutté les carrés de seiche, les faire dorer dans un wok avec les crevettes et du beurre.
Une fois que l'ensemble est chaud et coloré, ajoutez le cognac et faites flamber hors du feu.
Coupez l'ail, le piment et le persil en petits bouts et versez le tout dans le wok.
Ajoutez sel et poivre selon votre goût.
Laissez blondir de nouveau puis verser le vin blanc et enfin la crème fraîche épaisse.
Mélangez et remettez à cuire à feu moyen pendant 10 minutes et à feu doux les 10 minutes suivantes.
Vous n'avez plus qu'à déguster accompagné de riz basmati.
