Titre: Blanquette de poisson
Ingrédients:
farine
sel
poivre
oignon
lieu noir
champignons de Paris
vin blanc
crème fraîche liquide
bouquet garni
Ustensiles:
1 pinceau
1 Couteau
1 casserole
1 Cuillère en bois
1 cocotte
1 Mijoteuse électrique
1 balance de cuisine
Étapes:
Emincer l'oignon et le faire dorer avec un peu de beurre.
Rajouter les champignons égouttés puis le vin blanc et porter à ébullition.
Ajouter ensuite la crème, le bouquet garni, le sel et le poivre.
Mélanger et laisser un peu réduire.
Rincer les filets de poisson, les éponger puis les passer dans la farine (en éliminant l'excédent).
Ajouter les filets dans la cocotte et baisser le feu. Faire cuire 20 mn.
