Titre: Blanquette de veau à l'ancienne
Ingrédients:
sel
farine
poivre
oignons jaunes
oignon
clous de girofle
poireau
thym
feuille de laurier
carottes
crème fraîche
beurre
citron
épaule de veau
jaunes d'oeuf
ail
céleri
champignon
cerfeuil
Ustensiles:
1 bol
1 économe
1 Couteau
1 fourchette
1 cocotte
1 Couvercle
1 casserole
1 Fouet cuisine
1 Cuillère en bois
1 louche
1 Mijoteuse électrique
1 cocotte-minute
1 planche à découper
1 balance de cuisine
Étapes:
Mettre les petits oignons à tremper dans un bol d'eau froide. Couper le veau en gros dés. Peler les carottes et les couper en gros bâtons. Peler les oignons jaunes, les piquer avec les clous de girofle. Laver et émincer en julienne le poireau et le céleri, et les mettre en bouquet garni avec le thym et le laurier. Eplucher les gousses d'ail.
Dans une cocotte-minute, placer la viande, les carottes, le bouquet garni, les oignons piqués et les gousses d'ail. Couvrir d'eau, assaisonner et faire mijoter pendant 1 h.
Découper les champignons en lamelles.
Egoutter les champignons.
Dans une casserole, faire bouillir 20 cl d'eau et le jus du demi-citron. Saler et y plonger les champignons pendant 3 min à feu vif.
Egoutter et éplucher les petits oignons.
Les faire "glacer" dans une casserole avec 30 g de beurre et 1 verre d'eau. Saler et laisser cuire 25 min.
Dans une casserole, faire fondre le reste de beurre et y ajouter la farine. Remuer et laisser roussir quelques minutes, en fouettant. Laisser refroidir.
Lorsque la viande a fini de mijoter, récupérer 1 litre de bouillon, le filtrer et le verser dans la casserole contenant le roux beurre + farine en fouettant. Porter le tout à ébullition et laisser chauffer 5 min à feu doux. Assaisonner.
Battre les jaunes d'oeufs et y incorporer la crème. Ajouter une louche de bouillon, délayer et reverser le tout dans la casserole.
Egoutter la viande, les carottes, les oignons et les champignons, les recouvrir de la sauce bien chaude. Arroser avec le jus du 1/2 citron et servir.
On peut aussi réserver le tout dans une casserole et réchauffer à feu très doux avant de servir.
