Titre: Blanquette de poulet
Ingrédients:
sel
poivre
farine
beurre
lardons
oignon
poulet
champignons de Paris
bouillon de volaille
ciboulette
jaune d'oeuf
citron
crème épaisse
Ustensiles:
1 casserole
1 cocotte
1 Cuillère en bois
1 Fouet cuisine
1 bol
1 Écumoire
1 Mijoteuse électrique
1 balance de cuisine
1 plat
Étapes:
Dans une grande casserole, porter à ébullition 1,5 l d'eau salée avec la tablette de bouillon de volaille. Quand l'eau commence à bouillir, y mettre les morceaux de poulet et laisser cuire quinze minutes.
Dans une cocotte faire fondre 20 g de beurre, ajouter les oignons et les lardons, laisser mijoter lentement.
Retirer le poulet du feu, ajouter les morceaux dans la cocotte et réserver le jus.
Dans une casserole faire fondre le reste du beurre, ajouter la farine et remuer deux minutes puis ajouter petit à petit la moitié du jus de cuisson du poulet pour obtenir une sauce onctueuse.
Verser la sauce dans la cocotte, ajouter les champignons de paris puis saler et poivrer.Laisser mijoter à feu doux pendant trente minutes.
Pour servir, égoutter les légumes et le poulet avec une écumoire, les disposer dans un plat de service chaud. Garder la sauce dans la cocotte et mélanger une minute à feu doux puis napper le plat avec cette sauce. Parsemer de ciboulette et servir aussitôt.
