Titre: Blanquette de veau à l'espagnole, au chorizo
Ingrédients:
oignons
courgettes
aubergine
poivrons
blanquette de veau
tomates pelées
ail
chorizo
olives noires
épices espagnoles
Ustensiles:
1 Top 5 des meilleures passoires
1 couteau
1 saladier
1 pôele
1 Mijoteuse électrique
1 dénoyauteur
1 balance de cuisine
Étapes:
Rincer et préparer vos légumes. Les couper en cubes moyens.
Dans un grand faitout, faire revenir les morceaux de veau dans un mélange huile/beurre. Pas besoin d'en mettre beaucoup.
Lorsque la viande est bien dorée, ajouter l'ensemble des légumes préparés. Une fois qu'ils ont sué, ajouter les tomates pelées avec leur jus ainsi que l'ail.
Couper les tranches de chorizo en lanières. Les ajouter à la blanquette avec les olives (de préférence avec leurs noyaux).
Terminer avec 1 à 2 cuillère à soupe d'épices espagnols (facultatif). Saler/poivrer selon votre goût.
Laisser cuire à feu doux pendant une heure, voire plus si vous aimez les légumes bien confits. C'est encore meilleur le lendemain !
