Titre: Blanquette de veau express à la cocotte minute
Ingrédients:
carottes
poireau
beurre
farine
oignon
poivre
sel
épaule de veau
queue
jaunes d'oeuf
crème épaisse
bouquet garni
Ustensiles:
1 cocotte
1 Écumoire
1 casserole
1 Couvercle
1 Couteau
1 Fouet cuisine
1 Cuillère en bois
1 Mijoteuse électrique
1 balance de cuisine
1 plat
Étapes:
Couper la viande en morceaux de taille moyenne. La mettre dans la cocotte minute et recouvrir d'eau froide. Porter à ébullition et écumer.Ajouter les carottes, l'oignon piqué d'un clou de girofle, le poireau,le bouquet garni, sel et poivre.
Faire cuire 30 minutes sous pression.
Pendant ce temps, préparer un roux blanc avec le beurre et la farine.(bien remuer au fouet pour ne pas laisser colorer!)
Retirer la viande après cuisson. Mouiller le roux avec le jus de cuisson. Bien remuer au fouet jusqu'à obtention d'une sauce lisse et moyennement épaisse (environ 10 minutes).
Incorporer les jaunes d'oeufs battus avec la crème et vérifier l'assaisonnement. Remettre les morceaux de viande dans la sauce sans faire bouillir et laisser mijoter quelques minutes avant de servir dans un plat chaud.
Serir chaud, accompagné de riz.
