Titre: Blanquette de Dinde
Ingrédients:
sel
poivre
crème fraîche
beurre
clou de girofle
oignon
carottes
dinde
bouillon de volaille
bouquet garni
champignons de Paris
petits pois
coeur d'artichaut
citron
jaune d'oeuf
Ustensiles:
1 Mijoteuse électrique
Étapes:
Faites revenir les morceaux de dinde pour qu'ils soient bien dorés.
Ensuite, faites les cuire à couvert pendant 1 heure dans 1,5 l d'eau additionnée du bouillon, des carottes du bouquet garni et de l'oignon piqué du clou de girofle.
Préparez un roux avec 1/2 l de bouillon, ajoutez le citron, puis les petis pois. Laissez cuire 15 mn.
Faire suer puis cuire les champignons, réchauffer les artichauts puis les mettre dans la sauce avec la volaille.
Lier avec la crème et laisser cuire encore 5 mn.
A la dernière minute, incorporer le jaune d'oeuf.
