Titre: Blanquette de veau facile et légère
Ingrédients:
carottes
vinaigre d'alcool
clous de girofle
oignon
beurre
farine
sel
blanquette de veau
Ustensiles:
1 casserole
1 Écumoire
1 Cuillère en bois
1 saladier
1 Mijoteuse électrique
1 balance de cuisine
Étapes:
Dans une grosse casserole, mettre environ 2 Litre d'eau, les carottes coupées en rondelles, les clous de girofle, l'oignon coupé grossièrement en lamelles, et environ 100 ml de vinaigre. Ajouter du gros sel. Y faire cuire la viande pendant environ 1 h (la viande doit être cuite). Écumer si nécessaire.
Quand la viande est cuite, faire une sauce blanche : faire fondre le beurre, incorporer la farine en mélangeant bien, puis ajouter progressivement l'eau de cuisson jusqu'à obtention de la consistance désirée. Veiller à toujours bien remuer pour éviter les grumeaux.
Ajouter ensuite la viande et les rondelles de carotte. Saler et laisser cuire le tout à feu très doux pendant quelques minutes.
Servir avec un riz blanc.
