Titre: Blettes sautées à l'ail et à la crème
Ingrédients:
beurre
sel
poivre
persil
blette
crème épaisse
ail
Ustensiles:
1 Presse-ail
1 pôele
1 Blender chauffant
1 balance de cuisine
Étapes:
Séparer les côtes des feuilles de blettes (les feuilles serviront à une autre préparation).
Faire cuire les côtes une vingtaine de minutes à l'eau ou à la vapeur.
Bien les égoutter, puis les faire sauter dans le beurre chaud.
Quand elles sont bien dorées, rajouter l'ail pressé et le persil ciselé.
Faire revenir quelques instants et rajouter la crème fraîche.
Faire réduire 5 minutes à feu assez vif, saler, poivrer et servir.
