Titre: Blinis maison extras à la farine de sarrazin
Ingrédients:
crème fraîche
sel
levure de boulanger
farine
farine de sarrasin
oeufs
lait
Ustensiles:
1 Cuillère en bois
1 louche
1 pôele
1 pinceau
1 Poêle à crêpes
1 balance de cuisine
Étapes:
La préparation doit reposer deux heures.
Mêler les deux farines, ajouter le sel, 3 jaunes d’œufs et la levure délayée dans 1/2 verre de lait tiède.
Remuer délicatement en ajoutant du lait peu à peu (ne pas forcément tout mettre) jusqu'à obtenir une pâte à crêpes épaisse.
Laisser reposer 2 à 3 heures dans un endroit tiède (gonfle).
Au moment de faire les blinis, ajouter les blancs d’œufs battus en neige et la crème.
Faire cuire dans une poêle par petites louches.
Faire dorer comme des crêpes.
