Titre: Blinis chantilly saumon tarama
Ingrédients:
aneth
Blinis
crème
tarama
oeuf de lump
saumon fumé
Ustensiles:
1 Batteur électrique
1 Fouet cuisine
1 Micro-ondes
1 douille cannelée ou unie de 14 mm
Étapes:
Préparer une chantilly avec la crème entière, personnellement je ne la sale pas pour avoir toutes les saveurs.
Faites chauffer quelques instants au micro-ondes vos blinis.
Les tartiner légérement de tarama, mettre un peu de chantilly (soit avec un appareil de chantilly, soit avec une douille, pour faire décor), mettre une cuillère à café d'oeufs de lump, quelques lanières de saumon et un brin d'aneth.
Servir aussitôt pour que les blinis ne "raidissent" pas.
Je les sers soit en apéritif, soit en entrée légère.
Bon appétit.
