Titre: Blinis au saumon fumé sous son lit de neige
Ingrédients:
poivre
sel
Blini
crème fleurette
carré frais
saumon fumé
oeuf
ciboulette
Ustensiles:
1 Four
1 fourchette
1 saladier
1 plat
Étapes:
Écrasez à la fourchette les Carrés frais puis ajoutez sel, poivre, ciboulette.
Montez en chantilly la crème fleurette, puis incorporez délicatement le mélange à base de Carré frais, pour obtenir un mélange onctueux.
Prendre un blinis, le garnir de la composition précédente, y mettre un morceau de saumon fumé, puis un peu d'oeufs de lumps.
Garnir les autres, puis poser dans un plat de service avec des rondelles de citron joliment découpées, et les minis tomates.
Peut se déguster en entrée, ou en plat de résistance avec une salade à l'huile de noix, ou à l'apéro.
