Titre: Blondie au thé matcha et chocolat blanc
Ingrédients:
sel
chocolat blanc
levure chimique
farine
sucre roux
beurre
oeuf
thé matcha
Ustensiles:
1 Four
1 Micro-ondes
1 balance de cuisine
1 plat
Étapes:
Concassez le chocolat blanc en grosses pépites.
Faire fondre le beurre au micro-ondes. Ajouter le sucre roux jusqu'à obtenir un mélange mousseux.
Ajouter l'oeuf et mélanger.
Incorporer la farine, le thé matcha, la levure et le sel pour obtenir une pâte homogène.
Ajouter les pépites de chocolat blanc.
Verser la pâte dans un moule plat. Enfourner 20 minutes à 180°C.
Laisser reposer 5 minutes à la sortie du four avant de déguster.
