Titre: Blondie
Ingrédients:
sucre roux
chocolat
beurre
farine
oeuf
arôme vanille
Ustensiles:
1 Four
1 Maryse
1 saladier
1 balance de cuisine
Étapes:
Préchauffer le four à 180°C (thermostat6). Détailler le chocolat en pépites grossières.
Dans un saladier, battre le sucre et le beurre jusqu'à ce que le mélange blanchisse et mousse légèrement. Ajouter la farine, l'oeuf et la vanille et bien mélanger.
Ajouter les pépites de chocolat et mélanger pour les incorporer dans la pâte.
Verser la préparation dans un moule beurré (d'environ 15 cm de diamète) et parsemer le reste de pépites de chocolat sur le dessus. Lisser légèrement la surface du gâteau avec une maryse. Enfourner 30 minutes.
