Titre: Blé aux petits légumes
Ingrédients:
courgette
carotte
poivron rouge
oignon
poivre
sel
blé
huile d'olive
Ustensiles:
1 Mixeur
1 économe
1 sauteuse
1 casserole
1 saladier
1 pôele
1 Cuillère en bois
1 lot de 12 ramequins
1 dénoyauteur
1 assiette
1 plat
Étapes:
Faire cuire le blé à l'eau comme indiqué sur le paquet.
Pendant ce temps, éplucher la carotte et l'oigon. Mixer assez grossièrement tous les légumes.
Faire chauffer un peu d'huile d'olive dans une sauteuse et y faire revenir tous les légumes mixés et mélangés, à feu vif durant environ 5 minutes en remuant souvent, puis à feux doux durant environ 10 minutes, afin de faire fondre les légumes sans trop les faire colorer. Saler et poivrer.
Une fois le blé cuit, le rajouter aux légumes dans la sauteuse et laisser sur feu très doux durant 10 petites minutes.
Cinq minutes avant de servir, arroser d'un filet d'huile d'olive, mélanger et rectifier l'assaisonnement.
Servir ce blé dans un plat ou, pour plus d'effet, former des petites timbales à l'aide de ramequins que l'on démoulera directement dans l'assiette.
