Titre: Bo Bun aux crevettes
Ingrédients:
vermicelles de riz
carotte
sucre en poudre
vinaigre de riz
coriandre
crevette rose
ail
piment rouge
concombre
radis long
nuoc mam
citron vert
eau
menthe
basilic
cacahuète grillée
Ustensiles:
2 bols
2 casseroles
1 balance de cuisine
Étapes:
Pelez la carotte et le radis. Râpez-les. Dans une casserole, versez le verre de vinaigre de riz avec le même volume d’eau et 4 càs de sucre. Faites chauffer pour dissoudre le sucre. Plongez la carotte et le radis et éteignez le feu. Laissez tremper et refroidir. Lavez le concombre et coupez-le en rondelles.
Lavez les herbes et la salade. Émincez cette dernière ainsi que la coriandre. Prélevez les feuilles de basilic et de menthe. Réservez. Dans une petite casserole, versez la sauce poisson fermenté et ajoutez-y 4 càs sucre. Faites chauffer doucement pour dissoudre le sucre. Laissez refroidir. Ajoutez le jus de citron. Goûtez avant d’ajouter de l’eau pour obtenir un mélange à votre goût.
Émincez le piment. Pelez les gousses d’ail, enlevez les germes et hachez-les finement. Ajoutez le mélange piment-ail à la sauce nuoc-mâm selon vos préférences. Réservez. Faites cuire les vermicelles de riz dans un grand volume d’eau. Égouttez-les bien et laissez refroidir.
Pelez les crevettes et ne conservez la carapace que sur la queue. Ouvrez-les en deux dans le dos et retirez le tube digestif. Munissez-vous de quatre bols. Dans chacun, déposez une portion de vermicelle de riz. Ajoutez les pickles de carotte et de radis sur les nouilles de riz. Entourez de rondelles de radis, puis de salade émincée mélangée aux herbes aromatiques. Déposez les crevettes sur le dessus.
Terminez le dressage en saupoudrant de cacahuètes pillées. Servez la sauce à part afin que chaque convive la dose selon ses envies. Mélangez bien tous les ingrédients dans le bol avant de déguster.
