Titre: Bobotie original de Mme Joubert (Afrique du Sud)
Ingrédients:
gingembre
sucre roux
curry
safran
sel
poivre
beurre
oignons
boeuf haché
pain de mie
vinaigre
raisin
chutney
confiture d'abricot
sauce Worcester
ketchup
feuilles de laurier
lait
oeufs
Ustensiles:
1 Four
1 pôele
1 casserole
1 Cuillère en bois
1 saladier
1 balance de cuisine
1 plat
Étapes:
Préparation : 20 mn
Cuisson : 1h20
Ingrédients (pour 6 personnes) :
Préparation :
Préchauffer le four à 180°C (thermostat 6).
1) Faire fondre le beurre dans un poêle et faites revenir les oignons.
Mettre le reste des ingrédients du groupe A et faites revenir. Oter du feu.
2) Ajouter les ingrédients du groupe C dans la poêle et faites bouillir.
3) Ajouter la viande et le pain.
Faites cuire pendant 20-25 min. Mélanger régulièrement pour de pas faire brûler.
4) Mettre le tout dans un plat haut et rond de préférence.
5) Mélanger les ingrédients du groupe D et répandre au dessus du plat. Utiliser une cuillère à soupe, retourner pour que le mélange reste au dessus de la viande et ne s'infiltre pas à l'intérieur.
6) Faites cuire au four pendant 45-50 mn.
