Titre: Bobotie au boeuf
Ingrédients:
sel
huile
beurre
sucre roux
curry
curcuma
vinaigre de vin
bouillon de boeuf
oignons
tomates
boeuf haché
citron
amandes
raisin
pain
lait
chutney mangue
oeufs
laurier
Ustensiles:
1 saladiers
1 sauteuse
1 Four
1 Tamis
1 Fouet cuisine
1 balance de cuisine
1 plat
Étapes:
Pelez les tomates après les avoir ébouillantées, coupez en dés en retirant les graines. Hachez les oignons épluchés. Coupez le citron en fines rondelles. Emiettez le pain dans 1,5 dl de lait. Mélangez curry, curcuma et vinaigre à part.
Chauffez l'huile dans une sauteuse avec les oignons. Ajoutez la viande en l'écrasant, jusqu'à ce qu'elle dore. Ajoutez les tomates, le bouillon ; le vinaigre, puis salez et laissez cuire 15 mn.
Allumer le four Th 6 . Egouttez le pain pour extraire le lait, émiettez et ajoutez à la viande, avec les raisins, les amandes, le sucre, les amandes. Mélangez retirez du feu. Beurrez un plat et enfournez la préparation pour 30 mn.
Cassez les oeufs, les battre et incorporez le reste du lait. Salez légèrement et passer le tamis sur la préparation. Posez les rondelles de citron harmonieusement sur le dessus avec les feuilles de laurier. Remettez pour 30 mn.
Il faut que le dessus soit doré. Servez avec une salade ou du riz. Vous pouvez remplacer le boeuf par de l'agneau.
