Titre: Bocaux de champignons au vinaigre
Ingrédients:
poivre
feuille de laurier
vinaigre
champignon frais
échalotes
estragon
Ustensiles:
1 Entonnoir
1 Couteau
Étapes:
Couper la partie terreuse du pied des champignons, puis les nettoyer en les plongeant dans plusieurs bains d’eau vinaigrée.
Les mettre à blanchir 5 min dans l’eau bouillante salée, les égoutter et les répartir dans des bocaux.
Les laisser refroidir puis verser ensuite le vinaigre blanc (qui sert aussi pour les cornichons).
Peler les échalotes puis les incorporer dans les bocaux avec quelques brins d’estragon et la feuille de laurier.
Ajouter en dernier les grains de poivre, fermer les bocaux puis laisser macérer 1 mois avant de déguster.
