Titre: Bocconcini : roulés de veau au jambon de Parme et au gorgonzola
Ingrédients:
sel
poivre
beurre
fond de veau
escalopes de veau
Jambon de Parme
champignons de Paris
gorgonzola
mozzarella
crème
marsala
Ustensiles:
1 Set 3 poêles
1 balance de cuisine
1 assiette
Étapes:
Dans une poêle, faire revenir les tranches de jambon dans un peu de beurre.
Transférer dans une assiette et laisser refroidir.
Faire revenir les escalopes à leur tour jusqu'à mi-cuisson, elles doivent rester rosées.
Réserver et laisser tiédir.
Lorsque tout est tiède, dresser les bocconcini :
- disposer sur une escalope une tranche de jambon, une tranche de mozzarella et une tranche de gorgonzola
- rouler l'escalope sur elle-même et fermer le rouleau avec un ou plusieurs cure-dents.
Dans une grande poêle, faites revenir les bocconcini 1 minute sur chaque face dans le reste du beurre.
Retirer de la poêle et réserver.
Ajouter les champignons tranchés et laisser colorer.
Déglacer au Marsala, ajouter le fond de veau et la crème.
Remettre les bocconcini dans la poêle et réduire jusqu'à consistance nappante.
Assaisonner et servir.
