Titre: Boeuf à la bière
Ingrédients:
moutarde
carotte
oignon
thym
bière
paleron
vergeoise
céleri
laurier
genièvre
Ustensiles:
1 cocotte
1 pinceau
Étapes:
Tartiner les cubes de boeuf avec la moutarde, en mettre bien sur tous les côtés. Ensuite, saupoudrer de vergeoise (attention à ne pas trop sucrer quand même) et faire dorer la viande dans la margarine dans une grande cocotte (cocotte minute si on veut gagner du temps ensuite).
Quand la viande est bien dorée, la retirer et faire blondir à la place l'oignon coupé en lamelles, puis les carottes coupées en rondelles. Ajouter la branche de céleri en morceaux, le thym, le laurier et les baies de genièvre.
Remettre la viande et verser la bière. Saler, poivrer, fermer la cocotte et laisser mijoter 40 mn.
Encore meilleur préparé la veille et réchauffé. Vous pouvez servir avec des frites, ou des pâtes.
