Titre: Boeuf Stroganoff rapide et bon
Ingrédients:
crème fraîche
persil
beurre
poivre
sel
riz
rumsteak
citron
Ustensiles:
1 casserole
1 Mixeur
1 couteau
1 planche à découper
1 plat
Étapes:
Dans un premier temps, préparez le riz.
Une fois la casserole pleine d'eau sur le feu, attelez-vous à découper la viande en fines lanières et à hacher le persil.
Au fur et à mesure de la cuisson du riz, commencez à faire cuire la viande, à feu vif. Réduisez le feu de sorte à en obtenir une quantité de jus suffisante. Ajoutez la moitié du persil au milieu de la cuisson. Salez poivrez.
La viande cuite, réduisez à feu doux, ajoutez la crème fraîche, le jus de citron et le reste du persil. Salez et poivrez, remuez.
Ne laissez pas la crème fraîche bouillir (laissez-la chauffer 2 mn environ), goûtez pour savoir s'il faut rajouter du citron le cas échéant.
Voilà, votre plat est prêt, normalement en même temps que le riz.
Servez la viande et le riz, arrosez ce dernier de la sauce.
Bon appétit.
