Titre: Boeuf Wellington aux champignons de Paris
Ingrédients:
pâte feuilletée
oignons
beurre
boeuf
champignons de Paris
pâté de foie
jaune d'oeuf
Ustensiles:
1 Four
1 pôele
1 Mixeur
1 casserole
1 saladiers
1 Couvercle
1 balance de cuisine
1 plat
Étapes:
Chauffer le four à 230°C. (thermostat 7-8)
Mettre le filet dans un petit plat et cuire 10 à 15 minutes. L'en enlever ensuite et le faire refroidir.
Faire fondre le beurre dans une poêle et y cuire oignons et champignons. Les mixer ensuite.
Placer la pâte dans un plat en faisant déborder les bords. Déposer la viande au centre, et en recouvrir le dessus avec le pâté de foie puis le mélange oignons-champignons.
Bien fermer la pâte, et faire quelques entailles au sommet.
Etaler le jaune d'oeuf sur toute la pâte.
Cuire à 230°C 10 minutes puis à 220°C 10 à 15 minutes de plus.
Servir avec des haricots verts et des pommes de terre au four.
