Titre: Boeuf sauce gombo façon Yorouba (Nigeria)
Ingrédients:
huile d'arachide
oignons
poivre
sel
gingembre
piment
ail
tomates pelées
boeuf
crevettes
gombo
Ustensiles:
1 Marmiton
1 Set 3 poêles
1 Top des meilleures plaques à four
1 Mixeur
1 Cuillère en bois
1 casserole
1 Couvercle
1 couteau
1 Fouet cuisine
1 Blender chauffant
Étapes:
Faire bouillir la viande (de préférence dans une marmite à vapeur c'est plus rapide) avec du sel du poivre et de la poudre de gingembre puis réserver.
Faire revenir les crevettes dans une poêle avec juste un peu de sel puis réserver.
Mixer 1 gros oignon, la boîte de tomate et les 2 gousses d'ail ensemble puis faire griller le tout dans une poêle profonde avec assez d'huile.
Bien remuer jusqu'à ce que la sauce tomate commence à s'épaissir, cela doit devenir un peut pâteux.
Ajouté du sel, du poivre et de la poudre de gingembre puis ajouter l'eau de la viande et le piment (option).
Laisser cuire environ 10 minutes en remuant régulièrement puis ajouter la viande et retirer du feu.
Couper tout le gombo en tout petit morceau (ne pas mixer, ça noirçi le gombo), le mettre dans une casserole avec un petit oignon émincé et le recouvrir à peine avec de l'eau.
Le cuire en remuant sans cesse avec un fouet.
Bien remuer le gombo afin qu'il soit assez gluant.
Vers la fin de la cuisson (15 minutes), saler et ajouter les crevettes.
C'est prêt.
Bon appétit.
