Titre: Boeuf Bourguignon rapide au Cookeo
Ingrédients:
lardons
oignons
vin rouge
farine
beurre
boeuf
ail
champignons de Paris
bouquet garni
sel et poivre
Ustensiles:
1 Cuillère en bois
1 Cookeo
1 Mijoteuse électrique
1 balance de cuisine
Étapes:
Épluchez l’ail et les oignons. Coupez-les en petits morceaux. Égouttez les champignons.
Dans votre Cookeo, faites roussir la viande et les lardons avec le morceau de beurre sur le mode « dorer » / 3 min (préchauffage inclus), en remuant avec une cuillère en bois.
Ajoutez les oignons et les champignons. Saupoudrez de farine et mélangez. Faites dorer sur le mode « dorer » / 3 min (préchauffage inclus), en remuant avec une cuillère en bois.
Mouillez avec le vin rouge : il doit recouvrir la viande. Salez et poivrez. Ajoutez l’ail et le bouquet garni.
Fermez le Cookeo et lancez la cuisson sur le mode « cuisson sous pression » / 35 min.
