Titre: Boeuf gros sel
Ingrédients:
carotte
moutarde
sel
poivre
feuilles de laurier
clou de girofle
oignon
plat de côte
os à moelle
bouillon de légumes
ail
quenelle
cornichons
raifort
betterave
échalote
pomme de terre
huile de noix
Ustensiles:
1 cocotte
1 Écumoire
1 casserole
1 Râpe
1 Couteau
1 bol
1 plat
Étapes:
Faire bouillir 3 à 5 litre d’eau en fonction de la taille de votre cocotte et de la quantitée de viande, avec les bouillons cubes pot au feu correspondants (1 cube pour ¼ de litre, ça à l’air énorme mais c’est bien ça pour le goût).
Dedans ajouter 1 bouillon cube de légumes, 1 oignon piqué d’1clou de girofle, le laurier, l'ail écrasé, les quenelles de moelle et du poivre.
Dès ébullition, plonger la viande et écumer régulièrement la mousse blanche qui va se former. Ne pas hésiter à le faire dès que nécessaire tout au long de la cuisson.
Après 30 minutes de cuisson environ, baisser le feu à frémissement, et laisser mijoter environ 2 h. Laisser ensuite refroidir à température ambiante, puis mettre au frigo.
Le lendemain, enlever la couche de gras durcie à la surface et refaire chauffer à feu doux au moins 2 h.
1 heure avant de servir fariner les os à moelle pour qu’ils se tiennent à la cuisson et les rajouter au bouillon.
Rajouter également des carottes en gros tronçons qui vont confire assez rapidement.
Préparer à côté des pommes de terres sautées (maison s’il vous plait) et des crudités à savoir les incontournables : betteraves râpées par vos soins (c’est plus fin ) et assaisonnées d'échalote et d'huile de noix.
Récupérer les carottes tendres cuites dans le bouillons, les couper en petits cubes, sel poivre, c’est parfait, à manger tièdes.
Et puis pourquoi pas une petite salade verte selon votre goût.
Quand la viande est cuite, la disposer avec les os à moelle dans un plat, mettre du bouillon dans un bol, et accompagner avec des cornichons, du gros sel, du raifort, les crudités, les pommes de terres.
