Titre: Boeuf Bourguignon rapide
Ingrédients:
lardons
beurre
vin rouge
oignons
farine
sel
poivre
boeuf
ail
bouquet garni
champignons de Paris
Ustensiles:
1 Mixeur
1 cocotte
1 pinceau
1 Cuillère en bois
1 Mijoteuse électrique
1 couteau
1 balance de cuisine
Étapes:
Hacher les oignons. Peler l'ail.
Dans une cocotte minute, faire roussir la viande et les lardons dans l’huile ou le beurre.
Ajouter les oignons, les champignons égouttés et saupoudrer de fariner. Mélanger et laisser dorer un instant.
Mouiller avec le vin rouge qui doit recouvrir la viande.
Saler et poivrer.
Ajouter l’ail et le bouquet garni.
Fermer la cocotte minute.
Laisser cuire doucement 60 min à partir de la mise en rotation de la soupape.
