Titre: BOEUF EN DAUBE
Ingrédients:
oignons
carottes
vin rouge
armagnac
sel
poivre
gîte
lard
échalotes
ail
bouquet garni
Ustensiles:
1 cocotte
1 pôele
1 Mijoteuse électrique
Étapes:
Dans une grande poêle, placez des tranches de lard côte-à-côte. Cuisez lentement en retournant régulièrement. Le but est de récolter le saindoux du lard qui va suinter progressivement. Quand les tranches sont presque craquantes et ne rejettent plus de gras, retirez-les et faites couler le saindoux dans une grande cocotte.
Après avoir bien nettoyé la poêle avec du papier absorbant, recommencez la même opération avec toutes les tranches de lard salé.
Coupez la viande en gros cubes. Pelez les oignons et les échalotes. Emincez-les. Epluchez les carottes et coupez les en rondelles moyennes. Coupez les tranches de lard en quatre. Faites fondre à nouveau le saindoux de la cocotte et mettez-y les morceaux de viande à revenir de tous les côtés. Poivrez à volonté, mais salez peu. Ajoutez les oignons, les échalotes, les rondelles de carottes et le bouquet garni. Versez le vin rouge et l'Armagnac, puis n'ajoutez l'ail haché qu'à ce moment-là.
Couvrez et laissez mijoter 2 heures sur feu doux.
Rectifiez l'assaisonnement et laissez reposez jusqu'au lendemain.
2 heures avant le repas, reprenez la cuisson et laissez mijoter à feu doux jusqu'au moment de servir.
