Titre: Boeuf patience, colombo et épices
Ingrédients:
oignons
tomates
poivron vert
poivron rouge
coriandre
cumin
piment
thym
poivre
sel
bourguignon
ail
citron
poudre à colombo
paprika
huile d'olive
Ustensiles:
1 cocotte
1 Cuillère en bois
1 Set 3 poêles
1 Blender chauffant
1 dénoyauteur
Étapes:
Dans une cocotte, verser l'huile d'olive et la faire chauffer à feu vif.
Y mettre les morceaux de boeuf à rissoler sur toutes les faces pendant 3 à 5 mn.
Les ôter, réserver.
Jeter les oignons coupés en fines lamelles et l'ail avec les graines à roussir dans la cocotte.
Faire revenir quelques minutes à feu doux en ajoutant au fur et à mesure les poivrons et les tomates, coupés en petits morceaux, sans cesser de remuer.
Ajouter les morceaux de boeuf et mélanger.
Saupoudrer d'épices, de thym et d'un peu de laurier.
Arroser du jus d'un demi-citron.
Salez, poivrez selon les goûts.
Pour finir, recouvrez la viande d'un volume d'eau.
Laissez cuire à feu très doux pendant au moins 2 h30, en vérifiant la cuisson de temps en temps, jusqu'à ce que la viande soit bien tendre.
Servir avec du riz ou des pommes de terre vapeur.
