Titre: Boeuf effiloché à la mexicaine
Ingrédients:
oignons
purée de tomate
bouillon de boeuf
sel
poivre
boeuf
huile d'olive
ail
citron vert
eau
origan
piment de Cayenne
coriandre
ail semoule
sel
poivre
paprika
Ustensiles:
1 casserole
1 Couvercle
1 bol
1 fourchette
1 saladier
1 Set 3 poêles
Étapes:
Placez le bœuf dans un saladier et ajoutez toutes les épices. Mélangez bien. Hachez l'ail et diluez le bouillon de bœuf dans les 125ml d'eau.
Versez un peu d'huile dans une casserole et faites chauffer à feu vif. Ajoutez le bœuf épicé et faites revenir pendant 6 minutes en le retournant, toujours à feu vif. Réservez.
Baissez le feu vif à feu moyen et ajoutez l’ail haché et faites revenir pendant 3 minutes. Versez ensuite le jus de citron vert, la tomate, et le bouillon de bœuf dilué. Mélangez à nouveau, couvrez et faites mijoter pendant deux heures à feu doux en retournant le bœuf de temps en temps.
Au terme des 2 heures, retirez le couvercle et poursuivez la cuisson pendant 30 minutes.
Retirez la viande de la sauce, et effilochez-la à l'aide de 2 fourchettes. En parallèle, laissez épaissir la sauce.
Replacez la viande dans la poêle, assaisonnez de sel et de poivre selon vos goûts et mélangez bien. Dégustez tel quel ou servez-la dans des tacos accompagnés d'une garniture aux inspirations mexicaines.
