Titre: Boeuf aux oignons à la chinoise
Ingrédients:
maïzena
huile d'arachide
gingembre
sucre
coriandre
boeuf
sauce soja
ail
oignons blancs
nuoc mam
citron vert
Ustensiles:
1 chinois
1 saladier
1 wok
1 balance de cuisine
1 assiette
Étapes:
Mélangez l'ail, le gingembre avec la moitié de la sauce soja et la maïzena et faites mariner le boeuf pendant 1/2 heure au frais.
Faites chauffez un wok, ajoutez l'huile puis le boeuf et sa marinade : laissez cuire deux minutes en remuant de temps en temps.
Réservez le boeuf dans une assiette puis remplacez par les oignons et un petit verre d'eau : faites sauter les oignons pendant 2 ou 3 minutes puis ajoutez dans l'ordre : le nuoc-mam, le reste de sauce soja, le sucre et le jus de citron vert.
Laissez cuire 30 seconde puis ajoutez la viande et laissez cuire en remuant un peu deux ou trois minutes.
Saupoudrez de coriandre fraiche et servez accompagné de riz basmati blanc.
