Titre: Boeuf à la crème (recette tchèque)
Ingrédients:
sel
poivre
feuilles de laurier
piment
thym
lardons
oignon
poireau
carottes
boeuf
céleri
navet
crème épaisse
cube de bouillon
citron
confiture d'airelles
Ustensiles:
1 Four
1 pôele
1 friteuse
1 Couteau
1 Mixeur
1 Mijoteuse électrique
1 plat
Étapes:
Préchauffer le four à 140°C (thermostat 4-5).
Larder et saler la viande.
Couper tous les légumes en lamelles et les faire frire dans une poêle (ou directement dans le plat qui ira au four) avec quelques lardons, environ 10 min.
Rajouter la viande puis le zeste de citron, un peu de piment de Jamaique et de poivre et le thym et continuer à faire frire un peu
Transvaser (si besoin est) dans le récipient qui va au four, rajouter un peu d’eau et faire mijoter (thermostat 4 ou 5) environ 2h, en rajoutant de l'eau de temps en temps si nécessaire.
Sortir du four. Réserver la viande. Mixer les légumes et les lardons (après avoir enlevé le laurier, le zeste et le piment de Jamaïque) puis faire bouillir la sauce ainsi obtenue environ 5-10 min après avoir ajouté un peu de bouillon (en cube), puis ajouter la crème épaisse.
Remettre la viande dans la sauce. Rectifier l'assaisonnement.
Servir idéalement avec des "knedliky" (quenelles au pain blanc), ou à défaut avec du riz blanc, et avec de la confiture d'airelles (ou autres fruits rouges) pour une touche sucré-salée !
Vous pouvez également réaliser cette recette à la mijoteuse électrique, façon ragoût !
