Titre: Boeuf bourguignon très moelleux
Ingrédients:
persil
thym
poivre blanc
oignon
carotte
paleron
poitrine de porc
pied de veau
céleri
girofle
laurier
herbes de Provence
bourgogne
Ustensiles:
1 Couvercle
1 cocotte
1 casserole
1 couteau
1 Mijoteuse électrique
1 Grands récipient
1 Blender chauffant
1 petite cuillère
1 plat
Étapes:
2 jours avant le jour "J"...
Coupez la viande en cube(5 cm environ). Mettre ces cubes dans un grand récipient. Ajouter l'oignon piqué des clous de girofle, la carotte en fines lamelles, la branche de céleri, le thym, le laurier et le persil, les herbes de Provence, quelques tours de moulin à poivre, recouvrir avec le vin, laissez reposer une nuit en remuant de temps en temps.
Le lendemain.....
Otez les morceaux de boeuf de la marinade amenez celle-ci à ébullition puis portez à feu doux(afin d'éliminer l'alcool). Pendant ce temps dans une cocotte en fonte, faites revenir la poitrine 1/2 sel, coupée en petits morceaux.
Quand ils ont pris une belle couleur les réserver dans un plat. Saisissez rapidement les cubes de viande, puis baissez le feu.
Ajoutez les lardons, le pied de veau (coupé en deux), la marinade passée au préalable, très peu de sel, ainsi que quelques tours de moulin.
Cuire à feu moyen (3 heures).
Faites le test de "la petite cuillère" : si la viande peut se passer de couteau, c'est parfait !!
Enlevez le pieds de veau qui sera servi une autre fois, en vinaigrette par exemple.
Ce plat est excellent réchauffé.
Dégustez avec des pommes de terre vapeur... et attendez les compliment de vos invités, en toute modestie !
