Titre: Boeuf sauce arachide (Mafé, Côte d'Ivoire)
Ingrédients:
sel
poivre
oignon jaune
piments
tomate
boeuf
beurre d'arachide
eau
Ustensiles:
1 Couteau
1 saladiers
1 Mixeur
1 balance de cuisine
Étapes:
Faites revenir environ 20 min dans un grand faitout avec un peu d'huile, le boeuf en cube, les assaisonnements et l'oignon haché. Il faut que les cubes de boeuf se soit un peu attendris.
Ajoutez 50 cl d'eau, le beurre d'arachides, la tomate entière, sans la percer, posée la tout simplement, et un piment lampion sans le percer ou le couper. Cuire le tout à couvert durant 20 min.
Sortez la tomate et le piment du faitout. Broyez-les au mixer, puis versez ce mélange dans le faitout.
Ajoutez le deuxième piment entier au faitout sans le percer.
Faites bouillir le tout à couvert à très gros bouillon jusqu'à ce que l'on voit apparaître l'huile du beurre d'arachides, d'abord en petit rond puis en grande flaques. Environ 20 min.
Rectifiez les assaisonnements (sel, poivre, ail) et laissez encore bouillir 10 min à découvert.
