Titre: Boeuf grillé aux feuilles de bananier
Ingrédients:
sel
poivre
feuille de bananier
boeuf
lard
échalote
citronnelle
Ustensiles:
1 Top des meilleures plaques à four
1 Cuillère en bois
1 couteau
1 robot pâtissier
1 saladier
1 Four
1 Barbecue
1 plat
1 Table induction SaphirMatt Electrolux
Étapes:
Couper la viande en petites tranches, les mélanger avec le reste des ingrédients.
Passer au robot jusqu'à ce que cela donne un mélange souple et fin.
Huiler les feuilles de bananier. Mettre une cuillère à soupe du mélange sur une feuille, plier les 4 côtés pour que cela donne la forme d'un rectangle d'environ 4 à 5 cm.
Bien étaler et envelopper encore dans une autre feuille. Pareil pour le reste.
Mettre le tout sur un barbecue ou sur une plaque allant au four et faire griller.
Ce plat s'accompagne de salade et de sauce aigre-douce.
