Titre: Boeuf lôc lac (Cambodge)
Ingrédients:
sel
poivre
sauce tomate
boeuf
sauce soja
fécule de pomme de terre
ail
riz
Ustensiles:
1 bol
1 couteau
1 Cuillère en bois
1 wok
1 Four
1 pinceau
1 lot de 12 ramequins
Étapes:
Préparation :
Couper la viande en cubes (2 cm de côté), et la mettre dans un bol.
Ajouter 1 pincée de sel et de poivre, 1 cuillère à café de fécule de pommes de terre, et 3 cuillères à soupe de sauce de soja.
Remuer le tout, et laisser mariner 1 h.
Préchauffer un wok, et verser de l'huile dedans.
Déposer les morceaux de boeuf, et les retirer de suite.
Faire dorer l'ail émincé dans le wok.
Remettre les morceaux de boeuf avec l'ail, retirer du feu.
Verser 1 cuillère de concentré de tomate dans l'huile, ajouter 2 bols de riz cuit, et mélanger.
Servir, avec des rondelles d'oignon frais et une petite marinade en ramequin, composée de sel, poivre, et jus de citron vert! Exquis!!!!
