Titre: Boeuf mijoté façon bourguignon
Ingrédients:
beurre
crème fraîche
moutarde à l'ancienne
sel
poivre
persil
vinaigre de cidre
vinaigre balsamique
oignons
carottes
farine
bourguignon
eau
champignons de Paris
cube de bouillon
Ustensiles:
1 cocotte
1 pinceau
1 Set 3 poêles
1 casserole
1 Cuillère en bois
1 Mijoteuse électrique
1 balance de cuisine
Étapes:
Dans une cocotte en fonte, faire fondre le beurre avec l'huile et y faire revenir les oignons; puis y jeter les morceaux de boeuf pour les faire dorer à feu vif.
Verser dessus le verre d'eau dans lequel vous aurez fait dissoudre le cube de bouillon; ajouter les vinaigres et assaisonner. Laisser mijoter à feu doux.
Ajouter les champignons et les carottes coupées en tranches au fur et à mesure, puis ajouter le persil ciselé et la moutarde; laisser mijoter 1 h à 1 h 30.
En fin de cuisson, ajouter la farine et bien remuer jusqu'à un léger épaississement, puis lier avec la crème avant de servir.
On peut ajouter du riz, si les convives sont de gros mangeurs ou servir seul pour un soir.
