Titre: Boeuf braisé aux carottes
Ingrédients:
carottes
sel
poivre
bouillon de boeuf
thym
oignons
paleron
lard
matière grasse
concentré de tomates
laurier
sauge
ail
Ustensiles:
1 cocotte
1 Set 3 poêles
1 couteau
1 Cuillère en bois
1 Mijoteuse électrique
Étapes:
Couper la viande en morceaux égaux. La faire revenir dans une cocotte en fonte, dans laquelle vous avez fait chauffer la matière grasse.
Une fois les morceaux revenus de tous les côtés, les retirer et faire revenir les oignons émincés et les lardons.
Préparer le bouillon de boeuf avec 1/2 litre d'eau.
Ajouter la viande dans la cocotte, y verser le bouillon, le concentré de tomates, les carottes épluchées et coupées en tronçons, l'ail et les herbes.
Assaisonner avec le sel etle poivre, mélanger et laisser mijoter 1h30 à feu doux.
