Titre: Boeuf sauté au basilic
Ingrédients:
sel
poivre
piment
huile d'arachide
rumsteck
basilic
nuoc mam
sucre brun
ail
café
jus de citron
Ustensiles:
1 wok
1 Couteau
1 bol
1 Cuillère en bois
1 saladiers
1 pôele
1 planche à découper
1 balance de cuisine
Étapes:
Chauffer l'huile dans un wok.
Lorsqu'elle est est chaude faire rissoler les feuilles de basilic entières pendant une minute environ, jusqu'à ce qu'elles soient dorées et croustillantes.
Les égoutter sur papier absorbant retirer le wok du feu et laisser dans celui-ci l'équivalent de deux cuillères à soupe d'huile.
Découper le rumsteack en fines lamelles.
Dans un bol, mélanger la sauce nuoc mam et le sucre.
Incorporer le boeuf au mélange, bien mélanger et laisser mariner environ une demi-heure.
Réchauffer le wok, faire revenir le piment l'ail le gingembre et l'ail.
Ajouter le boeuf, le basilic haché et laisser cuire environ 3 à 5 minutes.
Assaisonner avec du jus de citron sel poivre.
Servir avec en déco les feuilles de basilic dorées.
