Titre: Boeuf rendang de Sumatra
Ingrédients:
noix de coco rapée
huile
gingembre
sucre
curcuma
piments
cardamome
clous de girofle
étoiles de badiane
boeuf
sauce soja
citronnelle
cannelle
jus de citron
tamarin
citronnelle
échalotes
ail
galanga
lait de coco
Ustensiles:
1 Mixeur
1 Top des meilleures plaques à four
1 Râpe
1 saladier
1 friteuse
1 Couvercle
Étapes:
Préparer la pâte d'épices en écrasant tous les ingrédients qui la composent au mortier (ou au mixer !) avec un peu d'huile.
Faire griller à sec la noix de coco râpée à feu fort, en mélangeant en permanence, jusqu'à ce qu'elle brunisse, puis placer dans un mortier et écraser alors qu'elle est encore chaude et croustillante.
Faire chauffer l'huile à feu assez chaud, puis ajouter la pâte d'épices, le bâton de cannelle, les clous de girofle, la badiane, la cardamome... puis laissez frire 5 bonnes minutes, le temps que les épices développement bien leurs arômes.
Ajouter le boeuf, le lait de coco et le jus de tamarin (si vous en avez sous la main). Réduisez le feu à feu doux et laissez mijoter sans couvrir (en mélangeant régulièrement) pendent environ 45 minutes.
Ajouter le jus de citron, le curcuma, la sauce soja et la noix de coco râpée et grillée. Laisser mijoter une bonne heure : la viande doit être tendre et la sauce doit s'être presque entièrement désséchée.
Servir avec du riz.
