Titre: Boeuf sauté à l'orientale
Ingrédients:
huile
maïzena
brocoli
petits pois
faux-filet
oignons nouveaux
champignons de Paris
sauce soja
ail
châtaigne d'eau
cube de bouillon
Ustensiles:
1 couteau
1 bol
1 Fouet cuisine
1 Set 3 poêles
1 saladiers
1 plat
Étapes:
Faire blanchir le brocoli et les petits pois 3 min.
Couper le faux filet en tranches fines de 3 mm d'épaisseur.
Emincer finement le bulbe et la tige des oignons ainsi que les champignons.
Dans un bol, délayer la maïzena avec la sauce soja.
Dans une grande poêle, faire revenir la viande et l'ail dans l'huile chaude pendant 3 min. Réserver au chaud dans un plat.
Dans la même poêle, faire revenir 3 min le brocoli, les châtaignes d'eau égouttées, les oignons et les champignons de Paris.
Ajouter la viande puis les petits pois.
Diluer le bouillon cube dans 25 cl d'eau chaude.
Verser la sauce soja et le bouillon dans la poêle.
Poursuivre la cuisson 3 min, en mélangeant délicatement avec une cuillère en bois, jusqu'à ce que la sauce épaississe.
Servir avec un riz basmati.
