Titre: Boeuf carottes facile
Ingrédients:
oignons
carotte
poivre
sel
ail semoule
beurre
joue
paleron
concentré de tomates
vin blanc
cubes de bouillon
Ustensiles:
1 cocotte
1 Set 3 poêles
1 casserole
1 balance de cuisine
Étapes:
Faire fondre le beurre dans une cocotte, y faire revenir la viande.
Incorporer les oignons avec l'ail, le sel et le poivre.
Déglacer avec le vin blanc, gratter les sucs de cuisson puis rajouter le concentré de tomate.
Emietter les cubes de bouillon dans la cocotte et mouiller avec un peu d'eau.
Laisser cuire 1h15.
Rajouter les carottes pelées et coupées en rondelles et prolonger la cuisson 45 minutes.
