Titre: BOEUF MASSALE
Ingrédients:
sel
piment
cardamome
clous de girofle
poivre
coriandre
tomates
cumin en poudre
coriandre
poivre
lait de coco
fenugreek
boeuf
pâte
cannelle
pâte
concentré de tomates
piments verts
échalotes
anis étoilé
pâte
Ustensiles:
1 Set 3 poêles
1 Cuillère en bois
1 casserole
Étapes:
1) Faire chauffer le ghee ou l'huile et ajouter la cannelle, la cardamome, clou de girofle et anis étoilé. Faire revenir jusqu’à ce que les arômes se dégagent et aromatisent l'huile (environ 5 mn à feu doux).
2) Puis ajouter les échalotes, piments verts, des de tomates. Bien mélanger et cuire 5 mn.
3) Ajouter le concentré de tomates, les pâtes d'oignon, d'ail et de gingembre. Mélanger et faire revenir encore 3 mn.
4) Finalement ajouter les poudres de piment, coriandre, cumin, fenouil et poivre. Bien mélanger.
5) Mettre les lamelles de boeuf et amener à ébullition jusqu’à ce que le boeuf soit cuit.
6) Ajouter le lait frais ou le lait de coco et la coriandre ciselée.
7) Saler, poivrer et c'est prêt !!!
Vous pouvez faire cette recette avec du boeuf, du poulet et de l'agneau.
Servir avec une timbale de riz safrané et légumes à l'indienne.
