Titre: Boeuf Madras
Ingrédients:
huile
oignon
clous de girofle
cardamome
piments
sel
sucre
coriandre
boeuf
graines d'anis
piments verts
pâte
thé
tamarin
Ustensiles:
1 casserole
1 saladier
1 Couvercle
1 balance de cuisine
1 plat
Étapes:
Faites chauffer l'huile dans une casserole et faites revenir les oignons jusqu'à ce qu'ils soient dorés. Réduisez le feu, ajoutez toutes les épices et faites revenir 2 ou 3 mn de plus. Ajoutez le boeuf dans une casserole et mélangez.
Couvrez et faites cuire à feu doux jusqu'à ce que le boeuf soit tendre.
Ôtez le couvercle de la casserole et faites cuire à feu plus vif pendant les dernières minutes pour réduire éventuellement l'excédent de liquide.
Versez le jus de tamarin, le sel et le sucre. Faites réchauffer le plat et servez chaud, décoré avec la coriandre fraîche.
