Titre: Boeuf miroton
Ingrédients:
sel
poivre
farine
huile
tomates
oignons
boeuf
poitrine de porc
cornichons au vinaigre
concentré de tomates
bouillon
vin blanc sec
Ustensiles:
1 couteau
1 économe
1 Set 3 poêles
1 Cuillère en bois
1 Four
1 Couvercle
1 balance de cuisine
1 plat
Étapes:
Couper la poitrine en petits lardons, le boeuf en lamelles régulières, les tomates en petits cubes après épluchage et épépinage et les cornichons en rondelles, éplucher et émincer les oignons.
Réserver le tout.
Faire revenir les lardons à la poêle, ajouter les oignons, saupoudrer de farine, mélanger le tout, verser bouillon et vin blanc puis laisser prendre la sauce.
Ajouter les tomates, le concentré, les cornichons, puis saler et poivrer.
Répartir le boeuf dans un plat allant au four, couvrir de la sauce et cuire 45 mn à four moyen à 160°C.
NB: On peut aussi (si on aime) le faire gratiner avec de la chapelure et du beurre fondu.
