Titre: Boeuf bourguignon : la vraie recette
Ingrédients:
poivre
sel
beurre
vin rouge
carottes
oignons
bourguignon
bouquet garni
Ustensiles:
1 Couteau
1 cocotte
1 Set 3 poêles
1 Four
1 Couvercle
1 Mijoteuse électrique
1 balance de cuisine
Étapes:
Détailler la viande en cubes de 3 cm de côté, enlever les gros morceaux de gras.
Couper l'oignon en morceaux. Le faire revenir dans une poêle au beurre. Une fois transparent, le verser dans une cocotte en fonte de préférence.
Procéder de même avec la viande mais en plusieurs fois, jusqu'à ce que tous les morceaux soient cuits. Les ajouter au fur et à mesure dans la cocotte. Ne pas avoir peur d'ajouter du beurre entre chaque fournée.
Quand toute la viande est dans la cocotte, déglacer la poêle avec de l'eau ou du vin et faire bouillir en raclant pour récupérer le suc. Saler, poivrer, ajouter au reste.
Recouvrir le tout avec une partie du vin et faire mijoter quelques heures avec le bouquet garni et les carottes en rondelles.
Le lendemain, faire mijoter au moins 2 heures en plusieurs fois, ajouter du vin ou de l'eau si nécessaire.
