Titre: Boeuf Stogonof
Ingrédients:
sel
poivre
tabasco
tomate
oignon
café
café
champignon
boeuf
cheveux d'ange
sauce soja
Ustensiles:
1 couteau
1 pôele
1 casserole
1 balance de cuisine
Étapes:
Emincer l'oignon et les champignons.
Faire revenir les oignons dans le beurre et l'huile, puis ajouter les champignons.
Une fois une partie de l'eau des champignons dans la casserole, ajouter un cube de boeuf.
Puis ajouter les cheveux d'ange, le tabasco et la sauce soja.
Ajouter la chair de tomate et laisser mijoter 30 min.
