Titre: Boeuf Wellington  au Airfryer
Ingrédients:
beurre
filet de boeuf
sel
huile d'olive
moutarde de Dijon
champignons de Paris
échalote
thym
poivre
prosciutto
pâte feuilletée
oeuf
Ustensiles:
1 Airfryer Philips Combi XXL Série 7000
1 poêle
1 assiette
1 couteau
1 film alimentaire
Étapes:
Ficelez le filet de bœuf avec de la ficelle de cuisine. Assaisonnez-le généreusement avec du sel et du poivre.
Faites chauffer l'huile d'olive dans une poêle à feu vif et saisissez le filet jusqu'à ce qu'il soit bien bruni sur tous les côtés, environ 30 secondes par côté. Transférez la viande dans une assiette et coupez la ficelle. Enduisez-la intégralement de moutarde et mettez à refroidir au réfrigérateur.
Entre-temps, nettoyez les champignons en les brossant, pelez l'échalote et lavez les feuilles de thym frais. Coupez en gros morceaux, mettez dans un robot de cuisine et mixez par impulsions jusqu'à ce qu'ils soient finement hachés.
Faites fondre le beurre à feu moyen et ajoutez le mélange aux champignons. Faites cuire environ 25 minutes jusqu'à ce que le liquide s'évapore. Assaisonnez avec du sel et du poivre noir. Mettez à refroidir au réfrigérateur pendant environ 15 minutes.
Déposez un morceau de film alimentaire faisant deux fois la taille du filet de bœuf sur votre plan de travail. Disposez les tranches de prosciutto sur toute la surface du film en formant un rectangle et répartissez le mélange aux champignons dessus en une seule couche. Puis placez le filet sur le bord le plus proche de vous et enroulez de façon compacte en vous aidant du film. Entortillez les extrémités du film en serrant et mettez à refroidir au réfrigérateur pendant 30 minutes.
Battez l'œuf. Déroulez la pâte feuilletée sur une surface enfarinée et enduisez les bords de dorure à l'œuf au pinceau. Retirez le film du filet en forme de bûche, posez le filet sur le bord de la pâte le plus proche de vous et enroulez la viande de façon compacte dans la pâte, en taillant tout excédent de pâte. Enduisez la bûche avec le reste de dorure à l'œuf et saupoudrez de gros sel.
Placez la bûche dans le panier de l'Airfryer et glissez le panier dans l'Airfryer. Lancez la cuisson pour 25 minutes à 180°C.
Une fois la cuisson terminée, retirez le bœuf Wellington de l'Airfryer et laissez reposer 15 minutes avant de couper des parts et de servir.
