Titre: Boeuf bourguignon à la tomate
Ingrédients:
sel
poivre
thym
oignons
farine
sauce tomate
bourguignon
os à moelle
huile d'olive
laurier
Ustensiles:
1 pôele
1 pinceau
1 Couvercle
1 cocotte
1 Mijoteuse électrique
1 dénoyauteur
1 balance de cuisine
Étapes:
Faire revenir la viande dans 1 à 2 cuillères d'huile d'olive puis ajouter les oignons émincés.
Ajouter un peu de farine (de façon à enrober la viande) et laisser dorer 1 à 2 minutes.
Saler, poivrer, mettre 3 à 4 feuilles de laurier et quelques branches de thym.
Recouvrir de sauce tomate.
Laisser cuire à feu doux en cocotte minute 1 heure, en cocotte 2 à 3 heures.
10 minutes avant la fin de la cuisson, ajouter les os à moëlle.
