Titre: Boisson miraculeuse d'Elvire à la mélisse
Ingrédients:
eau
mélisse
menthe
citron
Ustensiles:
1 Couvercle
1 Cuillère en bois
1 casserole
1 Tamis
1 presse agrume
1 Réfrigérateur
Étapes:
Avant de vous livrer ma recette, une petit cours sur la Mélisse aux 'mille vertus' qui signifie 'abeille' en grec, son nom rappelle qu'elle attire et retient cet insecte, une propriété qui avait son prix quand le miel valait de l'or chez les marchands, au Moyen-Age on jonchait les sols en pierre des chateaux de brassées de mélisse, autant pour son odeur agréable que pour éloigner les insectes. Plus tard, la mélisse garde la réputation de soigner, protéger, allonger la durée de la vie et acquiert une réputation miraculeuse.
C'est paraît-il un remède souverain contre les excès en tout genre, les bleus, le vague à l'âme, les troubles digestifs, en infusion elle soulage la tension nerveuse, l'insomnie et les troubles menstruels, elle aurait des propriétés andidépressives, revigorantes et stimulantes. En outre, elle agirait sur les maladies de l'enfant et préviendrait les bronchites du bas âge.
Son huile utilisée en baume réduirait les boutons de fièvre. La mélisse s'utilise également en infusion pour le rinçage des cheveux et parfume agréblement l'eau de votre bain, ses feuilles hachées aromatisent salades et soupes qu'elles rendent plus digestes...
En été, vous composerez de délicieuses boissons rafraîchissantes dont je vous donne une recette...
Faire bouillir le litre d'eau.
Plonger toutes les feuilles et arrêter l'ébullition, poser un couvercle et laisser infuser 10 minutes, puis mélanger quelques secondes le tout.
Passer la préparation au tamis recouvert d'une feuille d'essuie-tout pour rendre le liquide limpide
Presser le citron ou les 2 oranges et les ajouter à la boisson
Après complet refroidissement, mettre au réfrigérateur et déguster très frais.
Cette boisson se conserve 2 à 3 jours.
