Titre: Boisson aphrodisiaque
Ingrédients:
gingembre
fraises
jus d'agrumes
sirop de fraise
Ustensiles:

Étapes:
Dans chaque grand verre, versez le jus de fruits au 2 tiers.
Ajoutez 3 à 4 fraises coupées en petits morceaux dans chaque verre.
Puis le gingembre (n'ayez pas peur, ça flotte mais ça se marie très bien !).
Laissez "reposer" juste 1h au frais.
Ce n'est pas obligatoire, mais ça permet au gingembre de donner du goût à toute la boisson et d'être lui-même moins piquant.
Et pour finir, avant de servir versez 2 à 3 cuillères à soupe de sirop de fraise dans chaque verre.
