Titre: BOKIT (recette guadeloupéenne)
Ingrédients:
farine
huile
levure chimique
sel
margarine
eau
lait
Ustensiles:
1 saladier
1 balance de cuisine
Étapes:
Versez la farine dans une jatte puis formez-y une fontaine.
Mélangez la margarine, l'huile, la levure, l'eau, la pincée de sel et le lait. Mélangez le tout. Pétrissez jusqu'à l'obtention d'une pâte ferme.
Laissez la pâte reposer 2 heures environ.
Reprenez la pâte puis faites des petites galettes en les aplatissant avec vos mains.
Faites chauffer un peu d'huile (elle doit être très chaude) et glissez vos galettes dans l'huile.
Chaque galette doit cuire 5 min de chaque côté.
Égouttez-les puis servez.
Après les avoir fait cuire, garnissez vos bokit avec les ingrédients que vous souhaitez : jambon, fromage, poulet, morue, crudités, oeuf, saucisses. Vous pouvez les agrémenter de sauces diverses telles que mayonnaise, ketchup, sauce au poivre et aussi y rajouter du piment.
