Titre: Bol chinois au boeuf et aux spaghettis
Ingrédients:
oignon
sucre
bavettes
arachide
concombre
spaghetti
salade
nuoc mam
Ustensiles:
1 chinois
1 bol
1 Top 5 des meilleures passoires
1 couteau
1 Mixeur
1 pôele
1 lot de 12 ramequins
1 Cuillère en bois
1 planche à découper
1 balance de cuisine
Étapes:
Découper la viande en lamelles très fines ainsi que l'oignon.
Broyer dans un mixeur les cacahuètes jusqu'à ce qu'elles soient pilées et faire revenir à la poêle la viande, l'oignon et les cacahuètes.
Faire cuire les pâtes dans un grand volume d'eau salée et les laisser refroidir.
Couper le concombre.
Mettre dans chaque bol un peu de chaque préparation: du concombre coupé, des spaghettis, de la viande aux cacahuètes et à l'oignon et un peu de salade.
Pour un ramequin de sauce, mélanger 2/3 de nuoc mam, 1/3 d'eau et 1 morceau de sucre.
Servir.
