Titre: Boles de Picolat (boulettes de viande à la catalane)
Ingrédients:
tomates
oignons
persil
sel
poivre
haricot
chair à saucisse
boeuf haché
pain
oeufs
ail
cèpes
pommes de terre
olives vertes
Ustensiles:
1 bol
1 saladiers
1 Cuillère en bois
1 cocotte
1 pôele
1 Couvercle
1 casserole
1 dénoyauteur
1 plat
Étapes:
Faire tremper les haricots blancs la veille.
Faire tremper les cèpes dans un bol de lait tiède. Quand ils se sont bien ramollis, les retirer et tremper le pain sec dans ce même lait.
Dans un saladier, mélanger (avec les mains) les viandes hachées, la mie de pain égouttée, les œufs, 3 cuillères à soupe d’un mélange d’ail
et de persil hachés (en proportion égale), puis saler et poivrer (ne soyez pas chiche sur le poivre).
Former les boules de farce, elles doivent être les plus rondes possibles et faire dans les 5 ou 6 cm de diamètre. Vous pouvez former les 'boles' (boules) avec les mains légèrement mouillées, ce qui évite de les fariner.
Les fariner (ou pas) et les faire revenir les unes après les autres dans une cocotte. Les retourner pour les faire cuire de tous côtés.
Au fur et à mesure que les 'boles' ont pris une belle couleur rousse, les réserver. Elles doivent être rousses et cuites en surface.
Dans une grande cocotte, ou faitout, faire roussir dans l’huile les 3 oignons émincés. Remuer. Ajouter les tomates pelées, épépinées et
coupées en 4 (ou de la pulpe de tomate). Laisser réduire ce mélange pour qu’il fonde et épaississe. Si l’oignon n’est pas assez roux et la
tomate pas assez fondue, le résultat obtenu sera tout à fait différent.
Ajouter les boles, les cèpes, 2 ou 3 carottes coupées en tronçons, du sel et du poivre, puis mouiller avec de l’eau. Le liquide doit largement recouvrir les boles.
Au bout de 20 à 25 minutes, retirer les boles et mettre les haricots. Les laisser cuire lentement.
Quand ils sont presque cuits, remettre les boles, puis les olives vertes préalablement rincées et passées 2 minutes dans l’eau bouillante. Ajouter quelques pommes de terre pelées et coupées en 4.
Surveiller la cuisson. Il doit y avoir assez de jus dans la casserole pour que les haricots cuisent sans accrocher. Ce plat doit être assez relevé, il faut avoir la main un peu lourde sur le poivre.
