Titre: Bolets frais (comment les préparer)
Ingrédients:
persil
beurre
poivre
sel
bolet
ail
Ustensiles:
1 bol
1 pôele
1 Couteau
1 balance de cuisine
Étapes:
Nettoyer les champignons en les essuyant délicatement. Supprimer tous les éléments parasités ou abimés.
Couper les champignons en très gros morceaux. Faire sauter les champignons dans une poêle avec de l'huile et du beurre. Rajouter selon le goût du persil et de l'ail, en quantité raisonnable pour ne pas tuer le goût du champignon. Faire cuire jusqu'à évaporation du jus.
Attention à ne pas forcer les cuissons. C'est prêt... Bon appétit.
