Titre: Bolognaise végétarienne au soja
Ingrédients:
sucre
sel
poivre
oignon
courgette
carottes
champignons de Paris
protéine de soja
concentré de tomates
herbes de Provence
ail
huile d'olive
Ustensiles:
1 bol
1 économe
1 sauteuse
1 saladier
1 Mixeur
1 Couvercle
1 Cuillère en bois
Étapes:
Réhydrater les protéines de soja, laisser de coté.
Laver et éplucher les légumes.
Ouvrir la boîte de concentré de tomate.
Hacher finement au mixer les champignons avec l'oignon. Mettre l'huile dans une sauteuse à feu doux, puis verser dessus le mélange champignons/oignon.
Mettre un couvercle et laisser mijoter à feu doux.
Hacher finement au mixer les carottes et la courgette, ajouter le mélange dans la sauteuse.
Ajouter le conceprotéines de soja puis ajouter au reste.
Mettre un couvercle et laisser mijoter 5 minutes (en vérifiant que ça n'attache pas au fond).
Ensuite mélanger le tout et ajouter l'ail et un peu d'eau si ça attache.
Laisser cuire encore 25 minutes à feu doux à couvert.
Servir chaud sur des pâtes ou en hachis parmentier (à la place de la viande).
