Titre: Bolo Rei (Portugal)
Ingrédients:
beurre
sucre
farine
levure
muscade
porto
noix
oeufs
citron
eau
mélasse
confiture de mangue
coing
fruit confit
Ustensiles:
1 bol
1 Fouet cuisine
1 saladier
1 Four
1 balance de cuisine
Étapes:
Battre le beurre avec le sucre jusqu'à obtenir un mélange crémeux et ajouter les jaunes en continuant de battre.
Incorporer le mélange farine et levure puis le reste des ingrédients en terminant par les fruits confits (en garder quelques uns de côté). Enfin incorporer délicatement les blancs en neige.
Mettre le mélange dans un moule en forme de couronne beurré et fariné et mettre à four moyen pendant environ une heure.
Décorer avec le reste des fruits confits (on peut les rajouter sur le gâteau en milieu de cuisson).
