Titre: Bolo de bolacha
Ingrédients:
beurre
sucre
petit beurre
café
jaunes d'oeuf
Ustensiles:

Étapes:
Travailler le beurre mou avec le sucre jusqu'à l'obtention d'une texture bien lisse et crémeuse.
Ajouter les jaunes d'oeufs et bien mélanger.
Tremper les biscuits rapidement dans le café puis les disposer sur une seule couche au fond du plat à service. Couvrir d'une couche de crème puis à nouveau d'une couche de biscuits trempés. Répéter l'opération jusqu'à épuisement des biscuits (en réserver 4 pour la décoration) et en terminant par une couche de crème pour couvrir le gâteau. Bien lisser la couche de crème superficielle.
Réserver 8h au frais.
Ecraser grossièrement les biscuits réservés pour la décoration et parsemer sur le dessus du gâteau avant de servir.
Réserver 1h au frais avant de servir.
