Titre: Bonbons aux pommes de terre
Ingrédients:
sucre glace
pommes de terre
beurre d'arachide
Ustensiles:
1 saladiers
1 Rouleau à pâtisserie
1 Couteau
1 balance de cuisine
1 Frigo
Étapes:
Faire bouillir les pommes de terre jusqu'à ce qu'elles soient très tendres, les réduire en purée et les mettre au réfrigérateur jusqu'à ce qu'elles soient froides.
Ajouter le sucre glace à la purée de pomme de terre. Ajuster la quantité. Le mélange doit former une pâte bien ferme.
Avec un rouleau à pâtisserie, étaler la pâte et former un rectangle. Tartiner de beurre d'arachide.
Rouler la pâte et couper en tranches. Conserver les bonbons au frais.
