Titre: Bonbons piments
Ingrédients:
gingembre
cumin
oignon
coriandre
curcuma
poivre
sel
pois
piments verts
Ustensiles:
1 Set 3 poêles
Étapes:
La veille mettre les pois à tremper dans beaucoup d'eau. Le lendemain, enlever la peau des pois et les écraser au pilon.
Piler gingembre, cumin, sel et piment verts ; y ajouter les pois et le cucurma.
Faire des petites boulette et les aplatir dans la paume de la main, et percer d'un trou au centre (d'un seul côté).
Faire chauffer l'huile et faire revenir les bonbons piments en les retournant souvent.
Servir chaud.
