Titre: Bonbons gélifiés
Ingrédients:
colorant alimentaire
gélatine
sucre
jus de pomme
jus de citron
Ustensiles:
1 casserole
1 balance de cuisine
1 Réfrigérateur
Étapes:
Faites bouillir 5 minutes dans une casserole le jus de pomme, le jus de citron et le sucre.
Hors du feu, ajoutez les feuilles de gélatine (ramollies avant dans de l'eau froide) ou la poudre d'agar-agar.
Colorez avec quelques gouttes de colorant alimentaire, puis versez dans des moules en silicones (genre moules à glaçons).
Laissez durcir au réfrigérateur 2 heures, puis démoulez et roulez vos bonbons dans du sure en poudre.
