Titre: Bonet (dessert italien au cacao)
Ingrédients:
amaretto
rhum
oeufs
cassonade
lait
cacao
biscuits amaretti
Ustensiles:
1 Four
1 lot de 12 ramequins
1 casserole
1 Rouleau à pâtisserie
1 Mixeur
1 Fouet cuisine
1 saladiers
1 aluminium
1 Top des meilleures plaques à four
1 Couvercle
1 Moule à savarin
1 Frigo
1 plat
Étapes:
Attention: on peut sauter l'étape 'caramel' (en particulier, si on fait la recette dans des moules en silicone), qui est à mon avis la plus technique.
Préchauffer le four à 140°C environ.
Enfourner un moule à savarin de 1 l, ou 8 petits ramequins individuels.
Faire chauffer 50 g de cassonade dans une casserole, en remuant, jusqu'à ce qu'elle forme un caramel lisse et brun. Verser alors le caramel dans le(s) moule(s) chaud, en les inclinant pour bien enrober l'intérieur.
Ecraser les biscuits amaretti (par exemple dans un mixer, ou en les mettant dans un sac en plastique et en utilisant un rouleau à pâtisserie ou autre objet lourd).
Porter de l'eau à ébullition pour un bain-marie.
Dans un saladier, fouetter vigoureusemet les oeufs. Rajouter 50 g de cassonade et bien battre jusqu'à ce qu'elle soit dissoute. Ajouter ensuite le cacao, le lait, le rhum et l'amaretto. Enfin, rajouter les amaretti émiettés.
Poser le(s) moule(s) dans un grand plat à four, sur la grille du four. Remplir avec la préparation, et recouvrir de papier aluminium. Remplir ensuite le récipient d'eau bouillante, et faire cuire environ 20 minutes au bain-marie.
Après cuisson, sortir du bain-marie, laisser refroidir, et mettre ensuite au réfrigérateur.
Déguster frais, avec par exemple de la crème anglaise ou de la crème chantilly. Accompagner d'amaretti moelleux.
