Titre: Bonhomme de neige : entrée de Noël
Ingrédients:
carotte
asperge
vinaigre
persil
oeufs
oeufs de caille
céleri
macédoine
mayonnaise
cornichons
câpres
salade
fromage
Ustensiles:
1 saladier
1 plat
Étapes:
Si vous avez choisi le poulet, cuisez le filet salé et poivré dans l’huile d’olive pendant 10 minutes à couvert en retournant souvent pour qu’il ne soit pas trop doré.
Cuisez les oeufs durs.
Lavez le persil et la salade. Prélever une dizaine de feuilles de salade, retirez les bouts durs. Hachez le persil finement.
Egouttez céleri, carotte, asperge, cornichon, câpres, la macédoine ou le thon et mettre tous ces ingrédients dans des récipients différents.
Quand les oeufs sont cuits, remplacez l’eau chaude par de la froide et laissez les oeufs dedans à refroidir.
Si vous avez choisi la macédoine, mélangez-la avec la mayonnaise et le vinaigre. Si vous avez choisi le jambon, le thon ou le poulet, ajoutez-leur uniquement la mayonnaise.
Ecalez tous les oeufs et coupez-les à 1 cm du côté pointu.
Coupez 6 cures dents en deux, ainsi que les cornichons en rondelles de 1,5 cm.
Dressez les assiettes individuellement, commencez par les feuilles de salade dans le fond.
Au centre placez 2 cuillères à soupe du mélange que vous aurez choisi (macédoine, thon, jambon ou poulet), entourez de carotte et céleri.
Dans le centre, placez l’oeuf de poule côté rond dans le mélange, placez les cure-dents sur les côtés pour les bras.
Transpercez délicatement l’oeuf de caille (pour faire la tête) et laissez le cure-dent dépasser de chaque côté puis plantez une rondelle de cornichon de façon à ce qu'elle soit plantée à plat sur la tête et un câpre (c'est son chapeau).
Plantez délicatement la tête sur le corps et placez une asperge contre le corps, comme un balai puis parsemez de persil.
Terminez avec la garniture choisie, laissez faire votre imagination.
