Titre: Bonhomme et maison en pain d'épices
Ingrédients:
farine
sel
muscade
cardamome
clou de girofle
gingembre
miel
sucre roux
beurre
cannelle
citrons
oeuf
jaune d'oeuf
sucre glace
blancs d'oeuf
Chocolat smarties
bonbon
pâte de fruit
Ustensiles:
1 Four
1 Cuillère en bois
1 Réfrigérateur
1 Top des meilleurs papiers sulfurisés
1 Couteau
1 Rouleau à pâtisserie
1 saladier
1 Fouet cuisine
1 poche à douille
1 planche à découper
1 douille cannelée ou unie de 14 mm
1 balance de cuisine
1 plat
1 Table induction SaphirMatt Electrolux
Étapes:
Mélanger ensemble tous les ingrédients "secs", sauf le sucre.
Faire chauffer le miel, le sucre et le beurre, et mélanger. Laisser refroidir.
Mélanger les deux préparations précédentes ensemble, et ajouter le zeste et les oeufs... La pâte reste légèrement collante. Mettre au frais.
Pendant ce temps, préparer les gabarits de la maison (1 mur pignon, soit 1 carré surmonté d'1 triangle, 2 rectangles pour les murs, 2 rectangles plus grands pour le toit)... On peut également choisir des emporte-pièces, si l'on réalise simplement des biscuits!
Sortir la pâte du frigo et l'abaisser entre deux feuilles de papier sulfurisé sur une épaisseur de 5 mm.
Découper les formes... Eviter de transférer les pièces obtenues, pour ne pas les déformer, elles cuiront sur le papier sulfurisé, et seront ainsi plus faciles à décoller. La découpe à l'emporte-pièces, ou à la roulette à pizza, permet des coupes nettes, qui tiennent bien à la cuisson. Eventuellement, créer de petites fenêtres et des portes avec des emporte-pièces, c'est joli !
Réfrigérer les pièces obtenues, la tenue à la cuisson en sera améliorée.
Mettre au four préchauffé à 150°C (thermostat 5), et faire cuire pendant 30 minutes. La pâte brunit et prend une belle couleur. Les pièces gonflent un peu, mais vont redevenir plates en refroidissant. Les pièces sont encore souples en sortant du four, c'est normal. Cela permet éventuellement de les retailler, si par hasard elles étaient déformées (ce qui a peu de chance d'arriver). Le tout va durcir en refroidissant !
Une fois les "biscuits" obtenus, il ne reste plus qu'à les assembler (pour la maison), ou à les décorer. Il faut donc préparer le glaçage : battre les blancs d'oeufs en neige, avec le sucre glace, jusqu'à obtention d'un mélange épais et luisant.
A ce point, continuer à battre 5 min, ce qui développe les propriétés "adhésives" du mélange. Le mieux, c'est de l'utiliser aussitôt, ou de le stocker dans un saladier recouvert d'un torchon mouillé.
Pour monter la maison, coller les 4 murs sur une plaque de carton de pâtisserie, ou le plat de service, et les assembler entre eux, en utilisant le glaçage dans une poche à douille.
Une fois que tout tient debout, poser les panneaux du toit. Ne pas hésiter à maintenir le tout avec des épingles !
Une fois que l'assemblage de la maison est réalisé, coller des bonbons avec le glaçage (pas trop de glaçage!).
Les portes peuvent être posées entrouvertes, les fenêtres décorées (avec de petites plaques de caramel), le "jardin" entouré de barrières en bretzels, etc. On peut créer une petite mare avec des bonbons argentés, ajouter des sujets en pâte d'amandes... Bref, s'amuser avec les enfants! C'est un peu de travail mais c'est inratable, même la première fois, et l'effet est garanti, cela fait une superbe attraction très régressive pour petits et grands... A déguster sans modération, le jour de Noël !
