Titre: Bonite au four
Ingrédients:
sel
poivre
persil
thym
tomates
oignon
bonite
citrons
concentré de tomates
girofle
vin blanc
ail
huile d'olive
laurier
Ustensiles:
1 Four
1 Plat à gratin
1 Couteau
1 économe
1 Couvercle
1 dénoyauteur
1 plat
Étapes:
Couper le poisson en darnes, mettre dans un plat à gratin. Arroser de jus de citron, saupoudrer de sel, poivre, girofle.
Laisser "mariner" 1 heure.
Préchauffer le four à 180°C (thermostat 6).
Eplucher les oignons et les couper en lamelles.
Couper les tomates en grosses tranches.
Recouvrir chaque darne d'une tranche de tomates et une tranche d'oignon.
Saupoudrer de thym et persil, verser un filet d'huile d'olives, ajouter un peu d'eau dans laquelle on dilue le concentré de tomates et enfourner.
Laisser cuire environ 30 min.
