Titre: Bonnes frites
Ingrédients:
huile de friture
pomme de terre
Ustensiles:
1 friteuse
1 Couteau
Étapes:
Peler les pommes de terre et les laver, puis les détailler en parallélépipèdes à base carrée d’environ 1,5 cm de côté (en d’autres termes, en grosses frites). Les laver à nouveau et bien les sécher dans un torchon à vaisselle propre.
Les faire cuire une première fois dans l’huile chauffée à 150°C, pendant 7 à 8 minutes. Il ne faut pas surcharger la friteuse: pour 1 kg de pommes de terre, cuire 1/3 des frites à la fois.
Laisser refroidir les frites, le temps de prendre l’apéro ou de préparer le reste du repas.
Cuire les frites une seconde fois dans l’huile chauffée à 190°C pendant environ 3 mn (elles doivent être croustillantes sans être dures).
Servir les frites aussitôt, accompagnées d’une salière: je déconseille de les saler à l’avance, car, d’une part, les frites ramollissent alors, et d’autre part, je n’aime pas le sel sur les frites (comme ça, chacun sale comme il vaut).
