Titre: Bortsch végétarien (la soupe aux betteraves)
Ingrédients:
carottes
oignons
purée de tomate
poivron
sucre
sel
poivre
feuilles de laurier
persil
aneth
betteraves
chou vert
pommes de terre
huile végétale
oignon cébette
crème
Ustensiles:
1 casserole
1 Couvercle
1 robot pâtissier
1 balance de cuisine
Étapes:
Éplucher, puis râper les betteraves et les carottes avec un robot.
Mettre les betteraves et les carottes dans une casserole, ajouter 2/3 de tasse d'eau, la purée de tomates (ainsi les betteraves ne perdent pas leur couleur rouge pendant la cuisson).
C'est une bonne idée d’ajouter 1 poivron doux coupé en dés (c'est facultatif). Laisser mijoter 40 min à feu doux à couvert.
Peler les oignons et les couper finement. Faire frire dans l'huile végétale à feu doux pendant 8 à 10 minutes. Ensuite, ajoutez l’oignon à la casserole avec des betteraves, et continuer à mijoter davantage.
Hacher le chou en fines lanières et le mettre dans une deuxième grande casserole avec 2.5 litres d'eau bouillante et cuire à ébullition pendant 10 minutes.
Peler et couper les pommes de terre en petites tranches et les ajouter dans la casserole avec le chou. Ajouter un peu de sel et cuire à ébullition pendant 10 minutes.
Mettre les betteraves, les carottes, les poivrons, l'oignon dans la deuxième casserole et faire cuire le tout pendant 10 minutes.
Ajouter du sel, du sucre, du poivre (à votre goût), du laurier, éteindre le feu après 7 minutes. Couvrir la soupe avec un couvercle et laisser infuser 15 à 30 minutes.
7. Servir bien chaud accompagné d'une cuillère de crème aigre et du persil ou de l’aneth haché. Bon appétit !
