Titre: Bortsch
Ingrédients:
sel
poivre
vinaigre de vin
persil
poireau
oignon
collier de boeuf
poitrine de porc
chou blanc
betterave
céleri-rave
Ustensiles:
1 casserole
1 Râpe
1 saladiers
Étapes:
Portez 1,5 litre d’eau, salée et poivrée, à ébullition. Mettez-y la viande de boeuf et la poitrine de porc. Laissez cuire à gros bouillons.
Au cours des 30 premières min de la cuisson, écumez régulièrement.
Lavez le chou blanc, éliminez les feuilles abîmées, coupez-le en quatre, Ôtez le coeur et taillez les feuilles en julienne (fines lanières).
Détaillez les betteraves, pelées et rincées, en julienne, à l’exception dune que vous râpez et mélangez au vinaigre.
Pelez le céleri et l’oignon. Ciselez-les. Débitez le blanc de poireau en menus morceaux.
Au bout de 40 min de cuisson, ajoutez les légumes (sauf la betterave râpée). Couvrez et laissez mijoter, sur feu doux, pendant 50 minutes.
Retirez la viande et coupez-la en dés.
Incorporez la betterave râpée au liquide de cuisson. Saupoudrez de persil. Servez chaud.
Accompagnez ce potage d’un peu de crème fraîche.
