Titre: Bostoks
Ingrédients:
beurre
sucre
rhum
sucre glace
pain brioché
amandes en poudre
amandes effilées
oeufs
Ustensiles:
1 saladier
1 Four
1 balance de cuisine
1 Table induction SaphirMatt Electrolux
Étapes:
Faire un sirop avec 125 g de sucre, 1/4 litre d'eau, le laisser refroidir et le parfumer avec le rhum.
Préparer la crème d'amande en mélangeant le beurre bien mou, les amandes en poudre, le sucre restant et les oeufs.
Tremper rapidement chaque tranche de brioche dans le sirop et les placer sur une plaque. Les tartiner de crème d'amandes puis répartir les amandes effilées dessus. Poudrer de sucre glace.
Mettre au four 180°C jusqu'à ce que les bostoks soient dorés.
