Titre: Bouchées de ris de veau aux morilles
Ingrédients:
crème fraîche
fond de veau
beurre
farine
poivre
sel
ris de veau
morilles
échalotes
bouchées feuilletées
vin blanc
eau
Ustensiles:
1 pôele
1 saladier
1 Cuillère en bois
1 Four
1 balance de cuisine
Étapes:
Plonger les ris pendant 2 heures dans de l'eau. Enlever la peau.
Les blanchir 5 min dans de l'eau bouillante, puis laisser refroidir.
Fariner légèrement les ris et les saisir à la poêle avec du beurre, saler et poivrer.
Les retirer de la poêle et y faire un roux blanc (ajouter 20 g de beurre, lorsqu'il est fondu ajouter 2 cuillères à café de farine et mélanger, hors du feu, ajouter le fond de veau dilué dans l'eau et le vin blanc puis laisser cuire à feu doux jusqu'à ce que le mélange épaississe).
Ajouter les ris à la sauce et laisser cuire à feu doux.
Pendant ce temps, faire blanchir les échalotes ciselées dans une poêle et y ajouter les morilles coupées en deux.
Laisser revenir 5 min puis ajouter la crème fraiche.
Laisser réduire puis ajouter cette crème de morilles à la préparation aux ris de veau, saler, poivrer et laisser cuire à feu doux 15 min.
Pendant ce temps, préchauffer le four à 160°C et enfourner quand celui-ci est chaud, les bouchées pendant 15 min.
Verser la préparation aux morilles dans les bouchées et servir immédiatement.
