Titre: Bouchées à la reine comme en Alsace
Ingrédients:
poivre
carotte
oignon
muscade
beurre
farine
sel
épaule de veau
jaunes d'oeuf
crème
vin blanc
bouillon
lait
poule
champignons de Paris
quenelle de veau
bouquet garni
bouchées à la reine
Ustensiles:
1 Four
1 Top 5 des meilleures passoires
1 fourchette
1 couteau
1 casserole
1 Fouet cuisine
1 Mixeur
1 Cuillère en bois
1 balance de cuisine
Étapes:
Faire cuire l'épaule, la poule, la carotte, l'oignon et le bouquet garni dans le bouillon jusqu'à ce que soit tendre (lorsqu'une fourchette piquée dans la viande se retire facilement c'est cuit) soit environ 1h-1h15. Retirer du feu, laisser refroidir un peu et passer le bouillon dans une passoire.
Laver, couper en cubes et cuire les champignons.
Dans une casserole faire fondre le beurre, ajouter la farine, laisser cuire un peu puis ajouter le bouillon, bien mélanger avec un fouet, ajouter le vin blanc et le lait, laisser cuire 10 min, mixer si nécessaire.
Désosser la poule, couper la poule, l'épaule et les quenelles en cubes, mettre dans la sauce ainsi que les champignons.
Assaisonner de sel, poivre et muscade.
En dernière minute ajouter la crème et les jaunes d’œuf battus, réchauffer mais ça ne doit plus bouillir.
Remplir les bouchées et servir le reste à côté avec des nouilles ou des "spätzle".
