Titre: Bouchées croustillantes de poivron grillé à la crème de chèvre
Ingrédients:
sel
poivrons rouges
poivre
chèvre frais
bûche chavroux
crème liquide
ciboulette
biscuits apéritifs
Ustensiles:
1 Top des meilleures plaques à four
1 Four
1 Top des meilleurs papiers sulfurisés
1 saladier
1 Cuillère en bois
1 Couvercle
1 Couteau
Étapes:
On coupe et on épépine les poivrons.
On les enfourne à four chaud sur du papier sulfurisé, du côté coupé, pendant 30 min.
Pendant qu'ils cuisent, on prépare le fourrage :
Mélanger le chèvre frais avec les herbes choisies, sel, poivre, et un peu de crème liquide pour faciliter le mélange (mais sans le rendre trop liquide). Réserver au frais.
Pilonner grossièrement les biscuits choisis.
Quand les poivrons titillent les narines, les sortir du four, puis les laisser refroidir. Le bord est un peu noirci ? C'est parfait !
Quand ils ont refroidi, tapisser le fond de biscuits pilonnés, et le recouvrir d'une couche de crème au chèvre.
Réserver au frais en attendant vos invités, cela permet à la crème de se raffermir un peu.
Au moment de servir, couper les poivrons en 3 ou 4 bouchées, puis saupoudrer de biscuits pilonnés.
Servir bien frais, effet garanti !
