Titre: Bouchées à la reine végétariennes champignon/poivron
Ingrédients:
poivron vert
bouchées feuilletées
champignon
ail
huile d'olive
mozzarella
poivre
sel
farine
beurre
lait
Ustensiles:
1 pôele
1 couteau
1 Mixeur
1 casserole
1 Fouet cuisine
1 Râpe
1 Cuillère en bois
1 Four
1 balance de cuisine
1 plat
Étapes:
Détailler le poivron en petits morceaux. Les faire revenir dans l'huile pendant 8 à 10 minutes.
Hacher l'ail et égoutter les champignons. Les ajouter aux poivrons. Laisser cuire 4 à 5 minutes.
Pour la béchamel : faire tiédir le lait. Faire fondre le beurre dans une casserole, puis mettre la farine. Remuer au fouet. Ajouter peu à peu le lait tiède tout en fouettant. Quand elle est à ébullition, c'est bon. Saler, poivrer. Ajouter le fromage râpé et mélanger jusqu'à ce qu'il soit fondu. Incorporer ensuite les légumes.
Préchauffer le four à 180°C (thermostat 6).
Mettre les bouchées feuilletées dans un plat. Les remplir de la préparation puis enfourner pour 10 minutes de cuisson.
