Titre: Bouchées au foie gras
Ingrédients:
madeleines
oeuf de lump
Foie gras
salade
Ustensiles:
1 Four
Étapes:
Faire un lit de salade verte assaisonnée à votre goût.
Creuser les madeleines en essayant de garder le dessus, pour faire un chapeau.
Dans chaque madeleine, mettre la valeur d'1 cuillère à café d'œufs de lump.
Ajouter une noisette de foie gras par dessus.
Remettre le chapeau de la madeleine et mettre à four tiède 10 à 15 min.
Sortir du four et poser sur la salade verte.
Servir aussitôt.
C'EST UN DÉLICE !
