Titre: Bouchées à la reine
Ingrédients:
pâtes feuilletées
muscade
poivre
farine
beurre
rumsteak
escalopes de poulet
champignon
quenelle de veau
bouillon de volaille
jaunes d'oeuf
crème fraîche épaisse
vin blanc
Ustensiles:
1 casserole
1 bol
1 Four
1 balance de cuisine
Étapes:
Coupez les champignons en lamelles et les quenelles égouttées en petits tronçons.
Coupez la viande en petits dés et cuisez la rapidement (rose). Réservez.
Faites fondre le beurre dans un faitout, ajoutez la farine et faites cuire en remuant pendant 3 mn.
Mouillez ensuite ce roux blond avec le bouillon de volaille et portez à ébullition.
Ajoutez la viande, les champignons, le vin blanc, poivre et noix de muscade. Continuez de faire chauffer en remuant sans arrêt.
Incorporez les quenelles et remuez délicatement.
Délayez à part les jaunes d'oeufs avec la crème fraîche dans un bol, puis versez cette liaison dans le faitout en remuant. Faites chauffer sans bouillir pendant 5 mn.
Faites chauffer les croûtes précuites dans le four à 180°C. Lorsqu'elles sont bien chaudes et très sèches, les sortir et enlever les chapeaux.
Disposez les croûtes sur assiettes individuelles (accompagnées de riz ou pâtes). Les remplir de la garniture en sauce et posez les chapeaux dessus. Servez Aussitôt.
