Titre: Bouchées aux fruits de mer et quenelles
Ingrédients:
farine
Fruits de mer
vol-au-vent
quenelles
gruyère
fond
Ustensiles:
1 Four
1 Cuillère en bois
1 balance de cuisine
Étapes:
Mettre les fruits de mer à bouillir dans un bouillon avec le fond de poisson.
Une fois cuit, mettre les quenelles coupées en morceaux dedans et laisser prendre 10 min.
Prendre un peu de bouillon que vous aurez refroidi et le mélanger avec la farine, puis le verser sur les fruits de mer et faire épaissir. Remplir les vols-au-vent, mettre du gruyère et enfournez jusqu'à ce que le gruyère soit fondu et gratiné.
Servez avec du riz et, ou de la salade verte.
Bon appétit.
