Titre: Bouchon de la Réunion
Ingrédients:
poivre
sel
oignon
épaule
glutamate
manioc
sel
farine
Ustensiles:
1 Cuillère en bois
1 couteau
1 Rouleau à pâtisserie
1 bol
1 Blender chauffant
1 balance de cuisine
Étapes:
La pâte :
Mettre la farine sur le plan de travail. Creuser un puits.
Mélanger le sel et ajouter juste assez d'eau pour obtenir une pâte ferme et compacte.
La viande doit être hachée comme pour faire un steak hachée. Émincer les oignons.
Bien mélanger tous les ingrédients pour obtenir une farce homogène. Façonner des boulettes de farce.
Étaler la pâte très finement, en farinant abondamment le plan de travail : elle ne doit pas être plus épaisse qu'une feuille de papier.
Couper la pâte en carrés de 8cm de coté, et en envelopper chaque boulette.
Cuire les bouchons à la vapeur 15mn environ.
Servir avec un petit bol de sauce soja et un petit bol de sauce au piment rouge.
