Titre: Bouchées à la reine au thon et champignons
Ingrédients:
poivre
sel
muscade
gruyère râpé
farine
beurre
oignon
thon
champignon
vol-au-vent
lait
citron
paprika
Ustensiles:
1 Four
1 Micro-ondes
1 bol
1 Fouet cuisine
1 Râpe
1 saladiers
1 balance de cuisine
Étapes:
Tout d'abord, faites chauffer le four à 150°C (thermostat 5).
Ensuite, découpez les "chapeaux" des vols-au-vent délicatement et assurez-vous qu'ils soient bien creusés pour bien les farcir en entier.
Faites revenir les champignons avec l'oignon dans avec ou sans matière grasse.
Faites chauffer le bol de lait au micro-ondes quelques minutes.
Préparer la béchamel pendant ce temps, faites fondre le beurre et ajoutez la farine jusqu’à l'obtention d'une pâte.
Hors du feu, versez le lait petit à petit et fouettez avec le fouet jusqu’à épaississement. Ajoutez ensuite : le sel, poivre et muscade, puis le mélange champignons/oignons, et enfin le thon et le gruyère râpé.
Bien remuez et rectifiez l'assaisonnement en ajoutant un pincée de paprika et de jus de citron.
Farcissez les vols-au-vent et n'oubliez pas les chapeaux.
Mettez au four une dizaine de minutes, à 150°C (thermostat 5).
C'est prêt !
