Titre: Bouchées de radis noir « Mojito » au saumon fumé
Ingrédients:
saumon fumé La Petite Fabrique du Saumon Fumé®
radis noir
wasabi
crème fraîche
mascarpone
citron vert
menthe
sel
Ustensiles:
1 fouet
Étapes:
Laver soigneusement le radis noir et le trancher finement en rondelles.
Monter au fouet la crème fraîche, le mascarpone, le sel et le wasabi pour obtenir une crème fouettée.
Zester la moitié du citron vert, l’incorporer à la crème fouettée au wasabi.
Couper le saumon en lanières.
Sur chaque rondelle de radis noir, déposer ½ c. à café de crème fouettée au wasabi.
Zester dessus l’autre moitié de citron vert, décorer d’une feuille de menthe.
Ajouter une lanière de saumon et fermer la rondelle de radis noir sur elle-même, maintenir à l’aide d’un pique ou d’une mini-pince à linge. Servir frais.
