Titre: Bouchées à la reine au Thermomix
Ingrédients:
farine
beurre
sel
bouchée à la reine
filet de poulet
quenelle
champignons de Paris
échalote
eau
vin blanc sec
muscade rapée
poivre du moulin
Ustensiles:
1 Thermomix
1 balance de cuisine
1 Four
1 Top des meilleures plaques à four
1 Maryse
1 papier sulfurisé
1 Spatule
1 bol
Étapes:
Pelez et coupez les échalotes en deux. Essuyez les champignons et coupez-les en tranches. Taillez le poulet en cubes et les quenelles en rondelles pas trop fines.
Mettez les échalotes dans le bol du Thermomix. Mixez pendant 5 secondes en vitesse 5. Décollez à l’aide d’une spatule et ramenez l’ensemble de l’échalote au fond du bol. Ajoutez 20 g de beurre coupé en petits dés ainsi que le poulet. Faites cuire 5 minutes à 100 °C en vitesse 1, et sens inverse.
Ajoutez les champignons, le vin blanc sec et assaisonnez. Relancez le Thermomix pendant 5 minutes à 100° C en vitesse 1 en sens inverse. Débarrassez toute la préparation à l’aide d’une Maryse dans un grand bol. Réservez.
Dans la cuve du Thermomix bien lavée et séchée, versez la farine, l’eau ainsi que 40 g de beurre et la muscade râpée. Assaisonnez avec le sel et le poivre. Mélangez pendant 8 minutes à 90°C en vitesse 4.
Rajoutez la première préparation dans le bol en intégrant également les quenelles en tranches. Mélangez en vitesse 1 en sens inverse. Remplissez les bouchées avec la garniture. Déposez-les sur la grille d’un four recouverte d’un papier cuisson. Passez au four préchauffé à 180°C pendant 20 minutes. Servez bien chaud avec une salade.
