Titre: Bouchées à la reine maison
Ingrédients:
pâte feuilletée
beurre
farine
crème fraîche
poivre
sel
Volaille
ris de veau
champignons de Paris
cubes de bouillon
oeuf
Ustensiles:
1 Top des meilleurs papiers sulfurisés
1 bol
1 couteau
1 Rouleau à pâtisserie
1 Couvercle
1 pinceau
1 Fouet cuisine
1 Four
1 casserole
1 Cuillère en bois
1 planche à découper
1 balance de cuisine
1 Table induction SaphirMatt Electrolux
Étapes:
Etaler la pâte feuilletée sur environ 2 cm d'épaisseur. Y découper des disques de 12 cm de diamètre à l'aide d'un bol ou d'un emporte-pièce. Les poser sur une plaque recouverte de papier sulfurisé.
Marquer un cercle plus petit au centre de chaque disque avec un verre, ce sera le couvercle.
Délayer le jaune d'oeuf avec un peu d'eau. En badigeonner les disques de pâte sans aller jusqu'au bord, et laisser reposer.
Préchauffer le four à 210°C (thermostat 7). Y faire cuire les bouchées en pâte pendant 30 min.
Dès la sortie du four, découper les couvercles avec un petit couteau pointu, les réserver.
Délayer les cubes de bouillon dans 50 cl d'eau chaude. Y faire cuire cuire les ris de veau et les blancs de volaille pendant 30 min à feu moyen.
Ajouter les champignons nettoyés et coupés en 4 dans la casserole 5 min avant la fin de la cuisson. Egoutter et filtrer le bouillon.
Faire fondre le beurre dans une casserole. Saupoudrer de farine et remuer à la cuillère en bois. Ajouter le bouillon filtré peu à peu en fouettant, laisser épaissir la sauce. Rajouter la crème, et laisser mijoter 10 min à feu très doux.
Mettre les champignons, les ris de veau et les blancs de volaille coupés morceaux dans cette sauce.
Garnir les bouchées feuilletées de la préparation, poser les couvercles dessus et réchauffer au four 10 minutes à 180°C (thermostat 6).
