Titre: Bouchées à la reine fruits de mer et béchamel
Ingrédients:
persil
muscade
farine
beurre
Fruits de mer
vin blanc
jus de citron
lait
estragon
ail
échalote
huile d'olive
bouchées à la reine
Ustensiles:
1 pôele
1 casserole
1 Cuillère en bois
1 saladiers
1 dénoyauteur
1 balance de cuisine
Étapes:
Dans une poêle, faire blondir l'échalote coupée en petits morceaux dans de l'huile d'olive. Ajouter l'ail, le faire légèrement revenir.
Ajouter les fruits de mer encore congelés. Les faire revenir 5 minutes dans l'huile puis ajouter le vin blanc et le citron. Monter à ébullition, faire réduire le jus à petit bouillon d'environ les deux tiers (une demi-heure à trois quarts d'heure). Une fois le jus réduit, ajouter le persil et l'estragon. Laisser infuser sans chauffer.
Pendant la réduction du jus : réaliser la béchamel. Dans une casserole, faire fondre le beurre, ajouter la farine, faire chauffer en mélangeant sans que la farine ne colore trop. Puis ajouter le lait petit à petit. Bien mélanger à chaque ajout de lait (tout cela à feu très moyen). En fin de cuisson, ajouter sel, poivre, muscade.
Mélanger la béchamel et les fruits de mer avec tout le jus (attention bien doser le jus pour que la sauce finale ne soit pas trop liquide ou trop peu ... et selon le goût).
Juste avant de servir faire réchauffer le tout à feu très doux.
