Titre: Bouchées apéritives à la mexicaine
Ingrédients:
purée de tomate
jambon
tortillas
guacamole
Ustensiles:

Étapes:
Tartiner les tortillas avec le guacamole (1 cuillère à soupe par tortilla).
Disposer une tranche de blanc de poulet dessus.
Tartiner de la purée de tomates par dessus (2 cuillères à café par tortilla).
Rouler les tortillas et faire des tranches d'environ 1.5 cm d'épaisseur en les maintenant par un pic en bois (cure dents).
Voilà, c'est prêt et ça fait un tabac à l'apéritif.
