Titre: Bouchée aux crevettes et à l'estragon
Ingrédients:
crème fraîche
beurre
bouchées feuilletées
crevettes
champignons de Paris
fumet
estragon
Ustensiles:
1 Four
1 pôele
1 Cuillère en bois
1 balance de cuisine
Étapes:
Préchauffer votre four à 200°C (thermostat 6-7).
Ouvrir les bouchées et réserver le chapeau.
Décortiquer les crevettes et les faire revenir dans le beurre, avec les champignons coupés en morceaux pendant 5 min.
Ajouter la crème fraîche et le fumet de poisson, la préparation ne doit pas être trop liquide.
Saupoudrer d'estragon séché et mélanger.
Garnir les bouchées, et passer au four 5 min avnat de déguster.
