Titre: Bouchées à la reine facile
Ingrédients:
beurre
vol-au-vent
champignons de Paris
filets de poulet
gruyère râpé
farine
beurre
cube de bouillon
lait
Ustensiles:
1 couteau
1 Four
1 Set 3 poêles
1 Top des meilleures plaques à four
1 Cuillère en bois
1 balance de cuisine
1 assiette
Étapes:
Couper la poulet en petits dés et émincer les champignons.
Ôter le chapeau des croustades. Préchauffer le four à 170°C (Thermostat 5-6)
Dans une grande poêle, mettre la noix de beurre et faire dégorger les champignons émincés. Les réserver dans une assiette à part.
Dans cette poêle, mettre la 2ème noix de beurre, et faire revenir les dés de poulet, quelques minutes à peine et à feu moyen (sans les griller, ils doivent rester fondants).
Faire la béchamel avec tous les ingrédients (ne pas rajouter de sel , le cube de bouillon étant déjà salé).
Tout mélanger et tenir au chaud.
Réchauffer les croustades au four pendant quelques minutes. Les remplir de la préparation et servir.
Bon appétit !
