Titre: Bouchons réunionnais ou vapeurs chinois
Ingrédients:
épices
sel
poivre
oignon
feuille de won-ton
viande hachée
jaune d'oeuf
Ustensiles:
1 chinois
1 saladiers
1 pinceau
1 Spatule
1 planche à découper
1 casserole
1 Couvercle
1 Blender chauffant
1 panier en bambou
Étapes:
Mélangez la viande etles oignons verts finement hachés.
Salez et poivrez et ajouter les épices au choix.
Prenez une feuille de pâte, badigeonnez les bords au pinceau avec de l'oeuf battu.
Joignez vos doigts de la main gauche comme si vous enserriez un goulot de bouteille devant vous puis faites glisser le carré de pâte sur votre main. Déposez une cuillère à café de farce au milieu de la pâte won-ton dans le creu formé avec les doigts, tassez avec le dos de la cuiller puis resserrez vos doigts posez le bouchon.
Plissez les bords sans refermer complètement.
Placez les bouchons sur une planche farinée, laissez-les à découvert au froid pour les faire figer, puis emballez le tout dans un sac en plastique.
Les cuire ensuite à la vapeur 15 mn environ. Par exemple un panier vapeur en bambou acheté en boutique asiatique, des lamelles de salade verte au fond pour que ça ne colle pas, les vapeurs dessus, le couvercle en bambou et le tout posé sur une casserole avec de l'eau qui bout.
Accompagnez les bouchées avec une sauce à base de sauce soja, de citron, de piment, d'ail, coriandre aussi pour changer !
Se congèlent très bien (crus) !
