Titre: Bouchées à la reine au poulet
Ingrédients:
sel
poivre
farine
beurre
bouchées à la reine
poulets
champignon
bouillon de volaille
citron
jaunes d'oeuf
crème
Ustensiles:
1 casserole
1 couteau
1 Couvercle
1 balance de cuisine
Étapes:
Dans une casserole, faire un roux avec le beurre et la farine. Ajouter le bouillon de volaille, assaisonner et faire mijoter 10 min.
Nettoyer et couper les champignons en quatre. Les plonger dans la sauce avec le jus d'un demi-citron.
Ajouter les morceaux de volaille au tout et incorporer la crème.
Dans une autre casserole, faire chauffer à feu doux les jaunes d'oeufs, un peu d'eau et le beurre fondu. Assaisonner et recouvrir la sauce mousseline du jus d'un demi-citron.
Remplir les bouchées à la reine de la sauce aux champignons puis de la sauce mousseline.
