Titre: Bouchées vapeur poulet crabe (chine)
Ingrédients:
carottes
champignon noir
gingembre
oignon
poivre
sel
piment
chou chinois
feuilles de riz
blanc de poulet
crabe
crevettes roses
soja
cinq-épices
vermicelles de soja
ail
Ustensiles:
1 Cuillère en bois
1 Mixeur
1 chinois
1 couteau
1 casserole
1 Couvercle
1 Top des meilleurs papiers sulfurisés
1 cocotte
1 Blender chauffant
Étapes:
Pour préparer la farce :
Passer au mixer, le gingembre épluché, l'ail, l'oignon, le blanc de poulet, les carottes et mélanger avec la sauce de soja et le crabe en miette.
Couper le chou chinois en lanières et le faire blanchir à l'eau bouillante. Arrêter la cuisson en le rinçant à l'eau froide. Puis ajouter au reste.
Décortiquer les crevettes, et les couper en morceaux pas trop petits (couper en 3 chaque crevette)
Assaisonner de piment, sel et poivre et ajouter les épices aux 5 parfums.
Bien mélanger le tout, et réserver.
Pour la préparation des bouchées :
Les feuilles de riz doivent être coupées en deux.
Prendre un chiffon propre préalablement trempé dans l'eau, bien l'étaler sur la table. Prévoir de l'eau à côté pour humidifier les feuilles de riz.
Prendre plusieurs moitiés de feuilles de riz, les poser sur le torchon, et faire en sorte qu'elles soient bien mouillées.
Attendre un peu que les feuilles soient molles et collantes, mais manipulables.(le temps de ramollissement dépend de la marque de feuilles de riz, certaines vont plus vite que d'autres).
Poser une boule de farce au milieu de chaque demi feuille, et fermer en pinçant. Renouveler jusqu'à épuisement.
Poser un papier sulfurisé percé sur le panier vapeur, posé sur une casserole contenant 5 cm d'eau bouillante, et disposer quelques bouchées. Fermer avec le couvercle, et attendre un quart d'heure.
Renouveler jusqu'a cuisson de toutes les bouchées, et déguster aussitôt avec de la sauce pour nem épicée et de la laitue.
Si vous n'avez pas de panier vapeur, la cocotte minute sans bloquer le couvercle pourra convenir.
Mettez très peu d'eau dans la cocotte et rajoutez en en cours de cuisson si nécessaire, et posez votre panier dedans (sans oublier le papier sulfurisé), couvrez sans "fermer" la cocotte, et faire comme pour le panier vapeur.
