Titre: Bouchées au chocolat et beurre de cacahuète
Ingrédients:
farine
sucre
levure chimique
jaune d'oeuf
beurre demi-sel
chocolat noir
biscuits apéritifs
huile de pépin de raisin
beurre de cacahuètes
Ustensiles:
1 congélateur
1 Fouet cuisine
1 Four
1 Top des meilleures plaques à four
1 plaque de cuisson
1 Frigo
1 Spatule
1 bol
1 balance de cuisine
1 Table induction SaphirMatt Electrolux
Étapes:
Dans un bol, crémer le beurre demi-sel (qui doit être assez mou) et le sucre avec le jaune d'œuf, à la main ou à la spatule. Ajouter la farine et la levure, bien mélanger pour obtenir une pâte (qui est assez collante).
Former des boules de pâte d'environ 12g et garnir les empreintes du moule, en tassant légèrement.
Placer le moule directement sur la grille du four et cuire environ 12/15 minutes à 180°C.
À la sortie du four, creuser légèrement les fonds de pâte à l'aide d'un pilon (ou d'un manche de fouet rond). Placer le moule sur une plaque de cuisson et laisser refroidir.
À l'aide d'une cuillère à café, garnir les fonds creusés de beurre de cacahuètes (environ 5g, soit une cuillère à café par bouchée). Placer au congélateur quelques minutes pour faire durcir le tout.
Pendant ce temps, faire fondre le chocolat noir au bain-marie. Une fois le chocolat fondu, y ajouter l'huile de pépin de raisin pour le fluidifier (facultatif).
Verser un peu de chocolat (environ 8g par bouchée) dans chaque empreinte, tapoter la plaque sur le plan de travail pour chasser les bulles d'air et tasser le tout.
Parsemer chaque bouchée de morceaux de Bretzels grossièrement émiettés, avant que le chocolat durcisse.
Sortir les bouchées 15/20 minutes avant dégustation, pour que le chocolat revienne à température ambiante.
Placer au réfrigérateur pendant environ 1h avant de démouler.
