Titre: Bouchées à la reine aux civelles et girolles
Ingrédients:
beurre
persil
bouchées à la reine
alevin
girolles
crème épaisse
ail
échalote
Ustensiles:
1 Four
1 Couteau
1 Ciseaux de cuisine
1 Mixeur
1 économe
1 pôele
1 pinceau
1 casserole
1 saladiers
1 planche à découper
1 balance de cuisine
Étapes:
Faire préchauffer le four à 220°C (thermostat 7-8).
Découper les chapeaux des bouchées et bien évider l'intérieur.
Laver et émincer les girolles.
Eplucher et hacher finement l'ail et l'échalote. Ciseler le persil.
Egoutter les civelles.
Dans une poêle, faire dorer l'échalote, l'ail et les girolles avec le beurre pendant une dizaine de minutes.
Ajouter le persil et les civelles et faire sauter quelques minutes.
Pour finir, mettre dans la poêle la crème fraîche et porter à ébullition.
Remplir les bouchées avec le mélange et déposer les chapeaux sur le dessus.
Faire dorer les bouchées 5 minutes au four.
Servir bien chaud, accompagné d'une salade verte et d'un verre de Chablis.
