Titre: Boudin blanc au foie gras pour l'apéro
Ingrédients:
gros sel
boudins blancs
Foie gras
Confiture de figue
Ustensiles:
1 couteau
1 Set 3 poêles
1 plat
Étapes:
Ces amuses-gueules se préparent au dernier moment.
Couper les boudins blancs en rondelles (environ 8 par boudin).
Les faire réchauffer à feu doux dans une poêle en les retournant souvent.
Pendant ce temps, couper le foie gras en tranches plus ou moins épaisses selon le goût et le budget, puis en carrés de même largeur que le boudin.
Poser les rondelles de boudin sur le plat de service, recouvror des carrés de foie gras et ajouter soit une pointe de confiture de figues, soit 2 ou 3 grains de sel de guérande.
On peut, bien sûr, imaginer d'autres garnitures.
