Titre: Boudin blanc maison
Ingrédients:
beurre
porto
muscade
sucre
quatre-épices
poivre blanc
sel
oignons
carottes
porc
porc
lait
bouquet garni
échalotes
oeufs
fécule
pain
boyau
Ustensiles:
1 Couteau
1 Cuillère en bois
1 Mixeur
1 Entonnoir
1 balance de cuisine
Étapes:
Faire bouillir le lait 10 minutes avec les carottes, les oignons et le bouquet garni puis laisser refroidir.
Émincer les échalotes et les faire cuire dans le beurre jusqu'à transparence dans le beurre.
Mettre les boyaux à tremper dans de l'eau tiède et détremper la mie de pain dans le lait.
Hacher finement et séparément chaque ingrédient puis mélanger soigneusement le tout (on peut ajouter des petits cubes de foie gras, truffes, marrons, champignons cuits, herbes ou n'importe quelle autre petite douceur de votre envie).
Avec un entonnoir ou un poussoir préparer les boudins.
Les plonger dans de l'eau salée de 15 à 20 minutes à 80°C (les légumes qui ont servi à infuser le lait peuvent être ajoutés au court-bouillon).
REFROIDISSEMENT IMMÉDIAT à l'eau glacée pour que les boudins restent bien blancs.
