Titre: Boudin noir au Airfryer
Ingrédients:
boudins noirs
Ustensiles:
1 Airfryer Philips
Étapes:
Installez les boudins noirs dans le panier. Veillez à ne pas les piquer pour éviter qu'ils n'éclatent lors de la cuisson et que la chair du boudin ne se disperse dans le panier.
Faites cuire les boudins pendant 10 minutes à 180°C en les retournant délicatement à mi-cuisson. Les boudins doivent présenter un aspect légèrement craquant au niveau de la peau et une chair bien chaude à l’intérieur.
Servez immédiatement avec un accompagnement de votre choix.
