Titre: Boudins blancs aux pommes
Ingrédients:
poivre
beurre
miel
boudins blancs
pommes
Ustensiles:
1 pôele
1 Couteau
1 économe
1 pinceau
1 balance de cuisine
Étapes:
Éplucher les pommes, les couper en 6 quartiers chacune. Les mettre à cuire 5 min dans une poêle avec très peu de beurre. Les tourner régulièrement.
Quand elles commencent à dorer, ajouter du miel pour les faire caraméliser 5 min. Réserver.
Faites revenir les boudins blancs dans le même poêle, les retourner de temps en temps afin qu'ils dorent. Poivrez.
Servir les boudins accompagnés des pommes cuites chaudes.
