Titre: Boudins et haricots noirs et blancs
Ingrédients:
beurre
thym
lardons
tomates
carotte
oignons
boudins
haricot
échalote
ail
sel et poivre
Ustensiles:

Étapes:
Couper votre boudin en rondelles de 3 cm d’épaisseur.
Couper la carotte, la tomate en petits dés.
Eplucher et ciseler l’oignon.
Faire sauter les lardons dans une poêle.
Dans un faitout, faire fondre 2 cuil. de beurre et huile puis ajouter l'oignon ciselé, les dés de carottes, l'ail haché et du thym et une feuille de laurier.
Laisser suer doucement 5 minutes puis ajouter les dés de tomates, laisser encore suer un peu puis ajouter les haricots
Réserver votre casserole au chaud en la laissant couverte.
Dans la poêle, où vous avez fait revenir les lardons, mettre une noix de beurre puis ce sera chaud. Faites revenir vos tranches de boudin 2 minutes de chaque côté puis les débarrasser dans un plat en tenant au chaud dans un four chauffé à basse température (il faut juste les maintenir au chaud).
Remettre la casserole de haricots blancs sur le feu et ajouter les petits lardons pour réchauffer.
Mettre 2 bonnes cuillères à servir de haricots dans une assiettes puis 4 à 5 tranches de boudins
Servir bien chaud.
