Titre: Boudin de Lefgot (spécialité Liégeoise)
Ingrédients:
pain d'épices
sucre fin
poivre
sel
feuilles de laurier
oignon
lard
couenne
foie
Abats
porc
eau
raisin
sucre vanillé
Ustensiles:
1 Top des meilleures plaques à four
1 hachoir
1 Mixeur
1 casserole
Étapes:
Enlever les os des plates côtes.
Hacher deux fois au hachoir, grille 3,5 mm.
Ajouter entre 1 et 2 litres de gelée (jus de cuisson filtré) pour obtenir l'onctuosité.
Mettre en boyaux, et ficeler tous les 15 à 20 cm (ne pas torcher les boyaux, préférer la ficelle).
Cuisson :
Porter selon la quantité réalisée, entre 8 et 12 litres d’eau à 90°C, y plonger les boudins rapidement, et ramener la température à maximum 75°C par de l'eau froide si nécessaire, laisser environ 15 à 20 minutes à 75°C, mais pas plus pour éviter l’éclatement.
Gelée autour des boudins : ajouter 100 g de gelée alimentaire + eau de cuisson filtrée. Laisser refroidir.
Porter à ébullition et maintenir à feu doux pendant 2 heures.
