Titre: Boudin blanc à la crème et aux champignons
Ingrédients:
sel
poivre
beurre
boudins blancs
crème fraîche liquide
champignon
Ustensiles:
1 fourchette
1 Set 3 poêles
1 pinceau
1 casserole
1 balance de cuisine
Étapes:
Piquer les boudins blancs.
Dans une poêle, faire fondre un morceau de beurre et faire dorer les boudins blanc à feu doux. Les mettre de côté.
Déglacer la poêle avec la crème fraîche liquide.
Ajouter les champignons de votre choix (s'il s'agit de champignons de Paris, les faire au préalable fondre dans une poêle beurrée). Saler et poivrer.
Remettre les boudins blancs et faire mijoter jusqu'à ce que la crème s'épaississe un peu.
Servir bien chaud.
