Titre: Boudin noir aux pommes et miel
Ingrédients:
oignons
miel
beurre
boudins noirs
pommes
pomme de terre
Ustensiles:
1 Four
1 fourchette
1 pinceau
1 Couteau
1 pôele
1 balance de cuisine
1 assiette
Étapes:
J'ai tenté un peu d'organisation...
Faire cuire les pommes de terre jusqu'à ce que l'on puisse y planter la fourchette facilement (prêtes à être écrasées).
Pendant que les pommes de terre cuisent, couper les oignons en petits et commencer à les faire dorer à feu doux dans du beurre, blondis, ajouter du miel, et continuer à cuire à feu doux jusqu'à avoir une belle couleur dorée d'oignons confits. Réserver.
Réduire les pommes de terre en purée. Saler. Réserver.
Couper les pommes en dés ou en lamelles à votre convenance. Les faire dorer à la poele avec du beurre qu'elles caramélisent.
Cuire les boudins dans du beurre à la poêle séparemment.
Servir dans la même assiette : boudins sur pommes accompagnés de purée de pommes de terre et confits d'oignons au Miel.
