Titre: Boudin blanc à la moutarde et aux échalotes
Ingrédients:
moutarde
boudins blancs
échalote
crème semi-épaisse
vin blanc
Ustensiles:
1 saladiers
1 balance de cuisine
Étapes:
Coupez finement les échalotes, que vous ferez revenir dans du beurre.
Déglacez au vin blanc.
Une fois les échalotes bien dorées, ajoutez la moutarde et remuez, puis ajoutez la crème et remuez de nouveau.
Une fois le mélange homogène, ajoutez les boudins que vous aurez soigneusement fendus dans le sens de la longueur.
Laissez cuire jusqu'à ce qu'ils s'ouvrent.
Vous pouvez servir avec un petit riz sauvage, par exemple.
Bon appétit.
