Titre: Boudins blancs de brandade
Ingrédients:
sel
poivre
beurre
poivre
persil
brandade
bulot
flocon de purée
jaunes d'oeuf
ciboulette
ail
boyau
jaunes d'oeuf
citron
eau
sel
poivre
persil
ciboulette
Ustensiles:
1 saladier
1 Cuillère en bois
1 Top des meilleures plaques à four
1 casserole
1 balance de cuisine
Étapes:
Décortiquer les bulots et les mettre de côté.
Dans un grand saladier, mélanger intimement les jaunes d'œufs aux flocons de purée, puis ajouter la brandade, les trois gousses d'ail soigneusement réduites en purée, le persil, la ciboulette et la moitié des bulots ; poivrer.
Faire un nœud à l’extrémité du boyau, le remplir avec le mélange, lorsque 12 cm environ de boyau auront été rempli, faire 2 nœuds distants de 1 cm ; procéder de la même façon tous les 12 cm.
Ficeler les boudins à la grille de la poissonnière, afin qu'ils ne remontent pas lors de la cuisson ; remplir à moitié la poissonnière d'eau salée et porter à ébullition.
Quand l'eau bout dans la poissonnière, réduire le feu ; y plonger les boudins et faire cuire à frémissements pendant 30 min.
Pendant ce temps, préparer une sauce hollandaise à l'aide du saucier.
Mettre dans le saucier les jaunes d'œufs (préalablement crevés), le jus de citron, le sel, le poivre et 3 cl d'eau ; mettre la minuterie de l'appareil sur 20 min, le brancher en position 2 et laisser tourner 2 min.
Ajouter le beurre petit morceau par petit morceau ; quand il ne reste plus que 5 min à la minuterie du saucier, ajouter le reste des bulots, le persil et la ciboulette hachés.
Au bout de 20 min de cuisson de la sauce (quand la minuterie sonne), mettre le saucier en position 1 en attendant la fin de cuisson des boudins.
Retirer les boudins de l'eau de cuisson, les séparer et les servir immédiatement, nappés de sauce hollandaise.
