Titre: Boudin blanc et ses fruits et légumes
Ingrédients:
huile
sel
poivre
romarin
thym
tomates
poivron
oignon
boudins blancs
champignons de Paris
jus de pomme
crème fraîche liquide
Ustensiles:
1 Couteau
1 wok
1 pôele
1 Cuillère en bois
Étapes:
Couper en julienne les oignons et les poivrons
Les faire revenir dans un wok avec l'huile.
Couper les champignons et les boudins en rondelles, les tomates en dés et les ajouter à la préparation.
Mettre le thym, romarin, sel, poivre.
Mélanger.
Laisser cuire pendant 5-10 minutes.
Verser le jus de pomme et la crème fraiche, et laisser mijoter pendant 20 minutes.
