Titre: Boudin noir poêlé aux pommes
Ingrédients:
beurre
boudin noir
pommes
citron
Ustensiles:
1 pôele
1 pinceau
1 balance de cuisine
Étapes:
Pelez les pommes et coupez-les en 4 .
Trempez les quartiers dans le jus du citron et réservez le jus que vous agrémenterez de sucre.
Coupez les quartiers encore en 2 .
Faites revenir les quartiers dans 15 g de beurre et couvrez la poêle (pour ne pas les dessécher et qu'ils collent).
Laissez dorer et retournez assez souvent. Laisser cuire encore quelques minutes. Réservez au chaud.
Pendant ce temps, dans une autre poêle, faites revenir dans le reste du beurre, vos 2 morceaux de boudin.
Il faut le saisir (feu fort) mais attention à la suite de la cuisson qui doit rester douce pour ne pas rompre le boyau.
Faites cuire le boudin de tous les côtés.
Lorsque le boyau s'est rétracté (aux extrémités) et que la surface est bien noire, servez le boudin, accompagné des pommes.
