Titre: Bouillabaisse comme à Marseille
Ingrédients:
tomates
oignons
poireaux
persil
safran
thym
feuille de laurier
gros sel
poivre
orange
fenouil
ail
huile d'olive
lotte
rascasse
congre
saint-pierre
vive
grondin
cigale de mer
ail
petits piments
lait
huile d'olive
pain de mie
Ustensiles:
1 couteau
1 Mixeur
1 Rouleau à pâtisserie
1 Marmite Marmiton
1 Couvercle
1 casserole
1 chinois
1 Écumoire
1 Fouet cuisine
1 économe
1 Top des meilleures plaques à four
1 dénoyauteur
1 cuillère à soupe
Étapes:
Préparer les légumes :
Peler, épépiner et concasser les tomates. Hacher les oignons, écraser l'ail. Emincer les blancs de poireaux.
Mettre tous ces légumes dans une grande marmite.
Vider les poissons, réserver les foies que l'on hachera.
Couper les têtes et les queues, couper les pattes des cigales de mer.
Ajouter les déchets des poissons (têtes et queues) et les cigales dans la marmite, ajouter 25 cl d'huile d'olive.
Mettre également le fenouil, le laurier, le persil, les poivre en grains et la peau d'orange séchée.
Couvrir et faire cuire 15 min à feu moyen en remuant de temps en temps.
Faire bouillir 5 l d'eau à part.
Mettre la marmite de légumes à vif et y verser l'eau bouillante. Saler, porter à ébullition et baisser le feu.
Laisser mijoter 20 min.
Au bout de ce temps, écumer passer la soupe au chinois en écrasant bien les légumes et morceaux de poisson.
Rajouter le safran.
Couper les poissons en tronçons égaux, ou couper les plus gros en 2 ou 3.
Les faire cuire successivement dans la préparation précédente portée à ébullition sur feu vif :
Le congre cuit environ 10 min, le Saint-pierre 6 min, la lotte 4 min, la rascasse 4 min, le grondin 3 min et la vive 3 min.
Les poissons ne doivent pas être complètement cuits, mais juste à point. Les sortir du bouillon et réserver dès qu'ils sont cuits.
Préparer la rouille :
Faire tremper le pain dans le lait.
Eplucher, dégermer et piler l'ail avec les piments rouges épépinés. Rajouter la mie de pain trempée et essorée puis l'huile, sans cesser de piler. Saler, poivrer et délayer avec 1 cuillère à soupe de bouillon.
Pour servir la bouillabaisse : lier le bouillon avec les foies hachés des poissons en fouettant bien.
Servir le bouillon lié dans les assiettes, et répartir les morceaux de poissons.
Accompagner de tranches de pain de campagne frottées à l'ail et à l'huile et grillées, et de la rouille.
