Titre: Bouillabaisse très facile
Ingrédients:
poivre
persil
sel
safran
oignon
tomates
pommes de terre
fenouil
rougets
ail
seiche
rascasse
huile d'olive
rouille
baguette
lotte
soupe de poisson
Ustensiles:
1 cocotte
Étapes:
Précuire les pommes de terre pendant 10 minutes
Émincez le fenouil en fines lamelles, ciseler le persil, émincez l'ail et l'oignon et coupez les tomates en 4.
Faîtes revenir l'oignon l'ail et les seiches dans une cocotte. Ajouter le safran, puis la soupe de poisson. et enfin mettre les pommes de terres ainsi que les poissons restant. Et laisser cuire pendant 15 minutes
Griller les morceaux de pain et les frotter avec la gousse d'ail
Servez la soupe bien chaude avec du persil ciselé. Accompagnez des toasts et mettre la rouille à part.
Servir dans des assiettes creuses
