Titre: Bouillabaisse de poulet
Ingrédients:
thym
sel
poivre
safran
orange
oignon
blanc de poulet
fenouil
anis étoilé
fond de volaille
pastis
concentré de tomates
laurier
rouille
croûtons
ail
Ustensiles:
1 casserole
1 Top des meilleures plaques à four
1 plat
Étapes:
Dans un peu d'huile, faire fondre oignon et fenouil émincés sans les laisser colorer.
Déglacer au pastis et laisser réduire. Mouiller avec le fond de volaille dilué dans un litre d'eau.
Ajouter le concentré de tomates, l'anis étoilé, le zeste d'orange, safran, sel, thym, laurier et poivre.
Porter à ébullition, ajouter le poulet à cette préparation. Laisser cuire 25 minutes à feu doux.
Faire cuire des pommes de terre à l'eau à part. Les rajouter dans le plat au dernier moment.
Si vous aimez les parfums de la Provence, servir avec des croûtons grillés accompagnés d'ail et de rouille. Chaque convive frotte son pain grillé avec l'ail et rajoute de la rouille sur son pain.
