Titre: Bouillon  au tapioca économique
Ingrédients:
asperge
bouillon de poule
oeuf
tapioca
cerfeuil
Ustensiles:
1 louche
1 mixeur plongeant
1 Cuillère en bois
1 saladiers
1 bol
1 Fouet cuisine
Étapes:
Préparer un sachet de bouillon de poule vermicelle en suivant la recette sur l'emballage
Lorsque le mélange est bouillant, y verser le tapioca, remuer jusqu'à cuisson de celui-ci (10 à 15 mn).
Dans un bol casser l'oeuf en séparant le jaune du blanc. Ajouter une cuillère à soupe d'eau avec le jaune et battre le tout. Ajouter à votre bouillon, en mélangeant rapidement, puis ensuite les asperges coupées en morceaux.
Au moment de servir, vous pouvez mettre du cerfeuil.
