Titre: Bouillon aux petites pâtes
Ingrédients:
vermicelles
persil
eau
cube de bouillon
Ustensiles:
1 louche
1 mixeur plongeant
1 Top 5 des meilleures passoires
1 casserole
1 Cuillère en bois
1 assiette
1 assiette creuse
Étapes:
Dans une petite casserole, verser l'eau chaude et y jeter le bouillon cube.
Lorsque l'eau bout, y jeter les pâtes en pluie et remuer.
Lorsque les pâtes sont cuites, les verser dans une assiette creuse et parsemer d'herbes fraîches (ou pourquoi pas de morceaux de poulet cuit)...
