Titre: Bouillabaisse d'oeufs
Ingrédients:
lardons fumés
oignon
noix
poivre
sel
pommes de terre
ail
oeufs
spigol
herbes de Provence
huile d'olive
eau
Ustensiles:
1 Couteau
1 Marmite Marmiton
1 pinceau
1 Couvercle
1 Cuillère en bois
1 planche à découper
1 dénoyauteur
1 plat
Étapes:
Peler et découper les pommes de terre en 4.
Dans une marmite en fonte, mettre environ 1 cm d'huile d'olive, faire dorer les pommes de terre puis ajouter l'oignon coupé en lamelles et les lardons. Laisser le tout dorer pendant 5 bonnes minutes.
Mettre le sachet de spigol (ne pas utiliser de riz d'or car le spigol n'est pas seulement un colorant, il contient des épices qui donnent le gout final au plat), bien remuer puis couvrir le tout d'eau.
Rajouter la gousse d'ail épluchée, les herbes, le sel et le poivre. Couvrir et cuire à feu moyen 30 min.
5 min avant de servir, casser les oeufs dans la marmite et les faire pocher. Ajouter les noix hachées dessus. Il faut que le blanc soit pris mais que le jaune soit encore liquide.
Bon appétit!
