Titre: Bouillon pour fondue chinoise
Ingrédients:
quatre-épices
vermicelles de riz
champignon noir
oignon
poireau
carotte
courgette
eau
bouillon de poule
navet
céleri branche
légumes
sauce soja
nuoc mam
Ustensiles:
1 chinois
1 louche
1 mixeur plongeant
1 Appareils à fondue
1 casserole
1 Couteau
Étapes:
Porter l'eau à ébullition, mettre les tablettes de bouillon, ajouter tous les ingrédients et laisser mijoter à feu doux 3/4 d'heure environ.
Remplir les caquelons...
Bon appétit !
Conseils viandes :
Environ 200 g par personne (boeuf, porc, dinde ou poisson et gambas) coupé en fines tranches (couper la viande encore un peu congelée, c'est plus facile)
