Titre: Bouillon de légumes
Ingrédients:
carottes
poireaux
oignons
clou de girofle
persil
poivre
gros sel
eau
navets
céleri
céleri branche
bouquet garni
Ustensiles:
1 louche
1 mixeur plongeant
1 économe
1 Couteau
1 casserole
1 presse agrume
Étapes:
Laver les légumes, et les couper grossièrement (sans les éplucher!).
Tout porter à ébullition dans les 3 litres d'eau (sans trop saler en début de cuisson), pendant 1 h à couvert, ou plus pour un bouillon plus concentré.
Rectifier l'assaisonnement, puis filtrer sans trop presser les légumes, pour conserver un bouillon clair.
