Titre: Bouillabaisse facile et sa rouille
Ingrédients:
sel
oignons
poivre
safran
persil
thym
écorce d'orange
tomate
pomme de terre
dorade
ail
étrilles
vives
saint-pierre
lotte
huile d'olive
rougets
rascasse
safran
piment
poivre
sel
ail
jaune d'oeuf
huile d'olive
pain de campagne
ail
Ustensiles:
1 Marmiton
1 cocotte
1 casserole
1 Fouet cuisine
1 saladier
1 plat
Étapes:
Faites vider les poissons par le poissonnier.
Coupez les têtes et les queues et réservez-les. Coupez les plus gros poissons en 2-3 tronçons.
Pelez et émincez les oignons, coupez les gousses d'ail également pelées en 2. Pelez les tomates (après les avoir ébouillantées) et coupez-les en morceaux.
Faites chauffer l'huile dans une grande marmite. Jetez-y les oignons et laissez-les blondir 5 min. Ajoutez l'ail, le thym, le persil, les tomates et laissez mijoter 5 min à feu doux.
Rajoutez les têtes et queues des poissons, faites revenir 3 minutes. Mouillez avec 2,5 l d'eau, saupoudrez le safran laissez cuire à petits bouillons 30 min.
Pelez et coupez les pommes de terre en rondelles sauf une que vous laissez entière.
Filtrez le bouillon en pressant sur les têtes des poissons pour exprimer tous les sucs et le jus de cuisson.
Rincez la cocotte et versez-y le bouillon. Portez à ébullition. Ajoutez les pommes de terre et l'écorce d'orange. Laissez cuire 10 min.
Salez, poivrez et ajoutez les étrilles. Laissez cuire 10 min.
Rajoutez les vives, les grondins, les morceaux de lotte, et laissez cuire 5 min.
Rajoutez ensuite la rascasse, la dorade et les saint-pierre, et laissez cuire encore 7 min à feu vif.
Préparez la rouille :
La pomme de terre entière doit être cuite, récupérez-la et écrasez-la avec les gousses d'ail pelées. Réduisez le tout en une purée fine, puis incoporez le jaune d'oeuf. Versez alors l'huile en fouettant comme pour une mayonnaise.
Incorporez le safran, le piment, du sel et du poivre. Rajoutez 2 cuillères à soupe du bouillon de cuisson et mélangez bien.
Pésentez la bouillabaisse dans une grande soupière, les poissons peuvent être mis dans un plat à part ou non.
Accompagnez avec la rouille et des tranches de pain de campagne frottées à l'ail.
