Titre: Bouillon de volaille tout simple
Ingrédients:
carottes
oignons
huile
poivre
sel
poulets
Volaille
blanc de poireau
céleri
champignons de Paris
bouquet garni
vin blanc
Ustensiles:
1 louche
1 mixeur plongeant
1 Presse-ail
1 Four
1 Rouleau à pâtisserie
1 Mixeur
1 économe
1 Marmite Marmiton
1 Set 3 poêles
1 chinois
1 plat
Étapes:
Préchauffer le four à 210°C (thermostat 7).
Concasser grossièrement les carcasses, les mettre dans un plat et enfourner 15 min.
Laver, éplucher, hacher les légumes.
Dans une grande marmite (à fond épais de préférence), verser l'huile et faire revenir les abattis, les légumes et les carcasses à feu vif 10 min en remuant.
Déglacer en versant le vin blanc.
Laisser évaporer quelques minutes.
Ajouter 3 l d'eau, le bouquet garni, quelques pincées de sel et une vintaine de grains de poivre.
Baisser le feu et laisser mijoter 2 bonnes heures en écumant la mousse en surface de temps en temps.
Passer au chinois puis mettre le fond au frigo quelques heures.
Retirer ensuite la pellicule de gras formée en surface.
