Titre: Bouilli raccomodé
Ingrédients:
farine
viande
bouillon
ketchup
oignon au vinaigre
cornichon au vinaigre
Ustensiles:
1 Couteau
1 Cuillère en bois
1 balance de cuisine
Étapes:
Couper le bouilli cuit dans un bouillon en petits dés.
Mettre le bouillon dans un poêlon, ajouter de la farine pour faire un roux.
Ajouter du ketchup, des petits oignons et des cornichons coupés en rondelles avec un peu de vinaigre. La quantité de ketchup, cornichons et oignons est laissé à votre appréciation et doit relever le goût du roux.
Mélanger le tout. Servir chaud.
