Titre: Boulettes de viande et spaghetti
Ingrédients:
beurre
oignon
boulettes de viande
spaghetti
Fines herbes
tomates pelées
sel et poivre
Ustensiles:
1 Set 3 poêles
Étapes:
Fais revenir les oignons sur une poêle beurrée.
Puis ajoute les boulettes de viande en faisant attention de ne pas les casser, retourne les pour bien les cuire.
Lorsqu'elles sont bien dorées, ajoute des tomates pelées, un peu de sel et de poivre, et quelques fines herbes pour donner du goût. Laisse le tout mijoter 2 minutes.
Fait cuire les pâtes dans de l'eau bouillante selon le temps indiqué sur le paquet (9 minutes en général).
