Titre: Boulettes de poulet aux cinq parfums
Ingrédients:
sucre roux
sésame
blanc de poulet
sauce soja
vermouth
cinq parfums
Ustensiles:
1 bol
1 Mixeur
1 pôele
1 sauteuse
1 pinceau
1 balance de cuisine
Étapes:
Coupez les blancs de poulet en dés et mettez-les dans le bol d'un mixer avec 2 cuillères à soupe de sauce soja et 2 cuillères à soupe de vermouth. Mixez jusqu'à obtenir une pâte fine.
Formez des boulettes de la grosseur d'une noix.
Dans un bol, délayez le sucre dans la sauce soja et le vermouth restant.
Faites chauffer de l'huile dans une sauteuse ou une grande poêle et faites dorer les boulettes à feu moyen.
Jetez l'huile et versez le contenu du bol dans la poêle.
Continuez la cuisson à feu vif pour faire évaporer le liquide et caramélisez les boulettes.
Une fois qu'elles sont bien dorées, roulez-les dans le sésame.
