Titre: Boulettes croustillantes (restes de pot-au-feu)
Ingrédients:
farine
persil
poivre
sel
huile de friture
pomme de terre
pot-au-feu
oeuf
ail
chapelure
Ustensiles:
1 saladier
1 pinceau
1 friteuse
1 Mijoteuse électrique
1 balance de cuisine
Étapes:
Pelez et réduisez les pommes de terre en purée fine.
Ajoutez la viande hachée avec l'ail et le persil, mélangez bien et ajoutez le jaune d'oeuf.
Salez et poivrez.
Formez une quinzaine de boulettes.
Passez-les dans la farine, puis dans l'oeuf battu, et enfin dans la chapelure.
Faites-les frire à l'huile bien chaude, laissez dorer et égouttez avant de servir.
