Titre: Boulettes de viande à la Sicilienne
Ingrédients:
sel
poivre
oignon
persil
boeuf haché
oeufs
pecorino
chapelure
basilic
menthe
ail
huile d'olive
Ustensiles:
1 saladiers
1 Set 3 poêles
1 friteuse
1 Écumoire
1 dénoyauteur
1 plat
Étapes:
Pelez et hachez très finement l'ail, l'oignon et les herbes. Mélangez tous les ingrédients dans un saladier.
Faites chauffer de l'huile d'olive dans une grande poêle à frire.
A l'aide d'une grande cuillère à soupe, prélevez une quantité de farce suffisante pour former une boulette au creux de votre main gauche (ou droite si vous êtes gaucher...). A la manière de ma grand-mère, elles auront environ 4 cm de large pour 6 cm de long.
Placez-les au fur et à mesure que vous les formez, dans la poêle (dont vous aurez préalablement baissé le feu, afin d'éviter une cuisson trop rapide à l'extérieur).
Faites frire sur les deux faces, qui auront en fin de cuisson un léger aspect doré, puis à l'aide d'un écumoire sortez-les de l'huile d'olive et laissez égoutter sur du papier absorbant avant de les dresser.
C'est prêt, dégustez avec une salade ou simplement des frites.
Variante
On peut également leur appliquer une deuxième cuisson, en les faisant mijoter 45 min dans un simple coulis de tomate qui accompagnera délicieusement un plat de Spaghetti al dente....
