Titre: Boulettes de boeuf au riz gluant (recette de Chine)
Ingrédients:
oignon
gingembre
poivre
sel
boeuf haché
pommes de terre
oeufs
riz gluant
sauce soja
Ustensiles:
1 Top 5 des meilleures passoires
1 paire de ciseaux
1 Fouet cuisine
1 Mixeur
1 saladier
1 Cuillère en bois
1 Blender chauffant
Étapes:
Mettre le riz rond à tremper dans de l’eau froide pendant 3 h.
Faire cuire les pommes de terre en robe des champs et les réduire en purée. Si ce n'est fait, hacher la viande. Enfin, battre les oeufs en omelette et ciseler l'oignon.
Dans un saladier : mélanger la viande hachée, les pommes de terre, les oeufs battus en omelette, le gingembre et l'oignon ciselé. Assaisonner et former des boulettes. Les rouler dans le riz et les mettre à cuire à la vapeur pendant 30 min.
Servir avec un peu de sauce au soja à part.
