Titre: Boulettes de mascarpone au chocolat , rhum et noix de coco (dessert d'Italie)
Ingrédients:
chocolat pâtissier
rhum
mascarpone
chocolat en poudre
amaretti
noix de coco
Ustensiles:
1 saladier
1 Frigo
1 assiette
1 plat
Étapes:
- dans un saladier, versez le mascarpone.
- Ajoutez la cuillère à soupe de chocolat en poudre et le demi verre de rhum, mélangez.
- A l'aide d'un rouleau ou à la main, émiettez les amarettis, puis versez-les dans le saladier.
- réduisez la tablette de chocolat en copeaux (pas trop fins). Versez les copeaux dans le saladier
- Mélangez soigneusement le tout directement à la main(ce travail est difficile, et c'est tout à fait NORMAL. La pâte obtenue doit être lourde et compacte.)
- A l'aide d'une petite quantité de pâte déposée au creux de votre main, formez de petites boulettes.
- Dans une assiette, versez la noix de coco en poudre.
- roulez les boulettes formées dans le plat de noix de coco.
Afin de permettre au mascarpone de bien durcir, laissez reposer les boulettes au réfrigérateur une douzaine d'heures avant dégustation.
