Titre: Boulettes de poulet au citron
Ingrédients:
moutarde
poivre
sel
escalope
citron
menthe
jaune d'oeuf
panure
yaourt nature
Ustensiles:
1 Râpe
1 presse agrume
1 Mixeur
1 saladier
1 Cuillère en bois
1 pôele
1 pinceau
Étapes:
Hâcher les escalopes de poulet, râper le zeste du citron et presser le citron.
Dans un saladier, mélanger le poulet haché, un quart du zeste de citron, la moitié du jus de citron, le jaune d'oeuf et la panure. Y ajouter la moutarde (2 cuillères à soupe), sel et poivre selon goût.
Façonner ensuite des petites boulettes de la taille d'une grosse noix.
Mélanger le yaourt nature avec avec quelques feuilles de menthe préalablement ciselées très finement (j'en mets 5 à 6 habituellement, vous pouvez en mettre plus si vous le souhaitez). Y ajouter environ 2 cuillères à soupe de jus de citron et une de zeste de citron. Réserver la sauce au yaourt au frais.
Chauffer de l'huile dans une poêle et y dorer les boulettes de poulet de tous côtés, jusqu'à ce qu'elles soient cuites à l'intérieur.
Servir avec la sauce yaourt-menthe. J'accompagne souvent cette recette avec du riz et une salade. C'est léger et rafraîchissant ! Bon appétit !
