Titre: Boulettes de bœuf à la pulpe de tomate
Ingrédients:
beurre
Polpa Mutti
boeuf haché
lait
oeufs
chapelure
pecorino
bouillon de légumes
farine
basilic
huile d'olive
sel et poivre
Ustensiles:
1 Balance de cuisine
1 louche
1 poêle
1 bols
Étapes:
Verser la chapelure dans le lait. Dans un bol, travailler la viande avec les œufs, le pecorino, le sel et le poivre. Ajouter la chapelure imbibée et mélanger les ingrédients pour obtenir une pâte.
À la main, former des boulettes avec la viande, les fariner légèrement et les faire dorer dans une poêle avec de l'huile et du beurre. Verser la pulpe de tomate, hacher des feuilles de basilic et verser une louche de bouillon de légumes.
Cuire environ 25 minutes et servir les boulettes de viande chaudes.
