Titre: Boulettes de la grand mère
Ingrédients:
farine
persil
sel
poivre
viande hachée
chair à saucisse
ail
panure
lait
oeufs
purée de tomate
bouillon de boeuf
thym
sucre
ail
laurier
crème liquide
mozzarella
pain à hot-dog
mozzarella
Oignons frits
Ustensiles:
1 balance de cuisine
1 casserole
1 Four
1 Set 3 poêles
1 saladier
Étapes:
Boulettes. Dans un saladier, mélangez tous les ingrédients, filmez et laissez au frais 30 minutes.
Sortez du frigo et formez les boulettes et passer les dans la farine.
Dans une poêle sur feu moyen, mettre de l’huile de tournesol. Lorsque l’huile est chaude, déposez les boulettes et les faire colorer sur toutes les faces 6/7 minutes.
Débarrassez sur du papier absorbant.
Sauce : dans une casserole sur feu doux, versez le coulis de tomate puis au fur et à mesure de la cuisson ajoutez l’ail pressé, le thym, le sucre, le bouillon de boeuf, la crème liquide et un peu de mozzarella râpée.
Laissez mijoter 15 minutes
Réchauffez quelques minutes les boulettes dans la sauce. Ouvrez le pain (à hot dog), nappez de sauce, disposez les boulettes et saupoudrez de mozzarella râpée.
Faites chauffer au four quelques minutes à 180ºC pour faire fondre la mozzarella. À la sortie du four, saupoudrez d’oignons frits.
