Titre: Boulettes de viande à l'algérienne
Ingrédients:
moutarde
oignon
bifteck haché
menthe
huile d'olive
carvi
oeuf
ail
tomates pelées
concentré de tomates
bouquet garni
Ustensiles:
1 Cuillère en bois
1 Set 3 poêles
1 dénoyauteur
Étapes:
Mélanger la viande hachée avec la moutarde, la moitié de l'oignon émincé, la menthe hachée, l'oeuf et le carvi. Saler et poivrer.
Confectionner des boulettes que vous faites revenir dans une cuillère à soupe d'huile d'olive. Lorsque la viande est dorée, la retirer de la poêle et laisser en attente.
Faire une sauce tomate: faire blondir la moitié de l'oignon émincé restant, ajouter la boîte de tomates coupées en dés, la cuillère de concentré de tomate, l'ail, le bouquet garni et du carvi. Saler poivrer.
Ajouter dans la sauce les boulettes de viande afin qu'elles finissent de cuire dans la sauce tomate.
Laisser mijoter 30 minutes environ. Servir avec du riz.
