Titre: Boules à la noix de coco (recette algérienne)
Ingrédients:
noix de coco rapée
levure chimique
sucre en poudre
beurre
farine
oeufs
sucre vanillé
confiture de fraises
Ustensiles:
1 Four
1 saladiers
1 balance de cuisine
1 plat
1 Table induction SaphirMatt Electrolux
Étapes:
Préchauffez le four à 180°C (thermostat 6).
Dans un grand saladier, mélangez les oeufs battus, le beurre et le sucre en poudre.
Ajoutez la farine, la levure chimique et le sucre vanillé.
Mélangez bien la pâte avec vos mains.
Formez des boules de la taille d'une noix et applatissez-les un peu sur le dessus, disposez les sur une plaque.
Faites cuire 20 min.
Attendez que les rochers soit froids.
Faites tiédir la confiture, mettez-en un peu sur le coté plat d'un des rochers, puis soudez-en un autre dessus.
Vous obtenez une boule : roulez cette boule dans la confiture, puis dans la noix de coco.
