Titre: Boulettes de viandes et pommes de terre façon maman
Ingrédients:
fond de veau
thym
poivre
sel
boulettes de viande
pommes de terre
ail
toastinette
Ustensiles:
1 Set 3 poêles
1 pinceau
1 couteau
1 saladier
Étapes:
Faire revenir dans un peu d'huile les deux gousses d'ail coupées en petits morceaux.
Y rajouter les boulettes de viande, les laisser dorer.
Couper les pommes de terres en petits cubes, et les rajouter à la viande.
Attendre qu'elles se colorent un peu.
Mettre le sel, le poivre et le thym.
Déposer les tranches de fromage, attendre qu'elles fondent un peu, en remuant de temps en temps de façon à ce que les pommes de terre n'adhèrent pas à la poêle.
Rajouter de l'eau mélangée à 2 ou 3 cuillères de fond de veau, de façon à ce que le liquide recouvre la préparation.
Laisser mijoter, et arrêter la cuisson lorsque le jus est bien réduit, mais en garder tout de même pour éviter que ce ne soit trop sec.
