Titre: Boulettes de kefta à la marocaine
Ingrédients:
oignons
persil
poivre
sel
cumin
viande hachée
tomates pelées
paprika
huile d'olive
oeuf
Ustensiles:
1 Four
1 Cuillère en bois
1 Moule à tarte
1 dénoyauteur
1 plat
Étapes:
Mettre dans un plat allant au four les tomates mondées (= pelées) avec un peu de sel, du paprika, et de l'huile d'olive.
Enfourner à 180°C pendant 20 min.
Mélanger à la main dans une jatte la viande hachée avec les oignons, sel, poivre, 1 belle cuillère à café de cumin et les herbes (à doser selon les goûts).
Former des boulettes de viande avec la main. Les fariner éventuellement.
Les enfoncer dans la sauce tomate.
Enfourner à nouveau pour 15 min de cuisson.
Ajouter les oeufs et poursuivre la cuisson 5 minutes.
Parsemer d'herbes.
Servir.
