Titre: Boulgour nature
Ingrédients:
sel
boulgour
eau
huile d'olive
Ustensiles:
1 casserole
1 Couvercle
1 Four
1 Micro-ondes
1 fourchette
1 Blender chauffant
1 balance de cuisine
Étapes:
Faire chauffer l'eau, y jeter le boulgour et laisser absorber à feu doux en remuant.
Poser un linge plié en 4 sur la casserole, puis un couvercle et laisser refroidir ainsi. Cela permet au boulgour de ne pas être trop compact.
Gratter à la fourchette pour décoller les grains. Réchauffer à la vapeur ou au four à micro-ondes.
Saler et arroser d'huile ou de beurre avant de servir.
