Titre: Boulghour et quinoa
Ingrédients:
beurre
persil
sel
poivre
oignons
boulgour
quinoa
eau
Ustensiles:
1 wok
1 casserole
1 saladiers
1 balance de cuisine
Étapes:
Dans un faitout ou un wok, faites revenir le boulghour dans du beurre avec les oignons pendant 3 min.
Versez l'équivalent de 4 grands verre d'eau.
Laissez mijoter 12 min.
Pendant ce temps, rincez à l'eau froide les graines de quinoa et les plongez dans une casserole de 4 grands verres d'eau froide.
Portez à ébullition pendant 15 min.
Une fois le quinoa et le boulghour cuits, mélangez le quinoa avec le boulghour et les oignons, faites revenir au faitout ou au wok pendant quelques minutes en assaisonnant avec le sel, le poivre et le persil.
C'est prêt!
