Titre: Boules au chocolat (Suède)
Ingrédients:
margarine
sucre
noix de coco rapée
sucre vanillé
cacao
eau
avoine
Ustensiles:
1 Cuillère en bois
1 Râpe
1 balance de cuisine
1 Frigo
Étapes:
Sortir la matière grasse au préalable du réfrigérateur. La mélanger avec le sucre. Ajouter le sucre vanillé, le cacao, l´eau et les flocons d´avoine et mélanger en une pâte homogène.
Former de petites boules d´environ 3 cm de diamètre et les rouler dans la noix de coco râpée.
A conserver au réfrigérateur dans une boîte hermétique.
