Titre: Boulettes orientales aux légumes d'été
Ingrédients:
thym
tomates
aubergine
oignon
boulettes de viande
ail
herbes aromatiques
huile d'olive
Ustensiles:
1 Set 3 poêles
1 Couteau
1 saladiers
1 dénoyauteur
1 plat
Étapes:
Peler, couper et faire revenir l'oignon dans de l'huile d'olive.
Rajouter l'aubergine coupée en dés.
Quelques minutes plus tard, ajouter les tomates également coupées en dés, l'ail coupé menu, le thym, une pincée d'un mélange d'herbes (j'ai utilisé des herbes ramenés du Maroc).
Laisser cuire doucement.
Passer au moulin à légumes la moitié de la préparation afin d'obtenir une sauce épaisse. Réserver le reste des légumes au chaud.
Faire cuire les boulettes épicées dans la poêle, avec un peu d'huile d'olive. En fin de cuisson, rajouter la sauce obtenue précédemment.
Servir dans un plat accompagné du reste des légumes, non mixés.
