Titre: Bounty Keto
Ingrédients:
chocolat au lait
extrait de vanille liquide
noix de coco
stévia
crème de coco
lait concentré
huile de coco
Ustensiles:
1 film alimentaire
1 Top des meilleures plaques à four
1 Réfrigérateur
1 saladier
1 fourchette
1 plat
Étapes:
Dans un saladier, mélangez la noix de coco râpée, la stevia, la crème de coco, le lait concentré, l'huile de coco et la vanille liquide.
Versez la pâte dans un plat préalablement tapissé de film alimentaire, filmez au contact, puis laissez prendre au réfrigérateur pendant 30 minutes.
Faites fondre le chocolat au bain-marie.
Retirez le film, coupez la pâte en barres et plongez-les dans le chocolat fondu.
Tracez un dessin sur le dessus à l'aide d'une fourchette, puis laissez figer sur une grille au frais pendant 1h.
