Titre: Bourride de baudroie
Ingrédients:
poireaux
oignon
carottes
poivre
sel
baudroie
blette
huile d'olive
huile d'olive
pommes de terre
ail
jaunes d'oeuf
Ustensiles:
1 paire de ciseaux
1 couteau
1 économe
1 sauteuse
1 Couvercle
1 Top des meilleures plaques à four
1 Blender chauffant
1 dénoyauteur
Étapes:
Eplucher les poireaux en conservant 2 cm de vert, les émincer. Emincer l'oignon. Lavez puis ciseler le vert de blettes.
Dans une sauteuse avec 2c d'huile d'olive, sur feu moyen mettre l'oignon, le poireau, les blettes, les carottes coupées en dés. Couvrir, laisser suer 5 mn.
Incorporer le poisson coupé en tranches. Couvrez avec de l'eau, salez, poivrez. Faire cuire à feu vif 5 mn. Retirez le poisson, conservez au chaud.
Baisser le feu, laisser cuire les légumes.
Faire une mayonnaise. Peler et piler l'ail en pommade, l'ajouter à la mayonnaise. Incorporez un peu de jus de cuisson jusqu'à obtenir une sauce légèrement nappante.
Versez la mayonnaise sur le poisson et les lègumes. Accompagner de pommes de terre vapeur et de pain grillé frotté d'ail.
