Titre: Bourride provençale
Ingrédients:
safran
carotte
poireau
congre
baudroie
pomme de terre
ail
fenouil
citron
huile d'olive
aïoli
sel
poivre
Ustensiles:
1 Fouet cuisine
Étapes:
Faire mariner le poisson en morceaux avec tous les ingrédients au moins une heure.
Préparer un bouillon, y faire cuire les poissons.
Les ôter, réserver au chaud, y mettre les pommes de terre à cuire. Oter du feu, réserver au chaud.
Faire un aïoli bien relevé. La moitié doit être incorporée au bouillon en fouettant.
On consomme ce bouillon.
On mange ensuite le poisson et les pommes de terre avec l'aïoli.
