Titre: Bourek à la viande hachée
Ingrédients:
oignon
coriandre
cumin
piment
sel
poivre
feuilles de brick
boeuf haché
Vache qui rit®
oeuf
huile d'olive
Ustensiles:
1 pôele
1 saladier
Étapes:
Éplucher et émincer finement l'oignon. Laver et ciseler la coriandre.
Dans une poêle avec un peu d'huile, faire revenir l'oignon. Ajouter la viande hachée. Saler, poivrer, ajouter les épices et parsemer de coriandre. Mélanger et laisser cuire à feu doux.
Dans un saladier, mélanger la préparation à la viande avec l'oeuf avec l'oeuf et les vache qui rit®.
Ouvrir les feuilles de bricks et déposer 1 à 2 bonnes cuillères à soupe de farce au centre à gauche de la feuille. Replier le haut et le bas de la feuille sur la farce puis rouler en partant de la gauche vers la droite, bien serrer.
Faire frire les bourek dans une poêle bien chaude avec un peu d'huile. Retourner pendant la cuisson pour que les boureks soient bien doré.
