Titre: Bourguignon délicieux
Ingrédients:
lardons
carottes
oignons
huile
beurre
farine
poivre
sel
boeuf
champignon
bouquet garni
bourgogne
Ustensiles:
1 Couteau
1 cocotte
1 Set 3 poêles
1 Mijoteuse électrique
1 balance de cuisine
Étapes:
Couper la viande en gros cubes de 50 g environ.
Emincer les oignons.
Dans une cocotte minute :
Faire revenir les lardons dans l'huile et le beurre. Réserver les lardons.
Mettre la viande à la place et la faire colorer. Ajouter les oignons émincés et faire revenir.
Pendant ce temps là... couper les carottes en rondelles fines et les champignons en quartiers
Ajouter la farine, puis le vin, puis les carottes, les champignons, les lardons, le bouquet garni, le sel et le poivre.
Fermer la cocotte et faire cuire 45 min.
Puis faire mijoter à feu doux couvert 2 à 3 heures de plus.
C'est prêt !!
