Titre: Bourrride d'anguilles à ma façon
Ingrédients:
poivre
persil
piment fort
jambon
anguille
pomme de terre
huile d'olive
concentré de tomates
ail
Ustensiles:
1 Ciseaux de cuisine
1 Couteau
1 pôele
1 Couvercle
Étapes:
Couper les anguilles en morceaux de 5 cm, ciseler grossiérement l'ail et le persil.
Peler les pommes de terre, les laver puis les couper en tranches de 2 cm d'épaisseur.
Faire revenir le talon de jambon dans l'huile chaude avec l'ail, le persil, les piments écrasés et le concentré de tomate. Laisser cuire 10 minutes puis retirer du feu.
Recouvrir d'une couche de pomme de terre puis d'une couche d'anguille. Recouvrir d'eau et laisser cuire 20 minutes à frémissent.
