Titre: Bourguignon à la bière blonde
Ingrédients:
carottes
miel
persil
poivre
sel
lardons
moutarde
farine
oignons
huile
beurre
bourguignon
bière blonde
échalotes
ail
bouquet garni
Ustensiles:
1 Couteau
1 pinceau
1 casserole
1 cocotte
1 Mijoteuse électrique
1 balance de cuisine
Étapes:
Peler les carottes et les couper en fines rondelles. Peler les oignons, les gousses d'ail et les échalotes. Émincer l'oignon. Couper les échalotes et les gousses d'ail en quart.
Faire fondre le beurre ou la margarine ou bien chauffer l'huile. Lorsque le beurre a fini de chanter, ajouter la viande et les lardons. Faire dorer les morceaux sur toutes les faces.
Ajouter l'oignon émincé à la viande continué de faire dorer. Saupoudrer la viande avec la farine et faire "cuire" la farine.
Ajouter la moutarde, les échalotes et les gousses d'ail, le miel, les carottes et pour finir la bière. Il faut que la bière recouvre la préparation.
Ajouter le bouquet garni. Saler et poivrer.
Faire mijoter pendant 2 h à couvert ou bien une heure en cocotte minute.
La sauce doit être onctueuse et bien réduite.
En fin de cuisson rectifier l'assaisonnement et ajouter le persil.
Bon appétit !
