Titre: Bourdons aux pommes
Ingrédients:
sucre
sel
beurre
farine
eau
sucre vanillé
jaune d'oeuf
pommes
confiture de groseille
Ustensiles:
1 film alimentaire
1 Four
1 couteau
1 Rouleau à pâtisserie
1 pinceau
1 planche à découper
1 petite cuillère
1 balance de cuisine
1 Frigo
1 Table induction SaphirMatt Electrolux
Étapes:
Sabler la farine et le beurre en morceaux, ajouter les sucres, le sel et incorporez l’eau. Tout cela rapidement pas plus de 3 minutes.
Ramasser la pâte en boule, l’envelopper dans du film alimentaire et laisser reposer au moins 1 heure au réfrigérateur.
Mettre le four à chauffer à 210°C (thermostat 7).
Pelucher et évider les pommes. Étaler la pâte assez fine et découper 4 carrés.
Déposer 1 pomme sur chaque carré de pâte, mettre une petite cuillère de confiture dans le milieu de la pomme et refermer la pâte autour de la pomme, souder les bords et retourner la pomme sur une plaque en silicone.
Faire de même pour les autres pommes et découper des petites feuilles dans les restes de pâtes pour la déco !
Dorer les bourdons avec un jaune d’œuf dilué dans un peu d’eau et enfourner pour environ 20 à 25 min.
Laisser refroidir et déguster froid.
