Titre: Bowl gourmand quinoa, courge rôtie, grenade et morceaux de Fol Epi
Ingrédients:
Fol Epi
quinoa
courge
graines de grenade
cranberries
graines de courge
huile d'olive
ail
mélange 4 épices
poivre
Ustensiles:
1 papier cuisson
1 dénoyauteur
1 Table induction SaphirMatt Electrolux
Étapes:
Couper le Fol Epi en dés avant de réserver. Cuire le quinoa dans de l’eau bouillante, selon les indications du paquet et laisser refroidir.
Couper la courge en cubes en enlevant les graines et la peau. Peler et presser la gousse d’ail.
Sur une plaque recouverte de papier cuisson, déposer les cubes de butternut. Poivrer, et ajouter l’ail et le mélange 4 épices.
Ajouter l’huile d’olive et enfourner pour 20 minutes. La courge est prête lorsque les morceaux sont fondants.
Composer les bowls. Dans chaque contenant, répartir le quinoa et ajouter la courge rôtie aux épices, le Fol Epi, les graines de grenade et les cranberries. Saupoudrer de graines de courges avant de déguster.
