Titre: Bowl cake "banane écrasée"
Ingrédients:
miel
levure
banane
flocons d'avoine
pépites de chocolat
oeuf
lait
Ustensiles:
1 Micro-ondes
1 bol
1 fourchette
1 assiette
Étapes:
Pelez la banane et écrasez-la dans un bol à l'aide d'une fourchette. Ajoutez le lait et l’œuf puis mélangez bien. Ajoutez les flocons d'avoine, la levure chimique, le miel et les pépites de chocolat. Remuez bien.
Faites cuire pendant 2 à 3 minutes au micro-ondes à pleine puissance.
A la fin de la cuisson, laissez tiédir le bowl cake pendant 2 minutes puis démoulez dans une assiette. Dégustez tiède décoré de rondelles de banane et de pépites de chocolat.
