Titre: Brandy butter (pour Christmas pudding)
Ingrédients:
crème fraîche
sucre glace
beurre
oeufs
brandy
Ustensiles:
1 saladiers
1 Fouet cuisine
1 Cuillère en bois
1 Mijoteuse électrique
1 balance de cuisine
Étapes:
Battre le beurre et le sucre, jusqu'à obtention d'un mélange crémeux.
A part, battre les jaunes d'oeufs, l'un après l'autre.
Ajouter lentement le brandy, tout en continuent de battre, puis ajouter la crème (mélange beurre et sucre).
Faire cuire au bain-marie à feu doux, jusqu'à obtenir la consistance d'une fine crème anglaise.
Verser lentement les blancs d'oeufs montés en neige, tout en fouettant.
Garder au chaud au bain-marie, mais hors du feu (ne plus cuire).
Remuer avant de servir.
