Titre: Braserade de dinde au potiron, pain d'épices et moutarde
Ingrédients:
miel
moutarde à l'ancienne
beurre
pain d'épices
oignon
dinde
potiron
Ustensiles:
1 casserole
1 cocotte
1 balance de cuisine
Étapes:
Dans une casserole, faites revenir la viande coupée en morceaux puis ajoutez l'oignon émincé.
Ajouter le potiron coupé en cubes, le pain d'épices émiétté, la moutarde et couvrez d'eau.
Couvrez la cocotte et faites cuire à feux doux durant 2 heures en remuant régulièrement pour éviter que le fond n'attache.
En fin de cuisson, le pain d'épice et le potiron fondent littéralement pour constituer une sauce épaisse que l'on rend encore plus fondante en ajoutant le beurre.
Servez accompagné de riz ou de pâtes fraiches.
