Titre: Bread and butter pudding
Ingrédients:
sucre roux
sucre
beurre tendre
brioche
oeufs
cannelle
raisins secs
lait
Ustensiles:
1 Four
1 Couteau
1 Plat à gratin
1 saladiers
1 Fouet cuisine
1 Mijoteuse électrique
1 balance de cuisine
1 plat
Étapes:
Préchauffer le four à 180°C (thermostat 6).
Couper la brioche en tranches fines et les beurrer.
Disposer les tranches en biais, dans le plat à gratin beurré, en intercalant les raisins égouttés.
Battre dans l'ordre : les oeufs, le sucre, la cannelle et le mélange lait-crème; verser sur la brioche et laisser absorber pendant que le four chauffe. Parsemer de sucre roux.
Enfourner pendant environ 30 minutes.
