Titre: Breizh profiteroles
Ingrédients:
chocolat noir
sucre
sel
beurre
farine
eau
oeufs
crème liquide
beurre salé
glace caramel au beurre salé
sarrasin
Ustensiles:
1 Four
1 Tamis
1 bol
1 casserole
1 saladiers
1 poche à douille
1 pinceau
1 fourchette
1 Top des meilleures plaques à four
1 Set 3 poêles
1 douille cannelée ou unie de 14 mm
1 balance de cuisine
1 assiette
1 Table induction SaphirMatt Electrolux
Étapes:
Préparez les choux quelques heures à l'avance:
Préchauffez le four à chaleur tournante à 160°C (200° en normal).
Beurrez et farinez une plaque à pâtisserie.
Tamisez la farine dans un bol moyen.
Coupez le beurre en morceaux. Mettez-le dans une grande casserole avec l'eau et le sel.
Faites fondre le beurre à feu doux. Portez à ébullition. Retirez du feu.
Versez toute la farine en une seule fois et remuez vivement avec une cuillère en bois.
Mélangez jusqu'à ce que le mélange se détache bien des parois et forme une boule.
Remettez sur le feu moins d'une minute pour dessécher un peu la pâte.Retirez du feu.
Incorporez 4 œufs un à un.
La préparation doit devenir assez souple et brillante.
Versez dans une poche à douille et formez sur la plaque environ 32 choux suffisamment espacés pour qu'ils puissent gonfler.
Battez à la fourchette l’œuf restant avec un peu de sel durant 3 min puis badigeonnez les choux avec un pinceau, appuyez avec une fourchette sur les choux de façon à former un croisillon).
Enfournez les choux pour 25 minutes de cuisson.
Quand ils sont prêts, faites-les refroidir sur une grille. Faites une entaille horizontale dans chaque choux.
Dans une poêle, faites torréfier les graines de sarrasin à sec, quelques minutes.
Préparez la sauce : versez le sucre dans une casserole à fond épais, faites chauffer sur feu moyen (attention il ne faut vraiment pas que le caramel brunisse trop). Laissez cuire sur feu doux en remuant tout doucement pour éviter que le sucre ne se recristallise.
Une fois que le caramel a une belle teinte rousse (mais pas plus !) ajoutez la crème liquide doucement en remuant avec une cuillère en bois (attention risque de projections).
Quand la crème est bien incorporée, laissez bouillir deux minutes. Mettez hors du feu et ajoutez le beurre encore froid et coupé en morceaux. Mélangez bien.
Ajoutez le chocolat coupé en morceaux (encore mieux mixé)et mélangez, si il ne fond pas complètement, remettez sur feu doux jusqu'à obtenir une sauce bien lisse (vous pouvez la conserver au frais et la réchauffer à feu doux le moment venu).
Au dernier moment farcissez chaque choux avec une cuillère à soupe de glace caramel (pensez à la sortir un peu avant pour qu'elle ne soit pas trop dure).
Placez en 3 ou 4 par assiette recouvrez de sauce au caramel/chocolat encore chaude et parsemez quelques graines par dessus. Bon appétit
