Titre: Brick chèvre, miel et romarin
Ingrédients:
miel
romarin
brick
fromages de chèvre
Ustensiles:
1 pinceau
1 Four
1 plat
Étapes:
Préchauffez le four à 150°C (thermostat 5).
Etalez au pinceau l'equivalent de deux cuillères de miel sur toute la surface de la feuille de brick.
Parsemez de romarin, mettre un fromage de chèvre au milieu, remettre du romarin sur le fromage et pliez la feuille de brick.
Procedez de la même façon pour les autres bricks.
Disposez dans un plat (sans ajout de matière grasse) et enfournez 8 minutes en retournant à mi-cuisson.
Mangez chaud, accompagné d'une salade de jeunes pousses et d'épinard.
