Titre: BROCHETTE ABRICOT - COCO
Ingrédients:
sucre semoule
abricots
cannelle
sorbet coco
Ustensiles:
1 Cuillère en bois
1 saladiers
1 Top des meilleurs papiers sulfurisés
1 aluminium
1 Barbecue
1 petite cuillère
1 balance de cuisine
Étapes:
Retirer les noyaux des abricots sans toutefois les fendre complètement.
Mélanger le sucre en poudre et la cannelle.
Remplir la cavité de l'abricot par une petite cuillère à café du mélange de sucre.
Enfiler ainsi 3 abricots par brochette.
Emballez-les dans une papillote en alu.
Faire cuire au barbecue pendant environ 10 mn à bon feu.
Servir la papillote chaude après l'avoir fendue sur toute la longueur et y avoir ajouté deux boules de sorbet coco.
